"prodcodeid"	"productname"	"formulation"	"route"	"ingredient"	"strength"	"BNFChapter"	"Sulfonylurea"
"58841000033113"	"Amaryl 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"2.000mg"	NA	"Glimepiride"
"59541000033116"	"Amaryl 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"1.000mg"	NA	"Glimepiride"
"59641000033115"	"Amaryl 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"3.000mg"	NA	"Glimepiride"
"59741000033112"	"Amaryl 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"4.000mg"	NA	"Glimepiride"
"249441000033114"	"Chlorpropamide 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpropamide"	"100.000mg"	"06010201"	"Chlorpropamide"
"249541000033110"	"Chlorpropamide 250mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpropamide"	"250.000mg"	"06010201"	"Chlorpropamide"
"406741000033116"	"Daonil  Tablets  2.5 mg"	"Tablet"	"Oral"	"Glibenclamide"	NA	NA	"Glibenclamide"
"406841000033114"	"Daonil 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"5.000mg"	NA	"Glibenclamide"
"462041000033119"	"Diabetamide 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"2.500mg"	NA	"Glibenclamide"
"462141000033115"	"Diabetamide 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"5.000mg"	NA	"Glibenclamide"
"463541000033118"	"Diamicron 80mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"80.000mg"	NA	"Gliclazide"
"557241000033113"	"Euglucon 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"2.500mg"	NA	"Glibenclamide"
"557341000033115"	"Euglucon 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"5.000mg"	NA	"Glibenclamide"
"644541000033111"	"Glibenclamide 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"2.500mg"	"06010201"	"Glibenclamide"
"644641000033112"	"Glibenclamide 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"5.000mg"	"06010201"	"Glibenclamide"
"644741000033115"	"Glibenese 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glipizide"	"5.000mg"	NA	"Glipizide"
"644841000033113"	"Glipizide 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glipizide"	"5.000mg"	"06010201"	"Glipizide"
"645841000033112"	"Glimepiride 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"2.000mg"	"06010201"	"Glimepiride"
"645941000033116"	"Glimepiride 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"1.000mg"	"06010201"	"Glimepiride"
"646041000033114"	"Glimepiride 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"3.000mg"	"06010201"	"Glimepiride"
"646141000033113"	"Glimepiride 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glimepiride"	"4.000mg"	"06010201"	"Glimepiride"
"646441000033117"	"Gliclazide 80mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"80.000mg"	"06010201"	"Gliclazide"
"646541000033116"	"Glipizide 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glipizide"	"2.500mg"	"06010201"	"Glipizide"
"646841000033119"	"Glurenorm 30mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliquidone"	"30.000mg"	NA	"Gliquidone"
"646941000033110"	"Gliquidone 30mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliquidone"	"30.000mg"	"06010201"	"Gliquidone"
"920141000033112"	"Minodiab 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glipizide"	"2.500mg"	NA	"Glipizide"
"920241000033117"	"Minodiab 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glipizide"	"5.000mg"	NA	"Glipizide"
"1278041000033114"	"Semi-Daonil 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Glibenclamide"	"2.500mg"	NA	"Glibenclamide"
"1450941000033113"	"Tolbutamide 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Tolbutamide"	"500.000mg"	"06010201"	"Tolbutamide"
"1602941000033117"	"Diaglyk 80mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"80.000mg"	NA	"Gliclazide"
"2289441000033115"	"Gliclazide 30mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	"06010201"	"Gliclazide"
"2289941000033113"	"Diamicron 30mg MR tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"3953041000033113"	"Gliclazide 80mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Gliclazide"	"16.000mg/1.000ml"	"06010201"	"Gliclazide"
"4941241000033119"	"Nazdol MR 30mg tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"5378141000033117"	"Dacadis MR 30mg tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"5709741000033116"	"Gliclazide 40mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"40.000mg"	"06010201"	"Gliclazide"
"5709841000033114"	"Zicron 40mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"40.000mg"	NA	"Gliclazide"
"5815341000033115"	"Edicil MR 30mg tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"5869241000033114"	"Gliclazide 40mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Gliclazide"	"8.000mg/1.000ml"	"06010201"	"Gliclazide"
"5968741000033115"	"Glibenclamide 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Glibenclamide"	"1.000mg/1.000ml"	"06010201"	"Glibenclamide"
"5968841000033113"	"Glibenclamide 5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Glibenclamide"	"1.000mg/1.000ml"	"06010201"	"Glibenclamide"
"8125241000033119"	"Glimepiride 6mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Glimepiride"	"1.200mg/1.000ml"	"06010201"	"Glimepiride"
"8298141000033113"	"Gliclazide 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"60.000mg"	"06010201"	"Gliclazide"
"8298241000033118"	"Laaglyda MR 60mg tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"60.000mg"	NA	"Gliclazide"
"10043341000033116"	"Vamju 30mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"10043441000033110"	"Vamju 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"60.000mg"	NA	"Gliclazide"
"10701641000033116"	"Bilxona 30mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"10701741000033113"	"Bilxona 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"60.000mg"	NA	"Gliclazide"
"11918941000033116"	"Zicron PR 30mg tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"30.000mg"	NA	"Gliclazide"
"12998941000033116"	"Gliclazide 160mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"160.000mg"	"06010201"	"Gliclazide"
"12999041000033113"	"Glydex 160mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Gliclazide"	"160.000mg"	NA	"Gliclazide"
"13122541000033112"	"Glibenclamide 600micrograms/ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Glibenclamide"	"600.000microgram/1.000ml"	"06010201"	"Glibenclamide"
"13122741000033116"	"Amglidia 0.6mg/ml oral suspension with 1ml oral syringe"	"Oral suspension"	"Oral"	"Glibenclamide"	"600.000microgram/1.000ml"	NA	"Glibenclamide"
"13345341000033117"	"Lamzarin 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Gliclazide"	"60.000mg"	NA	"Gliclazide"
