"medcodeid"	"readterm"
"328606016"	"Accidental poisoning by chlorpromazine"
"328607013"	"Accidental poisoning by fluphenazine"
"328608015"	"Accidental poisoning by prochlorperazine"
"328609011"	"Accidental poisoning by promazine"
"328614010"	"Accidental poisoning by haloperidol"
"328616012"	"Accidental poisoning by trifluperidol"
"431235015"	"Thioridazine poisoning"
"1219684016"	"Piperazine poisoning"
"1219688018"	"Prochlorperazine poisoning"
"1233586010"	"Trifluperidol poisoning"
"1235226011"	"Promazine poisoning"
"1235232018"	"Chlorpromazine poisoning"
"1235409019"	"Haloperidol poisoning"
"1235645013"	"Fluphenazine poisoning"
"2161443014"	"Adverse reaction to piperazine oestrone sulphate"
"2164400017"	"Adverse reaction to trifluperidol"
"2164401018"	"Adverse reaction to haloperidol"
"2164402013"	"Adverse reaction to pericyazine"
"2164403015"	"Adverse reaction to fluphenazine"
"2164404014"	"Adverse reaction to chlorpromazine"
"2164405010"	"Adverse reaction to promazine"
"2164406011"	"Adverse reaction to thioridazine"
"2164407019"	"Adverse reaction to perphenazine"
"2164408012"	"Adverse reaction to prochlorperazine"
"2164410014"	"Adverse reaction to oxypertine"
"2164483017"	"Adverse reaction to piperazine"
"2476236016"	"Adverse reaction to flupentixol"
"2476264014"	"Adverse reaction to piperazine estrone sulphate"
"2533121017"	"Sulpiride level"
"2550038010"	"Clozapine level"
"2550650017"	"Norclozapine level"
"37371000006114"	"Other antipsychotics/neuroleptics/tranquilliser poisoning"
"220741000006111"	"Poisoning by oth & unspec antipsychotics & neuroleptics"
"297191000000117"	"Olanzapine level"
"352741000006118"	"[X] Adverse reaction to chlorpromazine"
"354061000006112"	"[X] Adverse reaction to flupentixol"
"354071000006117"	"[X] Adverse reaction to fluphenazine"
"354371000006119"	"[X] Adverse reaction to haloperidol"
"356431000006116"	"[X] Adverse reaction to oxypertine"
"356741000006117"	"[X] Adverse reaction to pericyazine"
"356751000006115"	"[X] Adverse reaction to perphenazine"
"356941000006119"	"[X] Adverse reaction to piperazine"
"356951000006117"	"[X] Adverse reaction to piperazine estrone sulphate"
"357221000006116"	"[X] Adverse reaction to prochlorperazine"
"357251000006113"	"[X] Adverse reaction to promazine"
"358321000006112"	"[X] Adverse reaction to thioridazine"
"358541000006114"	"[X] Adverse reaction to trifluperidol"
"404481000006111"	"[X]Other antipsychotics and neuroleptics causing adverse effects in therapeutic use"
"422501000006115"	"[X]Poisoning by oth & unspec antipsychotics & neuroleptics"
"541861000000111"	"Quetiapine level"
"970271000006111"	"Misuse of Chlorpromazine (Largactyl)"
"970481000006113"	"Misuse of Antipsychotic unspecified"
"970511000006117"	"Misuse of Thioridazine"
"970521000006113"	"Misuse of Trifluoperazine"
"1012931000006117"	"Adverse reaction to Antipsychotic Drugs"
"1012941000006110"	"Adverse reaction to Antipsychotic Depot Injections"
"1015171000006113"	"Adverse reaction to Aripiprazole"
"1016871000006114"	"Adverse reaction to Nortriptyline And Fluphenazine"
"1016911000006112"	"Adverse reaction to Amitriptyline And Perphenazine"
"1020211000006113"	"Adverse reaction to Risperidone"
"1026821000006119"	"Adverse reaction to Pericyazine"
"1026891000006117"	"Adverse reaction to Perphenazine"
"1028221000006119"	"Adverse reaction to Pimozide"
"1028531000006118"	"Adverse reaction to Piperazine Citrate"
"1028541000006111"	"Adverse reaction to Piperazine Hydrate"
"1028571000006115"	"Adverse reaction to Piperazine Oestrone Sulfate"
"1028621000006117"	"Adverse reaction to Piperazine Phosphate"
"1030631000006115"	"Adverse reaction to Prochlorperazine Maleate"
"1030681000006119"	"Adverse reaction to Prochlorperazine Mesylate"
"1030841000006114"	"Adverse reaction to Promazine Hydrochloride"
"1035891000006114"	"Adverse reaction to Sulpiride"
"1037641000006114"	"Adverse reaction to Thiethylperazine Maleate"
"1037701000006117"	"Adverse reaction to Thioridazine"
"1038891000006119"	"Adverse reaction to Trifluoperazine"
"1038941000006118"	"Adverse reaction to Trifluperidol"
"1039951000006110"	"Adverse reaction to Levomepromazine"
"1040841000006113"	"Adverse reaction to Flupentixol"
"1041141000006114"	"Adverse reaction to Zuclopenthixol Decanoate"
"1041161000006113"	"Adverse reaction to Zuclopenthixol Dihydrochloride"
"1041341000006112"	"Adverse reaction to Pipotiazine"
"1041631000006112"	"Adverse reaction to Prochlorperazine Mesilate"
"1044981000006119"	"Adverse reaction to Benperidol"
"1058101000006118"	"Adverse reaction to Chlorpromazine Hydrochloride"
"1064551000006113"	"Adverse reaction to Remoxipride Hydrochloride"
"1069541000006112"	"Adverse reaction to Sertindole"
"1071031000006116"	"Adverse reaction to Olanzapine"
"1071111000006114"	"Adverse reaction to Loxapine Succinate"
"1080701000006111"	"Adverse reaction to Fluphenazine Decanoate"
"1080751000006110"	"Adverse reaction to Fluphenazine Hydrochloride"
"1080841000006118"	"Adverse reaction to Fluspirilene"
"1085441000006112"	"Adverse reaction to Quetiapine Fumarate"
"1085521000006118"	"Adverse reaction to Amisulpride"
"1085851000006112"	"Adverse reaction to Clozapine"
"1086391000006117"	"Adverse reaction to Droperidol"
"1091791000006114"	"Adverse reaction to Zotepine"
"1093371000006110"	"Adverse reaction to Haloperidol"
"1095591000006115"	"Adverse reaction to Zuclopenthixol Acetate"
"1098571000006113"	"Adverse reaction to Piperazine And Senna"
"1134391000006112"	"Adverse reaction to Haloperidol Decanoate"
"1135141000006117"	"Adverse reaction to Aripiprazole"
"1602341000006115"	"Adverse reaction to Quetiapine"
"1602651000006110"	"Adverse reaction to Chlorpromazine"
"1604341000006111"	"Adverse reaction to Chlorpromazine"
"1622001000006114"	"Adverse reaction to Paliperidone"
"1622711000006110"	"Adverse reaction to Paliperidone"
"1744991000006119"	"Adverse reaction to Olanzapine Pamoate Monohydrate"
"1749711000000118"	"Antipsychotic medication review"
"1752681000006117"	"Risperidone level"
"1781311000006116"	"Adverse reaction to Asenapine"
"1781741000006116"	"Adverse reaction to Asenapine"
"1787691000006113"	"Adverse reaction to Ziprasidone"
"1787851000006118"	"Adverse reaction to Ziprasidone"
"1803541000006114"	"Adverse reaction to Clotiapine"
"1930291000006110"	"Adverse reaction to Lurasidone Hydrochloride"
"1931021000006112"	"Adverse reaction to Lurasidone"
"1991051000006110"	"Adverse reaction to Loxapine"
"1991411000006118"	"Adverse reaction to Loxapine"
"2281871000000116"	"Antipsychotic medication physical health check"
"2290431000000110"	"Antipsychotic drug therapy for dementia"
"2315211000000115"	"Serum chlorpromazine concentration"
"2319251000000118"	"Serum haloperidol concentration"
"2320121000000115"	"Serum olanzapine concentration"
"2321421000000119"	"Serum risperidone concentration"
"2340831000000110"	"Serum sulpiride level"
"2340881000000114"	"Serum clozapine level"
"2341351000000119"	"Serum quetiapine level"
"2352621000000113"	"Serum norclozapine level"
"2365281000000114"	"Glasgow Antipsychotic Side-effect Scale score"
"2503361000000110"	"Oral antipsychotic therapy"
"2671541000006111"	"Antipsychotic drug"
"5781891000006118"	"Risperidone adverse reaction"
"5781981000006111"	"Haloperidol adverse reaction"
"5782061000006112"	"Pericyazine adverse reaction"
"5782111000006113"	"Fluphenazine adverse reaction"
"5782131000006119"	"Chlorpromazine adverse reaction"
"5782171000006116"	"Promazine adverse reaction"
"5782191000006115"	"Thioridazine adverse reaction"
"5782211000006119"	"Perphenazine adverse reaction"
"5782231000006113"	"Prochlorperazine adverse reaction"
"5788501000006117"	"Piperazine adverse reaction"
"5801341000006115"	"Clozapine allergy"
"5801351000006118"	"Risperidone allergy"
"5801421000006116"	"Haloperidol allergy"
"5801601000006111"	"Prochlorperazine allergy"
"5825921000006117"	"Clozapine overdose"
"5825951000006114"	"Clozapine overdose of undetermined intent"
"5825961000006111"	"Risperidone overdose"
"5825971000006116"	"Accidental risperidone overdose"
"5826141000006118"	"Haloperidol overdose"
"5826151000006116"	"Accidental haloperidol overdose"
"5826581000006118"	"Chlorpromazine overdose"
"5826601000006111"	"Intentional chlorpromazine overdose"
"5826721000006114"	"Intentional promazine overdose"
"6372431000006116"	"Prochlorperazine"
"6462971000006110"	"Quetiapine"
"6473661000006110"	"Clozapine"
"6763071000006110"	"Antipsychotic drug therapy"
"6763681000006116"	"Clozapine monitoring"
"7241051000006118"	"Injection of depot antipsychotic agent"
"7849711000006114"	"Clozapine therapy"
"8331071000006111"	"GASS - Glasgow Antipsychotic Side-effect Scale"
"8331111000006115"	"GASS (Glasgow Antipsychotic Side-effect Scale) score"
"11931271000006118"	"Glasgow Antipsychotic Side-effect Scale"
"11997391000006114"	"Adverse reaction to Cariprazine"
"12234781000006110"	"Quetiapine (as quetiapine fumarate) 200 mg oral tablet"
"13487591000006110"	"Adverse reaction to Haloperidol (Special Order)"
"13939131000006115"	"Clozapine monitoring"
