"medcode"	"depression"	"readcode"	"desc"
"10015"	1	"1BT..00"	"depressed mood"
"100179"	1	"665A000"	"antidepressant drug treatment stopped"
"100194"	1	"ZRby.11"	"poms - profile of mood states"
"100977"	1	"1JJ..00"	"suspected depression"
"101054"	1	"Eu32900"	"[x]single major depr ep, severe with psych, psych in remiss"
"101153"	1	"Eu32A00"	"[x]recurr major depr ep, severe with psych, psych in remiss"
"101250"	1	"38Dp.00"	"hamd - hamilton rating scale for depression"
"101401"	1	"8ID..00"	"postnatal depression not discussed"
"101422"	1	"16ZB100"	"feeling low or worried"
"101423"	1	"38Dq.00"	"madrs - montgomery-asberg depression rating scale"
"102465"	1	"ZRrI.00"	"wakefield self-assessment depression inventory"
"102632"	1	"6659000"	"antidepressant drug treatment started"
"10290"	1	"Eu34112"	"[x]depressive personality disorder"
"103677"	1	"Eu32B00"	"[x]antenatal depression"
"103881"	1	"1TC0.00"	"h/o daily anti-depressant misuse"
"103903"	1	"6891000"	"assessment using whooley depression screen"
"10438"	1	"1B1U.11"	"depressive symptoms"
"10455"	1	"E211200"	"depressive personality disorder"
"1055"	1	"E135.00"	"agitated depression"
"10610"	1	"E112.00"	"single major depressive episode"
"106143"	1	"1TC3.00"	"previous history of anti-depressant misuse"
"106542"	1	"9ON6.00"	"stress monitoring 3rd letter"
"106647"	1	"3880100"	"visual analogue mood scale"
"10667"	1	"Eu32400"	"[x]mild depression"
"106997"	1	"R037.00"	"[d]insufficient intake of food and water due to self neglect"
"10720"	1	"Eu32y11"	"[x]atypical depression"
"10825"	1	"E118.00"	"seasonal affective disorder"
"108741"	1	"6658000"	"antidepressant drug treatment changed"
"108928"	1	"38GJ000"	"euroqol five dimension five level anxiety depression score"
"109182"	1	"8IH3100"	"depression screening declined"
"109588"	1	"38Dp.11"	"hrsd - hamilton rating scale for depression"
"110350"	1	"8IE5100"	"hospital anxiety and depression scale declined"
"11055"	1	"Eu25100"	"[x]schizoaffective disorder, depressive type"
"110943"	1	"8I2v.00"	"tricyclic antidepressant contraindicated"
"11252"	1	"Eu33212"	"[x]major depression, recurrent without psychotic symptoms"
"112682"	1	"8IH5200"	"referral for guided self-help for depression declined"
"1131"	1	"E204.00"	"neurotic depression reactive type"
"11329"	1	"Eu33211"	"[x]endogenous depression without psychotic symptoms"
"113345"	1	"E258200"	"nondependent antidepressant type drug abuse, episodic"
"113683"	1	"ZR2h.11"	"bdrs - brief depression rating scale"
"113793"	1	"E258000"	"nondependent antidepressant type drug abuse, unspecified"
"11717"	1	"Eu32000"	"[x]mild depressive episode"
"11913"	1	"Eu41200"	"[x]mixed anxiety and depressive disorder"
"12099"	1	"Eu32300"	"[x]severe depressive episode with psychotic symptoms"
"12122"	1	"9H91.00"	"depression medication review"
"12303"	1	"13HL.14"	"social withdrawal"
"12399"	1	"9H90.00"	"depression annual review"
"12416"	1	"1S4..00"	"mood observations"
"12450"	1	"6896.00"	"depression screening using questions"
"12831"	1	"E115.11"	"manic-depressive - now depressed"
"13307"	1	"Eu53011"	"[x]postnatal depression nos"
"13583"	1	"388f.00"	"patient health questionnaire (phq-9) score"
"13584"	1	"3885.00"	"edinburgh postnatal depression scale"
"14709"	1	"E113200"	"recurrent major depressive episodes, moderate"
"15099"	1	"E113.00"	"recurrent major depressive episode"
"15155"	1	"E112200"	"single major depressive episode, moderate"
"15219"	1	"E112300"	"single major depressive episode, severe, without psychosis"
"15220"	1	"Eu34114"	"[x]persistant anxiety depression"
"1533"	1	"E290.00"	"brief depressive reaction"
"15516"	1	"1683.11"	"c/o - 'tired all the time'"
"15551"	1	"E282.00"	"acute stupor state due to acute stress reaction"
"15665"	1	"E292z00"	"adjustment reaction with disturbance of other emotion nos"
"15923"	1	"E115000"	"bipolar affective disorder, currently depressed, unspecified"
"16506"	1	"E112100"	"single major depressive episode, mild"
"16562"	1	"Eu31300"	"[x]bipolar affect disorder cur epi mild or moderate depressn"
"16632"	1	"E291.00"	"prolonged depressive reaction"
"16861"	1	"Eu33315"	"[x]recurrent severe episodes of psychotic depression"
"17770"	1	"E130.11"	"psychotic reactive depression"
"17964"	1	"T840z00"	"accidental poisoning by antidepressants nos"
"18315"	1	"388K.00"	"geriatric depression scale"
"18510"	1	"Eu32.12"	"[x]single episode of psychogenic depression"
"18702"	1	"6G00.00"	"postnatal depression counselling"
"19054"	1	"Eu3y111"	"[x]recurrent brief depressive episodes"
"1908"	1	"2257.00"	"o/e - depressed"
"19163"	1	"388b.00"	"depression anxiety stress scales anxiety score"
"19245"	1	"ZRLr.00"	"hospital anxiety and depression scale"
"19409"	1	"388P.00"	"had scale: depression score"
"19439"	1	"212S.00"	"depression resolved"
"19630"	1	"388J.00"	"hospital anxiety and depression scale"
"19696"	1	"Eu33.12"	"[x]recurrent episodes of psychogenic depression"
"19921"	1	"E29y500"	"other adjustment reaction with withdrawal"
"1996"	1	"1B17.00"	"depressed"
"20785"	1	"Eu20400"	"[x]post-schizophrenic depression"
"21753"	1	"Eu43y00"	"[x]other reactions to severe stress"
"21887"	1	"E002100"	"senile dementia with depression"
"22116"	1	"Eu33400"	"[x]recurrent depressive disorder, currently in remission"
"22228"	1	"8BIB.00"	"patient unhappy with medication regime"
"22264"	1	"1B1I100"	"c/o tearfulness"
"22687"	1	"R00z600"	"[d]unhappiness"
"22806"	1	"Eu32212"	"[x]single episode major depression w'out psychotic symptoms"
"22885"	1	"Z7C5111"	"lack of concentration"
"23713"	1	"Eu31400"	"[x]bipol aff disord, curr epis sev depress, no psychot symp"
"23731"	1	"Eu33311"	"[x]endogenous depression with psychotic symptoms"
"23869"	1	"E284.00"	"stress reaction causing mixed disturbance of emotion/conduct"
"24000"	1	"Eu05300"	"[x]organic mood [affective] disorders"
"24112"	1	"Eu32313"	"[x]single episode of psychotic depression"
"24117"	1	"Eu32311"	"[x]single episode of major depression and psychotic symptoms"
"24171"	1	"E113400"	"recurrent major depressive episodes, severe, with psychosis"
"24212"	1	"E292.00"	"adjustment reaction, predominant disturbance other emotions"
"24483"	1	"Eu52111"	"[x]anhedonia sexual"
"24820"	1	"ZRLr.12"	"hads - hospital anxiety and depression scale"
"25238"	1	"ZRBY.11"	"epds - edinburgh postnatal depression scale"
"25435"	1	"1BQ..00"	"loss of capacity for enjoyment"
"25563"	1	"E113z00"	"recurrent major depressive episode nos"
"2560"	1	"E11..12"	"depressive psychoses"
"25697"	1	"E113300"	"recurrent major depressive episodes, severe, no psychosis"
"25832"	1	"8O82.00"	"emotional and psychosocial support and advice"
"26028"	1	"1BT..12"	"sad mood"
"26080"	1	"ZR2A.11"	"bdi - beck depression inventory"
"26195"	1	"14OK.00"	"risk of self neglect"
"26224"	1	"ZR2A.00"	"beck depression inventory"
"26331"	1	"225K.00"	"o/e - fearful mood"
"26374"	1	"ZRL6.00"	"geriatric depression scale"
"2639"	1	"E204.11"	"postnatal depression"
"26817"	1	"388g.00"	"beck depression inventory second edition score"
"2716"	1	"1465.00"	"h/o: depression"
"27491"	1	"E11y200"	"atypical depressive disorder"
"27665"	1	"Ry15.00"	"[d]undue concern and preoccupation with stressful events"
"27677"	1	"E001300"	"presenile dementia with depression"
"27759"	1	"Eu02z16"	"[x] senile dementia, depressed or paranoid type"
"2777"	1	"R2y3.11"	"[d] self neglect"
"27890"	1	"E115200"	"bipolar affective disorder, currently depressed, moderate"
"28008"	1	"Eu3y.00"	"[x]other mood affective disorders"
"28248"	1	"Eu32z13"	"[x]prolonged single episode of reactive depression"
"28442"	1	"ZR2G.00"	"behaviour and mood disturbance scale"
"28677"	1	"Eu33312"	"[x]manic-depress psychosis,depressed type+psychotic symptoms"
"28756"	1	"Eu33.14"	"[x]seasonal depressive disorder"
"28863"	1	"Eu32314"	"[x]single episode of reactive depressive psychosis"
"2893"	1	"1685.00"	"tearful"
"28970"	1	"9hC0.00"	"excepted from depression quality indicators: patient unsuita"
"2923"	1	"62T1.00"	"puerperal depression"
"2930"	1	"1B17.12"	"c/o - feeling unhappy"
"29342"	1	"E113100"	"recurrent major depressive episodes, mild"
"29451"	1	"Eu33213"	"[x]manic-depress psychosis,depressd,no psychotic symptoms"
"29520"	1	"Eu33100"	"[x]recurrent depressive disorder, current episode moderate"
"29527"	1	"R007z13"	"[d]postoperative depression"
"29579"	1	"Eu3yy00"	"[x]other specified mood affective disorders"
"2970"	1	"Eu32z00"	"[x]depressive episode, unspecified"
"29707"	1	"E283z00"	"other acute stress reaction nos"
"2972"	1	"E2B0.00"	"postviral depression"
"29784"	1	"Eu33000"	"[x]recurrent depressive disorder, current episode mild"
"29921"	1	"Eu3y100"	"[x]other recurrent mood affective disorders"
"30282"	1	"ZRby100"	"profile of mood states, bipolar"
"30405"	1	"9H92.00"	"depression interim review"
"30483"	1	"8CAa.00"	"patient given advice about management of depression"
"30583"	1	"9k4..00"	"depression - enhanced services administration"
"30688"	1	"Eu3y011"	"[x]mixed affective episode"
"30740"	1	"1BP..00"	"loss of interest"
"31557"	1	"U609200"	"[x]other unspec antidepres caus advers effect in therap use"
"31757"	1	"Eu33314"	"[x]recurr severe episodes/psychogenic depressive psychosis"
"32159"	1	"E112400"	"single major depressive episode, severe, with psychosis"
"32226"	1	"Z787400"	"neglect of personal hygiene"
"324"	1	"E2B..00"	"depressive disorder nec"
"32593"	1	"Z787.00"	"self-neglect"
"32841"	1	"8HHq.00"	"referral for guided self-help for depression"
"32845"	1	"Eu92000"	"[x]depressive conduct disorder"
"3291"	1	"Eu32z12"	"[x]depressive disorder nos"
"3292"	1	"Eu33.00"	"[x]recurrent depressive disorder"
"32941"	1	"Eu33313"	"[x]recurr severe episodes/major depression+psychotic symptom"
"33469"	1	"Eu33200"	"[x]recurr depress disorder cur epi severe without psyc sympt"
"33618"	1	"U609000"	"[x]tricyc/tetracyc antidepres caus advers eff therapeut use"
"34275"	1	"ZRaH.00"	"mood affective checklist"
"34390"	1	"E112000"	"single major depressive episode, unspecified"
"3489"	1	"E11z100"	"rebound mood swings"
"3502"	1	"1B1J.11"	"emotional upset"
"35274"	1	"Eu25111"	"[x]schizoaffective psychosis, depressive type"
"35320"	1	"ZRL6.11"	"gds - geriatric depression scale"
"35398"	1	"ZRLr.11"	"had - hospital anxiety and depression scale"
"35607"	1	"E115300"	"bipolar affect disord, now depressed, severe, no psychosis"
"35648"	1	"9ON4.00"	"stress monitoring 1st letter"
"35671"	1	"E113000"	"recurrent major depressive episodes, unspecified"
"35734"	1	"E115100"	"bipolar affective disorder, currently depressed, mild"
"36246"	1	"E290z00"	"brief depressive reaction nos"
"36616"	1	"Eu33z11"	"[x]monopolar depression nos"
"3667"	1	"1B15.00"	"irritable"
"37090"	1	"Eu3z.00"	"[x]unspecified mood affective disorder"
"37248"	1	"9ONA.00"	"stress monitoring check done"
"37296"	1	"E115z00"	"bipolar affective disorder, currently depressed, nos"
"37764"	1	"Eu33316"	"[x]recurrent severe episodes/reactive depressive psychosis"
"37942"	1	"ZRrc.11"	"sds - zung self-rating depression scale"
"38058"	1	"ZR2h.00"	"brief depression rating scale"
"38194"	1	"Z7C5300"	"reduced concentration span"
"38640"	1	"E283.00"	"other acute stress reactions"
"39131"	1	"ZRL6.12"	"geriatric depression score"
"39446"	1	"ZRBY.00"	"edinburgh postnatal depression scale"
"39447"	1	"8I3G.00"	"edinburgh postnatal depression scale declined"
"39767"	1	"Eu34z00"	"[x]persistent mood affective disorder, unspecified"
"39808"	1	"TJ90z00"	"adverse reaction to antidepressants nos"
"41022"	1	"Eu25112"	"[x]schizophreniform psychosis, depressive type"
"41066"	1	"388a.00"	"depression anxiety stress scales stress score"
"41089"	1	"E002z00"	"senile dementia with depressive or paranoid features nos"
"41599"	1	"E2C4.00"	"mixed disturbance of conduct and emotion"
"41989"	1	"Eu32211"	"[x]single episode agitated depressn w'out psychotic symptoms"
"41992"	1	"E11z.00"	"other and unspecified affective psychoses"
"42836"	1	"ZRLU.11"	"hamd - hamilton rating scale for depression"
"42839"	1	"ZR2B.00"	"beck hopelessness scale"
"42857"	1	"Eu34.00"	"[x]persistent mood affective disorders"
"42931"	1	"9HA0.00"	"on depression register"
"42975"	1	"ZRLU.00"	"hamilton rating scale for depression"
"42988"	1	"1BR0.00"	"reduced concentration span"
"4323"	1	"E2B1.00"	"chronic depression"
"43239"	1	"9hC1.00"	"excepted from depression quality indicators: informed dissen"
"43292"	1	"E004300"	"arteriosclerotic dementia with depression"
"43324"	1	"E112500"	"single major depressive episode, partial or unspec remission"
"44287"	1	"ZRby.00"	"profile of mood states"
"44300"	1	"Eu33z00"	"[x]recurrent depressive disorder, unspecified"
"44447"	1	"SL90.00"	"antidepressant poisoning"
"44674"	1	"E002.00"	"senile dementia with depressive or paranoid features"
"44848"	1	"8BK0.00"	"depression management programme"
"44927"	1	"ZRLU.12"	"hrsd - hamilton rating scale for depression"
"45603"	1	"E294.00"	"adjustment reaction with disturbance emotion and conduct"
"46045"	1	"SL90z00"	"anti-depressant poisoning nos"
"46244"	1	"E02y300"	"drug-induced depressive state"
"46280"	1	"U204.11"	"[x]overdose - antidepressant"
"4639"	1	"Eu32.00"	"[x]depressive episode"
"4677"	1	"E115.00"	"bipolar affective disorder, currently depressed"
"46796"	1	"U609211"	"[x] adverse reaction to antidepressant"
"46962"	1	"E258.00"	"nondependent antidepressant type drug abuse"
"47009"	1	"Eu33300"	"[x]recurrent depress disorder cur epi severe with psyc symp"
"4740"	1	"6891.00"	"depression screen"
"47731"	1	"Eu33y00"	"[x]other recurrent depressive disorders"
"4824"	1	"1B17.11"	"c/o - feeling depressed"
"48349"	1	"1S40.00"	"dysphoric mood"
"48588"	1	"E292y00"	"adjustment reaction with mixed disturbance of emotion"
"4876"	1	"ZV79000"	"[v]screening for depression"
"48970"	1	"9hC..00"	"exception reporting: depression quality indicators"
"4979"	1	"Eu53012"	"[x]postpartum depression nos"
"50243"	1	"Eu34y00"	"[x]other persistent mood affective disorders"
"50998"	1	"Eu3y000"	"[x]other single mood affective disorders"
"51258"	1	"9Ov..00"	"depression monitoring administration"
"52655"	1	"ZR7..00"	"depression anxiety scale"
"52678"	1	"Eu32312"	"[x]single episode of psychogenic depressive psychosis"
"53148"	1	"1BU..00"	"loss of hope for the future"
"543"	1	"Eu32z11"	"[x]depression nos"
"54999"	1	"ZR8..00"	"depression self rating scale"
"55288"	1	"ZRLfH00"	"health of the nation outcome scale item 7 - depressed mood"
"55384"	1	"E113600"	"recurrent major depressive episodes, in full remission"
"55631"	1	"U609213"	"[x] adverse reaction to antidepressants nos"
"56020"	1	"Ryu5800"	"[x]state of emotional shock and stress, unspecified"
"56034"	1	"ZRVM.00"	"leeds scale for the self-assessment of anxiety & depression"
"56130"	1	"ZR8..11"	"dsrs - depression self rating scale"
"56273"	1	"E113500"	"recurrent major depressive episodes,partial/unspec remission"
"56609"	1	"Eu32y12"	"[x]single episode of masked depression nos"
"56924"	1	"E292400"	"adjustment reaction with anxious mood"
"56982"	1	"ZRrc.00"	"zung self-rating depression scale"
"5726"	1	"Eu3..00"	"[x]mood - affective disorders"
"57409"	1	"E112600"	"single major depressive episode, in full remission"
"57465"	1	"E115600"	"bipolar affective disorder, now depressed, in full remission"
"5751"	1	"1683.00"	"tired all the time"
"57673"	1	"U1A4.11"	"[x]accidental poisoning with antidepressant"
"57949"	1	"14OM.00"	"moderate risk of self neglect"
"57950"	1	"14ON.00"	"high risk of self neglect"
"58610"	1	"9ON..11"	"stress clinic administration"
"58774"	1	"8I3F.00"	"edinburgh postnatal depression scale at 8 months declined"
"5879"	1	"E112.11"	"agitated depression"
"59386"	1	"Eu32213"	"[x]single episode vital depression w'out psychotic symptoms"
"595"	1	"E112.14"	"endogenous depression"
"59794"	1	"ZRLn.00"	"hopelessness scale"
"59869"	1	"1BP0.00"	"loss of interest in previously enjoyable activity"
"5987"	1	"Eu32z14"	"[x] reactive depression nos"
"6021"	1	"1BO..00"	"mood swings"
"6121"	1	"E2C4z00"	"mixed disturbance of conduct and emotion nos"
"6142"	1	"1B15.11"	"irritable - symptom"
"6212"	1	"1B1P.00"	"crying"
"62986"	1	"T840.00"	"accidental poisoning by antidepressants"
"63249"	1	"9ON1.00"	"attends stress monitoring"
"63701"	1	"E115400"	"bipolar affect disord, now depressed, severe with psychosis"
"64584"	1	"ZRaH.11"	"macl - mood affective checklist"
"6482"	1	"E113700"	"recurrent depression"
"65435"	1	"9k40.00"	"depression - enhanced service completed"
"6546"	1	"E112.12"	"endogenous depression first episode"
"655"	1	"E200300"	"anxiety with depression"
"66333"	1	"Z4I8.00"	"interpreting mood"
"6854"	1	"Eu32y00"	"[x]other depressive episodes"
"6932"	1	"E113.11"	"endogenous depression - recurrent"
"6950"	1	"E112.13"	"endogenous depression first episode"
"7011"	1	"E112z00"	"single major depressive episode nos"
"71009"	1	"9Ov0.00"	"depression monitoring first letter"
"72026"	1	"E115500"	"bipolar affect disord, now depressed, part/unspec remission"
"7230"	1	"Ry18.00"	"[d]self neglect"
"7235"	1	"E205.12"	"tired all the time"
"72966"	1	"9Ov1.00"	"depression monitoring second letter"
"73991"	1	"Eu33214"	"[x]vital depression, recurrent without psychotic symptoms"
"7569"	1	"TJ90.00"	"adverse reaction to antidepressants"
"7604"	1	"Eu32.13"	"[x]single episode of reactive depression"
"7737"	1	"Eu34113"	"[x]neurotic depression"
"7749"	1	"Eu41211"	"[x]mild anxiety depression"
"7953"	1	"Eu34100"	"[x]dysthymia"
"83565"	1	"8IA1.00"	"patient health questionnaire (phq-9) declined"
"8478"	1	"E130.00"	"reactive depressive psychosis"
"8584"	1	"Eu34111"	"[x]depressive neurosis"
"85852"	1	"9Ov4.00"	"depression monitoring telephone invite"
"8826"	1	"Eu33.15"	"[x]sad - seasonal affective disorder"
"8851"	1	"Eu33.11"	"[x]recurrent episodes of depressive reaction"
"88644"	1	"9Ov3.00"	"depression monitoring verbal invite"
"8902"	1	"Eu33.13"	"[x]recurrent episodes of reactive depression"
"8928"	1	"1BT..11"	"low mood"
"89707"	1	"ZRrY.00"	"who depression scale"
"9055"	1	"Eu32.11"	"[x]single episode of depressive reaction"
"91105"	1	"9Ov2.00"	"depression monitoring third letter"
"91400"	1	"388l.00"	"basdec - brief assessment schedule depression cards score"
"91580"	1	"Eu92.11"	"[x]emotional behavioural problems"
"9183"	1	"E11z200"	"masked depression"
"9211"	1	"Eu32100"	"[x]moderate depressive episode"
"94436"	1	"E258z00"	"nondependent antidepressant type drug abuse nos"
"94518"	1	"ZRbS.00"	"positive and negative affect schedule"
"96038"	1	"ZRLfI00"	"health of the nation outcome scale item 7 - depressed mood"
"96503"	1	"9ON8.00"	"stress monitoring phone invite"
"9667"	1	"Eu32200"	"[x]severe depressive episode without psychotic symptoms"
"96995"	1	"9kQ..00"	"on full dose long term treatment depression - enh serv admin"
"9796"	1	"1B1U.00"	"symptoms of depression"
"98252"	1	"Eu32600"	"[x]major depression, moderately severe"
"98346"	1	"Eu32500"	"[x]major depression, mild"
"98414"	1	"Eu32700"	"[x]major depression, severe without psychotic symptoms"
"98417"	1	"Eu32800"	"[x]major depression, severe with psychotic symptoms"
"9970"	1	"388Z.00"	"depression anxiety stress scales depression score"
"99798"	1	"1TC..00"	"h/o anti-depressant misuse"
