"medcode"	"Read.code"	"Term"	"Group"
"6325"	"1464"	"H/O: schizophrenia"	"schizophrenia"
"11548"	"146D"	"H/O: manic depressive disorder"	"bipolar"
"12777"	"146H"	"H/O: psychosis"	"other psychosis"
"22713"	"1S42"	"Manic mood"	"bipolar"
"15958"	"E1"	"Non-organic psychoses"	"other psychosis"
"854"	"E10"	"Schizophrenic disorders"	"schizophrenia"
"32222"	"E100"	"Simple schizophrenia"	"schizophrenia"
"15733"	"E1000"	"Unspecified schizophrenia"	"schizophrenia"
"23616"	"E1001"	"Subchronic schizophrenia"	"schizophrenia"
"73295"	"E100-1"	"Schizophrenia simplex"	"schizophrenia"
"3984"	"E1002"	"Chronic schizophrenic"	"schizophrenia"
"57666"	"E1003"	"Acute exacerbation of subchronic schizophrenia"	"schizophrenia"
"44498"	"E1004"	"Acute exacerbation of chronic schizophrenia"	"schizophrenia"
"58687"	"E1005"	"Schizophrenia in remission"	"schizophrenia"
"53625"	"E100z"	"Simple schizophrenia NOS"	"schizophrenia"
"30619"	"E101"	"Hebephrenic schizophrenia"	"schizophrenia"
"66506"	"E1010"	"Unspecified hebephrenic schizophrenia"	"schizophrenia"
"113781"	"E1012"	"Chronic hebephrenic schizophrenia"	"schizophrenia"
"97919"	"E1014"	"Acute exacerbation of chronic hebephrenic schizophrenia"	"schizophrenia"
"67768"	"E1015"	"Hebephrenic schizophrenia in remission"	"schizophrenia"
"48054"	"E101z"	"Hebephrenic schizophrenia NOS"	"schizophrenia"
"25546"	"E102"	"Catatonic schizophrenia"	"schizophrenia"
"58716"	"E1020"	"Unspecified catatonic schizophrenia"	"schizophrenia"
"99199"	"E1021"	"Subchronic catatonic schizophrenia"	"schizophrenia"
"113529"	"E1022"	"Chronic catatonic schizophrenia"	"schizophrenia"
"107222"	"E1024"	"Acute exacerbation of chronic catatonic schizophrenia"	"schizophrenia"
"102427"	"E1025"	"Catatonic schizophrenia in remission"	"schizophrenia"
"63867"	"E102z"	"Catatonic schizophrenia NOS"	"schizophrenia"
"1494"	"E103"	"Paranoid schizophrenia"	"schizophrenia"
"33383"	"E1030"	"Unspecified paranoid schizophrenia"	"schizophrenia"
"104760"	"E1031"	"Subchronic paranoid schizophrenia"	"schizophrenia"
"31362"	"E1032"	"Chronic paranoid schizophrenia"	"schizophrenia"
"51322"	"E1033"	"Acute exacerbation of subchronic paranoid schizophrenia"	"schizophrenia"
"53032"	"E1034"	"Acute exacerbation of chronic paranoid schizophrenia"	"schizophrenia"
"36172"	"E1035"	"Paranoid schizophrenia in remission"	"schizophrenia"
"9281"	"E103z"	"Paranoid schizophrenia NOS"	"schizophrenia"
"576"	"E104"	"Acute schizophrenic episode"	"schizophrenia"
"93167"	"E104-1"	"Oneirophrenia"	"other psychosis"
"66410"	"E105"	"Latent schizophrenia"	"other psychosis"
"102311"	"E1050"	"Unspecified latent schizophrenia"	"other psychosis"
"94299"	"E1052"	"Chronic latent schizophrenia"	"other psychosis"
"114206"	"E1054"	"Acute exacerbation of chronic latent schizophrenia"	"other psychosis"
"96883"	"E1055"	"Latent schizophrenia in remission"	"other psychosis"
"102446"	"E105z"	"Latent schizophrenia NOS"	"other psychosis"
"38063"	"E106"	"Residual schizophrenia"	"schizophrenia"
"2117"	"E107"	"Schizo-affective schizophrenia"	"other psychosis"
"58862"	"E1070"	"Unspecified schizo-affective schizophrenia"	"other psychosis"
"61098"	"E1071"	"Subchronic schizo-affective schizophrenia"	"other psychosis"
"99000"	"E107-1"	"Cyclic schizophrenia"	"other psychosis"
"43800"	"E1072"	"Chronic schizo-affective schizophrenia"	"other psychosis"
"58866"	"E1073"	"Acute exacerbation subchronic schizo-affective schizophrenia"	"other psychosis"
"63478"	"E1074"	"Acute exacerbation of chronic schizo-affective schizophrenia"	"other psychosis"
"56438"	"E1075"	"Schizo-affective schizophrenia in remission"	"other psychosis"
"10575"	"E107z"	"Schizo-affective schizophrenia NOS"	"other psychosis"
"39062"	"E10y"	"Other schizophrenia"	"schizophrenia"
"33338"	"E10y0"	"Atypical schizophrenia"	"schizophrenia"
"99070"	"E10y1"	"Coenesthopathic schizophrenia"	"schizophrenia"
"92994"	"E10y-1"	"Cenesthopathic schizophrenia"	"schizophrenia"
"49761"	"E10yz"	"Other schizophrenia NOS"	"schizophrenia"
"8407"	"E10z"	"Schizophrenia NOS"	"schizophrenia"
"37070"	"E110"	"\\"Manic disorder, single episode\\""	"bipolar"
"20110"	"E1100"	"\\"Single manic episode, unspecified\\""	"bipolar"
"14728"	"E1101"	"\\"Single manic episode, mild\\""	"bipolar"
"18909"	"E110-1"	"Hypomanic psychoses"	"bipolar"
"24640"	"E1102"	"\\"Single manic episode, moderate\\""	"bipolar"
"43093"	"E1103"	"\\"Single manic episode, severe without mention of psychosis\\""	"bipolar"
"50218"	"E1104"	"\\"Single manic episode, severe, with psychosis\\""	"bipolar"
"109485"	"E1105"	"Single manic episode in partial or unspecified remission"	"bipolar"
"70000"	"E1106"	"Single manic episode in full remission"	"bipolar"
"36611"	"E110z"	"\\"Manic disorder, single episode NOS\\""	"bipolar"
"26227"	"E111"	"Recurrent manic episodes"	"bipolar"
"8567"	"E11-1"	"Bipolar psychoses"	"bipolar"
"19967"	"E1110"	"\\"Recurrent manic episodes, unspecified\\""	"bipolar"
"46425"	"E1111"	"\\"Recurrent manic episodes, mild\\""	"bipolar"
"27739"	"E1112"	"\\"Recurrent manic episodes, moderate\\""	"bipolar"
"65811"	"E1113"	"\\"Recurrent manic episodes, severe without mention psychosis\\""	"bipolar"
"32295"	"E1114"	"\\"Recurrent manic episodes, severe, with psychosis\\""	"bipolar"
"58863"	"E1115"	"\\"Recurrent manic episodes, partial or unspecified remission\\""	"bipolar"
"37178"	"E1116"	"\\"Recurrent manic episodes, in full remission\\""	"bipolar"
"46415"	"E111z"	"Recurrent manic episode NOS"	"bipolar"
"26161"	"E11-3"	"Manic psychoses"	"bipolar"
"3702"	"E114"	"\\"Bipolar affective disorder, currently manic\\""	"bipolar"
"35738"	"E1140"	"\\"Bipolar affective disorder, currently manic, unspecified\\""	"bipolar"
"36126"	"E1141"	"\\"Bipolar affective disorder, currently manic, mild\\""	"bipolar"
"17385"	"E114-1"	"Manic-depressive - now manic"	"bipolar"
"46434"	"E1142"	"\\"Bipolar affective disorder, currently manic, moderate\\""	"bipolar"
"16347"	"E1143"	"\\"Bipolar affect disord, currently manic, severe, no psychosis\\""	"bipolar"
"55829"	"E1144"	"\\"Bipolar affect disord, currently manic,severe with psychosis\\""	"bipolar"
"59011"	"E1145"	"\\"Bipolar affect disord,currently manic, part/unspec remission\\""	"bipolar"
"63784"	"E1146"	"\\"Bipolar affective disorder, currently manic, full remission\\""	"bipolar"
"57605"	"E114z"	"\\"Bipolar affective disorder, currently manic, NOS\\""	"bipolar"
"4677"	"E115"	"\\"Bipolar affective disorder, currently depressed\\""	"bipolar"
"15923"	"E1150"	"\\"Bipolar affective disorder, currently depressed, unspecified\\""	"bipolar"
"35734"	"E1151"	"\\"Bipolar affective disorder, currently depressed, mild\\""	"bipolar"
"12831"	"E115-1"	"Manic-depressive - now depressed"	"bipolar"
"27890"	"E1152"	"\\"Bipolar affective disorder, currently depressed, moderate\\""	"bipolar"
"35607"	"E1153"	"\\"Bipolar affect disord, now depressed, severe, no psychosis\\""	"bipolar"
"63701"	"E1154"	"\\"Bipolar affect disord, now depressed, severe with psychosis\\""	"bipolar"
"72026"	"E1155"	"\\"Bipolar affect disord, now depressed, part/unspec remission\\""	"bipolar"
"57465"	"E1156"	"\\"Bipolar affective disorder, now depressed, in full remission\\""	"bipolar"
"37296"	"E115z"	"\\"Bipolar affective disorder, currently depressed, NOS\\""	"bipolar"
"31316"	"E116"	"Mixed bipolar affective disorder"	"bipolar"
"31535"	"E1160"	"\\"Mixed bipolar affective disorder, unspecified\\""	"bipolar"
"24689"	"E1161"	"\\"Mixed bipolar affective disorder, mild\\""	"bipolar"
"63150"	"E1162"	"\\"Mixed bipolar affective disorder, moderate\\""	"bipolar"
"63284"	"E1163"	"\\"Mixed bipolar affective disorder, severe, without psychosis\\""	"bipolar"
"54195"	"E1164"	"\\"Mixed bipolar affective disorder, severe, with psychosis\\""	"bipolar"
"63651"	"E1165"	"\\"Mixed bipolar affective disorder, partial/unspec remission\\""	"bipolar"
"55064"	"E1166"	"\\"Mixed bipolar affective disorder, in full remission\\""	"bipolar"
"63583"	"E116z"	"\\"Mixed bipolar affective disorder, NOS\\""	"bipolar"
"14784"	"E117"	"Unspecified bipolar affective disorder"	"bipolar"
"49763"	"E1170"	"\\"Unspecified bipolar affective disorder, unspecified\\""	"bipolar"
"63698"	"E1171"	"\\"Unspecified bipolar affective disorder, mild\\""	"bipolar"
"68647"	"E1172"	"\\"Unspecified bipolar affective disorder, moderate\\""	"bipolar"
"73423"	"E1173"	"\\"Unspecified bipolar affective disorder, severe, no psychosis\\""	"bipolar"
"68326"	"E1174"	"\\"Unspecified bipolar affective disorder,severe with psychosis\\""	"bipolar"
"70721"	"E1175"	"\\"Unspecified bipolar affect disord, partial/unspec remission\\""	"bipolar"
"24230"	"E1176"	"\\"Unspecified bipolar affective disorder, in full remission\\""	"bipolar"
"27986"	"E117z"	"\\"Unspecified bipolar affective disorder, NOS\\""	"bipolar"
"60178"	"E11y"	"Other and unspecified manic-depressive psychoses"	"bipolar"
"11596"	"E11y0"	"Unspecified manic-depressive psychoses"	"bipolar"
"70925"	"E11y1"	"Atypical manic disorder"	"bipolar"
"70399"	"E11y3"	"Other mixed manic-depressive psychoses"	"bipolar"
"33426"	"E11yz"	"Other and unspecified manic-depressive psychoses NOS"	"bipolar"
"41992"	"E11z"	"Other and unspecified affective psychoses"	"bipolar"
"54607"	"E11z0"	"Unspecified affective psychoses NOS"	"bipolar"
"33425"	"E11zz"	"Other affective psychosis NOS"	"bipolar"
"4261"	"E12"	"Paranoid states"	"other psychosis"
"14743"	"E120"	"Simple paranoid state"	"other psychosis"
"3890"	"E121"	"Chronic paranoid psychosis"	"other psychosis"
"109634"	"E121-1"	"Sander's disease"	"other psychosis"
"14971"	"E122"	"Paraphrenia"	"other psychosis"
"62680"	"E123"	"Shared paranoid disorder"	"other psychosis"
"50868"	"E123-1"	"Folie a deux"	"other psychosis"
"31589"	"E12y"	"Other paranoid states"	"other psychosis"
"66766"	"E12y0"	"Paranoia querulans"	"other psychosis"
"31455"	"E12yz"	"Other paranoid states NOS"	"other psychosis"
"12771"	"E12z"	"Paranoid psychosis NOS"	"other psychosis"
"31984"	"E13"	"Other nonorganic psychoses"	"other psychosis"
"20228"	"E13-1"	"Reactive psychoses"	"other psychosis"
"15053"	"E133"	"Acute paranoid reaction"	"other psychosis"
"68058"	"E133-1"	"Bouffee delirante"	"other psychosis"
"24345"	"E134"	"Psychogenic paranoid psychosis"	"other psychosis"
"16333"	"E13y"	"Other reactive psychoses"	"other psychosis"
"22117"	"E13y0"	"Psychogenic stupor"	"other psychosis"
"23538"	"E13y1"	"Brief reactive psychosis"	"other psychosis"
"26119"	"E13yz"	"Other reactive psychoses NOS"	"other psychosis"
"14965"	"E13z"	"Nonorganic psychosis NOS"	"other psychosis"
"3636"	"E13z-1"	"Psychotic episode NOS"	"other psychosis"
"16537"	"E1y"	"Other specified non-organic psychoses"	"other psychosis"
"22188"	"E1z"	"Non-organic psychosis NOS"	"other psychosis"
"61969"	"E2122"	"Schizotypal personality"	"other psychosis"
"8766"	"Eu0z-2"	"[X]Symptomatic psychosis NOS"	"other psychosis"
"17281"	"Eu2"	"\\"[X]Schizophrenia, schizotypal and delusional disorders\\""	"other psychosis"
"34236"	"Eu20"	"[X]Schizophrenia"	"schizophrenia"
"16764"	"Eu200"	"[X]Paranoid schizophrenia"	"schizophrenia"
"50060"	"Eu200-1"	"[X]Paraphrenic schizophrenia"	"schizophrenia"
"43405"	"Eu201"	"[X]Hebephrenic schizophrenia"	"schizophrenia"
"53985"	"Eu201-1"	"[X]Disorganised schizophrenia"	"schizophrenia"
"61501"	"Eu202"	"[X]Catatonic schizophrenia"	"schizophrenia"
"20572"	"Eu202-1"	"[X]Catatonic stupor"	"schizophrenia"
"64533"	"Eu202-2"	"[X]Schizophrenic catalepsy"	"schizophrenia"
"35877"	"Eu202-3"	"[X]Schizophrenic catatonia"	"schizophrenia"
"31493"	"Eu202-4"	"[X]Schizophrenic flexibilatis cerea"	"schizophrenia"
"60013"	"Eu203"	"[X]Undifferentiated schizophrenia"	"schizophrenia"
"91547"	"Eu203-1"	"[X]Atypical schizophrenia"	"schizophrenia"
"20785"	"Eu204"	"[X]Post-schizophrenic depression"	"schizophrenia"
"64264"	"Eu205"	"[X]Residual schizophrenia"	"schizophrenia"
"24107"	"Eu205-1"	"[X]Chronic undifferentiated schizophrenia"	"schizophrenia"
"35848"	"Eu206"	"[X]Simple schizophrenia"	"schizophrenia"
"49420"	"Eu20y"	"[X]Other schizophrenia"	"schizophrenia"
"94001"	"Eu20y-2"	"[X]Schizophreniform disord NOS"	"schizophrenia"
"18053"	"Eu20y-3"	"[X]Schizophrenifrm psychos NOS"	"schizophrenia"
"34966"	"Eu20z"	"\\"[X]Schizophrenia, unspecified\\""	"schizophrenia"
"39316"	"Eu21"	"[X]Schizotypal disorder"	"other psychosis"
"91511"	"Eu21-1"	"[X]Latent schizophrenic reaction"	"other psychosis"
"54387"	"Eu21-2"	"[X]Borderline schizophrenia"	"other psychosis"
"64993"	"Eu21-3"	"[X]Latent schizophrenia"	"other psychosis"
"62449"	"Eu21-4"	"[X]Prepsychotic schizophrenia"	"other psychosis"
"40386"	"Eu21-5"	"[X]Prodromal schizophrenia"	"other psychosis"
"49852"	"Eu21-6"	"[X]Pseudoneurotic schizophrenia"	"other psychosis"
"71250"	"Eu21-7"	"[X]Pseudopsychopathic schizophrenia"	"other psychosis"
"26859"	"Eu21-8"	"[X]Schizotypal personality disorder"	"other psychosis"
"28562"	"Eu22"	"[X]Persistent delusional disorders"	"other psychosis"
"34389"	"Eu220"	"[X]Delusional disorder"	"other psychosis"
"2113"	"Eu220-1"	"[X]Paranoid psychosis"	"other psychosis"
"11172"	"Eu220-2"	"[X]Paranoid state"	"other psychosis"
"47947"	"Eu220-3"	"[X]Paraphrenia - late"	"other psychosis"
"65127"	"Eu220-4"	"[X]Sensitiver Beziehungswahn"	"other psychosis"
"4843"	"Eu220-5"	"[X]Paranoia"	"other psychosis"
"62405"	"Eu221"	"[X]Delusional misidentification syndrome"	"other psychosis"
"55221"	"Eu221-1"	"[X]Capgras syndrome"	"other psychosis"
"101720"	"Eu223"	"[X]Paranoid state in remission"	"other psychosis"
"66077"	"Eu22y"	"[X]Other persistent delusional disorders"	"other psychosis"
"40981"	"Eu22y-1"	"[X]Delusional dysmorphophobia"	"other psychosis"
"50248"	"Eu22y-2"	"[X]Involutional paranoid state"	"other psychosis"
"55236"	"Eu22y-3"	"[X]Paranoia querulans"	"other psychosis"
"49223"	"Eu22z"	"\\"[X]Persistent delusional disorder, unspecified\\""	"other psychosis"
"25019"	"Eu23"	"[X]Acute and transient psychotic disorders"	"other psychosis"
"36720"	"Eu230"	"[X]Acute polymorphic psychot disord without symp of schizoph"	"other psychosis"
"50023"	"Eu230-1"	"[X]Bouffee delirante"	"other psychosis"
"21455"	"Eu230-2"	"[X]Cycloid psychosis"	"other psychosis"
"21595"	"Eu231"	"[X]Acute polymorphic psychot disord with symp of schizophren"	"other psychosis"
"115050"	"Eu231-1"	"[X]Bouffee delirante with symptoms of schizophrenia"	"other psychosis"
"26143"	"Eu231-2"	"[X]Cycloid psychosis with symptoms of schizophrenia"	"other psychosis"
"11778"	"Eu232"	"[X]Acute schizophrenia-like psychotic disorder"	"other psychosis"
"59096"	"Eu232-1"	"[X]Brief schizophreniform disorder"	"other psychosis"
"70884"	"Eu232-2"	"[X]Brief schizophrenifrm psych"	"other psychosis"
"94604"	"Eu232-4"	"[X]Schizophrenic reaction"	"other psychosis"
"44307"	"Eu233"	"[X]Other acute predominantly delusional psychotic disorders"	"other psychosis"
"27770"	"Eu233-2"	"[X]Psychogenic paranoid psychosis"	"other psychosis"
"44503"	"Eu23y"	"[X]Other acute and transient psychotic disorders"	"other psychosis"
"34168"	"Eu23z"	"\\"[X]Acute and transient psychotic disorder, unspecified\\""	"other psychosis"
"31707"	"Eu23z-1"	"\\"[X]Acute and transient psychotic disorder, unspecified\\""	"other psychosis"
"29651"	"Eu23z-2"	"[X]Reactive psychosis"	"other psychosis"
"51302"	"Eu24"	"[X]Induced delusional disorder"	"other psychosis"
"105606"	"Eu24-1"	"[X]Folie a deux"	"other psychosis"
"47230"	"Eu24-2"	"[X]Induced paranoid disorder"	"other psychosis"
"11973"	"Eu24-3"	"[X]Induced psychotic disorder"	"other psychosis"
"9422"	"Eu25"	"[X]Schizoaffective disorders"	"other psychosis"
"33847"	"Eu250"	"\\"[X]Schizoaffective disorder, manic type\\""	"other psychosis"
"16905"	"Eu250-1"	"\\"[X]Schizoaffective psychosis, manic type\\""	"other psychosis"
"51903"	"Eu250-2"	"\\"[X]Schizophreniform psychosis, manic type\\""	"other psychosis"
"11055"	"Eu251"	"\\"[X]Schizoaffective disorder, depressive type\\""	"other psychosis"
"35274"	"Eu251-1"	"\\"[X]Schizoaffective psychosis, depressive type\\""	"other psychosis"
"41022"	"Eu251-2"	"\\"[X]Schizophreniform psychosis, depressive type\\""	"other psychosis"
"33693"	"Eu252"	"\\"[X]Schizoaffective disorder, mixed type\\""	"other psychosis"
"104763"	"Eu252-1"	"[X]Cyclic schizophrenia"	"other psychosis"
"37580"	"Eu252-2"	"[X]Mixed schizophrenic and affective psychosis"	"other psychosis"
"58532"	"Eu25y"	"[X]Other schizoaffective disorders"	"other psychosis"
"37681"	"Eu25z"	"\\"[X]Schizoaffective disorder, unspecified\\""	"other psychosis"
"33410"	"Eu25z-1"	"[X]Schizoaffective psychosis NOS"	"other psychosis"
"101987"	"Eu26"	"[X]Nonorganic psychosis in remission"	"other psychosis"
"30985"	"Eu2y"	"[X]Other nonorganic psychotic disorders"	"other psychosis"
"31738"	"Eu2y-1"	"[X]Chronic hallucinatory psychosis"	"other psychosis"
"11244"	"Eu2z"	"[X]Unspecified nonorganic psychosis"	"other psychosis"
"694"	"Eu2z-1"	"[X]Psychosis NOS"	"other psychosis"
"12173"	"Eu30"	"[X]Manic episode"	"bipolar"
"2741"	"Eu300"	"[X]Hypomania"	"bipolar"
"13024"	"Eu301"	"[X]Mania without psychotic symptoms"	"bipolar"
"9521"	"Eu30-1"	"\\"[X]Bipolar disorder, single manic episode\\""	"bipolar"
"21065"	"Eu302"	"[X]Mania with psychotic symptoms"	"bipolar"
"37102"	"Eu302-1"	"[X]Mania with mood-congruent psychotic symptoms"	"bipolar"
"48632"	"Eu302-2"	"[X]Mania with mood-incongruent psychotic symptoms"	"bipolar"
"32088"	"Eu30y"	"[X]Other manic episodes"	"bipolar"
"44513"	"Eu30z"	"\\"[X]Manic episode, unspecified\\""	"bipolar"
"4678"	"Eu30z-1"	"[X]Mania NOS"	"bipolar"
"6874"	"Eu31"	"[X]Bipolar affective disorder"	"bipolar"
"16808"	"Eu310"	"\\"[X]Bipolar affective disorder, current episode hypomanic\\""	"bipolar"
"26299"	"Eu311"	"[X]Bipolar affect disorder cur epi manic wout psychotic symp"	"bipolar"
"1531"	"Eu31-1"	"[X]Manic-depressive illness"	"bipolar"
"28277"	"Eu312"	"[X]Bipolar affect disorder cur epi manic with psychotic symp"	"bipolar"
"6710"	"Eu31-2"	"[X]Manic-depressive psychosis"	"bipolar"
"16562"	"Eu313"	"[X]Bipolar affect disorder cur epi mild or moderate depressn"	"bipolar"
"66153"	"Eu31-3"	"[X]Manic-depressive reaction"	"bipolar"
"23713"	"Eu314"	"\\"[X]Bipol aff disord, curr epis sev depress, no psychot symp\\""	"bipolar"
"4732"	"Eu315"	"[X]Bipolar affect dis cur epi severe depres with psyc symp"	"bipolar"
"44693"	"Eu316"	"\\"[X]Bipolar affective disorder, current episode mixed\\""	"bipolar"
"27584"	"Eu317"	"\\"[X]Bipolar affective disorder, currently in remission\\""	"bipolar"
"104065"	"Eu318"	"[X]Bipolar affective disorder type I"	"bipolar"
"103915"	"Eu319"	"[X]Bipolar affective disorder type II"	"bipolar"
"104051"	"Eu319-1"	"[X]Bipolar II disorder"	"bipolar"
"53840"	"Eu31y"	"SMI"	"bipolar"
"73924"	"Eu31y-1"	"[X]Bipolar II disorder"	"bipolar"
"51032"	"Eu31y-2"	"[X]Recurrent manic episodes"	"bipolar"
"33751"	"Eu31z"	"\\"[X]Bipolar affective disorder, unspecified\\""	"bipolar"
"29451"	"Eu332-3"	"\\"[X]Manic-depress psychosis,depressd,no psychotic symptoms\\""	"bipolar"
"28677"	"Eu333-2"	"\\"[X]Manic-depress psychosis,depressed type+psychotic symptoms\\""	"bipolar"
"30688"	"Eu3y0-1"	"[X]Mixed affective episode"	"bipolar"
"50326"	"Eu528"	"[X]Erotomania"	"other psychosis"
"30282"	"ZRby100"	"\\"Profile of mood states, bipolar\\""	"bipolar"
"12472"	"225E"	"O/E - paranoid delusions"	"other psychosis"
"16889"	"6657-1"	"Lithium monitoring"	"bipolar"
"17982"	"1BH-1"	"Delusion"	"other psychosis"
"1915"	"1BH"	"Delusions"	"other psychosis"
"32875"	"1BH1"	"Grandiose delusions"	"other psychosis"
"55479"	"1BH2"	"Ideas of reference"	"other psychosis"
"22643"	"1BH3"	"Paranoid ideation"	"other psychosis"
"43462"	"1BH0"	"Delusion of persecution"	"other psychosis"
"19345"	"212T"	"\\"Psychosis, schizophrenia + bipolar affective disord resolved\\""	"other psychosis"
"85102"	"212V"	"Bipolar affective disorder resolved"	"bipolar"
"88275"	"212W"	"Schizophrenia resolved"	"schizophrenia"
"85972"	"212X"	"Psychosis resolved"	"other psychosis"
"22564"	"6657"	"On lithium"	"bipolar"
"34795"	"6657-2"	"Started lithium"	"bipolar"
"4390"	"285-1"	"\\"Psychotic condition, insight present\\""	"other psychosis"
"52523"	"225F"	"O/E - delusion of persecution"	"other psychosis"
"19350"	"665B"	"Lithium stopped"	"bipolar"
"16641"	"44W81"	"Lithium level high - toxic"	"bipolar"
"105680"	"K0C6"	"Chronic lithium nephrotoxicity"	"bipolar"
"100862"	"9Ol7"	"Lithium monitoring third letter"	"bipolar"
"26146"	"44vE"	"Lithium level therapeutic"	"bipolar"
"101020"	"8CE90"	"Lithium patient information booklet given"	"bipolar"
"99853"	"9Ol5"	"Lithium monitoring first letter"	"bipolar"
"101085"	"8BM00"	"Lithium annual review"	"bipolar"
"101021"	"8Cd5"	"Advice given about lithium side-effects and toxicity"	"bipolar"
"13772"	"44W8"	"Serum lithium level"	"bipolar"
"100440"	"9Ol6"	"Lithium monitoring second letter"	"bipolar"
"10338"	"R1053"	"\\"[D]Lithium, blood level abnormal\\""	"bipolar"
"12292"	"44W80"	"Lithium level therapeutic"	"bipolar"
"13771"	"44W8-1"	"Lithium: blood level"	"bipolar"
"101694"	"665J"	"Lithium level checked at 3 monthly intervals"	"bipolar"
"101675"	"665K"	"Lithium therapy record book completed"	"bipolar"
"33321"	"46P3"	"Urine lithium"	"bipolar"
"23111"	"44W82"	"Lithium level low"	"bipolar"
