"prodcodeid"	"productname"	"formulation"	"route"	"ingredient"	"strength"	"BNFChapter"	"Metformin"
"644941000033117"	"Glucophage 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"645041000033117"	"Glucophage 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg"	NA	"Metformin"
"896941000033112"	"Metformin 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg"	"06010202"	"Metformin"
"897041000033113"	"Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg"	"06010202"	"Metformin"
"2620241000033119"	"Metformin 500mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Metformin"	"100.000mg/1.000ml"	"06010202"	"Metformin"
"2995141000033110"	"Avandamet 1mg/500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg + 1.000mg"	NA	"Metformin"
"2995241000033115"	"Avandamet 2mg/500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg + 2.000mg"	NA	"Metformin"
"3191341000033115"	"Rosiglitazone 1mg / Metformin 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg + 1.000mg"	"06010203"	"Metformin"
"3191441000033114"	"Rosiglitazone 2mg / Metformin 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg + 2.000mg"	"06010203"	"Metformin"
"3200541000033116"	"Rosiglitazone 2mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 2.000mg"	"06010203"	"Metformin"
"3200641000033115"	"Rosiglitazone 4mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 4.000mg"	"06010203"	"Metformin"
"3200741000033112"	"Avandamet 2mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 2.000mg"	NA	"Metformin"
"3200841000033119"	"Avandamet 4mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 4.000mg"	NA	"Metformin"
"3228141000033117"	"Metformin 500mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	"06010202"	"Metformin"
"3228241000033112"	"Glucophage SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"3890941000033116"	"Metformin Hydrochloride  Sugar free suspension  500 mg/5 ml"	NA	NA	"Metformin"	NA	NA	"Metformin"
"3982341000033110"	"Metformin 500mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Metformin"	"100.000mg/1.000ml"	"06010202"	"Metformin"
"3982441000033116"	"Metsol 500mg/5ml oral solution"	"Oral solution"	"Oral"	"Metformin"	"100.000mg/1.000ml"	NA	"Metformin"
"3983941000033115"	"Pioglitazone 15mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 15.000mg"	"06010203"	"Metformin"
"3984241000033114"	"Competact 15mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 15.000mg"	NA	"Metformin"
"4452341000033119"	"Vildagliptin 50mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 50.000mg"	"06010203"	"Metformin"
"4452441000033113"	"Vildagliptin 50mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 50.000mg"	"06010203"	"Metformin"
"4452541000033114"	"Eucreas 50mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 50.000mg"	NA	"Metformin"
"4452641000033110"	"Eucreas 50mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 50.000mg"	NA	"Metformin"
"4549141000033118"	"Metformin 750mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	"06010202"	"Metformin"
"4549241000033113"	"Glucophage SR 750mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	NA	"Metformin"
"4945241000033117"	"Metformin 1g modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	"06010202"	"Metformin"
"4945341000033110"	"Glucophage SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"4957741000033118"	"Bolamyn SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"5007641000033119"	"Metformin 500mg oral powder sachets sugar free"	"Powder for oral solution/ Powder"	"Oral"	"Metformin"	"500.000mg"	"06010202"	"Metformin"
"5007741000033111"	"Metformin 1g oral powder sachets sugar free"	"Powder for oral solution/ Powder"	"Oral"	"Metformin"	"1.000gram"	"06010202"	"Metformin"
"5007841000033118"	"Glucophage 500mg oral powder sachets"	"Powder for oral solution/ Powder"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"5007941000033114"	"Glucophage 1000mg oral powder sachets"	"Powder for oral solution/ Powder"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"5132241000033116"	"Janumet 50mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 50.000mg"	NA	"Metformin"
"5576041000033115"	"Metformin 1g / Sitagliptin 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 50.000mg"	"06010203"	"Metformin"
"5997041000033115"	"Metformin 500mg/5ml oral solution"	"Oral solution"	"Oral"	"Metformin"	"100.000mg/1.000ml"	"06010202"	"Metformin"
"6029841000033115"	"Metabet SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"6279741000033117"	"Metabet SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"6391041000033117"	"Glucient SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"7874941000033110"	"Diagemet XL 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"8115741000033119"	"Linagliptin 2.5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"2.500mg + 1000.000mg"	"06010203"	"Metformin"
"8115841000033112"	"Linagliptin 2.5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"2.500mg + 850.000mg"	"06010203"	"Metformin"
"8115941000033116"	"Jentadueto 2.5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"2.500mg + 1000.000mg"	NA	"Metformin"
"8116041000033114"	"Jentadueto 2.5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"2.500mg + 850.000mg"	NA	"Metformin"
"8242541000033112"	"Saxagliptin 2.5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 2.500mg"	"06010203"	"Metformin"
"8242641000033113"	"Saxagliptin 2.5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 2.500mg"	"06010203"	"Metformin"
"8242741000033116"	"Komboglyze 2.5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg + 2.500mg"	NA	"Metformin"
"8242841000033114"	"Komboglyze 2.5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram + 2.500mg"	NA	"Metformin"
"8348941000033113"	"Bolamyn SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"8959841000033119"	"Alogliptin 12.5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 1.000gram"	"06010203"	"Metformin"
"8959941000033110"	"Vipdomet 12.5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 1.000gram"	NA	"Metformin"
"9106041000033110"	"Dapagliflozin 5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 1.000gram"	"06010203"	"Metformin"
"9106141000033114"	"Dapagliflozin 5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 850.000mg"	"06010203"	"Metformin"
"9106241000033119"	"Xigduo 5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 1.000gram"	NA	"Metformin"
"9106341000033112"	"Xigduo 5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 850.000mg"	NA	"Metformin"
"9230641000033113"	"Sukkarto SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"9230841000033114"	"Sukkarto SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"9851541000033114"	"Canagliflozin 50mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"50.000mg + 1.000gram"	"06010203"	"Metformin"
"9851641000033110"	"Canagliflozin 50mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"50.000mg + 850.000mg"	"06010203"	"Metformin"
"9851741000033118"	"Vokanamet 50mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"50.000mg + 850.000mg"	NA	"Metformin"
"9851841000033111"	"Vokanamet 50mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"50.000mg + 1.000gram"	NA	"Metformin"
"10598841000033113"	"Glucient SR 750mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	NA	"Metformin"
"10598941000033117"	"Glucient SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"10614141000033116"	"Empagliflozin 5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 850.000mg"	"06010203"	"Metformin"
"10614241000033111"	"Empagliflozin 5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 1.000gram"	"06010203"	"Metformin"
"10614341000033118"	"Empagliflozin 12.5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 850.000mg"	"06010203"	"Metformin"
"10614441000033112"	"Empagliflozin 12.5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 1.000gram"	"06010203"	"Metformin"
"10614541000033113"	"Synjardy 5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 850.000mg"	NA	"Metformin"
"10614641000033114"	"Synjardy 5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"5.000mg + 1.000gram"	NA	"Metformin"
"10614741000033117"	"Synjardy 12.5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 850.000mg"	NA	"Metformin"
"10614841000033110"	"Synjardy 12.5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"12.500mg + 1.000gram"	NA	"Metformin"
"11781341000033117"	"Metformin 1g/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Metformin"	"200.000mg/1.000ml"	"06010202"	"Metformin"
"11781441000033111"	"Metformin 850mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Metformin"	"170.000mg/1.000ml"	"06010202"	"Metformin"
"12326541000033110"	"Meijumet 500mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"12326641000033111"	"Meijumet 750mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	NA	"Metformin"
"12326741000033119"	"Meijumet 1000mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"12593141000033115"	"Yaltormin SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"12593241000033110"	"Yaltormin SR 750mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	NA	"Metformin"
"12593341000033117"	"Yaltormin SR 1000mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"12664441000033115"	"Metuxtan SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"13429041000033112"	"Sukkarto SR 750mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"750.000mg"	NA	"Metformin"
"13606641000033119"	"Glucorex SR 500mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"13803041000033110"	"Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"1.000gram"	"06010202"	"Metformin"
"13828541000033119"	"Axpinet 500mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"13828641000033118"	"Axpinet 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Metformin"	"850.000mg"	NA	"Metformin"
"14018041000033118"	"Jesacrin 1000mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"1.000gram"	NA	"Metformin"
"14256541000033111"	"Jesacrin 500mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"500.000mg"	NA	"Metformin"
"14454541000033117"	"Metformin 850mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"850.000mg"	"06010202"	"Metformin"
"14454641000033116"	"Glucophage SR 850mg tablets"	"Modified-release tablet"	"Oral"	"Metformin"	"850.000mg"	NA	"Metformin"
