"prodcode"	"therapyevents"	"productname"	"ingredient"	"strength"	"formulation"	"route"	"bnftext"	"Metformin"
"43684"	42448	"Janumet 50mg/1000mg tablets (Merck Sharp & Dohme (UK) Ltd)"	"Metformin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"30316"	8156	"Metformin with pioglitazone 850mg + 15mg Tablet"	"Metformin"	"850mg + 15mg"	"Tablet"	"Oral"	"Biguanides (Metformin)/Other Antidiabetic Products"	"Metformin"
"73808"	2	"Metformin 500mg/5ml oral solution sugar free (Accord-UK Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"62265"	0	"Metformin 500mg modified-release tablets (Mawdsley-Brooks & Company Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"60074"	0	"Metformin 1g modified-release tablets (Waymade Healthcare Plc)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"50570"	1	"Glucophage SR 500mg tablets (Lexon (UK) Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"63031"	2032	"Dapagliflozin 5mg / Metformin 850mg tablets"	"Metformin"	"850mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"48149"	1	"Metformin 500mg tablets (Almus Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"58865"	65	"Komboglyze 2.5mg/850mg tablets (AstraZeneca UK Ltd)"	"Metformin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"11609"	569	"Metformin with rosiglitazone 500mg + 1mg Tablet"	"Metformin"	"500mg + 1mg"	"Tablet"	"Oral"	"Biguanides (Metformin)/Other Antidiabetic Products"	"Metformin"
"49738"	29	"Metformin 1g modified-release tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"37874"	15340	"Vildagliptin 50mg / Metformin 850mg tablets"	"Metformin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"52221"	7489	"Diagemet XL 500mg tablets (Genus Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"7166"	210786	"Glucophage 500mg tablets (Merck Serono Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"68214"	0	"Metformin 500mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"40007"	1579	"Glucophage 1000mg oral powder sachets (Merck Serono Ltd)"	"Metformin"	"1gram"	"Powder for oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"85047"	0	"Metformin 1g modified-release tablets (Medihealth (Northern) Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11601"	32305	"Rosiglitazone 2mg / Metformin 500mg tablets"	"Metformin"	"2mg + 500mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"91178"	6	"Metformin 850mg modified-release tablets"	"Metformin"	"850mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"57457"	0	"Metformin 500mg tablets (Milpharm Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"58607"	0	"Metformin 500mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"40233"	11586	"Metformin 1g oral powder sachets sugar free"	"Metformin"	"1gram"	"Powder for oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"52634"	2	"Glucophage SR 500mg tablets (DE Pharmaceuticals)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"56965"	456	"Komboglyze 2.5mg/1000mg tablets (AstraZeneca UK Ltd)"	"Metformin"	"1gram + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"42161"	3	"Orabet 500mg Tablet (Sandoz Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73525"	0	"Metformin 500mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"53774"	661	"Metabet SR 500mg tablets (Actavis UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34598"	548	"Metformin 500mg tablets (Viatris UK Healthcare Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"63045"	0	"Metformin 850mg tablets (Relonchem Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"84717"	3	"Metformin 500mg Tablet (Ratiopharm UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"84627"	0	"Metformin 1g modified-release tablets (Accord-UK Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"71890"	82	"Metformin 500mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"83608"	1	"Metformin 500mg modified-release tablets (Consilient Health Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"74021"	15	"Metformin 250mg/5ml oral solution"	"Metformin"	"50mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"87325"	0	"Glucophage SR 1000mg tablets (Pilsco Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"38400"	40043	"Glucophage SR 750mg tablets (Merck Serono Ltd)"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"74734"	2	"Metformin 850mg capsules"	"Metformin"	"850mg"	"Oral capsule"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73303"	0	"Metformin 500mg/5ml oral solution sugar free (Colonis Pharma Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"65083"	3433	"Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"69221"	0	"Metformin 1g oral powder sachets sugar free (J M McGill Ltd)"	"Metformin"	"1gram"	"Powder for oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"90065"	0	"Metformin 850mg/5ml oral solution sugar free (Medihealth (Northern) Ltd)"	"Metformin"	"170mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"7610"	55555	"Glucophage 850mg tablets (Merck Serono Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"62605"	0	"Metformin 850mg tablets (Kent Pharma (UK) Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"52442"	0	"Metformin 500mg tablets (Pfizer Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"78392"	0	"Metformin 850mg tablets (Zentiva Pharma UK Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"82890"	0	"Metformin 850mg tablets (Milpharm Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"63307"	11	"Metformin 1g/5ml oral solution"	"Metformin"	"200mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73285"	0	"Metformin 500mg tablets (Waymade Healthcare Plc)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34135"	1	"Metformin 500mg Tablet (M & A Pharmachem Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"50970"	0	"Metformin 500mg tablets (Bristol Laboratories Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"65059"	173	"Xigduo 5mg/850mg tablets (AstraZeneca UK Ltd)"	"Metformin"	"850mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"27501"	8	"Orabet 500mg Tablet (Lagap)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"72695"	103	"Metformin 500mg Tablet (Celltech Pharma Europe Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"54442"	0	"Metformin (roi) 1000mg Tablet"	"Metformin"	"1000mg"	"Tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"60643"	1308	"Xigduo 5mg/1000mg tablets (AstraZeneca UK Ltd)"	"Metformin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"73254"	45528	"Yaltormin SR 1000mg tablets (Wockhardt UK Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"87341"	0	"Metformin 1g/5ml oral solution sugar free (Colonis Pharma Ltd)"	"Metformin"	"200mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"66136"	17	"Glucophage SR 1000mg tablets (Waymade Healthcare Plc)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34504"	237	"Metformin 500mg tablets (Wockhardt UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"60497"	13984	"Alogliptin 12.5mg / Metformin 1g tablets"	"Metformin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"88758"	0	"Metformin 500mg tablets (Ipca Laboratories UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"89656"	0	"Metformin 500mg modified-release tablets (Brown & Burk UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"16044"	523659	"Glucophage SR 500mg tablets (Merck Serono Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"81428"	1492	"Sukkarto SR 750mg tablets (Morningside Healthcare Ltd)"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"78537"	12	"Metformin 850mg/5ml oral suspension"	"Metformin"	"170mg/1ml"	"Oral suspension"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"18220"	111287	"Pioglitazone 15mg / Metformin 850mg tablets"	"Metformin"	"850mg + 15mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"65057"	10618	"Empagliflozin 5mg / Metformin 1g tablets"	"Metformin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"83088"	23	"Glucorex SR 500mg tablets (GlucoRx Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"64743"	389	"Canagliflozin 50mg / Metformin 850mg tablets"	"Metformin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"73460"	30	"Metformin 500mg/5ml oral solution sugar free (Accord-UK Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Unknown"	"Metformin"
"33674"	232	"Metformin 850mg tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"31077"	31154	"Competact 15mg/850mg tablets (Neon Healthcare Ltd)"	"Metformin"	"850mg + 15mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"64939"	91	"Glucient SR 1000mg tablets (Consilient Health Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"75700"	0	"Metformin 500mg/5ml oral solution sugar free (Waymade Healthcare Plc)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"55270"	1	"Duformin 500mg Tablet (Dumex Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"60286"	145	"Metformin 500mg/5ml oral suspension"	"Metformin"	"100mg/1ml"	"Oral suspension"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11990"	65664	"Metformin 500mg/5ml oral solution sugar free"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"82855"	3	"Metformin 500mg modified-release tablets (Medihealth (Northern) Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34836"	835	"Metformin 850mg tablets (Actavis UK Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11610"	5642	"Metformin with rosiglitazone 500mg + 2mg Tablet"	"Metformin"	"500mg + 2mg"	"Tablet"	"Oral"	"Biguanides (Metformin)/Other Antidiabetic Products"	"Metformin"
"43270"	157	"Metformin 500mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"81864"	95	"Metformin 500mg modified-release tablets (Morningside Healthcare Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"46989"	1040	"Metabet SR 1000mg tablets (Morningside Healthcare Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"72001"	0	"Metformin 1g modified-release tablets (DE Pharmaceuticals)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11717"	53573	"Rosiglitazone 2mg / Metformin 1g tablets"	"Metformin"	"2mg + 1gram"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"75778"	0	"Metformin 500mg tablets (Crescent Pharma Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"66855"	622	"Empagliflozin 12.5mg / Metformin 850mg tablets"	"Metformin"	"850mg + 12.5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"43619"	85709	"Metformin 1g / Sitagliptin 50mg tablets"	"Metformin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"52445"	17541	"Linagliptin 2.5mg / Metformin 1g tablets"	"Metformin"	"1000mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"68203"	15	"Metformin 500mg modified-release tablets (Almus Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"85064"	9	"Metformin 500mg modified-release tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73892"	6	"Metformin 500mg tablets (Relonchem Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"39988"	27314	"Metformin 500mg oral powder sachets sugar free"	"Metformin"	"500mg"	"Powder for oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"84743"	6	"Metformin Oral solution"	"Metformin"	NA	"Oral Solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"71012"	0	"Metformin 500mg tablets (Phoenix Healthcare Distribution Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"44250"	8	"Metformin 500mg/5ml Oral solution (Hillcross Pharmaceuticals Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11737"	6614	"Metformin with rosiglitazone 1000mg + 4mg Tablet"	"Metformin"	"1000mg + 4mg"	"Tablet"	"Oral"	"Biguanides (Metformin)/Other Antidiabetic Products"	"Metformin"
"7815"	32	"METFORMIN 800 MG TAB"	"Metformin"	NA	"Tablet"	"Oral"	"Unknown"	"Metformin"
"39598"	1876691	"Metformin 1g modified-release tablets"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"39560"	3290	"Bolamyn SR 500mg tablets (Teva UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11604"	3484	"Rosiglitazone 1mg / Metformin 500mg tablets"	"Metformin"	"1mg + 500mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"3252"	1595	"METFORMIN HCl 500 MG TAB"	"Metformin"	NA	"Tablet"	"Oral"	"Unknown"	"Metformin"
"59385"	8744	"Vipdomet 12.5mg/1000mg tablets (Takeda UK Ltd)"	"Metformin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"51135"	41	"Metformin 500mg modified-release tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34917"	11156	"Metformin 500mg tablets (Teva UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"66854"	155	"Vokanamet 50mg/1000mg tablets (A. Menarini Farmaceutica Internazionale SRL)"	"Metformin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"89850"	0	"Metformin 1g modified-release tablets (Amarox Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"89414"	0	"Metformin 500mg modified-release tablets (Somex Pharma)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"20810"	1	"METFORMIN"	"Metformin"	NA	NA	NA	"Unknown"	"Metformin"
"16213"	22	"METFORMIN 250 MG TAB"	"Metformin"	NA	"Tablet"	"Oral"	"Unknown"	"Metformin"
"84014"	5655	"Metformin 1g tablets"	"Metformin"	"1gram"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"57147"	701	"Bolamyn SR 1000mg tablets (Teva UK Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34004"	823	"Metformin 500mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"55739"	0	"Metformin 500mg tablets (Tillomed Laboratories Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"72107"	57	"Meijumet 500mg modified-release tablets (Medreich Plc)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"735"	3361	"Metformin 100mg/ml Oral solution"	"Metformin"	"100mg/ml"	"Oral Solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"68389"	0	"Metformin 500mg/5ml oral solution sugar free (Pinewood Healthcare)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34697"	94	"Metformin 850mg tablets (Wockhardt UK Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"78293"	0	"Alogliptin 12.5mg / Metformin 1g tablets (Colorama Pharmaceuticals Ltd)"	"Metformin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"69370"	281	"Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"5mg + 850mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"52449"	4367	"Linagliptin 2.5mg / Metformin 850mg tablets"	"Metformin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"25678"	2843	"Glucamet 500mg Tablet (Opus Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"62824"	0	"Metformin 1g modified-release tablets (Actavis UK Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"38355"	235494	"Metformin 750mg modified-release tablets"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"23"	22230010	"Metformin 500mg tablets"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"87891"	0	"Metformin 500mg modified-release tablets (Amarox Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"70744"	37	"Metformin 500mg/5ml oral solution sugar free (Advanz Pharma)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"7325"	61902	"Avandamet 4mg/1000mg tablets (GlaxoSmithKline UK Ltd)"	"Metformin"	"1gram + 4mg"	"Oral tablet"	"Oral"	"Unknown"	"Metformin"
"60012"	12818	"Dapagliflozin 5mg / Metformin 1g tablets"	"Metformin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"54973"	517	"Saxagliptin 2.5mg / Metformin 850mg tablets"	"Metformin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"53478"	0	"Metformin 500mg modified-release tablets (Kent Pharma (UK) Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"40110"	2560	"Glucophage 500mg oral powder sachets (Merck Serono Ltd)"	"Metformin"	"500mg"	"Powder for oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34323"	1421	"Metformin 500mg tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"11760"	7743	"Metformin with rosiglitazone 1000mg + 2mg Tablet"	"Metformin"	"1000mg + 2mg"	"Tablet"	"Oral"	"Biguanides (Metformin)/Other Antidiabetic Products"	"Metformin"
"80647"	1	"Metuxtan SR 500mg tablets (Accord-UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"77753"	29	"Meijumet 1000mg modified-release tablets (Medreich Plc)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"38551"	5369	"Eucreas 50mg/1000mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Metformin"	"50mg + 1gram"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"70463"	29	"Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"850mg + 12.5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"54891"	4301	"Saxagliptin 2.5mg / Metformin 1g tablets"	"Metformin"	"1gram + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"65066"	6345	"Empagliflozin 12.5mg / Metformin 1g tablets"	"Metformin"	"12.5mg + 1gram"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"93"	3957552	"Metformin 850mg tablets"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"37902"	40193	"Vildagliptin 50mg / Metformin 1g tablets"	"Metformin"	"50mg + 1gram"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"79017"	44	"Metformin 850mg tablets (Viatris UK Healthcare Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"14164"	55810	"Avandamet 2mg/1000mg tablets (GlaxoSmithKline UK Ltd)"	"Metformin"	"2mg + 1gram"	"Oral tablet"	"Oral"	"Unknown"	"Metformin"
"65344"	1091	"Empagliflozin 5mg / Metformin 850mg tablets"	"Metformin"	"5mg + 850mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"34742"	2266	"Metformin 850mg tablets (Teva UK Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"70477"	2	"Glucient SR 750mg tablets (Consilient Health Ltd)"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"34020"	472	"Metformin 850mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"6855"	35282	"Avandamet 2mg/500mg tablets (GlaxoSmithKline UK Ltd)"	"Metformin"	"2mg + 500mg"	"Oral tablet"	"Oral"	"Unknown"	"Metformin"
"66008"	2352	"Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"12.5mg + 1gram"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"84958"	12	"Pioglitazone 15mg / Metformin 850mg tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"850mg + 15mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"61559"	229410	"Sukkarto SR 500mg tablets (Morningside Healthcare Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73252"	16686	"Yaltormin SR 500mg tablets (Wockhardt UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"54898"	0	"Metformin 850mg tablets (Almus Pharmaceuticals Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"31146"	217	"Metsol 500mg/5ml oral solution (Kappin Ltd)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"60968"	4	"Metformin 500mg modified-release tablets (Actavis UK Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"17580"	5284	"Avandamet 1mg/500mg tablets (GlaxoSmithKline UK Ltd)"	"Metformin"	"1mg + 500mg"	"Oral tablet"	"Oral"	"Unknown"	"Metformin"
"47939"	159	"Glucient SR 500mg tablets (Consilient Health Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"86710"	0	"Metformin 750mg modified-release tablets (DE Pharmaceuticals)"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"45581"	2800	"Metabet SR 500mg tablets (Morningside Healthcare Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"7375"	60522	"Rosiglitazone 4mg / Metformin 1g tablets"	"Metformin"	"1gram + 4mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"82085"	8	"Metformin 500mg tablets (RX Farma)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"71198"	0	"Metformin 500mg tablets (Zanza Specials International Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"49502"	0	"Glucophage SR 500mg tablets (Mawdsley-Brooks & Company Ltd)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"65694"	1	"Metformin 500mg modified-release tablets (Waymade Healthcare Plc)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"50821"	0	"Metformin 850mg tablets (Pfizer Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"33087"	7749	"Metformin 500mg tablets (Accord-UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"53867"	23	"Metformin 500mg tablets (Zentiva Pharma UK Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"2928"	942	"METFORMIN HCl 850 MG TAB"	"Metformin"	NA	"Tablet"	"Oral"	"Unknown"	"Metformin"
"39203"	4255	"Eucreas 50mg/850mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Metformin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"72046"	0	"Metformin 500mg tablets (DE Pharmaceuticals)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"83841"	0	"Metformin 500mg tablets (Sigma Pharmaceuticals Plc)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"73511"	2189	"Yaltormin SR 750mg tablets (Wockhardt UK Ltd)"	"Metformin"	"750mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"68589"	4553	"Metformin 1g/5ml oral solution sugar free"	"Metformin"	"200mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"87808"	0	"Metformin 1g modified-release tablets (A A H Pharmaceuticals Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"65923"	0	"Metformin 1g modified-release tablets (Mawdsley-Brooks & Company Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"55711"	43	"Metformin 500mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"51527"	0	"Metformin 500mg tablets (Boston Healthcare Ltd)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"61043"	171113	"Sukkarto SR 1000mg tablets (Morningside Healthcare Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"82372"	0	"Competact 15mg/850mg tablets (DE Pharmaceuticals)"	"Metformin"	"850mg + 15mg"	"Oral tablet"	"Oral"	"Glitazones Plus Metformin"	"Metformin"
"62144"	0	"Metformin 500mg modified-release tablets (DE Pharmaceuticals)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"54150"	136	"Jentadueto 2.5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"83988"	0	"Metformin 1g modified-release tablets (Morningside Healthcare Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"58051"	93	"Metformin 500mg/5ml oral solution"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"90226"	1	"Jesacrin 1000mg modified-release tablets (Key Pharmaceuticals Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"39729"	306983	"Glucophage SR 1000mg tablets (Merck Serono Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"59620"	1	"Glucophage SR 500mg tablets (Waymade Healthcare Plc)"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"82349"	0	"Metformin 850mg tablets (Phoenix Healthcare Distribution Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"68636"	758	"Metformin 850mg/5ml oral solution sugar free"	"Metformin"	"170mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"26258"	832	"Glucamet 850mg Tablet (Opus Pharmaceuticals Ltd)"	"Metformin"	"850mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"7048"	3567816	"Metformin 500mg modified-release tablets"	"Metformin"	"500mg"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"50682"	1035	"Jentadueto 2.5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Metformin"	"1000mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Metformin"
"73673"	0	"Metformin 500mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc)"	"Metformin"	"100mg/1ml"	"Oral solution"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"63929"	1697	"Canagliflozin 50mg / Metformin 1g tablets"	"Metformin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Metformin"
"72052"	80	"Metformin 500mg Tablet (Lagap)"	"Metformin"	"500mg"	"Oral tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
"51080"	49	"Metabet SR 1000mg tablets (Actavis UK Ltd)"	"Metformin"	"1gram"	"Modified-release tablet"	"Oral"	"Biguanides (Metformin)"	"Metformin"
