"prodcode"	"therapyevents"	"productname"	"ingredient"	"strength"	"formulation"	"route"	"bnftext"	"DPP4i"
"69540"	1134	"Saxagliptin 5mg / Dapagliflozin 10mg tablets"	"Saxagliptin"	"5mg + 10mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Saxagliptin"
"80087"	529	"Empagliflozin 25mg / Linagliptin 5mg tablets"	"Linagliptin"	"25mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Linagliptin"
"80319"	249	"Empagliflozin 10mg / Linagliptin 5mg tablets"	"Linagliptin"	"10mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Linagliptin"
"58865"	65	"Komboglyze 2.5mg/850mg tablets (AstraZeneca UK Ltd)"	"Saxagliptin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Saxagliptin"
"37874"	15340	"Vildagliptin 50mg / Metformin 850mg tablets"	"Vildagliptin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Vildagliptin"
"39149"	460	"Galvus 50mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Vildagliptin"	"50mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Vildagliptin"
"41431"	4439	"Onglyza 5mg tablets (AstraZeneca UK Ltd)"	"Saxagliptin"	"5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Saxagliptin"
"62326"	833	"Vipidia 6.25mg tablets (Takeda UK Ltd)"	"Alogliptin"	"6.25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"56965"	456	"Komboglyze 2.5mg/1000mg tablets (AstraZeneca UK Ltd)"	"Saxagliptin"	"1gram + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Saxagliptin"
"45821"	839	"Onglyza 2.5mg tablets (AstraZeneca UK Ltd)"	"Saxagliptin"	"2.5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Saxagliptin"
"87852"	1	"Glyxambi 25mg/5mg tablets (Boehringer Ingelheim Ltd)"	"Linagliptin"	"25mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Linagliptin"
"60328"	58885	"Alogliptin 12.5mg tablets"	"Alogliptin"	"12.5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"60497"	13984	"Alogliptin 12.5mg / Metformin 1g tablets"	"Alogliptin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Alogliptin"
"37875"	70544	"Vildagliptin 50mg tablets"	"Vildagliptin"	"50mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Vildagliptin"
"52445"	17541	"Linagliptin 2.5mg / Metformin 1g tablets"	"Linagliptin"	"1000mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Linagliptin"
"45775"	85657	"Saxagliptin 2.5mg tablets"	"Saxagliptin"	"2.5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Saxagliptin"
"74051"	17	"Onglyza 5mg tablets (Sigma Pharmaceuticals Plc)"	"Saxagliptin"	"5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Saxagliptin"
"69459"	0	"Alogliptin 25mg tablets (Ennogen Healthcare Ltd)"	"Alogliptin"	"25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"46665"	1020818	"Linagliptin 5mg tablets"	"Linagliptin"	"5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Linagliptin"
"59385"	8744	"Vipdomet 12.5mg/1000mg tablets (Takeda UK Ltd)"	"Alogliptin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Alogliptin"
"83089"	3	"Glyxambi 10mg/5mg tablets (Boehringer Ingelheim Ltd)"	"Linagliptin"	"10mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Linagliptin"
"60681"	2768	"Vipidia 12.5mg tablets (Takeda UK Ltd)"	"Alogliptin"	"12.5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"60682"	13510	"Vipidia 25mg tablets (Takeda UK Ltd)"	"Alogliptin"	"25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"78293"	0	"Alogliptin 12.5mg / Metformin 1g tablets (Colorama Pharmaceuticals Ltd)"	"Alogliptin"	"1gram + 12.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Alogliptin"
"52449"	4367	"Linagliptin 2.5mg / Metformin 850mg tablets"	"Linagliptin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Linagliptin"
"68258"	0	"Alogliptin 25mg tablets (Colorama Pharmaceuticals Ltd)"	"Alogliptin"	"25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"54973"	517	"Saxagliptin 2.5mg / Metformin 850mg tablets"	"Saxagliptin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Saxagliptin"
"69654"	1505	"Qtern 5mg/10mg tablets (AstraZeneca UK Ltd)"	"Saxagliptin"	"5mg + 10mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Saxagliptin"
"38551"	5369	"Eucreas 50mg/1000mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Vildagliptin"	"50mg + 1gram"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Vildagliptin"
"54891"	4301	"Saxagliptin 2.5mg / Metformin 1g tablets"	"Saxagliptin"	"1gram + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Saxagliptin"
"37902"	40193	"Vildagliptin 50mg / Metformin 1g tablets"	"Vildagliptin"	"50mg + 1gram"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Vildagliptin"
"41204"	370767	"Saxagliptin 5mg tablets"	"Saxagliptin"	"5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Saxagliptin"
"91432"	0	"Alogliptin 25mg tablets (Takeda UK Ltd)"	"Alogliptin"	"25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"39203"	4255	"Eucreas 50mg/850mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Vildagliptin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Vildagliptin"
"46716"	13024	"Trajenta 5mg tablets (Boehringer Ingelheim Ltd)"	"Linagliptin"	"5mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Linagliptin"
"54150"	136	"Jentadueto 2.5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Linagliptin"	"850mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Linagliptin"
"59177"	406316	"Alogliptin 25mg tablets"	"Alogliptin"	"25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
"50682"	1035	"Jentadueto 2.5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Linagliptin"	"1000mg + 2.5mg"	"Oral tablet"	"Oral"	"Gliptins Plus Metformin"	"Linagliptin"
"59809"	15350	"Alogliptin 6.25mg tablets"	"Alogliptin"	"6.25mg"	"Oral tablet"	"Oral"	"Dipeptidyl Peptidase 4 Inhibitors (DPP 4 Inhibitors, Gliptins)"	"Alogliptin"
