"medcodeid"	"term"
"138421012"	"agitated depression"
"251629019"	"h/o: depression"
"253619019"	"o/e - depressed"
"294824018"	"single major depressive episode, unspecified"
"294825017"	"mild major depression, single episode"
"294826016"	"moderate major depression, single episode"
"294828015"	"single major depressive episode, severe, with psychosis"
"294831019"	"single episode of major depression in full remission"
"294832014"	"single major depressive episode nos"
"294836012"	"recurrent major depressive episodes, unspecified"
"294837015"	"recurrent major depressive episodes, mild"
"294838013"	"recurrent major depressive episodes, moderate"
"294840015"	"recurrent major depressive episodes, severe, with psychosis"
"294843018"	"recurrent major depression in full remission"
"294844012"	"recurrent depression"
"294845013"	"recurrent major depressive episode nos"
"294894013"	"atypical depressive disorder"
"294917018"	"reactive depressive psychosis"
"294918011"	"psychotic reactive depression"
"295494011"	"brief depressive reaction nos"
"295535012"	"depressive disorder"
"295536013"	"postviral depression"
"295537016"	"chronic depression"
"296137015"	"mild depression"
"296138013"	"[x]moderate depressive episode"
"296180012"	"[x]recurrent depressive disorder, current episode mild"
"296181011"	"[x]recurrent depressive disorder, current episode moderate"
"296198011"	"[x]recurrent depressive disorder, currently in remission"
"296199015"	"[x]other recurrent depressive disorders"
"346972018"	"endogenous depression first episode"
"346973011"	"masked depression"
"401766011"	"major depression, single episode"
"401866015"	"[x]severe depressive episode without psychotic symptoms"
"401869010"	"[x]severe depressive episode with psychotic symptoms"
"401871010"	"[x]other depressive episodes"
"401872015"	"[x]depressive episode, unspecified"
"401873013"	"[x]recurrent depressive disorder"
"401876017"	"[x]recurrent depressive disorder, unspecified"
"407062014"	"c/o - feeling depressed"
"410861011"	"endogenous depression - recurrent"
"441826016"	"endogenous depression"
"1222477019"	"[d]postoperative depression"
"1488626018"	"symptoms of depression"
"1494612017"	"depressive symptoms"
"2164005017"	"depressed mood"
"2164006016"	"depressed"
"2474715017"	"on depression register"
"142521000006110"	"major depression single episode, in partial remission"
"142541000006115"	"severe major depression, single episode"
"182721000006111"	"recurrent major depressive episodes"
"182771000006112"	"recurrent major depressive episodes, severe"
"182801000006114"	"recurrent major depressive episodes,partial/unspec remission"
"202561000006114"	"prolonged depressive adjustment reaction"
"213641000000111"	"[x]mild depression"
"223741000000112"	"severe depression"
"226411000000110"	"depression enhanced services administration"
"226581000000119"	"depression enhanced service completed"
"294081000000110"	"exception reporting - depression quality indicators"
"294621000000118"	"depression resolved"
"359121000006116"	"reactive depression"
"366561000006119"	"[x]atypical depression"
"376691000006116"	"depression"
"376711000006118"	"[x]depressive disorder nos"
"376721000006114"	"depressive episode"
"376751000006117"	"depressive personality disorder"
"379771000006116"	"[x]endogenous depression with psychotic symptoms"
"379781000006118"	"[x]endogenous depression without psychotic symptoms"
"396081000006116"	"[x]major depression, recurrent without psychotic symptoms"
"398841000006119"	"[x]monopolar depression nos"
"423611000006111"	"[x]prolonged single episode of reactive depression"
"424531000006118"	"[x]recurr depress disorder cur epi severe without psyc sympt"
"424541000006111"	"[x]recurr severe episodes/major depression+psychotic symptom"
"424551000006113"	"[x]recurr severe episodes/psychogenic depressive psychosis"
"424561000006110"	"[x]recurrent brief depressive episodes"
"424571000006115"	"[x]recurrent depress disorder cur epi severe with psyc symp"
"424631000006119"	"[x]recurrent episodes of depressive reaction"
"424641000006112"	"[x]recurrent episodes of psychogenic depression"
"424651000006114"	"[x]recurrent episodes of reactive depression"
"424671000006116"	"[x]recurrent severe episodes of psychotic depression"
"424681000006118"	"recurrent reactive depressive episodes, severe, with psychosis"
"425501000006113"	"schizoaffective disorder, depressive type"
"425561000006114"	"[x]schizoaffective psychosis, depressive type"
"425751000006115"	"[x]seasonal depressive disorder"
"426891000006114"	"[x] single episode agitated depression without psychotic symptoms"
"426911000006111"	"[x]single episode of depressive reaction"
"426921000006115"	"[x]single episode of major depression and psychotic symptoms"
"426931000006117"	"[x]single episode of masked depression nos"
"426941000006110"	"[x]single episode of psychogenic depression"
"426951000006112"	"[x]single episode of psychogenic depressive psychosis"
"426961000006114"	"[x]single episode of psychotic depression"
"426971000006119"	"[x]single episode of reactive depression"
"426981000006116"	"[x]single episode of reactive depressive psychosis"
"426991000006118"	"[x]single episode vital depression w'out psychotic symptoms"
"432511000006119"	"[x]vital depression, recurrent without psychotic symptoms"
"474171000006112"	"agitated depression"
"504361000006116"	"beck depression inventory"
"525921000006119"	"brief depressive adjustment reaction"
"613781000006118"	"depressive personality disorder"
"613791000006115"	"depressive psychoses"
"642461000006116"	"endogenous depression first episode"
"675861000006113"	"reactive depression (situational)"
"681801000000113"	"on full dose long term treatment for depression"
"882401000006115"	"reactive (neurotic) depression"
"882421000006113"	"depressive personality"
"882671000006112"	"depression"
"882681000006110"	"depression nos"
"882811000006119"	"mild depression"
"882821000006110"	"moderate depression"
"882831000006113"	"severe depression"
"909681000006110"	"[rfc] depression"
"999901000006113"	"excepted from depression quality indicators - patient unsuitable"
"999911000006111"	"excepted from depression quality indicators - informed dissent"
"1680571000006118"	"on full dose long term treatment depression - enh serv admin"
"1715181000006114"	"moderate major depression"
"1715191000006112"	"severe major depression with psychotic features"
"1715771000006112"	"mild major depression"
"1715781000006110"	"severe major depression without psychotic features"
"1755901000006112"	"[x]single major depressive episode, severe, with psychosis, psychosis in remission"
"1755911000006110"	"[x]recurrent major depressive episodes, severe, with psychosis, psychosis in remission"
"1823881000006110"	"depression confirmed"
"2540711000006115"	"chronic recurrent major depressive disorder"
"2724681000006112"	"chronic major depressive disorder, single episode"
"2729751000000118"	"recurrent depression with current severe episode and psychotic features"
"2729991000000112"	"recurrent depression with current severe episode without psychotic features"
"2730011000000110"	"recurrent depression with current moderate episode"
"2798691000006112"	"moderate recurrent major depression"
"2821731000006115"	"severe major depression, single episode, with psychotic features, mood-incongruent"
"2957311000006113"	"severe recurrent major depression with psychotic features"
"2993091000006116"	"major depression in partial remission"
"3033261000006113"	"recurrent major depression in partial remission"
"3042901000006110"	"severe major depression with psychotic features, mood-congruent"
"3071791000006111"	"depressive illness"
"3071801000006112"	"depressed"
"3087971000006112"	"severe recurrent major depression without psychotic features"
"3094951000006111"	"major depressive disorder, single episode"
"3140411000006112"	"recurrent major depressive disorder with catatonic features"
"3149661000006117"	"mild recurrent major depression"
"3153071000006116"	"recurrent brief depressive disorder"
"3190221000006112"	"major depression in remission"
"3192061000006110"	"major depressive disorder, single episode with atypical features"
"3286331000006115"	"minor depressive disorder"
"3531371000006112"	"major depression in complete remission"
"3531381000006110"	"major depression in full remission"
"3537261000006119"	"major depressive disorder, single episode with melancholic features"
"3578851000006118"	"recurrent major depression"
"3578861000006116"	"recurrent major depressive disorder"
"3606411000006115"	"recurrent major depression in remission"
"3628471000006116"	"major depressive disorder, single episode with catatonic features"
"3700911000006115"	"psychotic depression"
"3743451000006110"	"severe major depression, single episode, without psychotic features"
"3767531000006119"	"severe major depression, single episode, with psychotic features, mood-congruent"
"4539951000006117"	"history of depressive disorder"
"4539971000006110"	"history of depression"
"5247381000006117"	"depressive delusion of catastrophe"
"5247411000006119"	"depressive hypochondriacal delusion"
"5248911000006110"	"depression worse in morning"
"5248931000006116"	"depression worse later in day"
"5359021000006116"	"depression"
"5547911000006116"	"beck depression inventory"
"5547921000006112"	"bdi - beck depression inventory"
"6000711000006112"	"moderate depression"
"6337491000006116"	"major depressive disorder"
"6337501000006112"	"major depression"
"7127651000006115"	"severe major depression, single episode, with psychotic features"
"7127661000006118"	"major depressive disorder, single episode, severe with psychotic features"
"7382291000006112"	"severe major depression"
"7515151000006115"	"depressive disorder in remission"
"7695931000006118"	"acute depression"
"7788651000006116"	"moderately severe major depression"
"7788661000006119"	"moderately severe depression"
"7803701000006116"	"moderately severe recurrent major depression"
"7803711000006118"	"moderately severe major depression single episode"
"7803731000006112"	"minimal major depression single episode"
"7882721000006118"	"major depression with psychotic features"
"7965191000006118"	"severe recurrent major depression"
"8089301000006110"	"reactive depressive psychosis, single episode"
"8232571000006118"	"single major depressive episode, severe, with psychosis, psychosis in remission"
"8232591000006117"	"recurrent major depressive episodes, severe, with psychosis, psychosis in remission"
"8237831000006115"	"recurrent major depressive episodes, in partial remission"
"8237841000006113"	"recurrent major depressive episodes, in remission"
"8237851000006110"	"single major depressive episode, in remission"
"8465321000006112"	"reactive depression, prolonged single episode"
"8465361000006118"	"reactive depression, first episode"
"13974501000006115"	"depressive episode"
"13974511000006117"	"episode of depression"
"14452211000006113"	"treatment resistant depression"
"14452261000006111"	"persistent depressive disorder"
