prodcodeid	productname
7341000033112	Actrapid Mc  Injection  100 units/1 ml
9641000033112	Human Actrapid  Preloaded pen  100 units/ml
11441000033114	Acarbose 100mg tablets
11541000033110	Acarbose 50mg tablets
58841000033113	Amaryl 2mg tablets
59541000033116	Amaryl 1mg tablets
59641000033115	Amaryl 3mg tablets
59741000033112	Amaryl 4mg tablets
148841000033116	Biphasic Insulin  Injection  100 units/ml
249441000033114	Chlorpropamide 100mg tablets
249541000033110	Chlorpropamide 250mg tablets
266641000033113	Clinipak  Disposable insulin syringe with needle  0.5 ml, 30g
266741000033116	Clinipak  Disposable insulin syringe with needle  1 ml, 30g
406741000033116	Daonil  Tablets  2.5 mg
406841000033114	Daonil 5mg tablets
444941000033119	Disposable  Insulin syringe with needle  0.5 ml
445041000033119	Disposable  Insulin syringe with needle  1 ml
462041000033119	Diabetamide 2.5mg tablets
462141000033115	Diabetamide 5mg tablets
463541000033118	Diamicron 80mg tablets
557241000033113	Euglucon 2.5mg tablets
557341000033115	Euglucon 5mg tablets
644541000033111	Glibenclamide 2.5mg tablets
644641000033112	Glibenclamide 5mg tablets
644741000033115	Glibenese 5mg tablets
644841000033113	Glipizide 5mg tablets
644941000033117	Glucophage 500mg tablets
645041000033117	Glucophage 850mg tablets
645241000033113	Glucobay 100mg tablets
645341000033115	Glucobay 50mg tablets
645841000033112	Glimepiride 2mg tablets
645941000033116	Glimepiride 1mg tablets
646041000033114	Glimepiride 3mg tablets
646141000033113	Glimepiride 4mg tablets
646441000033117	Gliclazide 80mg tablets
646541000033116	Glipizide 2.5mg tablets
646841000033119	Glurenorm 30mg tablets
646941000033110	Gliquidone 30mg tablets
719841000033112	Humulin I  Cartridges (1.5 Ml)  100 units/ml
719941000033116	Humulin M1  Cartridges (1.5 Ml)
720041000033118	Humulin M2  Cartridges (1.5 Ml)
720141000033119	Humulin M3 (Lilly)  Cartridges (1.5 Ml)
720241000033114	Humulin M4  Cartridges (1.5 Ml)
720341000033116	Humulin S  Cartridges (1.5 Ml)  100 units/ml
720441000033110	Humulin M5  Cartridges (1.5 Ml)
720541000033111	Humalog 100units/ml solution for injection 1.5ml cartridges
720941000033117	Human Actrapid Penfill  Cartridges (3 Ml)  100 units/ml
721041000033110	Human Actrapid Penfill 100units/ml solution for injection 1.5ml cartridges
721141000033114	Humulin M5 50/50  Cartridges
721641000033116	Human Insulatard Ge  Injection  100 units/ml
722841000033112	Humulin M5 100units/ml suspension for injection 10ml vials
722941000033116	Human Mixtard 30 Ge  Injection
723241000033118	Humalog 100units/ml solution for injection 10ml vials
724041000033112	Humulin I 100units/ml suspension for injection 10ml vials
724141000033111	Humulin M1  Injection
724241000033116	Humulin M2  Injection
724341000033114	Humulin S 100units/ml solution for injection 10ml vials
724541000033119	Humulin Zn 100units/ml suspension for injection 10ml vials
725041000033113	Human Actraphane(Nova)  Injection
725141000033112	Human Initard 50/50 Insulin  Injection  100 units/ml
725241000033117	Humulin M4  Injection
725341000033110	Humulin M3 100units/ml suspension for injection 10ml vials
725541000033115	Human Velosulin  Injection  100 u/ml
725841000033118	Humulin Lente 100units/ml suspension for injection 10ml vials
725941000033114	Human Actrapid  Injection  100 units/ml
726041000033116	Human Mixtard 30  Injection  10 ml vial
726141000033117	Human Mixtard 10  Penfill cartridges (3 ml)
726241000033112	Human Mixtard 20  Penfill cartridges (3 ml)
726341000033119	Human Mixtard 30  Penfill cartridges (3 ml)
726441000033113	Human Mixtard 40  Penfill cartridges (3 ml)
726541000033114	Human Mixtard 50  Penfill cartridges (3 ml)
726641000033110	Human Insulatard Ge  Penfill cartridges (3 ml)  100 units/ml
726941000033115	Human Insulatard Ge  Preloaded pen  100 units/ml
727041000033119	HumaJect S Pen 100units/ml solution for injection
727141000033115	Humaject (Humulin M1)  Preloaded pen
727241000033110	Humaject (Humulin M2)  Preloaded pen
727341000033117	HumaJect M3 Pen 100units/ml suspension for injection
727441000033111	Humaject (Humulin M4)  Preloaded pen
727541000033112	Humaject (Humulin M5)  Preloaded pen
727641000033113	Humaject (Humulin I)  Preloaded pen  100 units/ml
734841000033115	Hypurin Porcine Biphasic Isophane  Injection (cartridges)
734941000033111	Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials
735241000033115	Hypurin Bovine Lente  Injection (cartridges)  100 i.u./ml
735441000033119	Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials
735841000033116	Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials
735941000033112	Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials
736041000033119	Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials
736141000033115	Hypurin Bovine Protamine Zinc 100units/ml suspension for injection 10ml vials
741441000033115	Hypodermic Insulin  Syringe
757641000033112	Insulin lispro 100units/ml solution for injection 1.5ml cartridges
758341000033117	Insulin Syringe  Click-count  1 ml
758441000033111	Insulin Syringe  Disposable  0.5 ml
758541000033112	Insulin Syringe  Disposable  1 ml
759841000033115	Insulin Zinc Suspension (Human)  Injection  100 units/ml, 10 ml vial
762441000033118	Insulin lispro 100units/ml solution for injection 10ml vials
763341000033116	Pork Insulatard 100units/ml suspension for injection 10ml vials
763941000033117	Insulin Zinc Suspension  Injection  100 units/ml
764941000033119	Insulin Zinc Suspension Lente (Evans)  Injection  100u/ml
766241000033115	Insulin Syringe  Pre-set  1 ml
766741000033114	Insulin Syringe  Re-usable  0.5 ml
766841000033116	Insulin Syringe  Re-usable  1 ml
776041000033117	Isophane Insulin (Human, Prb)  Cartridges  100 units/ml
779141000033111	Insulin isophane human 100units/ml suspension for injection 10ml vials
779641000033118	Isophane Insulin Injection (Evans)  Injection  100 units/ml
779841000033117	Isophane Insulin  Injection  100 units/ml
823541000033119	Lentard Mc  Injection  100 units/ml, 10 ml vial
896941000033112	Metformin 500mg tablets
897041000033113	Metformin 850mg tablets
915641000033117	Pork Mixtard 30 100units/ml suspension for injection 10ml vials
920141000033112	Minodiab 2.5mg tablets
920241000033117	Minodiab 5mg tablets
924541000033112	Monoject hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm needle 0.36mm/28gauge
926541000033117	Monotard Mc Insulin Zinc Susp Bp Nova  Injection  100 units/1 ml
961041000033114	Neutral Insulin  Injection  100 units/ml
961141000033113	Neutral Insulin (Human)  Injection  100 units/ml
962241000033112	Neutral Insulin (Evans)  Injection  100 units/ml
1052941000033117	Human Mixtard 10  Injection
1053041000033110	Human Mixtard 20  Injection
1053141000033114	Human Mixtard 40  Injection
1053241000033119	Human Mixtard 50  Injection
1053541000033117	Human Mixtard 30  Injection (cartridges)  100 u/ml
1061641000033113	Human Mixtard 30  Preloaded pen
1061741000033116	Human Mixtard 10  Preloaded pen
1061841000033114	Human Mixtard 20  Preloaded pen
1061941000033118	Human Mixtard 40  Preloaded pen
1062041000033112	Human Mixtard 50  Preloaded pen
1119741000033114	Insulin protamine zinc bovine 100units/ml suspension for injection 10ml vials
1152741000033110	Rapitard Mc (Novo)  Injection  100 units/ml
1240741000033113	Sabre Disposable  Insulin syringe  0.5 ml
1240841000033115	Sabre Disposable  Insulin syringe  1 ml
1278041000033114	Semi-Daonil 2.5mg tablets
1415541000033116	Terumo  Disposable insulin syringe  0.5 ml
1419541000033119	Tempulin (Boots)  Injection  100 units/ml
1450941000033113	Tolbutamide 500mg tablets
1480541000033110	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with not less than 12mm needle 0.33mm/29gauge
1480641000033111	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  0.3 ml, 0.36 mm/28g
1480741000033119	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  0.3 ml, 0.4 mm/27g
1480841000033112	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  0.3 ml, 0.45 mm/26g
1480941000033116	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.33mm/29gauge
1481041000033114	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.36mm/28gauge
1481141000033113	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.4mm/27gauge
1481241000033118	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  0.5 ml, 0.45 mm/26g
1481341000033111	U100 Insulin Sterile, Single Use  Syringes with needle  0.36 x 13 mm/28g ref no443723113
1490141000033119	Unifine hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm needle 0.33mm/29gauge
1507441000033119	Human Velosulin  Injection  100 u/ml
1508341000033112	Pork Velosulin  Injection  100 units/ml
1508441000033118	Velosulin Cartridge (Nordisk Wellcome)  Injection  100 units/ml
1577541000033112	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge
1602941000033117	Diaglyk 80mg tablets
1615941000033113	Humulin I 100units/ml suspension for injection 3ml cartridges
1616041000033115	Humulin S 100units/ml solution for injection 3ml cartridges
1616141000033116	Humulin M1  Cartridges (3 Ml)
1616241000033111	Humulin M2 100units/ml suspension for injection 3ml cartridges
1616341000033118	Humulin M3 100units/ml suspension for injection 3ml cartridges
1616441000033112	Humulin M4  Cartridges (3 Ml)
1620641000033115	Isophane Insulin (Human Pyr)  Injection  100 units/ml, 10 ml vial
1621141000033118	Isophane Insulin (Human Pyr)  Penfill Cartridges (1.5 Ml)  100 units/ml
1621241000033113	Isophane Insulin (Human Pyr)  Penfill cartridges (3 ml)  100 units/ml
1621341000033115	Isophane Insulin (Human Pyr)  Preloaded pen  100 units/ml
1659941000033116	NovoNorm 500microgram tablets
1660041000033118	NovoNorm 1mg tablets
1660141000033119	NovoNorm 2mg tablets
1672741000033112	Repaglinide 1mg tablets
1672841000033119	Repaglinide 2mg tablets
1672941000033110	Repaglinide 500microgram tablets
1703341000033115	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge
1703441000033114	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.33mm/29gauge
1703541000033110	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.36mm/28gauge
1703641000033111	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.4mm/27gauge
1703741000033119	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  1 ml, 0.45 mm/26g
1703841000033112	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge
1714041000033116	Human Insulatard Penfill 100units/ml suspension for injection 1.5ml cartridges
1717041000033114	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge
1717141000033113	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge
1717341000033111	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12.7mm needle 0.33mm/29gauge
1717441000033117	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12.7mm needle 0.33mm/29gauge
1736841000033114	Humalog 100units/ml solution for injection 3ml cartridges
1736941000033118	Humalog Mix25 100units/ml suspension for injection 3ml cartridges
1737041000033117	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens
1739941000033110	Insulin lispro 100units/ml solution for injection 3ml cartridges
1749441000033116	Pork Actrapid 100units/ml solution for injection 10ml vials
1818141000033110	Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges
1818241000033115	Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges
1818341000033113	Human Mixtard 30 Penfill 100units/ml suspension for injection 1.5ml cartridges
1818441000033119	Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges
1818541000033118	Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges
1821441000033116	Insulin isophane porcine 100units/ml suspension for injection 10ml vials
1821541000033115	Insulin isophane porcine 100units/ml suspension for injection 3ml cartridges
1821641000033119	Insulin isophane bovine 100units/ml suspension for injection 10ml vials
1821741000033111	Insulin isophane bovine 100units/ml suspension for injection 3ml cartridges
1821841000033118	Bd-Microfine +  Needles for insulin pens  5 mm/31 gauge
1844541000033119	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
1861941000033119	Insulin aspart 100units/ml solution for injection 10ml vials
1862041000033113	Insulin aspart 100units/ml solution for injection 3ml cartridges
1862141000033112	Insulin Aspart  Prefilled syringes  100 units/ml
1862241000033117	NovoRapid 100units/ml solution for injection 10ml vials
1862341000033110	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges
1862441000033116	NovoRapid Novolet 100units/ml solution for injection
1906641000033110	Disposable  Insulin syringe with needle  0.3 ml
1923241000033113	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
1923341000033115	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge
1923441000033114	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/30gauge
1923541000033110	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
2011641000033110	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
2011741000033118	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
2016741000033113	Autopen hypodermic insulin injection pen reusable for 1.5ml cartridge 1 unit dial up / range 1-16 units
2016841000033115	Autopen hypodermic insulin injection pen reusable for 1.5ml cartridge 2 unit dial up / range 2-32 units
2016941000033111	Autopen Classic hypodermic insulin injection pen reusable for 3ml cartridge 2 unit dial up / range 2-42 units
2017041000033112	NovoPen 3 Classic hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 2-70 units
2017141000033111	NovoPen 3 Fun hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 2-70 units
2017241000033116	NovoPen 3 Fun hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 2-70 units
2018841000033116	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 10ml vials
2018941000033112	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 1.5ml cartridges
2034441000033116	Insuman Rapid 100units/ml solution for injection 5ml vials
2034641000033119	Insuman Rapid 100units/ml solution for injection 3ml cartridges
2035241000033118	Insuman Basal 100units/ml suspension for injection 5ml vials
2035441000033117	Insuman Basal 100units/ml suspension for injection 3ml cartridges
2035541000033116	Insuman Comb 25 100units/ml suspension for injection 5ml vials
2035641000033115	Insuman Comb 25 100units/ml suspension for injection 3ml cartridges
2052341000033117	Optipen Pro 1 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
2088441000033116	NovoPen 3 Demi hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-35 units
2147541000033115	Rosiglitazone 4mg tablets
2147641000033119	Rosiglitazone 8mg tablets
2147741000033111	Avandia 4mg tablets
2147841000033118	Avandia 8mg tablets
2158441000033118	Insuman Comb 15 100units/ml suspension for injection 5ml vials
2158541000033117	Insuman Comb 15 100units/ml suspension for injection 3ml cartridges
2158641000033116	Insuman Comb 50 100units/ml suspension for injection 5ml vials
2158741000033113	Insuman Comb 50 100units/ml suspension for injection 3ml cartridges
2182141000033117	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens
2182241000033112	Insulin lispro 100units/ml solution for injection 3ml pre-filled disposable devices
2182341000033119	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens
2182441000033113	Humulin I Pen 100units/ml suspension for injection 3ml pre-filled pens
2190741000033115	Pioglitazone 15mg tablets
2190841000033113	Pioglitazone 30mg tablets
2190941000033117	Actos 15mg tablets
2191041000033110	Actos 30mg tablets
2194041000033112	Autopen Classic hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-21 units
2266841000033110	Insuman Basal 100units/ml suspension for injection 3ml pre-filled OptiSet pens
2266941000033119	Insuman Rapid 100units/ml solution for injection 3ml pre-filled OptiSet pens
2267041000033118	Insuman Comb 15 100units/ml suspension for injection 3ml pre-filled OptiSet pens
2267141000033119	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled OptiSet pens
2267241000033114	Insuman Comb 50 100units/ml suspension for injection 3ml pre-filled OptiSet pens
2284041000033113	Innovo hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-70 units
2284141000033112	Innovo hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-70 units
2288241000033112	Nateglinide 60mg tablets
2288341000033119	Nateglinide 120mg tablets
2288441000033113	Nateglinide 180mg tablets
2288541000033114	Starlix 60mg tablets
2288641000033110	Starlix 120mg tablets
2288741000033118	Starlix 180mg tablets
2289441000033115	Gliclazide 30mg modified-release tablets
2289941000033113	Diamicron 30mg MR tablets
2527841000033114	Penfine  Needles for insulin pens  31g, 6 mm
2527941000033118	Penfine  Needles for insulin pens  31g, 8 mm
2528041000033115	Penfine  Needles for insulin pens  29g, 10 mm
2528141000033116	Penfine  Needles for insulin pens  29g, 12 mm
2620241000033119	Metformin 500mg/5ml oral suspension
2625441000033112	Novopen Junior hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-35 units
2625541000033113	Novopen Junior hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-35 units
2644641000033113	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens
2644741000033116	Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pens
2655041000033116	Autopen Junior hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-21 units
2655141000033117	Autopen Junior hypodermic insulin injection pen reusable for 3ml cartridge 2 unit dial up / range 2-42 units
2719341000033116	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
2724741000033111	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges
2724841000033118	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens
2742941000033119	Autopen Special Edition hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-21 units
2743041000033112	Autopen Special Edition hypodermic insulin injection pen reusable for 3ml cartridge 2 unit dial up / range 2-42 units
2780741000033111	Lantus 100units/ml solution for injection 10ml vials
2780841000033118	Lantus 100units/ml solution for injection 3ml cartridges
2780941000033114	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens
2796641000033115	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens
2796741000033112	Insulatard FlexPen 100units/ml suspension for injection
2798841000033115	Insulin glargine 100units/ml solution for injection 10ml vials
2798941000033111	Insulin glargine 100units/ml solution for injection 3ml cartridges
2799041000033119	Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices
2868141000033110	Humulin 80/20  Injection  100 units/ml, 10 ml vial
2868241000033115	Humulin 70/30  Injection  100 units/ml, 10 ml vial
2868441000033119	Humulin 50/50  Injection  100 units/ml, 10 ml vial
2874541000033119	HumaPen Ergo hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
2874641000033118	HumaPen Ergo hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
2884141000033118	Autopen 24 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-21 units
2884241000033113	Autopen 24 hypodermic insulin injection pen reusable for 3ml cartridge 2 unit dial up / range 2-42 units
2916941000033119	Hypurin Bovine Neutral 100units/ml solution for injection 3ml cartridges
2917041000033118	Hypurin Bovine Isophane 100units/ml suspension for injection 3ml cartridges
2917141000033119	Hypurin Porcine Neutral 100units/ml solution for injection 3ml cartridges
2917241000033114	Hypurin Porcine Isophane 100units/ml suspension for injection 3ml cartridges
2917341000033116	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 3ml cartridges
2952841000033116	Actrapid 100units/ml solution for injection 10ml vials
2952941000033112	Actrapid NovoLet 100units/ml solution for injection
2953041000033119	Actrapid Penfill 100units/ml solution for injection 3ml cartridges
2953141000033115	Insulatard NovoLet 100units/ml suspension for injection
2953241000033110	Insulatard 100units/ml suspension for injection 10ml vials
2953341000033117	Insulatard Penfill 100units/ml suspension for injection 3ml cartridges
2953441000033111	Mixtard 10 NovoLet 100units/ml suspension for injection
2953541000033112	Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges
2953641000033113	Mixtard 20 NovoLet 100units/ml suspension for injection
2953741000033116	Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges
2953841000033114	Mixtard 30 NovoLet 100units/ml suspension for injection
2953941000033118	Mixtard 30 100units/ml suspension for injection 10ml vials
2954041000033116	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges
2954141000033117	Mixtard 40 NovoLet 100units/ml suspension for injection
2954241000033112	Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges
2954341000033119	Mixtard 50 NovoLet 100units/ml suspension for injection
2954441000033113	Mixtard 50  Injection  100 units/ml, 10 ml vial
2954541000033114	Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges
2954641000033110	Velosulin 100units/ml solution for injection 10ml vials
2954741000033118	Monotard 100units/ml suspension for injection 10ml vials
2954841000033111	Ultratard 100units/ml suspension for injection 10ml vials
2995141000033110	Avandamet 1mg/500mg tablets
2995241000033115	Avandamet 2mg/500mg tablets
2995941000033112	Pioglitazone 45mg tablets
2996041000033119	Actos 45mg tablets
3111041000033116	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge
3111141000033117	U100 Insulin Sterile, Single Use  Syringes with 8mm needles  1 ml, 0.33 mm/29g
3111241000033112	U100 Insulin Sterile, Single Use  Syringes with 8mm needles  0.3 ml, 0.33 mm/29g
3111341000033119	U100 Insulin Sterile, Single Use  Syringes with 8mm needles  0.5 ml, 0.33 mm/29g
3136941000033116	Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices
3137041000033115	Insulin detemir 100units/ml solution for injection 3ml cartridges
3137141000033116	Levemir Penfill 100units/ml solution for injection 3ml cartridges
3137241000033111	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens
3141641000033116	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge
3191341000033115	Rosiglitazone 1mg / Metformin 500mg tablets
3191441000033114	Rosiglitazone 2mg / Metformin 500mg tablets
3200541000033116	Rosiglitazone 2mg / Metformin 1g tablets
3200641000033115	Rosiglitazone 4mg / Metformin 1g tablets
3200741000033112	Avandamet 2mg/1000mg tablets
3200841000033119	Avandamet 4mg/1000mg tablets
3228141000033117	Metformin 500mg modified-release tablets
3228241000033112	Glucophage SR 500mg tablets
3277741000033118	Insulin aspart 100units/ml solution for injection 3ml pre-filled disposable devices
3333841000033113	Humulin M3 Pen 100units/ml suspension for injection 3ml pre-filled pens
3345641000033114	Insulin glulisine 100units/ml solution for injection 10ml vials
3345741000033117	Insulin glulisine 100units/ml solution for injection 3ml cartridges
3345841000033110	Apidra 100units/ml solution for injection 10ml vials
3345941000033119	Apidra 100units/ml solution for injection 3ml cartridges
3852741000033110	Comfort Point  Needles for insulin pens  6 mm/31 gauge
3852841000033117	Comfort Point  Needles for insulin pens  8 mm/31 gauge
3852941000033113	Comfort Point  Needles for insulin pens  12 mm/29 gauge
3869341000033114	Lantus 100units/ml solution for injection 3ml OptiClik cartridges
3890941000033116	Metformin Hydrochloride  Sugar free suspension  500 mg/5 ml
3914241000033112	Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices
3914341000033119	Apidra Optiset  Pre-filled Disposable Pen  100 units/ml, 3 ml pen
3922641000033111	Humalog Mix50 100units/ml suspension for injection 3ml cartridges
3938341000033116	Exubera  Insulin Release Units  box of 6
3945141000033114	Exubera 1mg inhalation powder blisters
3945241000033119	Exubera 3mg inhalation powder blisters
3953041000033113	Gliclazide 80mg/5ml oral suspension
3963941000033117	Apidra 100units/ml solution for injection 3ml OptiClik cartridges
3982341000033110	Metformin 500mg/5ml oral solution sugar free
3982441000033116	Metsol 500mg/5ml oral solution
3983941000033115	Pioglitazone 15mg / Metformin 850mg tablets
3984241000033114	Competact 15mg/850mg tablets
3993941000033119	Prandin 0.5mg tablets
3994041000033117	Prandin 1mg tablets
3994141000033118	Prandin 2mg tablets
4126541000033110	Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pens
4128441000033113	NovoFine Autocover hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
4133241000033117	Sitagliptin 100mg tablets
4133341000033110	Januvia 100mg tablets
4138941000033118	OptiClik hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
4139041000033110	OptiClik hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
4149341000033111	Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices
4149441000033117	Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices
4149541000033116	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens
4149641000033115	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens
4258541000033111	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens
4258641000033112	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens
4269741000033117	Vildagliptin 50mg tablets
4269941000033119	Galvus 50mg tablets
4270841000033113	Human Actrapid  Injection  500 units/ml, 10 ml vial
4405741000033115	HumaPen Luxura HD hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units
4423041000033114	Humulin R 500units/ml solution for injection 20ml vials
4452341000033119	Vildagliptin 50mg / Metformin 850mg tablets
4452441000033113	Vildagliptin 50mg / Metformin 1g tablets
4452541000033114	Eucreas 50mg/1000mg tablets
4452641000033110	Eucreas 50mg/850mg tablets
4549141000033118	Metformin 750mg modified-release tablets
4549241000033113	Glucophage SR 750mg tablets
4597041000033115	NovoPen 4 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
4597141000033116	NovoPen 4 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
4608541000033115	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens
4608641000033119	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens
4608741000033111	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens
4825441000033110	TS-A Safety hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge
4941241000033119	Nazdol MR 30mg tablets
4945241000033117	Metformin 1g modified-release tablets
4945341000033110	Glucophage SR 1000mg tablets
4957741000033118	Bolamyn SR 500mg tablets
5007641000033119	Metformin 500mg oral powder sachets sugar free
5007741000033111	Metformin 1g oral powder sachets sugar free
5007841000033118	Glucophage 500mg oral powder sachets
5007941000033114	Glucophage 1000mg oral powder sachets
5079841000033118	HumaPen Memoir hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
5131241000033110	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices
5131341000033117	Victoza 6mg/ml solution for injection 3ml pre-filled pens
5132241000033116	Janumet 50mg/1000mg tablets
5316641000033118	Saxagliptin 5mg tablets
5316741000033110	Onglyza 5mg tablets
5378141000033117	Dacadis MR 30mg tablets
5403541000033118	Humalog Mix25 100units/ml suspension for injection 10ml vials
5440141000033112	HumaPen Luxura hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
5440641000033119	HumaPen Luxura hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
5576041000033115	Metformin 1g / Sitagliptin 50mg tablets
5697241000033112	Bd-Microfine +  Needles for insulin pens  4 mm/32 gauge
5709141000033115	Hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units
5709241000033110	Hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-35 units
5709341000033117	Hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-21 units
5709441000033111	Hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
5709541000033112	Hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
5709641000033113	Hypodermic insulin injection pen reusable for 3ml cartridge 2 unit dial up / range 2-42 units
5709741000033116	Gliclazide 40mg tablets
5709841000033114	Zicron 40mg tablets
5709941000033118	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.3mm/30gauge
5710041000033114	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.3mm/30gauge
5732041000033119	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge
5732141000033115	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge
5732441000033111	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
5733041000033111	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
5733341000033113	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
5733441000033119	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
5733541000033118	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
5733741000033114	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
5734041000033114	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge
5734141000033113	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge
5734241000033118	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge
5734341000033111	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge
5815341000033115	Edicil MR 30mg tablets
5819941000033118	ClikSTAR hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
5820041000033115	ClikSTAR hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
5869241000033114	Gliclazide 40mg/5ml oral suspension
5905141000033111	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
5905241000033116	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
5909641000033116	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge
5910741000033117	Humulin M3 KwikPen 100units/ml suspension for injection 3ml pre-filled pens
5911541000033119	Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pens
5968741000033115	Glibenclamide 5mg/5ml oral solution
5968841000033113	Glibenclamide 5mg/5ml oral suspension
5997041000033115	Metformin 500mg/5ml oral solution
6006341000033111	NovoTwist hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge
6011841000033112	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled SoloStar pens
6029841000033115	Metabet SR 500mg tablets
6123241000033112	Saxagliptin 2.5mg tablets
6123341000033119	Onglyza 2.5mg tablets
6279741000033117	Metabet SR 1000mg tablets
6364241000033114	BD AutoShield hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge
6388241000033117	Exenatide 2mg powder and solvent for prolonged-release suspension for injection vials
6388341000033110	Bydureon 2mg powder and solvent for prolonged-release suspension for injection vials
6389641000033111	Insuman Basal 100units/ml suspension for injection 3ml pre-filled SoloStar pens
6391041000033117	Glucient SR 500mg tablets
6391141000033118	Enyglid 0.5mg tablets
6391341000033115	Enyglid 2mg tablets
6444041000033117	Linagliptin 5mg tablets
6444141000033118	Trajenta 5mg tablets
6448141000033113	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge
6456441000033119	NovoRapid FlexTouch 100units/ml solution for injection 3ml pre-filled pens
6463141000033112	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge
6490641000033114	Comfort Point  Needles for insulin pens  4 mm/31 gauge
6490741000033117	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
6490841000033110	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
6490941000033119	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge
6491041000033112	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
6518241000033118	BD AutoShield Duo hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
6519641000033112	NovoPen Echo hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 0.5-30 units
6519741000033115	NovoPen Echo hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 0.5-30 units
6526041000033117	Glizofar 30mg tablets
6535141000033111	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
6535241000033116	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
6535341000033114	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
6535541000033119	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
6535641000033118	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
7684841000033117	Clickfine  Needles for insulin pens  6 mm/31 gauge
7684941000033113	Clickfine  Needles for insulin pens  8 mm/31 gauge
7685041000033113	Clickfine  Needles for insulin pens  10 mm/29 gauge
7685141000033112	Clickfine  Needles for insulin pens  12 mm/29 gauge
7687241000033110	Sitagliptin 50mg tablets
7687341000033117	Januvia 50mg tablets
7687441000033111	Sitagliptin 25mg tablets
7687541000033112	Januvia 25mg tablets
7874941000033110	Diagemet XL 500mg tablets
8052741000033110	Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
8056341000033110	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge
8056441000033116	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge
8056541000033115	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge
8056641000033119	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge
8115741000033119	Linagliptin 2.5mg / Metformin 1g tablets
8115841000033112	Linagliptin 2.5mg / Metformin 850mg tablets
8115941000033116	Jentadueto 2.5mg/1000mg tablets
8116041000033114	Jentadueto 2.5mg/850mg tablets
8125241000033119	Glimepiride 6mg/5ml oral suspension
8199341000033118	Dapagliflozin 5mg tablets
8199441000033112	Dapagliflozin 10mg tablets
8199541000033113	Forxiga 5mg tablets
8199641000033114	Forxiga 10mg tablets
8241541000033119	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
8241641000033118	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
8242541000033112	Saxagliptin 2.5mg / Metformin 850mg tablets
8242641000033113	Saxagliptin 2.5mg / Metformin 1g tablets
8242741000033116	Komboglyze 2.5mg/850mg tablets
8242841000033114	Komboglyze 2.5mg/1000mg tablets
8243941000033112	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
8244041000033114	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
8244241000033118	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
8244341000033111	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
8244441000033117	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
8244541000033116	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge
8244641000033115	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
8263941000033117	Insulin degludec 100units/ml solution for injection 3ml pre-filled disposable devices
8264041000033115	Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices
8264141000033116	Tresiba FlexTouch 100units/ml solution for injection 3ml pre-filled pens
8264241000033111	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens
8264341000033118	Insulin degludec 100units/ml solution for injection 3ml cartridges
8264441000033112	Tresiba Penfill 100units/ml solution for injection 3ml cartridges
8267341000033110	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices
8267441000033116	Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices
8267541000033115	Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens
8267641000033119	Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens
8268441000033115	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices
8268641000033118	Lyxumia 10micrograms/20micrograms treatment initiation pack
8280641000033118	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.33mm/29gauge
8280841000033117	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.3mm/30gauge
8281141000033116	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.33mm/29gauge
8281241000033111	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge
8281341000033118	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.33mm/29gauge
8281441000033112	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.3mm/30gauge
8281541000033113	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.33mm/29gauge
8281641000033114	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.3mm/30gauge
8281741000033117	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge
8281841000033110	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.3mm/30gauge
8281941000033119	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge
8282041000033113	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.3mm/30gauge
8298141000033113	Gliclazide 60mg modified-release tablets
8298241000033118	Laaglyda MR 60mg tablets
8318141000033117	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8318241000033112	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8318341000033119	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8318441000033113	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8318541000033114	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8318641000033110	HumaPen Savvio hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
8348941000033113	Bolamyn SR 1000mg tablets
8494141000033119	BD Micro-Fine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
8495341000033115	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge
8495441000033114	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
8495541000033110	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
8495641000033111	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge
8495741000033119	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge
8495841000033112	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge
8535941000033119	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge
8538641000033119	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
8586041000033117	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
8586341000033115	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge
8586441000033114	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge
8586541000033110	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge
8586641000033111	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge
8622241000033111	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
8622341000033118	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
8622541000033113	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
8622841000033110	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
8623241000033116	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
8623341000033114	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
8623441000033115	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
8839341000033116	Glidipion 30mg tablets
8880741000033117	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
8880841000033110	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
8881041000033112	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
8881241000033116	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.25mm/31gauge
8881341000033114	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge
8881441000033115	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge
8881541000033119	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge
8884241000033118	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
8954241000033119	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
8959241000033118	Alogliptin 6.25mg tablets
8959341000033111	Alogliptin 12.5mg tablets
8959441000033117	Alogliptin 25mg tablets
8959541000033116	Vipidia 6.25mg tablets
8959641000033115	Vipidia 12.5mg tablets
8959741000033112	Vipidia 25mg tablets
8959841000033119	Alogliptin 12.5mg / Metformin 1g tablets
8959941000033110	Vipdomet 12.5mg/1000mg tablets
8963741000033119	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge
8966741000033113	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge
9106041000033110	Dapagliflozin 5mg / Metformin 1g tablets
9106141000033114	Dapagliflozin 5mg / Metformin 850mg tablets
9106241000033119	Xigduo 5mg/1000mg tablets
9106341000033112	Xigduo 5mg/850mg tablets
9110341000033112	Canagliflozin 100mg tablets
9110441000033118	Canagliflozin 300mg tablets
9110541000033117	Invokana 100mg tablets
9110641000033116	Invokana 300mg tablets
9161441000033114	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
9161541000033110	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
9230641000033113	Sukkarto SR 500mg tablets
9230841000033114	Sukkarto SR 1000mg tablets
9336641000033119	Empagliflozin 10mg tablets
9336841000033118	Empagliflozin 25mg tablets
9337141000033114	Jardiance 10mg tablets
9337241000033119	Jardiance 25mg tablets
9677041000033116	Insulin aspart 100units/ml solution for injection 1.6ml cartridges
9677141000033117	NovoRapid PumpCart 100units/ml solution for injection 1.6ml cartridges
9707541000033114	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
9707641000033110	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
9707741000033118	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
9707841000033111	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
9851541000033114	Canagliflozin 50mg / Metformin 1g tablets
9851641000033110	Canagliflozin 50mg / Metformin 850mg tablets
9851741000033118	Vokanamet 50mg/850mg tablets
9851841000033111	Vokanamet 50mg/1000mg tablets
10019141000033111	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
10021741000033116	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
10021841000033114	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
10021941000033118	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
10042541000033117	Exenatide  Prolonged release suspension for injection  2 mg device
10042641000033116	Bydureon  Prolonged release suspension for injection  2 mg pen
10043341000033116	Vamju 30mg modified-release tablets
10043441000033110	Vamju 60mg modified-release tablets
10044541000033113	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices
10044641000033114	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens
10207841000033118	Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices
10207941000033114	Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices
10208041000033112	Trulicity 0.75mg/0.5ml solution for injection pre-filled pens
10208141000033111	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens
10251341000033112	Glidipion 15mg tablets
10252641000033111	Insulin lispro 200units/ml solution for injection 3ml pre-filled disposable devices
10252741000033119	Humalog KwikPen 200units/ml solution for injection 3ml pre-filled pens
10259341000033113	NovoPen 5 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
10259441000033119	NovoPen 5 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
10259541000033118	JuniorSTAR hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units
10259641000033117	JuniorSTAR hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units
10259741000033114	JuniorSTAR hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 1-30 units
10259941000033112	Comfort Point  Needles for insulin pens  5 mm/31 gauge
10260741000033113	GlucoRx FinePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
10336941000033112	Diabiom 15mg tablets
10337041000033113	Diabiom 30mg tablets
10494241000033110	Insulin glargine 300units/ml solution for injection 1.5ml pre-filled disposable devices
10494441000033111	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens
10598841000033113	Glucient SR 750mg tablets
10598941000033117	Glucient SR 1000mg tablets
10600641000033118	Abasaglar 100units/ml solution for injection 3ml cartridges
10600741000033110	Abasaglar KwikPen 100units/ml solution for injection 3ml pre-filled pens
10614141000033116	Empagliflozin 5mg / Metformin 850mg tablets
10614241000033111	Empagliflozin 5mg / Metformin 1g tablets
10614341000033118	Empagliflozin 12.5mg / Metformin 850mg tablets
10614441000033112	Empagliflozin 12.5mg / Metformin 1g tablets
10614541000033113	Synjardy 5mg/850mg tablets
10614641000033114	Synjardy 5mg/1000mg tablets
10614741000033117	Synjardy 12.5mg/850mg tablets
10614841000033110	Synjardy 12.5mg/1000mg tablets
10623141000033112	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
10623241000033117	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
10623341000033110	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
10623441000033116	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
10623541000033115	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
10639641000033119	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
10674141000033111	Insuman Infusat 100units/ml solution for injection 10ml vials
10674341000033114	Insuman Infusat 100units/ml solution for injection 3.15ml cartridges
10701641000033116	Bilxona 30mg modified-release tablets
10701741000033113	Bilxona 60mg modified-release tablets
10951041000033114	Albiglutide 30mg powder and solvent for solution for injection pre-filled disposable devices
10951141000033113	Albiglutide 50mg powder and solvent for solution for injection pre-filled disposable devices
10982741000033111	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
10982841000033118	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
10982941000033114	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge
10983041000033116	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
10983241000033112	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
10983441000033113	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
11075341000033112	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
11075441000033118	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
11075541000033117	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
11078441000033114	Carepoint  Needles for insulin pens  4 mm/31 gauge
11078541000033110	Carepoint  Needles for insulin pens  5 mm/31 gauge
11078641000033111	Carepoint  Needles for insulin pens  6 mm/31 gauge
11078741000033119	Carepoint  Needles for insulin pens  8 mm/31 gauge
11078841000033112	Carepoint  Needles for insulin pens  12 mm/29 gauge
11414341000033114	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge
11414441000033115	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge
11536041000033117	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
11736441000033110	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
11736541000033111	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
11736641000033112	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
11736741000033115	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
11736841000033113	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge
11736941000033117	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
11737041000033116	Neon Verifine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
11767441000033115	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
11767541000033119	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
11767641000033118	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
11767941000033113	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
11768141000033110	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
11781341000033117	Metformin 1g/5ml oral solution sugar free
11781441000033111	Metformin 850mg/5ml oral solution sugar free
11813541000033114	Microdot Verifine Safety  Needles for insulin pens  5 mm/30 gauge
11814141000033119	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
11814341000033116	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
11898041000033111	Saxagliptin 5mg / Dapagliflozin 10mg tablets
11898141000033110	Qtern 5mg/10mg tablets
11918941000033116	Zicron PR 30mg tablets
11919041000033113	Saxenda 6mg/ml solution for injection 3ml pre-filled pens
12146841000033115	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
12186441000033111	Fiasp 100units/ml solution for injection 10ml vials
12186541000033112	Fiasp FlexTouch 100units/ml solution for injection 3ml pre-filled pens
12186641000033113	Fiasp Penfill 100units/ml solution for injection 3ml cartridges
12326541000033110	Meijumet 500mg modified-release tablets
12326641000033111	Meijumet 750mg modified-release tablets
12326741000033119	Meijumet 1000mg modified-release tablets
12333341000033110	AllStar hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
12333441000033116	AllStar hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
12380741000033111	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
12380841000033118	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge
12380941000033114	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
12388941000033112	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
12389141000033116	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
12389241000033111	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
12389341000033118	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
12389441000033112	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
12419841000033117	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
12436041000033110	AllStar Pro hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
12436141000033114	AllStar Pro hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-80 units
12447541000033115	GlucoRx CarePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
12478141000033112	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge
12480041000033117	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
12480141000033118	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
12481641000033115	Humulin R KwikPen 500units/ml solution for injection 3ml pre-filled pens
12486241000033111	Humalog Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens
12499641000033117	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
12518941000033113	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
12519341000033119	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
12519841000033111	Carefine  Needles for insulin pens  4 mm/32 gauge
12519941000033115	Carefine  Needles for insulin pens  5 mm/31 gauge
12520041000033117	Carefine  Needles for insulin pens  6 mm/31 gauge
12520141000033118	Carefine  Needles for insulin pens  8 mm/31 gauge
12541241000033115	U100 Insulin Sterile, Single Use  Syringes with 12mm needle  0.3 ml, 0.3 mm/30g
12573641000033115	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
12573741000033112	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
12573841000033119	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
12573941000033110	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge
12574041000033112	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
12574141000033111	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
12574241000033116	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
12593141000033115	Yaltormin SR 500mg tablets
12593241000033110	Yaltormin SR 750mg tablets
12593341000033117	Yaltormin SR 1000mg tablets
12600741000033116	Insulin lispro Sanofi 100units/ml solution for injection 10ml vials
12600841000033114	Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges
12600941000033118	Insulin lispro Sanofi 100units/ml solution for injection 3ml pre-filled pens
12624241000033111	Insulin soluble porcine 100units/ml solution for injection 10ml vials
12664441000033115	Metuxtan SR 500mg tablets
12686641000033112	Semglee 100units/ml solution for injection 3ml pre-filled pens
12711741000033115	Microdot Max Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
12876141000033116	Semaglutide 1mg/0.74ml solution for injection 3ml pre-filled disposable devices
12876241000033111	Semaglutide 0.25mg/0.19ml solution for injection 1.5ml pre-filled disposable devices
12876341000033118	Semaglutide 0.5mg/0.37ml solution for injection 1.5ml pre-filled disposable devices
12876441000033112	Ozempic 1mg/0.74ml solution for injection 3ml pre-filled pens
12876541000033113	Ozempic 0.25mg/0.19ml solution for injection 1.5ml pre-filled pens
12876641000033114	Ozempic 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens
12880941000033111	Ertugliflozin 5mg tablets
12881041000033118	Ertugliflozin 15mg tablets
12881141000033119	Steglatro 5mg tablets
12881241000033114	Steglatro 15mg tablets
12902541000033110	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens
12902641000033111	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens
12902741000033119	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices
12902841000033112	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices
12998741000033119	Insulin glargine 300units/ml solution for injection 3ml pre-filled disposable devices
12998841000033112	Toujeo 300units/ml solution for injection 3ml pre-filled DoubleStar pens
12998941000033116	Gliclazide 160mg tablets
12999041000033113	Glydex 160mg tablets
13027441000033117	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
13027541000033116	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
13106641000033118	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
13106741000033110	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
13116741000033112	Empagliflozin 10mg / Linagliptin 5mg tablets
13116841000033119	Empagliflozin 25mg / Linagliptin 5mg tablets
13116941000033110	Glyxambi 10mg/5mg tablets
13117041000033111	Glyxambi 25mg/5mg tablets
13122541000033112	Glibenclamide 600micrograms/ml oral suspension sugar free
13122741000033116	Amglidia 0.6mg/ml oral suspension with 1ml oral syringe
13155741000033112	Microdot Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
13291741000033116	Microdot Dual Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
13345341000033117	Lamzarin 60mg modified-release tablets
13426141000033118	Ateria Safecontrol Safety  Needles for insulin pens  5 mm/30 gauge
13426241000033113	Ateria Safecontrol Safety  Needles for insulin pens  8 mm/30 gauge
13427341000033118	Exenatide 2mg powder and solvent for prolonged-release suspension for injection pre-filled disposable devices
13427441000033112	Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens
13427541000033113	Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices
13427641000033114	Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens
13429041000033112	Sukkarto SR 750mg tablets
13600541000033118	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
13600741000033114	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
13600941000033112	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
13601241000033110	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
13601341000033117	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
13601541000033112	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
13601641000033113	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge
13602141000033111	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge
13604741000033119	Lyumjev Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens
13604841000033112	Lyumjev KwikPen 100units/ml solution for injection 3ml pre-filled pens
13604941000033116	Lyumjev KwikPen 200units/ml solution for injection 3ml pre-filled pens
13605041000033116	Lyumjev 100units/ml solution for injection 3ml cartridges
13605141000033117	Lyumjev 100units/ml solution for injection 10ml vials
13606641000033119	Glucorex SR 500mg tablets
13712241000033110	Semaglutide 3mg tablets
13712341000033117	Semaglutide 7mg tablets
13712441000033111	Semaglutide 14mg tablets
13712541000033112	Rybelsus 3mg tablets
13712641000033113	Rybelsus 7mg tablets
13712741000033116	Rybelsus 14mg tablets
13753141000033118	Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices
13753241000033113	Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices
13753341000033115	Trulicity 3mg/0.5ml solution for injection pre-filled pens
13753441000033114	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens
13803041000033110	Metformin 1g tablets
13828541000033119	Axpinet 500mg tablets
13828641000033118	Axpinet 850mg tablets
13847941000033112	Ateria Safecontrol Safety  Needles for insulin pens  4 mm/32 gauge
13861141000033114	Trurapi 100units/ml solution for injection 3ml cartridges
13861241000033119	Trurapi 100units/ml solution for injection 3ml pre-filled Solostar pens
13906641000033115	Klinion Soft Fine Plus Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
13907241000033115	Klinion Soft Fine Plus Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
13908241000033119	Klinion Soft Fine Plus Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
13908341000033112	Klinion Soft Fine Plus Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge
13911841000033112	Admelog 100units/ml solution for injection 10ml vials
13911941000033116	Admelog 100units/ml solution for injection 3ml cartridges
13912041000033110	Admelog 100units/ml solution for injection 3ml pre-filled pens
13939841000033118	Trurapi 100units/ml solution for injection 10ml vials
14002541000033110	Abasaglar Tempo Pen 100units/ml solution for injection 3ml pre-filled pens
14004241000033116	Humalog Tempo Pen 100units/ml solution for injection 3ml pre-filled pens
14008641000033114	NovoPen 6 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
14008741000033117	NovoPen 6 hypodermic insulin injection pen reusable for 3ml cartridge 1 unit dial up / range 1-60 units
14008841000033110	NovoPen Echo Plus hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 0.5-30 units
14008941000033119	NovoPen Echo Plus hypodermic insulin injection pen reusable for 3ml cartridge 0.5 unit dial up / range 0.5-30 units
14018041000033118	Jesacrin 1000mg modified-release tablets
14026841000033115	Unifine SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
14027041000033112	Unifine SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
14027141000033111	Unifine SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
14035241000033111	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
14035641000033114	GlucoRx Dual-Safe Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
14041441000033111	Lyumjev Tempo Pen 100units/ml solution for injection 3ml pre-filled pens
14115141000033116	GreenFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
14115241000033111	GreenFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
14115341000033118	GreenFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge
14115441000033112	GreenFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge
14116341000033114	Tirzepatide 2.5mg/0.5ml solution for injection pre-filled disposable devices
14116441000033115	Tirzepatide 5mg/0.5ml solution for injection pre-filled disposable devices
14116541000033119	Mounjaro 2.5mg/0.5ml solution for injection pre-filled pens
14116641000033118	Mounjaro 5mg/0.5ml solution for injection pre-filled pens
14121441000033118	Sitagliptin 100mg/5ml oral solution sugar free
14142841000033114	BD Micro-Fine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge
14147341000033119	Apollo Pro-Shield Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge
14147441000033113	Apollo Pro-Shield Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge
14219541000033113	Sitagliptin 125mg/5ml oral solution sugar free
14225141000033110	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
14237541000033113	Semaglutide 0.25mg/0.37ml solution for injection 1.5ml pre-filled disposable devices
14237641000033114	Semaglutide 1.7mg/0.75ml solution for injection 3ml pre-filled disposable devices
14237741000033117	Semaglutide 2.4mg/0.75ml solution for injection 3ml pre-filled disposable devices
14237841000033110	Wegovy FlexTouch 0.25mg/0.37ml solution for injection 1.5ml pre-filled pens
14237941000033119	Wegovy FlexTouch 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens
14238041000033116	Wegovy FlexTouch 1.7mg/0.75ml solution for injection 3ml pre-filled pens
14238141000033117	Wegovy FlexTouch 1mg/0.75ml solution for injection 3ml pre-filled pens
14238241000033112	Wegovy FlexTouch 2.4mg/0.75ml solution for injection 3ml pre-filled pens
14238441000033113	Semaglutide 1mg/0.75ml solution for injection 3ml pre-filled disposable devices
14256541000033111	Jesacrin 500mg modified-release tablets
14278341000033117	Rudimet 1000mg prolonged-release tablets
14280241000033119	Apollo Pro-Shield Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
14283841000033114	Tirzepatide 2.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14283941000033118	Tirzepatide 5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14284041000033116	Tirzepatide 7.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14284141000033117	Tirzepatide 10mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14284241000033112	Tirzepatide 12.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14284341000033119	Tirzepatide 15mg/0.6ml solution for injection 2.4ml pre-filled disposable devices
14284541000033114	Mounjaro KwikPen 2.5mg/0.6ml solution for injection 2.4ml pre-filled pens
14284741000033118	Mounjaro KwikPen 5mg/0.6ml solution for injection 2.4ml pre-filled pens
14284841000033111	Mounjaro KwikPen 7.5mg/0.6ml solution for injection 2.4ml pre-filled pens
14284941000033115	Mounjaro KwikPen 10mg/0.6ml solution for injection 2.4ml pre-filled pens
14285041000033115	Mounjaro KwikPen 12.5mg/0.6ml solution for injection 2.4ml pre-filled pens
14285141000033116	Mounjaro KwikPen 15mg/0.6ml solution for injection 2.4ml pre-filled pens
14439341000033110	GlucoRx Dual-Safe Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge
14454541000033117	Metformin 850mg modified-release tablets
14454641000033116	Glucophage SR 850mg tablets
14776341000033113	Diavic 6mg/ml solution for injection 3ml pre-filled pens
14778941000033113	Apollo BV Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge
14854541000033112	Zegluxen 6mg/ml solution for injection 3ml pre-filled pens
14854741000033116	Nevolat 6mg/ml solution for injection 3ml pre-filled pens
14854841000033114	Biolide 6mg/ml solution for injection 3ml pre-filled pens
14868841000033113	Rudimet 500mg prolonged-release tablets
14876441000033116	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge
