"medcode"	"term"	"database"
"73466011"	"non-insulin dependent diabetes mellitus"	"Aurum"
"121589010"	"diabetes mellitus"	"Aurum"
"197761014"	"type 2 diabetes mellitus"	"Aurum"
"264681018"	"diabetic on oral treatment"	"Aurum"
"264682013"	"diabetic on insulin"	"Aurum"
"264707013"	"diabetic - good control"	"Aurum"
"264716012"	"diabetic - poor control nos"	"Aurum"
"264717015"	"diabetic - cooperative patient"	"Aurum"
"264718013"	"diabetic-uncooperative patient"	"Aurum"
"264719017"	"diabetic - follow-up default"	"Aurum"
"292466013"	"diabetes mellitus without complication"	"Aurum"
"292475010"	"diabetes mellitus nos with no mention of complication"	"Aurum"
"292479016"	"diabetes mellitus nos with ketoacidosis"	"Aurum"
"292480018"	"diabetes mellitus with hyperosmolar coma"	"Aurum"
"292483016"	"diabetes mellitus, adult onset, with hyperosmolar coma"	"Aurum"
"292489017"	"diabetes mellitus nos with ketoacidotic coma"	"Aurum"
"292496015"	"diabetes mellitus with nephropathy nos"	"Aurum"
"292503016"	"diabetes mellitus nos with ophthalmic manifestation"	"Aurum"
"292512019"	"diabetes mellitus nos with neurological manifestation"	"Aurum"
"292523015"	"diabetes mellitus nos with peripheral circulatory disorder"	"Aurum"
"292565014"	"diabetes mellitus with multiple complications"	"Aurum"
"292576013"	"type ii diabetes mellitus with multiple complications"	"Aurum"
"292577016"	"type 2 diabetes mellitus with multiple complications"	"Aurum"
"292579018"	"type 2 diabetes mellitus with ulcer"	"Aurum"
"292581016"	"type ii diabetes mellitus with ulcer"	"Aurum"
"292582011"	"type ii diabetes mellitus with gangrene"	"Aurum"
"292583018"	"type 2 diabetes mellitus with gangrene"	"Aurum"
"292589019"	"type ii diabetes mellitus - poor control"	"Aurum"
"292590011"	"type ii diabetes mellitus poorly controlled"	"Aurum"
"292617015"	"diabetes mellitus with other specified manifestation"	"Aurum"
"292621010"	"diabetes mellitus nos with other specified manifestation"	"Aurum"
"292622015"	"diabetes mellitus with unspecified complication"	"Aurum"
"345487013"	"diabetes mellitus with neuropathy"	"Aurum"
"401531012"	"diabetic - poor control"	"Aurum"
"411891014"	"unstable diabetes"	"Aurum"
"457328010"	"non-insulin-dependent diabetes mellitus without complication"	"Aurum"
"457329019"	"type 2 diabetes mellitus without complication"	"Aurum"
"457330012"	"type ii diabetes mellitus without complication"	"Aurum"
"458512016"	"diabetic on insulin and oral treatment"	"Aurum"
"459167016"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Aurum"
"459306016"	"type ii diabetes mellitus with peripheral angiopathy"	"Aurum"
"459308015"	"type 2 diabetes mellitus with peripheral angiopathy"	"Aurum"
"459309011"	"non-insulin dependent diabetes mellitus with arthropathy"	"Aurum"
"459310018"	"type 2 diabetes mellitus with arthropathy"	"Aurum"
"459311019"	"type ii diabetes mellitus with arthropathy"	"Aurum"
"459312014"	"type ii diabetes mellitus with neuropathic arthropathy"	"Aurum"
"459313016"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Aurum"
"493773010"	"niddm - non-insulin dependent diabetes mellitus"	"Aurum"
"493774016"	"type ii diabetes mellitus"	"Aurum"
"1223147012"	"insulin treated type ii diabetes mellitus"	"Aurum"
"1223148019"	"insulin treated non-insulin dependent diabetes mellitus"	"Aurum"
"2622193012"	"diabetes mellitus with ketoacidosis"	"Aurum"
"84471000006119"	"type 2 diabetes mellitus"	"Aurum"
"84481000006116"	"type 2 diabetes mellitus - poor control"	"Aurum"
"84491000006118"	"type 2 diabetes mellitus with arthropathy"	"Aurum"
"84511000006112"	"type 2 diabetes mellitus with gangrene"	"Aurum"
"84521000006116"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Aurum"
"84531000006118"	"type 2 diabetes mellitus with mononeuropathy"	"Aurum"
"84541000006111"	"type 2 diabetes mellitus with multiple complications"	"Aurum"
"84551000006113"	"type 2 diabetes mellitus with nephropathy"	"Aurum"
"84561000006110"	"type 2 diabetes mellitus with neurological complications"	"Aurum"
"84571000006115"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Aurum"
"84581000006117"	"type 2 diabetes mellitus with ophthalmic complications"	"Aurum"
"84591000006119"	"type 2 diabetes mellitus with peripheral angiopathy"	"Aurum"
"84631000006119"	"type 2 diabetes mellitus with ulcer"	"Aurum"
"84641000006112"	"type 2 diabetes mellitus without complication"	"Aurum"
"84841000006113"	"type ii diabetes mellitus"	"Aurum"
"84851000006110"	"type ii diabetes mellitus - poor control"	"Aurum"
"84861000006112"	"type ii diabetes mellitus with arthropathy"	"Aurum"
"84881000006119"	"type ii diabetes mellitus with gangrene"	"Aurum"
"84891000006116"	"type ii diabetes mellitus with hypoglycaemic coma"	"Aurum"
"84911000006119"	"type ii diabetes mellitus with multiple complications"	"Aurum"
"84931000006113"	"neurological disorder with diabetes type 2"	"Aurum"
"84941000006115"	"type ii diabetes mellitus with neuropathic arthropathy"	"Aurum"
"84961000006116"	"type ii diabetes mellitus with peripheral angiopathy"	"Aurum"
"85001000006117"	"type ii diabetes mellitus with ulcer"	"Aurum"
"85011000006119"	"type ii diabetes mellitus without complication"	"Aurum"
"280511000006113"	"non-insulin dependent diabetes mellitus with hypoglyca coma"	"Aurum"
"280521000006117"	"non-insulin dependent diabetes mellitus with mononeuropathy"	"Aurum"
"280531000006119"	"non-insulin dependent diabetes mellitus with nephropathy"	"Aurum"
"280551000006114"	"non-insulin-dependent diabetes mellitus with ulcer"	"Aurum"
"280561000006111"	"non-insulin-dependent diabetes mellitus with peripheral angiopathy"	"Aurum"
"280571000006116"	"non-insulin dependent diabetes mellitus"	"Aurum"
"280581000006118"	"non-insulin-dependent diabetes mellitus with multiple complications"	"Aurum"
"280591000006115"	"non-insulin-dependent diabetes mellitus with neuro comps"	"Aurum"
"281171000006119"	"type ii diabetes mellitus uncontrolled"	"Aurum"
"281181000006116"	"non-insulin dependent diabetes mellitus with neuropathic arthropathy"	"Aurum"
"377001000006117"	"[x]diabetes mellitus"	"Aurum"
"587111000006111"	"non-insulin-dependent diabetes mellitus with ophthalm comps"	"Aurum"
"616351000006115"	"diabetes mellitus with gangrene"	"Aurum"
"616381000006111"	"diabetes mellitus with ketoacidotic coma"	"Aurum"
"616481000006119"	"diabetes mellitus, adult onset, + neurological manifestation"	"Aurum"
"616491000006116"	"diabetes mellitus, adult onset, + ophthalmic manifestation"	"Aurum"
"616511000006110"	"diabetes mellitus, adult onset, no mention of complication"	"Aurum"
"616531000006116"	"diabetes mellitus, adult onset, with ketoacidosis"	"Aurum"
"616541000006114"	"diabetes mellitus, adult onset, with ketoacidotic coma"	"Aurum"
"616561000006113"	"diabetes mellitus, adult with gangrene"	"Aurum"
"616571000006118"	"diabetes mellitus, adult, + other specified manifestation"	"Aurum"
"616581000006115"	"diabetes mellitus, adult, + peripheral circulatory disorder"	"Aurum"
"616831000006118"	"diabetes with gangrene"	"Aurum"
"616891000006119"	"diabetic - moderate control"	"Aurum"
"840951000006119"	"insulin treated type 2 diabetes mellitus"	"Aurum"
"840971000006112"	"diabetes mellitus autosomal dominant type ii"	"Aurum"
"841351000006110"	"insulin treated type ii diabetes mellitus"	"Aurum"
"851051000006110"	"ins-treat non-ins-dep diab mel"	"Aurum"
"856771000006110"	"patient has been told has diabetes"	"Aurum"
"881451000006113"	"diabetes mellitus -adult onset"	"Aurum"
"881461000006110"	"diabetes+ketoacidosis -no coma"	"Aurum"
"881471000006115"	"diabetes with coma"	"Aurum"
"881481000006117"	"diabetes + nephropathy"	"Aurum"
"881491000006119"	"diabetes + eye manifestation"	"Aurum"
"881501000006110"	"diabetes + neuropathy"	"Aurum"
"881511000006113"	"diabetes + periph.circulat.dis"	"Aurum"
"881521000006117"	"diabetes + other complications"	"Aurum"
"905621000006113"	"[rfc] diabetes"	"Aurum"
"908831000006118"	"[rfc] diabetes mellitus"	"Aurum"
"914061000006110"	"type ii diabetes mellitus with ophthalmic complications"	"Aurum"
"914081000006117"	"type ii diabetes mellitus with neurological complications"	"Aurum"
"914221000006113"	"type 2 diabetes mellitus with mononeuropathy"	"Aurum"
"914231000006111"	"type ii diabetes mellitus with mononeuropathy"	"Aurum"
"914261000006119"	"diabetes type 2 with nephropathy"	"Aurum"
"914271000006114"	"type ii diabetes mellitus with nephropathy"	"Aurum"
"914391000006116"	"insulin treated type 2 diabetes mellitus"	"Aurum"
"928551000006115"	"type ii diabetes mellitus with persistent proteinuria"	"Aurum"
"928571000006113"	"type ii diabetes mellitus with persistent microalbuminuria"	"Aurum"
"928591000006114"	"type ii diabetes mellitus with ketoacidosis"	"Aurum"
"932641000006116"	"diabetes with coma"	"Aurum"
"1177721000000112"	"diabetic on subcutaneous treatment"	"Aurum"
"1667921000000117"	"type ii diabetes mellitus with gastroparesis"	"Aurum"
"1694761000006113"	"newly diagnosed diabetes"	"Aurum"
"1780981000006115"	"diabetic on non-insulin injectable"	"Aurum"
"1823921000006119"	"diabetes mellitus confirmed"	"Aurum"
"1954041000006119"	"diabetic - uses carbohydrate counting"	"Aurum"
"1966311000006116"	"diabetic on oral treatment and glucagon-like peptide 1 receptor agonist"	"Aurum"
"1966321000006112"	"diabetic on insulin and glucagon-like peptide 1 receptor agonist"	"Aurum"
"2460251000000115"	"diabetic on non-insulin injectable medication"	"Aurum"
"2683591000006110"	"unstable diabetes mellitus"	"Aurum"
"3209441000006114"	"diabetes mellitus type 2"	"Aurum"
"3690681000006114"	"dm - diabetes mellitus"	"Aurum"
"3825721000006111"	"type 2 diabetes mellitus in obese"	"Aurum"
"4758011000006112"	"type 2 diabetes mellitus with hyperosmolar coma"	"Aurum"
"5109461000006115"	"diabetes type 2 on insulin"	"Aurum"
"5505651000006113"	"diabetes mellitus uncontrolled"	"Aurum"
"6969931000006116"	"diabetes type 2 with neurological disorder"	"Aurum"
"6977431000006113"	"diabetes type 2 with ketoacidosis"	"Aurum"
"7281511000006118"	"type 2 diabetes mellitus uncontrolled"	"Aurum"
"7288191000006110"	"type 2 diabetes mellitus well controlled"	"Aurum"
"7306751000006110"	"brittle type 2 diabetes mellitus"	"Aurum"
"7306781000006119"	"unstable type ii diabetes mellitus"	"Aurum"
"8012061000006117"	"type 2 diabetic on insulin"	"Aurum"
"8012071000006112"	"type ii diabetes on insulin"	"Aurum"
"8064411000006119"	"diabetic with adequate control"	"Aurum"
"14757381000006119"	"ketosis-resistant diabetes mellitus"	"Aurum"
"15498541000006112"	"uncontrolled type 2 diabetes mellitus"	"Aurum"
"64668"	"insulin treated type ii diabetes mellitus"	"Gold"
"106061"	"type ii diabetes mellitus with ketoacidotic coma"	"Gold"
"43951"	"diabetic - cooperative patient"	"Gold"
"28769"	"diabetic on insulin and oral treatment"	"Gold"
"62674"	"type 2 diabetes mellitus with mononeuropathy"	"Gold"
"711"	"diabetes mellitus"	"Gold"
"61071"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Gold"
"26054"	"type 2 diabetes mellitus with persistent proteinuria"	"Gold"
"39317"	"diabetes mellitus, adult onset, + neurological manifestation"	"Gold"
"37806"	"type 2 diabetes mellitus with peripheral angiopathy"	"Gold"
"108005"	"type 2 diabetes mellitus with multiple complications"	"Gold"
"45491"	"diabetes mellitus with unspecified complication"	"Gold"
"98616"	"type ii diabetes mellitus with neurological complications"	"Gold"
"40401"	"non-insulin dependent diabetes mellitus with gangrene"	"Gold"
"49074"	"type 2 diabetes mellitus with ulcer"	"Gold"
"65062"	"diabetes mellitus nos with ketoacidotic coma"	"Gold"
"42505"	"diabetes mellitus nos with ketoacidosis"	"Gold"
"1407"	"insulin treated type 2 diabetes mellitus"	"Gold"
"63357"	"diabetes mellitus, adult, + peripheral circulatory disorder"	"Gold"
"35399"	"diabetes mellitus with peripheral circulatory disorder"	"Gold"
"18278"	"insulin treated type 2 diabetes mellitus"	"Gold"
"758"	"type 2 diabetes mellitus"	"Gold"
"36695"	"diabetes mellitus autosomal dominant type 2"	"Gold"
"24693"	"non-insulin dependent diabetes mellitus with arthropathy"	"Gold"
"7795"	"diabetes mellitus with neuropathy"	"Gold"
"51756"	"type 2 diabetes mellitus with ketoacidotic coma"	"Gold"
"18390"	"type 2 diabetes mellitus with persistent microalbuminuria"	"Gold"
"64357"	"diabetes mellitus nos with unspecified complication"	"Gold"
"95351"	"type ii diabetes mellitus with mononeuropathy"	"Gold"
"56268"	"type ii diabetes mellitus with hypoglycaemic coma"	"Gold"
"59725"	"type ii diabetes mellitus with ophthalmic complications"	"Gold"
"34268"	"type 2 diabetes mellitus with neurological complications"	"Gold"
"34912"	"non-insulin dependent diabetes mellitus with ulcer"	"Gold"
"47954"	"type 2 diabetes mellitus without complication"	"Gold"
"65025"	"diabetes mellitus nos with peripheral circulatory disorder"	"Gold"
"34283"	"diabetes mellitus nos with ophthalmic manifestation"	"Gold"
"98723"	"type ii diabetes mellitus with hypoglycaemic coma"	"Gold"
"52212"	"[x]diabetes mellitus"	"Gold"
"32556"	"diabetes with gangrene"	"Gold"
"32403"	"diabetes mellitus with gangrene"	"Gold"
"59253"	"type 2 diabetes mellitus with arthropathy"	"Gold"
"37648"	"insulin treated non-insulin dependent diabetes mellitus"	"Gold"
"18264"	"insulin treated type ii diabetes mellitus"	"Gold"
"50429"	"non-insulin-dependent diabetes mellitus with ophthalm comps"	"Gold"
"54212"	"non-insulin-dependent d m with peripheral angiopath"	"Gold"
"16230"	"diabetes mellitus with neurological manifestation"	"Gold"
"70316"	"type 2 diabetes mellitus with ophthalmic complications"	"Gold"
"64571"	"type ii diabetes mellitus with nephropathy"	"Gold"
"24836"	"type 2 diabetes mellitus with nephropathy"	"Gold"
"63762"	"diabetes mellitus, adult onset, + unspecified complication"	"Gold"
"85991"	"type ii diabetes mellitus with persistent microalbuminuria"	"Gold"
"40962"	"non-insulin dependent d m with neuropathic arthropathy"	"Gold"
"55842"	"non-insulin-dependent diabetes mellitus with neuro comps"	"Gold"
"65267"	"type 2 diabetes mellitus with multiple complications"	"Gold"
"33254"	"diabetes mellitus with ophthalmic manifestation"	"Gold"
"15690"	"diabetes mellitus with ketoacidotic coma"	"Gold"
"41389"	"diabetes mellitus, adult onset, + ophthalmic manifestation"	"Gold"
"62146"	"non-insulin-dependent diabetes mellitus with multiple comps"	"Gold"
"65704"	"type 2 diabetes mellitus with ulcer"	"Gold"
"55075"	"type ii diabetes mellitus with ulcer"	"Gold"
"53392"	"type ii diabetes mellitus without complication"	"Gold"
"46917"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Gold"
"47816"	"type ii diabetes mellitus with neuropathic arthropathy"	"Gold"
"43139"	"diabetes mellitus, adult onset, with hyperosmolar coma"	"Gold"
"12640"	"type 2 diabetes mellitus with nephropathy"	"Gold"
"1684"	"diabetic on oral treatment"	"Gold"
"103902"	"type ii diabetes mellitus with arthropathy"	"Gold"
"54899"	"type ii diabetes mellitus with peripheral angiopathy"	"Gold"
"60699"	"type 2 diabetes mellitus with peripheral angiopathy"	"Gold"
"105784"	"type 2 diabetes mellitus without complication"	"Gold"
"109103"	"type ii diabetes mellitus without complication"	"Gold"
"101728"	"diabetic on subcutaneous treatment"	"Gold"
"59365"	"non-insulin dependent diabetes mellitus with nephropathy"	"Gold"
"12736"	"type 2 diabetes mellitus with gangrene"	"Gold"
"66965"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Gold"
"67905"	"type ii diabetes mellitus with neurological complications"	"Gold"
"45919"	"type 2 diabetes mellitus with neurological complications"	"Gold"
"43227"	"type ii diabetes mellitus with multiple complications"	"Gold"
"33807"	"diabetes mellitus, adult with gangrene"	"Gold"
"17886"	"diabetic - follow-up default"	"Gold"
"111483"	"diabetic on insulin and glucagon-like peptide 1"	"Gold"
"110344"	"diabetic on non-insulin injectable medication"	"Gold"
"106528"	"type ii diabetes mellitus with ketoacidosis"	"Gold"
"22023"	"diabetic - poor control nos"	"Gold"
"4513"	"non-insulin dependent diabetes mellitus"	"Gold"
"47321"	"type 2 diabetes mellitus with ophthalmic complications"	"Gold"
"1682"	"diabetes mellitus with ketoacidosis"	"Gold"
"9013"	"unstable diabetes"	"Gold"
"22573"	"diabetes mellitus nos with neurological manifestation"	"Gold"
"50972"	"diabetes mellitus nos with no mention of complication"	"Gold"
"47315"	"type ii diabetes mellitus - poor control"	"Gold"
"104323"	"type ii diabetes mellitus with gangrene"	"Gold"
"24458"	"type ii diabetes mellitus - poor control"	"Gold"
"45913"	"type 2 diabetes mellitus - poor control"	"Gold"
"50813"	"type ii diabetes mellitus with mononeuropathy"	"Gold"
"102201"	"type ii diabetes mellitus with nephropathy"	"Gold"
"113609"	"type ii diabetes mellitus with gastroparesis"	"Gold"
"29979"	"non-insulin-dependent diabetes mellitus without complication"	"Gold"
"13071"	"diabetic - good control"	"Gold"
"68843"	"diabetes mellitus, adult onset, with ketoacidotic coma"	"Gold"
"18219"	"type ii diabetes mellitus"	"Gold"
"8842"	"diabetic on insulin"	"Gold"
"63371"	"diabetes mellitus, adult, + other specified manifestation"	"Gold"
"2378"	"diabetic - poor control"	"Gold"
"17869"	"diabetic-uncooperative patient"	"Gold"
"46150"	"type 2 diabetes mellitus with gangrene"	"Gold"
"14803"	"diabetes mellitus, adult onset, no mention of complication"	"Gold"
"21482"	"diabetes mellitus with hyperosmolar coma"	"Gold"
"32627"	"type 2 diabetes mellitus with ketoacidosis"	"Gold"
"38986"	"diabetes mellitus with no mention of complication"	"Gold"
"35107"	"diabetes mellitus with nephropathy nos"	"Gold"
"72345"	"diabetes mellitus nos with hyperosmolar coma"	"Gold"
"5884"	"niddm - non-insulin dependent diabetes mellitus"	"Gold"
"17859"	"type 2 diabetes mellitus"	"Gold"
"100964"	"type ii diabetes mellitus with ophthalmic complications"	"Gold"
"110379"	"diabetic on oral treatment and glucagon-like peptide 1"	"Gold"
"33343"	"diabetes mellitus with other specified manifestation"	"Gold"
"43785"	"non-insulin dependent diabetes mellitus with hypoglyca coma"	"Gold"
"60796"	"type ii diabetes mellitus with persistent proteinuria"	"Gold"
"8403"	"non-insulin dependent diabetes mellitus - poor control"	"Gold"
"72320"	"non-insulin dependent diabetes mellitus with mononeuropathy"	"Gold"
"109197"	"type ii diabetes mellitus with neuropathic arthropathy"	"Gold"
"54856"	"diabetes mellitus, adult onset, with ketoacidosis"	"Gold"
"63690"	"type 2 diabetes mellitus with gastroparesis"	"Gold"
"70821"	"diabetes mellitus nos with other specified manifestation"	"Gold"
"62107"	"type ii diabetes mellitus with gangrene"	"Gold"
"91646"	"type ii diabetes mellitus with ulcer"	"Gold"
"64449"	"unspecified diabetes mellitus with multiple complications"	"Gold"
"43453"	"diabetes mellitus autosomal dominant"	"Gold"
"25627"	"type 2 diabetes mellitus - poor control"	"Gold"
"18143"	"type ii diabetes mellitus with arthropathy"	"Gold"
"506"	"non-insulin dependent diabetes mellitus"	"Gold"
"35385"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Gold"
"104639"	"type ii diabetes mellitus with peripheral angiopathy"	"Gold"
"22884"	"type ii diabetes mellitus"	"Gold"
"49869"	"type 2 diabetes mellitus with arthropathy"	"Gold"
"113495"	"type ii diabetes mellitus with multiple complications"	"Gold"
