"medcode"	"readcode"	"clinicalevents"	"immunisationevents"	"referralevents"	"testevents"	"term"	"databaserelease"
"64668"	"C10FJ11"	164	0	0	0	"insulin treated type ii diabetes mellitus"	"February 2009"
"106061"	"C10FP11"	1	0	0	0	"type ii diabetes mellitus with ketoacidotic coma"	"May 2013"
"43951"	"66AK.00"	1461	0	2	0	"diabetic - cooperative patient"	"February 2009"
"28769"	"66AV.00"	43041	0	26	0	"diabetic on insulin and oral treatment"	"February 2009"
"62674"	"C10FA00"	86	0	1	0	"type 2 diabetes mellitus with mononeuropathy"	"February 2009"
"711"	"C10..00"	1011429	0	42735	4	"diabetes mellitus"	"February 2009"
"61071"	"C109D12"	9	0	1	0	"type 2 diabetes mellitus with hypoglycaemic coma"	"February 2009"
"26054"	"C10FL00"	6483	0	64	3	"type 2 diabetes mellitus with persistent proteinuria"	"February 2009"
"39317"	"C106100"	612	0	0	0	"diabetes mellitus, adult onset, + neurological manifestation"	"February 2009"
"37806"	"C10FF00"	228	0	3	0	"type 2 diabetes mellitus with peripheral angiopathy"	"February 2009"
"108005"	"C109312"	58	0	0	0	"type 2 diabetes mellitus with multiple complications"	"May 2014"
"45491"	"C10z.00"	379	0	5	0	"diabetes mellitus with unspecified complication"	"February 2009"
"98616"	"C10F211"	3	0	0	0	"type ii diabetes mellitus with neurological complications"	"March 2010"
"40401"	"C109500"	27	0	1	0	"non-insulin dependent diabetes mellitus with gangrene"	"February 2009"
"49074"	"C10F400"	189	0	5	0	"type 2 diabetes mellitus with ulcer"	"February 2009"
"65062"	"C103z00"	23	0	0	0	"diabetes mellitus nos with ketoacidotic coma"	"February 2009"
"42505"	"C101z00"	668	0	9	0	"diabetes mellitus nos with ketoacidosis"	"February 2009"
"1407"	"C10FJ00"	20612	0	146	0	"insulin treated type 2 diabetes mellitus"	"February 2009"
"63357"	"C107100"	233	0	1	0	"diabetes mellitus, adult, + peripheral circulatory disorder"	"February 2009"
"35399"	"C107.00"	4128	0	30	0	"diabetes mellitus with peripheral circulatory disorder"	"February 2009"
"18278"	"C109J00"	6094	0	53	0	"insulin treated type 2 diabetes mellitus"	"February 2009"
"758"	"C10F.00"	1623766	0	17641	21	"type 2 diabetes mellitus"	"February 2009"
"36695"	"C10D.00"	413	0	4	0	"diabetes mellitus autosomal dominant type 2"	"February 2009"
"24693"	"C109G00"	12	0	0	0	"non-insulin dependent diabetes mellitus with arthropathy"	"February 2009"
"7795"	"C106.12"	12716	0	252	0	"diabetes mellitus with neuropathy"	"February 2009"
"51756"	"C10FP00"	44	0	1	0	"type 2 diabetes mellitus with ketoacidotic coma"	"February 2009"
"18390"	"C10FM00"	12716	0	68	0	"type 2 diabetes mellitus with persistent microalbuminuria"	"February 2009"
"64357"	"C10zz00"	1419	0	0	0	"diabetes mellitus nos with unspecified complication"	"February 2009"
"95351"	"C10FA11"	40	0	0	0	"type ii diabetes mellitus with mononeuropathy"	"February 2009"
"56268"	"C109D11"	2	0	0	0	"type ii diabetes mellitus with hypoglycaemic coma"	"February 2009"
"64446"	"C108G00"	4	0	1	0	"insulin dependent diab mell with peripheral angiopathy"	"February 2009"
"59725"	"C109111"	6	0	0	0	"type ii diabetes mellitus with ophthalmic complications"	"February 2009"
"34268"	"C10F200"	211	0	2	0	"type 2 diabetes mellitus with neurological complications"	"February 2009"
"34912"	"C109400"	241	0	4	0	"non-insulin dependent diabetes mellitus with ulcer"	"February 2009"
"47954"	"C10F900"	1047	0	6	0	"type 2 diabetes mellitus without complication"	"February 2009"
"65025"	"C107z00"	104	0	3	0	"diabetes mellitus nos with peripheral circulatory disorder"	"February 2009"
"34283"	"C105z00"	228	0	1	0	"diabetes mellitus nos with ophthalmic manifestation"	"February 2009"
"98723"	"C10FD11"	50	0	0	0	"type ii diabetes mellitus with hypoglycaemic coma"	"March 2010"
"52212"	"Cyu2.00"	287	0	1	0	"[x]diabetes mellitus"	"February 2009"
"32556"	"C107.12"	174	0	18	0	"diabetes with gangrene"	"February 2009"
"32403"	"C107.11"	306	0	53	0	"diabetes mellitus with gangrene"	"February 2009"
"59253"	"C10FG00"	103	0	2	0	"type 2 diabetes mellitus with arthropathy"	"February 2009"
"37648"	"C109J11"	47	0	3	0	"insulin treated non-insulin dependent diabetes mellitus"	"February 2009"
"18264"	"C109J12"	97	0	4	0	"insulin treated type ii diabetes mellitus"	"February 2009"
"16230"	"C106.00"	15861	0	57	0	"diabetes mellitus with neurological manifestation"	"February 2009"
"70316"	"C109112"	40	0	0	0	"type 2 diabetes mellitus with ophthalmic complications"	"February 2009"
"64571"	"C109C11"	7	0	1	0	"type ii diabetes mellitus with nephropathy"	"February 2009"
"24836"	"C109C12"	13	0	1	0	"type 2 diabetes mellitus with nephropathy"	"February 2009"
"63762"	"C10z100"	755	0	0	0	"diabetes mellitus, adult onset, + unspecified complication"	"February 2009"
"85991"	"C10FM11"	10	0	0	0	"type ii diabetes mellitus with persistent microalbuminuria"	"February 2009"
"40962"	"C109H00"	15	0	0	0	"non-insulin dependent d m with neuropathic arthropathy"	"February 2009"
"65267"	"C10F300"	54	0	2	0	"type 2 diabetes mellitus with multiple complications"	"February 2009"
"33254"	"C105.00"	2456	0	25	0	"diabetes mellitus with ophthalmic manifestation"	"February 2009"
"15690"	"C103.00"	423	0	62	0	"diabetes mellitus with ketoacidotic coma"	"February 2009"
"41389"	"C105100"	191	0	0	0	"diabetes mellitus, adult onset, + ophthalmic manifestation"	"February 2009"
"65704"	"C109412"	18	0	3	0	"type 2 diabetes mellitus with ulcer"	"February 2009"
"55075"	"C109411"	24	0	1	0	"type ii diabetes mellitus with ulcer"	"February 2009"
"53392"	"C10F911"	331	0	0	0	"type ii diabetes mellitus without complication"	"February 2009"
"46917"	"C10FD00"	165	0	3	0	"type 2 diabetes mellitus with hypoglycaemic coma"	"February 2009"
"47816"	"C109H11"	10	0	3	0	"type ii diabetes mellitus with neuropathic arthropathy"	"February 2009"
"43139"	"C102100"	41	0	0	0	"diabetes mellitus, adult onset, with hyperosmolar coma"	"February 2009"
"12640"	"C10FC00"	2569	0	73	0	"type 2 diabetes mellitus with nephropathy"	"February 2009"
"1684"	"66A4.00"	477104	0	491	5	"diabetic on oral treatment"	"February 2009"
"103902"	"C10FG11"	26	0	0	0	"type ii diabetes mellitus with arthropathy"	"March 2012"
"54899"	"C109F11"	4	0	0	0	"type ii diabetes mellitus with peripheral angiopathy"	"February 2009"
"60699"	"C109F12"	5	0	0	0	"type 2 diabetes mellitus with peripheral angiopathy"	"February 2009"
"105784"	"C109912"	7	0	0	0	"type 2 diabetes mellitus without complication"	"February 2013"
"109103"	"C109911"	47	0	0	0	"type ii diabetes mellitus without complication"	"January 2015"
"101728"	"66As.00"	2359	0	0	0	"diabetic on subcutaneous treatment"	"February 2011"
"59365"	"C109C00"	75	0	3	0	"non-insulin dependent diabetes mellitus with nephropathy"	"February 2009"
"12736"	"C10F500"	80	0	5	0	"type 2 diabetes mellitus with gangrene"	"February 2009"
"66965"	"C109H12"	9	0	0	0	"type 2 diabetes mellitus with neuropathic arthropathy"	"February 2009"
"67905"	"C109211"	5	0	0	0	"type ii diabetes mellitus with neurological complications"	"February 2009"
"45919"	"C109212"	17	0	0	0	"type 2 diabetes mellitus with neurological complications"	"February 2009"
"43227"	"C10F311"	10	0	0	0	"type ii diabetes mellitus with multiple complications"	"February 2009"
"33807"	"C107200"	69	0	1	0	"diabetes mellitus, adult with gangrene"	"February 2009"
"17886"	"66AM.00"	14747	0	2	1	"diabetic - follow-up default"	"February 2009"
"111483"	"66o6.00"	252	0	0	0	"diabetic on insulin and glucagon-like peptide 1"	"November 2016"
"110344"	"66o2.00"	1990	0	3	0	"diabetic on non-insulin injectable medication"	"December 2015"
"106528"	"C10FN11"	8	0	0	0	"type ii diabetes mellitus with ketoacidosis"	"August 2013"
"22023"	"66AJz00"	2456	0	52	0	"diabetic - poor control nos"	"February 2009"
"4513"	"C109.00"	162810	0	2020	6	"non-insulin dependent diabetes mellitus"	"February 2009"
"47321"	"C10F100"	123	0	1	0	"type 2 diabetes mellitus with ophthalmic complications"	"February 2009"
"1682"	"C101.00"	24881	0	2311	8	"diabetes mellitus with ketoacidosis"	"February 2009"
"9013"	"66AJ.11"	1455	0	108	0	"unstable diabetes"	"February 2009"
"22573"	"C106z00"	473	0	1	0	"diabetes mellitus nos with neurological manifestation"	"February 2009"
"50972"	"C100z00"	1879	0	7	0	"diabetes mellitus nos with no mention of complication"	"February 2009"
"47315"	"C10F711"	122	0	0	0	"type ii diabetes mellitus - poor control"	"February 2009"
"104323"	"C10F511"	7	0	0	0	"type ii diabetes mellitus with gangrene"	"June 2012"
"24458"	"C109711"	96	0	5	0	"type ii diabetes mellitus - poor control"	"February 2009"
"45913"	"C109712"	97	0	3	0	"type 2 diabetes mellitus - poor control"	"February 2009"
"50813"	"C109A11"	1	0	0	0	"type ii diabetes mellitus with mononeuropathy"	"February 2009"
"102201"	"C10FC11"	81	0	1	0	"type ii diabetes mellitus with nephropathy"	"May 2011"
"39809"	"C108J00"	35	0	2	0	"insulin dependent diab mell with neuropathic arthropathy"	"February 2009"
"113609"	"C10FR11"	1	0	0	0	"type ii diabetes mellitus with gastroparesis"	"April 2019"
"2478"	"66AJ100"	1222	0	301	5	"brittle diabetes"	"February 2009"
"13071"	"66AI.00"	117267	0	571	73	"diabetic - good control"	"February 2009"
"68843"	"C103100"	8	0	0	0	"diabetes mellitus, adult onset, with ketoacidotic coma"	"February 2009"
"18219"	"C109.13"	6077	0	133	0	"type ii diabetes mellitus"	"February 2009"
"8842"	"66A5.00"	144802	0	185	0	"diabetic on insulin"	"February 2009"
"63371"	"C10y100"	51	0	0	0	"diabetes mellitus, adult, + other specified manifestation"	"February 2009"
"2378"	"66AJ.00"	176401	0	10543	27	"diabetic - poor control"	"February 2009"
"17869"	"66AL.00"	429	0	3	0	"diabetic-uncooperative patient"	"February 2009"
"46150"	"C109512"	12	0	0	0	"type 2 diabetes mellitus with gangrene"	"February 2009"
"14803"	"C100100"	25012	0	663	1	"diabetes mellitus, adult onset, no mention of complication"	"February 2009"
"21482"	"C102.00"	276	0	35	0	"diabetes mellitus with hyperosmolar coma"	"February 2009"
"32627"	"C10FN00"	1497	0	56	0	"type 2 diabetes mellitus with ketoacidosis"	"February 2009"
"38986"	"C100.00"	5037	0	36	0	"diabetes mellitus with no mention of complication"	"February 2009"
"35107"	"C104z00"	496	0	13	0	"diabetes mellitus with nephropathy nos"	"February 2009"
"72345"	"C102z00"	10	0	0	0	"diabetes mellitus nos with hyperosmolar coma"	"February 2009"
"5884"	"C109.11"	14121	0	219	0	"niddm - non-insulin dependent diabetes mellitus"	"February 2009"
"17859"	"C109.12"	53457	0	1199	2	"type 2 diabetes mellitus"	"February 2009"
"100964"	"C10F111"	11	0	0	0	"type ii diabetes mellitus with ophthalmic complications"	"November 2010"
"110379"	"66o5.00"	2045	0	0	0	"diabetic on oral treatment and glucagon-like peptide 1"	"December 2015"
"33343"	"C10y.00"	99	0	1	0	"diabetes mellitus with other specified manifestation"	"February 2009"
"43785"	"C109D00"	15	0	0	0	"non-insulin dependent diabetes mellitus with hypoglyca coma"	"February 2009"
"60796"	"C10FL11"	67	0	0	0	"type ii diabetes mellitus with persistent proteinuria"	"February 2009"
"8403"	"C109700"	2704	0	56	0	"non-insulin dependent diabetes mellitus - poor control"	"February 2009"
"72320"	"C109A00"	4	0	1	0	"non-insulin dependent diabetes mellitus with mononeuropathy"	"February 2009"
"109197"	"C10FH11"	6	0	0	0	"type ii diabetes mellitus with neuropathic arthropathy"	"January 2015"
"54856"	"C101100"	126	0	2	0	"diabetes mellitus, adult onset, with ketoacidosis"	"February 2009"
"63690"	"C10FR00"	432	0	8	0	"type 2 diabetes mellitus with gastroparesis"	"February 2009"
"70821"	"C10yz00"	25	0	0	0	"diabetes mellitus nos with other specified manifestation"	"February 2009"
"62107"	"C109511"	10	0	1	0	"type ii diabetes mellitus with gangrene"	"February 2009"
"91646"	"C10F411"	7	0	0	0	"type ii diabetes mellitus with ulcer"	"February 2009"
"64449"	"C108z00"	6	0	0	0	"unspecified diabetes mellitus with multiple complications"	"February 2009"
"43453"	"C10C.00"	153	0	0	0	"diabetes mellitus autosomal dominant"	"February 2009"
"25627"	"C10F700"	2050	0	93	0	"type 2 diabetes mellitus - poor control"	"February 2009"
"18143"	"C109G11"	1	0	0	0	"type ii diabetes mellitus with arthropathy"	"February 2009"
"506"	"C100112"	108043	0	4967	14	"non-insulin dependent diabetes mellitus"	"February 2009"
"35385"	"C10FH00"	293	0	7	0	"type 2 diabetes mellitus with neuropathic arthropathy"	"February 2009"
"104639"	"C10FF11"	55	0	0	0	"type ii diabetes mellitus with peripheral angiopathy"	"August 2012"
"22884"	"C10F.11"	11891	0	12	0	"type ii diabetes mellitus"	"February 2009"
"49869"	"C109G12"	1	0	0	0	"type 2 diabetes mellitus with arthropathy"	"February 2009"
"113495"	"C109311"	1	0	0	0	"type ii diabetes mellitus with multiple complications"	"April 2019"
