"prodcodeid"	"productname"	"formulation"	"route"	"ingredient"	"strength"	"BNFChapter"	"Antipsychotic"
"58941000033117"	"Amisulpride 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"200.000mg"	"04020100"	"Amisulpride"
"59041000033114"	"Amisulpride 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"50.000mg"	"04020100"	"Amisulpride"
"69041000033115"	"Anquil 250microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Benperidol"	"250.000microgram"	NA	"Benperidol"
"145141000033119"	"Benperidol 250microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Benperidol"	"250.000microgram"	"04020100"	"Benperidol"
"173841000033113"	"Buccastem 3mg tablets"	"Buccal tablet"	"Buccal"	"Prochlorperazine"	"3.000mg"	NA	"Prochlorperazine"
"240041000033110"	"Chlorpromazine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Chlorpromazine"	"5.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"241341000033116"	"Chlorpromazine 50mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Chlorpromazine"	"25.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"242241000033115"	"Chlorpromazine Hydrochloride  Injection  100 mg/5 ml"	"Solution for injection"	"Intramuscular"	"Chlorpromazine"	NA	NA	"Chlorpromazine"
"242341000033113"	"Chlorpromazine Hydrochloride  Injection  25 mg/ml"	"Solution for injection"	"Intramuscular"	"Chlorpromazine"	NA	NA	"Chlorpromazine"
"246541000033119"	"Chlorpromazine Hydrochloride  Suppositories  100 mg"	"Suppository"	"Rectal"	"Chlorpromazine"	NA	NA	"Chlorpromazine"
"246641000033118"	"Chlorpromazine 100mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Chlorpromazine"	"20.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"249041000033117"	"Chlorpromazine 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"10.000mg"	"04020100"	"Chlorpromazine"
"249141000033118"	"Chlorpromazine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"100.000mg"	"04020100"	"Chlorpromazine"
"249241000033113"	"Chlorpromazine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"25.000mg"	"04020100"	"Chlorpromazine"
"249341000033115"	"Chlorpromazine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"50.000mg"	"04020100"	"Chlorpromazine"
"273641000033114"	"Clopixol Acuphase 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"50.000mg/1.000ml"	NA	"Zuclopenthixol"
"274841000033112"	"Clopixol Acuphase 100mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"50.000mg/1.000ml"	NA	"Zuclopenthixol"
"276041000033113"	"Clopixol 200mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"200.000mg/1.000ml"	NA	"Zuclopenthixol"
"276141000033112"	"Clopixol Conc 500mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"500.000mg/1.000ml"	NA	"Zuclopenthixol"
"284941000033113"	"Clozaril 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"25.000mg"	NA	"Clozapine"
"285041000033113"	"Clozaril 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"100.000mg"	NA	"Clozapine"
"286941000033115"	"Clopixol 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"10.000mg"	NA	"Zuclopenthixol"
"287041000033119"	"Clopixol 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"2.000mg"	NA	"Zuclopenthixol"
"287141000033115"	"Clopixol 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"25.000mg"	NA	"Zuclopenthixol"
"287541000033112"	"Clozapine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"100.000mg"	"04020100"	"Clozapine"
"287641000033113"	"Clozapine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"25.000mg"	"04020100"	"Clozapine"
"419941000033113"	"Depixol Low Volume 200mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"200.000mg/1.000ml"	NA	"Flupentixol"
"420041000033111"	"Depixol  Injection  200 mg/10 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"420141000033110"	"Depixol 40mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"20.000mg/1.000ml"	NA	"Flupentixol"
"420241000033115"	"Depixol  Injection (syringe)  20 mg/1 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"420341000033113"	"Depixol  Injection (syringe)  40 mg/2 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"420441000033119"	"Depixol Conc 50mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"100.000mg/1.000ml"	NA	"Flupentixol"
"420541000033118"	"Depixol Conc.  Injection  500 mg/5 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"422941000033113"	"Depixol 20mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"20.000mg/1.000ml"	NA	"Flupentixol"
"423041000033115"	"Depixol Conc 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"100.000mg/1.000ml"	NA	"Flupentixol"
"431741000033118"	"Depixol 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"3.000mg"	NA	"Flupentixol"
"476541000033119"	"Dozic 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"1.000mg/1.000ml"	NA	"Haloperidol"
"476641000033118"	"Dozic  Liquid  2mg/ml"	NA	NA	"Haloperidol"	NA	NA	"Haloperidol"
"479841000033112"	"Dolmatil 400mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sulpiride"	"400.000mg"	NA	"Sulpiride"
"480941000033116"	"Dolmatil 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sulpiride"	"200.000mg"	NA	"Sulpiride"
"483141000033112"	"Droperidol  Injection  5mg/ml"	"Solution for injection"	"Intramuscular"	"Droperidol"	NA	NA	"Droperidol"
"483341000033110"	"Droleptan  Injection  5mg/ml"	"Solution for injection"	"Intramuscular"	"Droperidol"	NA	NA	"Droperidol"
"483541000033115"	"Droperidol  Liquid  1mg/ml"	NA	NA	"Droperidol"	NA	NA	"Droperidol"
"483641000033119"	"Droleptan  Liquid  1mg/ml"	NA	NA	"Droperidol"	NA	NA	"Droperidol"
"484641000033117"	"Droleptan  Tablets  10 mg"	"Tablet"	"Oral"	"Droperidol"	NA	NA	"Droperidol"
"485041000033112"	"Droperidol  Tablets  10 mg"	"Tablet"	"Oral"	"Droperidol"	NA	NA	"Droperidol"
"567141000033111"	"Fentazin  Injection  5 mg/ml"	"Solution for injection"	"Intramuscular"	"Perphenazine"	NA	NA	"Perphenazine"
"570941000033117"	"Fentazin 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"2.000mg"	NA	"Perphenazine"
"571041000033110"	"Fentazin 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"4.000mg"	NA	"Perphenazine"
"571141000033114"	"Fentazin  Tablets  8 mg"	"Tablet"	"Oral"	"Perphenazine"	NA	NA	"Perphenazine"
"582041000033112"	"Fluphenazine decanoate 25mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"582141000033111"	"Fluphenazine decanoate 50mg/2ml solution for injection pre-filled syringes"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"584641000033111"	"Fluphenazine decanoate 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"584741000033119"	"Fluphenazine Enanthate  Injection  25 mg/ml"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	NA	NA	"Fluphenazine"
"584841000033112"	"Fluspirilene  Injection  2 mg/ ml"	"Solution for injection"	"Intramuscular"	"Fluspirilene"	NA	NA	"Fluspirilene"
"585041000033116"	"Flupenthixol Decanoate  Injection  200 mg/10 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"585241000033112"	"Flupenthixol Decanoate  Injection (syringe)  20 ml/1 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"585341000033119"	"Flupenthixol Decanoate  Injection (syringe)  40 mg/2 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"585541000033114"	"Flupenthixol Decanoate  Injection  500 mg/5 ml"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"586641000033119"	"Fluphenazine decanoate 12.5mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"586741000033111"	"Fluphenazine decanoate 250mg/10ml solution for injection vials"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"586841000033118"	"Fluphenazine decanoate 50mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	"04020200"	"Fluphenazine"
"586941000033114"	"Fluphenazine decanoate 50mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"100.000mg/1.000ml"	"04020200"	"Fluphenazine"
"587641000033116"	"Flupenthixol Decanoate  Injection  100 mg/1 ml ampoule"	"Solution for injection"	"Intramuscular"	"Flupentixol"	NA	NA	"Flupentixol"
"587741000033113"	"Fluphenazine decanoate 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"100.000mg/1.000ml"	"04020200"	"Fluphenazine"
"593441000033111"	"Fluanxol 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"1.000mg"	NA	"Flupentixol"
"593541000033112"	"Fluanxol 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"500.000microgram"	NA	"Flupentixol"
"595441000033112"	"Fluphenazine 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"1.000mg"	"04020100"	"Fluphenazine"
"595641000033114"	"Fluphenazine 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"2.500mg"	"04020100"	"Fluphenazine"
"595741000033117"	"Fluphenazine 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"5.000mg"	"04020100"	"Fluphenazine"
"658341000033110"	"Haloperidol 500microgram capsules"	"Capsule/ Oral capsule"	"Oral"	"Haloperidol"	"500.000microgram"	"04020100"	"Haloperidol"
"659241000033113"	"Haloperidol  Elixir  2 mg/5 ml"	NA	NA	"Haloperidol"	NA	NA	"Haloperidol"
"659441000033114"	"Haldol Decanoate 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Haloperidol"	"100.000mg/1.000ml"	NA	"Haloperidol"
"659541000033110"	"Haldol Decanoate 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Haloperidol"	"50.000mg/1.000ml"	NA	"Haloperidol"
"659641000033111"	"Haloperidol 20mg/2ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Haloperidol"	"10.000mg/1.000ml"	"04020100"	"Haloperidol"
"659741000033119"	"Haloperidol decanoate 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Haloperidol"	"100.000mg/1.000ml"	"04020200"	"Haloperidol"
"659841000033112"	"Haloperidol decanoate 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Haloperidol"	"50.000mg/1.000ml"	"04020200"	"Haloperidol"
"659941000033116"	"Haloperidol  Injection  5 mg/ml"	"Solution for injection"	"Intramuscular"	"Haloperidol"	NA	NA	"Haloperidol"
"660041000033118"	"Haldol  Injection  5 mg/ml"	"Solution for injection"	"Intramuscular"	"Haloperidol"	NA	NA	"Haloperidol"
"660341000033116"	"Haloperidol 5mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Haloperidol"	"1.000mg/1.000ml"	"04020100"	"Haloperidol"
"660441000033110"	"Haloperidol  Liquid  2mg/ml"	NA	NA	"Haloperidol"	NA	NA	"Haloperidol"
"661341000033112"	"Haloperidol 10mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Haloperidol"	"2.000mg/1.000ml"	"04020100"	"Haloperidol"
"661441000033118"	"Haloperidol  Oral liquid conc.  10 mg/ml"	"Oral solution"	"Oral"	"Haloperidol"	NA	NA	"Haloperidol"
"661541000033117"	"Haldol 2mg/ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"2.000mg/1.000ml"	NA	"Haloperidol"
"661641000033116"	"Haldol  Oral liquid conc.  10 mg/ml"	"Oral solution"	"Oral"	"Haloperidol"	NA	NA	"Haloperidol"
"662341000033115"	"Haloperidol 1.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"1.500mg"	"04020100"	"Haloperidol"
"662441000033114"	"Haloperidol 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"20.000mg"	"04020100"	"Haloperidol"
"662541000033110"	"Haloperidol 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"5.000mg"	"04020100"	"Haloperidol"
"663241000033118"	"Haloperidol 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"10.000mg"	"04020100"	"Haloperidol"
"663341000033111"	"Haloperidol 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"500.000microgram"	"04020100"	"Haloperidol"
"663441000033117"	"Haldol 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"10.000mg"	NA	"Haloperidol"
"663541000033116"	"Haldol 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"5.000mg"	NA	"Haloperidol"
"757541000033111"	"Integrin 10mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Oxypertine"	"10.000mg"	NA	"Oxypertine"
"769641000033110"	"Integrin  Tablets  40 mg"	"Tablet"	"Oral"	"Oxypertine"	NA	NA	"Oxypertine"
"811041000033116"	"Largactil 50mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Chlorpromazine"	"25.000mg/1.000ml"	NA	"Chlorpromazine"
"813341000033115"	"Largactil  Suppositories  100 mg"	"Suppository"	"Rectal"	"Chlorpromazine"	NA	NA	"Chlorpromazine"
"813441000033114"	"Largactil Forte 100mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Chlorpromazine"	"20.000mg/1.000ml"	NA	"Chlorpromazine"
"813741000033119"	"Largactil 25mg/5ml syrup"	"Oral solution"	"Oral"	"Chlorpromazine"	"5.000mg/1.000ml"	NA	"Chlorpromazine"
"815741000033115"	"Largactil 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"10.000mg"	NA	"Chlorpromazine"
"815841000033113"	"Largactil 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"100.000mg"	NA	"Chlorpromazine"
"815941000033117"	"Largactil 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"25.000mg"	NA	"Chlorpromazine"
"816041000033110"	"Largactil 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Chlorpromazine"	"50.000mg"	NA	"Chlorpromazine"
"840741000033115"	"Loxapine 10mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"10.000mg"	"04020100"	"Loxapine"
"840841000033113"	"Loxapine 25mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"25.000mg"	"04020100"	"Loxapine"
"840941000033117"	"Loxapine 50mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"50.000mg"	"04020100"	"Loxapine"
"842041000033117"	"Loxapac 10mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"10.000mg"	NA	"Loxapine"
"842141000033118"	"Loxapac 25mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"25.000mg"	NA	"Loxapine"
"842241000033113"	"Loxapac 50mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Loxapine"	"50.000mg"	NA	"Loxapine"
"892141000033114"	"Melleril 100mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Thioridazine"	"20.000mg/1.000ml"	NA	"Thioridazine"
"892241000033119"	"Melleril 25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Thioridazine"	"5.000mg/1.000ml"	NA	"Thioridazine"
"893741000033115"	"Melleril 25mg/5ml syrup"	"Oral solution"	"Oral"	"Thioridazine"	"5.000mg/1.000ml"	NA	"Thioridazine"
"894141000033116"	"Melleril  Syrup  3mg/10 ml"	"Oral solution"	"Oral"	"Thioridazine"	NA	NA	"Thioridazine"
"895841000033114"	"Melleril 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"10.000mg"	NA	"Thioridazine"
"895941000033118"	"Melleril 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"100.000mg"	NA	"Thioridazine"
"896041000033111"	"Melleril 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"25.000mg"	NA	"Thioridazine"
"896141000033110"	"Melleril 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"50.000mg"	NA	"Thioridazine"
"924241000033110"	"Modecate 25mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"924341000033117"	"Modecate 50mg/2ml solution for injection pre-filled syringes"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"925341000033116"	"Modecate 50mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"925841000033113"	"Modecate 12.5mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"925941000033117"	"Modecate Concentrate 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"100.000mg/1.000ml"	NA	"Fluphenazine"
"926041000033110"	"Moditen Enanthate  Injection  25 mg/ml"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	NA	NA	"Fluphenazine"
"927741000033110"	"Modecate 250mg/10ml solution for injection vials"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"927841000033117"	"Modecate Concentrate 50mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"100.000mg/1.000ml"	NA	"Fluphenazine"
"934841000033111"	"Modecate 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"935041000033115"	"Moditen 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"1.000mg"	NA	"Fluphenazine"
"935141000033116"	"Moditen 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"2.500mg"	NA	"Fluphenazine"
"935241000033111"	"Moditen 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"5.000mg"	NA	"Fluphenazine"
"938841000033118"	"Motipress tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"1.500mg + 30.000mg"	NA	"Fluphenazine"
"938941000033114"	"Motival 10mg/500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"500.000microgram + 10.000mg"	NA	"Fluphenazine"
"965041000033112"	"Neulactil Forte syrup"	"Oral solution"	"Oral"	"Pericyazine"	"2.000mg/1.000ml"	NA	"Pericyazine"
"965541000033119"	"Neulactil 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pericyazine"	"10.000mg"	NA	"Pericyazine"
"965641000033118"	"Neulactil 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pericyazine"	"2.500mg"	NA	"Pericyazine"
"965741000033110"	"Neulactil  Tablets  25 mg"	"Tablet"	"Oral"	"Pericyazine"	NA	NA	"Pericyazine"
"981641000033117"	"Nozinan 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intramuscular"	"Levomepromazine"	"25.000mg/1.000ml"	NA	"Levomepromazine"
"1003641000033113"	"Olanzapine 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"10.000mg"	"04020100"	"Olanzapine"
"1003741000033116"	"Olanzapine 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"5.000mg"	"04020100"	"Olanzapine"
"1003841000033114"	"Olanzapine 7.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"7.500mg"	"04020100"	"Olanzapine"
"1016341000033111"	"Orap  Tablets  10 mg"	"Tablet"	"Oral"	"Pimozide"	NA	NA	"Pimozide"
"1016441000033117"	"Orap 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pimozide"	"2.000mg"	NA	"Pimozide"
"1016541000033116"	"Orap 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pimozide"	"4.000mg"	NA	"Pimozide"
"1022741000033116"	"Oxypertine 10mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Oxypertine"	"10.000mg"	"04020100"	"Oxypertine"
"1026941000033117"	"Oxypertine 40mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Oxypertine"	"40.000mg"	"04020100"	"Oxypertine"
"1052041000033118"	"Perphenazine  Injection  5 mg/ml"	"Solution for injection"	"Intramuscular"	"Perphenazine"	NA	NA	"Perphenazine"
"1063541000033113"	"Pericyazine 10mg/5ml oral solution"	"Oral solution"	"Oral"	"Pericyazine"	"2.000mg/1.000ml"	"04020100"	"Pericyazine"
"1065141000033117"	"Perphenazine 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"2.000mg"	"04020100"	"Perphenazine"
"1065241000033112"	"Perphenazine 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"4.000mg"	"04020100"	"Perphenazine"
"1065341000033119"	"Perphenazine  Tablets  8 mg"	"Tablet"	"Oral"	"Perphenazine"	NA	NA	"Perphenazine"
"1066741000033111"	"Pericyazine 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pericyazine"	"10.000mg"	"04020100"	"Pericyazine"
"1067041000033110"	"Pericyazine 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pericyazine"	"2.500mg"	"04020100"	"Pericyazine"
"1067141000033114"	"Pericyazine  Tablets  25 mg"	"Tablet"	"Oral"	"Pericyazine"	NA	NA	"Pericyazine"
"1086741000033114"	"Piportil Depot 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Pipotiazine"	"50.000mg/1.000ml"	NA	"Pipotiazine"
"1087341000033110"	"Piportil Depot 100mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Pipotiazine"	"50.000mg/1.000ml"	NA	"Pipotiazine"
"1090841000033118"	"Pimozide  Tablets  10 mg"	"Tablet"	"Oral"	"Pimozide"	NA	NA	"Pimozide"
"1090941000033114"	"Pimozide 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pimozide"	"2.000mg"	"04020100"	"Pimozide"
"1091041000033116"	"Pimozide 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Pimozide"	"4.000mg"	"04020100"	"Pimozide"
"1116541000033114"	"Prochlorperazine Mesylate  Injection  25 mg/2 ml"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1116941000033115"	"Prochlorperazine Maleate  Injection  12.5 mg/ml"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1117541000033112"	"Promazine Hydrochloride  Injection  50 mg/ml"	"Solution for injection"	"Intramuscular"	"Promazine"	NA	NA	"Promazine"
"1127741000033112"	"Prochlorperazine Maleate  Spansules  10 mg"	"Modified-release capsule"	"Oral"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1127841000033119"	"Prochlorperazine Maleate  Spansules  15 mg"	"Modified-release capsule"	"Oral"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1128641000033119"	"Prochlorperazine 25mg suppositories"	"Suppository"	"Rectal"	"Prochlorperazine"	"25.000mg"	"04060000"	"Prochlorperazine"
"1128741000033111"	"Prochlorperazine 5mg suppositories"	"Suppository"	"Rectal"	"Prochlorperazine"	"5.000mg"	"04060000"	"Prochlorperazine"
"1129141000033118"	"Promazine Hydrochloride  Suspension  50 mg/5 ml"	NA	NA	"Promazine"	NA	NA	"Promazine"
"1129641000033111"	"Promazine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Promazine"	"5.000mg/1.000ml"	"04020100"	"Promazine"
"1130941000033113"	"Proziere 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Prochlorperazine"	"5.000mg"	NA	"Prochlorperazine"
"1133541000033114"	"Prochlorperazine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Prochlorperazine"	"25.000mg"	"04060000"	"Prochlorperazine"
"1133641000033110"	"Prochlorperazine 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Prochlorperazine"	"5.000mg"	"04060000"	"Prochlorperazine"
"1134241000033114"	"Promazine Hydrochloride  Tablets  100 mg"	"Tablet"	"Oral"	"Promazine"	NA	NA	"Promazine"
"1134341000033116"	"Promazine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Promazine"	"25.000mg"	"04020100"	"Promazine"
"1134441000033110"	"Promazine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Promazine"	"50.000mg"	"04020100"	"Promazine"
"1139841000033114"	"Prochlorperazine 3mg buccal tablets"	"Buccal tablet"	"Buccal"	"Prochlorperazine"	"3.000mg"	"04060000"	"Prochlorperazine"
"1150041000033111"	"Quetiapine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"100.000mg"	"04020100"	"Quetiapine"
"1150141000033110"	"Quetiapine 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"200.000mg"	"04020100"	"Quetiapine"
"1150241000033115"	"Quetiapine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"25.000mg"	"04020100"	"Quetiapine"
"1150341000033113"	"Quetiapine Fumarate  Tablets (starter pack)  6 x 25 mg, 2 x 100 mg"	"Tablet"	"Oral"	"Quetiapine"	NA	NA	"Quetiapine"
"1158141000033113"	"Redeptin  Injection  2 mg/ ml"	"Solution for injection"	"Intramuscular"	"Fluspirilene"	NA	NA	"Fluspirilene"
"1161241000033115"	"Remoxipride Hydrochloride  M/R capsules  150 mg"	"Capsule"	"Oral"	"Remoxipride"	NA	NA	"Remoxipride"
"1161341000033113"	"Remoxipride Hydrochloride  M/R capsules  300 mg"	"Capsule"	"Oral"	"Remoxipride"	NA	NA	"Remoxipride"
"1173841000033113"	"Risperdal 1mg/ml oral solution"	"Oral solution"	"Oral"	"Risperidone"	"1.000mg/1.000ml"	NA	"Risperidone"
"1173941000033117"	"Risperidone 1mg/ml oral solution sugar free"	"Oral solution"	"Oral"	"Risperidone"	"1.000mg/1.000ml"	"04020100"	"Risperidone"
"1176241000033115"	"Risperdal 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"1.000mg"	NA	"Risperidone"
"1176341000033113"	"Risperdal 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"2.000mg"	NA	"Risperidone"
"1176441000033119"	"Risperdal 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"3.000mg"	NA	"Risperidone"
"1176541000033118"	"Risperdal 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"4.000mg"	NA	"Risperidone"
"1176641000033117"	"Risperidone 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"1.000mg"	"04020100"	"Risperidone"
"1176741000033114"	"Risperidone 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"2.000mg"	"04020100"	"Risperidone"
"1176841000033116"	"Risperidone 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"3.000mg"	"04020100"	"Risperidone"
"1176941000033112"	"Risperidone 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"4.000mg"	"04020100"	"Risperidone"
"1177641000033119"	"Risperdal 6mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"6.000mg"	NA	"Risperidone"
"1177741000033111"	"Risperidone 6mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"6.000mg"	"04020100"	"Risperidone"
"1182641000033114"	"Roxiam  M/R capsules  150 mg"	"Capsule"	"Oral"	"Remoxipride"	NA	NA	"Remoxipride"
"1182741000033117"	"Roxiam  M/R capsules  300 mg"	"Capsule"	"Oral"	"Remoxipride"	NA	NA	"Remoxipride"
"1268341000033116"	"Serenace 500microgram capsules"	"Capsule/ Oral capsule"	"Oral"	"Haloperidol"	"500.000microgram"	NA	"Haloperidol"
"1269641000033115"	"Serenace  Elixir  2 mg/5 ml"	NA	NA	"Haloperidol"	NA	NA	"Haloperidol"
"1269741000033112"	"Serenace 2mg/ml liquid"	"Oral solution"	"Oral"	"Haloperidol"	"2.000mg/1.000ml"	NA	"Haloperidol"
"1271541000033112"	"Serenace 20mg/2ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Haloperidol"	"10.000mg/1.000ml"	NA	"Haloperidol"
"1271641000033113"	"Serenace 5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Haloperidol"	"5.000mg/1.000ml"	NA	"Haloperidol"
"1275941000033115"	"Serenace 1.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"1.500mg"	NA	"Haloperidol"
"1276041000033113"	"Serenace 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"10.000mg"	NA	"Haloperidol"
"1276141000033112"	"Serenace 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"20.000mg"	NA	"Haloperidol"
"1276241000033117"	"Serenace 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Haloperidol"	"5.000mg"	NA	"Haloperidol"
"1276841000033118"	"Serdolect 12mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"12.000mg"	NA	"Sertindole"
"1276941000033114"	"Serdolect 16mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"16.000mg"	NA	"Sertindole"
"1277041000033110"	"Serdolect 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"20.000mg"	NA	"Sertindole"
"1277141000033114"	"Serdolect 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"4.000mg"	NA	"Sertindole"
"1277241000033119"	"Sertindole 12mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"12.000mg"	"04020100"	"Sertindole"
"1277341000033112"	"Sertindole 16mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"16.000mg"	"04020100"	"Sertindole"
"1277441000033118"	"Sertindole 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"20.000mg"	"04020100"	"Sertindole"
"1277541000033117"	"Sertindole 4mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sertindole"	"4.000mg"	"04020100"	"Sertindole"
"1277641000033116"	"Seroquel 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"100.000mg"	NA	"Quetiapine"
"1277741000033113"	"Seroquel 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"1277841000033115"	"Seroquel 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"25.000mg"	NA	"Quetiapine"
"1277941000033111"	"Seroquel  Tablets (starter pack)  6 x 25 mg, 2 x 100 mg"	"Tablet"	"Oral"	"Quetiapine"	NA	NA	"Quetiapine"
"1366641000033118"	"Solian 200 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"200.000mg"	NA	"Amisulpride"
"1366741000033110"	"Solian 50 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"50.000mg"	NA	"Amisulpride"
"1370441000033112"	"Sparine  Injection  50 mg/ml"	"Solution for injection"	"Intramuscular"	"Promazine"	NA	NA	"Promazine"
"1372741000033116"	"Sparine  Suspension  50 mg/5 ml"	NA	NA	"Promazine"	NA	NA	"Promazine"
"1373141000033110"	"Sparine  Tablets  100 mg"	"Tablet"	"Oral"	"Promazine"	NA	NA	"Promazine"
"1373241000033115"	"Sparine  Tablets  25 mg"	"Tablet"	"Oral"	"Promazine"	NA	NA	"Promazine"
"1373341000033113"	"Sparine  Tablets  50 mg"	"Tablet"	"Oral"	"Promazine"	NA	NA	"Promazine"
"1379041000033113"	"Stemetil  Injection  25 mg/2 ml"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1379241000033117"	"Stelazine  Injection  1 mg/ml"	"Solution for injection"	"Intramuscular"	"Trifluoperazine"	NA	NA	"Trifluoperazine"
"1379641000033119"	"Stemetil  Injection  12.5 mg/ml"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	NA	NA	"Prochlorperazine"
"1381441000033113"	"Stelazine  Liquid  10mg/ml"	NA	NA	"Trifluoperazine"	NA	NA	"Trifluoperazine"
"1384241000033110"	"Stemetil Eff 5mg sachets"	"Effervescent granules"	"Oral"	"Prochlorperazine"	"5.000mg"	NA	"Prochlorperazine"
"1385341000033116"	"Stelazine 10mg Spansules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"10.000mg"	NA	"Trifluoperazine"
"1385441000033110"	"Stelazine 15mg Spansules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"15.000mg"	NA	"Trifluoperazine"
"1385541000033111"	"Stelazine 2mg Spansules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"2.000mg"	NA	"Trifluoperazine"
"1385741000033115"	"Stemetil 25mg suppositories"	"Suppository"	"Rectal"	"Prochlorperazine"	"25.000mg"	NA	"Prochlorperazine"
"1385841000033113"	"Stemetil 5mg suppositories"	"Suppository"	"Rectal"	"Prochlorperazine"	"5.000mg"	NA	"Prochlorperazine"
"1385941000033117"	"Stelazine 1mg/5ml syrup"	"Oral solution"	"Oral"	"Trifluoperazine"	"200.000microgram/1.000ml"	NA	"Trifluoperazine"
"1386041000033110"	"Stemetil 5mg/5ml syrup"	"Oral solution"	"Oral"	"Prochlorperazine"	"1.000mg/1.000ml"	NA	"Prochlorperazine"
"1386341000033112"	"Stelazine 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Trifluoperazine"	"1.000mg"	NA	"Trifluoperazine"
"1386441000033118"	"Stelazine 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Trifluoperazine"	"5.000mg"	NA	"Trifluoperazine"
"1386541000033117"	"Stemetil 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Prochlorperazine"	"25.000mg"	NA	"Prochlorperazine"
"1386641000033116"	"Stemetil 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Prochlorperazine"	"5.000mg"	NA	"Prochlorperazine"
"1396441000033117"	"Sulpiride 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sulpiride"	"200.000mg"	"04020100"	"Sulpiride"
"1396541000033116"	"Sulpitil 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sulpiride"	"200.000mg"	NA	"Sulpiride"
"1397641000033117"	"Sulpiride 400mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Sulpiride"	"400.000mg"	"04020100"	"Sulpiride"
"1432341000033111"	"Thioridazine 100mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Thioridazine"	"20.000mg/1.000ml"	"04020100"	"Thioridazine"
"1432441000033117"	"Thioridazine 25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Thioridazine"	"5.000mg/1.000ml"	"04020100"	"Thioridazine"
"1432541000033116"	"Thioridazine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Thioridazine"	"5.000mg/1.000ml"	"04020100"	"Thioridazine"
"1432741000033112"	"Thioridazine  Syrup  12.5mg/5 ml"	"Oral solution"	"Oral"	"Thioridazine"	NA	NA	"Thioridazine"
"1433641000033111"	"Thioridazine 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"10.000mg"	"04020100"	"Thioridazine"
"1433741000033119"	"Thioridazine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"100.000mg"	"04020100"	"Thioridazine"
"1433841000033112"	"Thioridazine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"25.000mg"	"04020100"	"Thioridazine"
"1433941000033116"	"Thioridazine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Thioridazine"	"50.000mg"	"04020100"	"Thioridazine"
"1459841000033114"	"Trifluoperazine  Injection  1 mg/ml"	"Solution for injection"	"Intramuscular"	"Trifluoperazine"	NA	NA	"Trifluoperazine"
"1462041000033119"	"Trifluoperazine  Liquid  10mg/ml"	NA	NA	"Trifluoperazine"	NA	NA	"Trifluoperazine"
"1464141000033113"	"Trifluoperazine 5mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Trifluoperazine"	"1.000mg/1.000ml"	"04020100"	"Trifluoperazine"
"1466941000033117"	"Trifluoperazine 10mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"10.000mg"	"04020100"	"Trifluoperazine"
"1467041000033116"	"Trifluoperazine 15mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"15.000mg"	"04020100"	"Trifluoperazine"
"1467141000033117"	"Trifluoperazine 2mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Trifluoperazine"	"2.000mg"	"04020100"	"Trifluoperazine"
"1467641000033110"	"Trifluoperazine 1mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Trifluoperazine"	"200.000microgram/1.000ml"	"04020100"	"Trifluoperazine"
"1470641000033116"	"Trifluoperazine 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Trifluoperazine"	"1.000mg"	"04020100"	"Trifluoperazine"
"1470741000033113"	"Trifluoperazine 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Trifluoperazine"	"5.000mg"	"04020100"	"Trifluoperazine"
"1471641000033112"	"Triperidol  Tablets  1 mg"	"Tablet"	"Oral"	"Trifluperidol"	NA	NA	"Trifluperidol"
"1471741000033115"	"Triperidol  Tablets  500 mcg"	"Tablet"	"Oral"	"Trifluperidol"	NA	NA	"Trifluperidol"
"1473341000033117"	"Triptafen tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"25.000mg + 2.000mg"	NA	"Perphenazine"
"1473441000033111"	"Triptafen-M tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"10.000mg + 2.000mg"	NA	"Perphenazine"
"1473741000033116"	"Trifluperidol  Tablets  1 mg"	"Tablet"	"Oral"	"Trifluperidol"	NA	NA	"Trifluperidol"
"1474541000033114"	"Trifluperidol  Tablets  500 mcg"	"Tablet"	"Oral"	"Trifluperidol"	NA	NA	"Trifluperidol"
"1512741000033113"	"Nozinan 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"25.000mg"	NA	"Levomepromazine"
"1563441000033114"	"Zuclopenthixol acetate 100mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"50.000mg/1.000ml"	"04020100"	"Zuclopenthixol"
"1563541000033110"	"Zuclopenthixol acetate 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"50.000mg/1.000ml"	"04020100"	"Zuclopenthixol"
"1563641000033111"	"Zuclopenthixol decanoate 200mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"200.000mg/1.000ml"	"04020200"	"Zuclopenthixol"
"1563741000033119"	"Zuclopenthixol decanoate 500mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Zuclopenthixol"	"500.000mg/1.000ml"	"04020200"	"Zuclopenthixol"
"1564041000033119"	"Zuclopenthixol 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"10.000mg"	"04020100"	"Zuclopenthixol"
"1564141000033115"	"Zuclopenthixol 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"2.000mg"	"04020100"	"Zuclopenthixol"
"1564241000033110"	"Zuclopenthixol 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zuclopenthixol"	"25.000mg"	"04020100"	"Zuclopenthixol"
"1565141000033119"	"Zyprexa 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"10.000mg"	NA	"Olanzapine"
"1565241000033114"	"Zyprexa 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"5.000mg"	NA	"Olanzapine"
"1565341000033116"	"Zyprexa 7.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"7.500mg"	NA	"Olanzapine"
"1661141000033114"	"Olanzapine 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"2.500mg"	"04020100"	"Olanzapine"
"1698441000033110"	"Sulpiride 200mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Sulpiride"	"40.000mg/1.000ml"	"04020100"	"Sulpiride"
"1713941000033118"	"Zyprexa 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"2.500mg"	NA	"Olanzapine"
"1719341000033115"	"Chlorpromazine 100mg/5ml oral solution"	"Oral solution"	"Oral"	"Chlorpromazine"	"20.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"1765741000033116"	"Zoleptil 100 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"100.000mg"	NA	"Zotepine"
"1765841000033114"	"Zoleptil 25 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"25.000mg"	NA	"Zotepine"
"1765941000033118"	"Zoleptil 50 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"50.000mg"	NA	"Zotepine"
"1766041000033111"	"Zotepine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"100.000mg"	"04020100"	"Zotepine"
"1766141000033110"	"Zotepine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"25.000mg"	"04020100"	"Zotepine"
"1766241000033115"	"Zotepine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Zotepine"	"50.000mg"	"04020100"	"Zotepine"
"1832841000033113"	"Quetiapine Fumarate  Tablets (starter pack)  6x25 mg, 2x100 mg, 2x150 mg"	"Tablet"	"Oral"	"Quetiapine"	NA	NA	"Quetiapine"
"1832941000033117"	"Seroquel  Tablets (starter pack)  6x25 mg, 2x100 mg, 2x150 mg"	"Tablet"	"Oral"	"Quetiapine"	NA	NA	"Quetiapine"
"1844641000033118"	"Quetiapine 150mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"150.000mg"	"04020100"	"Quetiapine"
"1844741000033110"	"Seroquel 150mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"2077741000033115"	"Olanzapine 5mg oral lyophilisates sugar free"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"5.000mg"	"04020100"	"Olanzapine"
"2077841000033113"	"Olanzapine 10mg oral lyophilisates sugar free"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"10.000mg"	"04020100"	"Olanzapine"
"2077941000033117"	"Zyprexa 5mg Velotabs"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"5.000mg"	NA	"Olanzapine"
"2078041000033119"	"Zyprexa 10mg Velotabs"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"10.000mg"	NA	"Olanzapine"
"2188141000033115"	"Risperdal 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"500.000microgram"	NA	"Risperidone"
"2188241000033110"	"Risperidone 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"500.000microgram"	"04020100"	"Risperidone"
"2216641000033113"	"Amisulpride 400mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"400.000mg"	"04020100"	"Amisulpride"
"2216741000033116"	"Solian 400 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"400.000mg"	NA	"Amisulpride"
"2640141000033112"	"Promazine 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Promazine"	"10.000mg/1.000ml"	"04020100"	"Promazine"
"2644841000033114"	"Amisulpride 100mg/ml oral solution sugar free"	"Oral solution"	"Oral"	"Amisulpride"	"100.000mg/1.000ml"	"04020100"	"Amisulpride"
"2644941000033118"	"Solian 100mg/ml oral solution"	"Oral solution"	"Oral"	"Amisulpride"	"100.000mg/1.000ml"	NA	"Amisulpride"
"2653841000033110"	"Levinan 6mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"6.000mg"	NA	"Levomepromazine"
"2658941000033110"	"Sulpor 200mg/5ml oral solution"	"Oral solution"	"Oral"	"Sulpiride"	"40.000mg/1.000ml"	NA	"Sulpiride"
"2730641000033111"	"Promazine Hydrochloride  Syrup  50 mg/5 ml"	"Oral solution"	"Oral"	"Promazine"	NA	NA	"Promazine"
"2758141000033116"	"Haloperidol 200micrograms/ml oral solution sugar free"	"Oral solution"	"Oral"	"Haloperidol"	"200.000microgram/1.000ml"	"04020100"	"Haloperidol"
"2759641000033117"	"Olanzapine 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"15.000mg"	"04020100"	"Olanzapine"
"2759741000033114"	"Olanzapine 15mg oral lyophilisates sugar free"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"15.000mg"	"04020100"	"Olanzapine"
"2759841000033116"	"Zyprexa 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"15.000mg"	NA	"Olanzapine"
"2759941000033112"	"Zyprexa 15mg Velotabs"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"15.000mg"	NA	"Olanzapine"
"2779841000033118"	"Risperdal Consta 25mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"25.000mg"	NA	"Risperidone"
"2779941000033114"	"Risperdal Consta 37.5mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"37.500mg"	NA	"Risperidone"
"2780041000033113"	"Risperdal Consta 50mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"50.000mg"	NA	"Risperidone"
"2780141000033112"	"Risperidone 25mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"25.000mg"	"04020200"	"Risperidone"
"2780241000033117"	"Risperidone 37.5mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"37.500mg"	"04020200"	"Risperidone"
"2780341000033110"	"Risperidone 50mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"50.000mg"	"04020200"	"Risperidone"
"2835141000033114"	"Amisulpride 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"100.000mg"	"04020100"	"Amisulpride"
"2835241000033119"	"Solian 100 tablets"	"Tablet/ Oral Tablet"	"Oral"	"Amisulpride"	"100.000mg"	NA	"Amisulpride"
"2868841000033116"	"Risperidone 1mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Risperidone"	"1.000mg"	"04020100"	"Risperidone"
"2868941000033112"	"Risperidone 2mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Risperidone"	"2.000mg"	"04020100"	"Risperidone"
"2869041000033115"	"Risperdal Quicklet 1mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Risperidone"	"1.000mg"	NA	"Risperidone"
"2869141000033116"	"Risperdal Quicklet 2mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Risperidone"	"2.000mg"	NA	"Risperidone"
"2929741000033118"	"Haloperidol 5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Haloperidol"	"5.000mg/1.000ml"	"04020100"	"Haloperidol"
"2929841000033111"	"Haldol 5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Haloperidol"	"5.000mg/1.000ml"	NA	"Haloperidol"
"2944041000033118"	"Stemetil 12.5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	"12.500mg/1.000ml"	NA	"Prochlorperazine"
"2969141000033110"	"Buccastem M 3mg tablets"	"Buccal tablet"	"Buccal"	"Prochlorperazine"	"3.000mg"	NA	"Prochlorperazine"
"2975841000033113"	"Quetiapine 300mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"300.000mg"	"04020100"	"Quetiapine"
"2975941000033117"	"Seroquel 300mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"3030841000033118"	"Olanzapine 10mg powder for solution for injection vials"	"Powder for solution for injection"	"Intramuscular"	"Olanzapine"	"10.000mg"	"04020100"	"Olanzapine"
"3063441000033119"	"Levomepromazine 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intramuscular"	"Levomepromazine"	"25.000mg/1.000ml"	"04020100"	"Levomepromazine"
"3063541000033118"	"Levomepromazine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"25.000mg"	"04020100"	"Levomepromazine"
"3063641000033117"	"Levomepromazine 6mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"6.000mg"	"04020100"	"Levomepromazine"
"3090541000033111"	"Flupentixol 50mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"100.000mg/1.000ml"	"04020200"	"Flupentixol"
"3090641000033112"	"Flupentixol 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"100.000mg/1.000ml"	"04020200"	"Flupentixol"
"3090741000033115"	"Flupentixol 200mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"200.000mg/1.000ml"	"04020200"	"Flupentixol"
"3090841000033113"	"Flupentixol 20mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"20.000mg/1.000ml"	"04020200"	"Flupentixol"
"3090941000033117"	"Flupentixol 40mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"20.000mg/1.000ml"	"04020200"	"Flupentixol"
"3091041000033110"	"Flupentixol 1mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"1.000mg"	"04030400"	"Flupentixol"
"3091141000033114"	"Flupentixol 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"500.000microgram"	"04030400"	"Flupentixol"
"3091241000033119"	"Flupentixol 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Flupentixol"	"3.000mg"	"04020100"	"Flupentixol"
"3103841000033110"	"Pipotiazine 100mg/2ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Pipotiazine"	"50.000mg/1.000ml"	"04020200"	"Pipotiazine"
"3104041000033117"	"Pipotiazine 50mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Pipotiazine"	"50.000mg/1.000ml"	"04020200"	"Pipotiazine"
"3108841000033119"	"Prochlorperazine 5mg effervescent granules sachets sugar free"	"Effervescent granules"	"Oral"	"Prochlorperazine"	"5.000mg"	"04060000"	"Prochlorperazine"
"3108941000033110"	"Prochlorperazine 12.5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Prochlorperazine"	"12.500mg/1.000ml"	"04060000"	"Prochlorperazine"
"3109141000033119"	"Prochlorperazine 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Prochlorperazine"	"1.000mg/1.000ml"	"04060000"	"Prochlorperazine"
"3137541000033113"	"Aripiprazole 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"10.000mg"	"04020100"	"Aripiprazole"
"3137641000033114"	"Aripiprazole 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"15.000mg"	"04020100"	"Aripiprazole"
"3137741000033117"	"Aripiprazole 30mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"30.000mg"	"04020100"	"Aripiprazole"
"3137841000033110"	"Abilify 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"10.000mg"	NA	"Aripiprazole"
"3137941000033119"	"Abilify 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"15.000mg"	NA	"Aripiprazole"
"3138041000033116"	"Abilify 30mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"30.000mg"	NA	"Aripiprazole"
"3141141000033114"	"Stelazine Forte 1mg/ml oral solution"	"Oral solution"	"Oral"	"Trifluoperazine"	"1.000mg/1.000ml"	NA	"Trifluoperazine"
"3158941000033116"	"Denzapine 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"25.000mg"	NA	"Clozapine"
"3159041000033113"	"Denzapine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"100.000mg"	NA	"Clozapine"
"3179941000033111"	"Nortriptyline 10mg / Fluphenazine 500microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Fluphenazine"	"500.000microgram + 10.000mg"	"04030100"	"Fluphenazine"
"3180441000033118"	"Amitriptyline 25mg / Perphenazine 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"25.000mg + 2.000mg"	"04030100"	"Perphenazine"
"3180541000033117"	"Amitriptyline 10mg / Perphenazine 2mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Perphenazine"	"10.000mg + 2.000mg"	"04030100"	"Perphenazine"
"3225241000033118"	"Aripiprazole 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"5.000mg"	"04020100"	"Aripiprazole"
"3225341000033111"	"Abilify 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"5.000mg"	NA	"Aripiprazole"
"3226341000033115"	"Zaponex 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"25.000mg"	NA	"Clozapine"
"3226441000033114"	"Zaponex 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"100.000mg"	NA	"Clozapine"
"3246041000033119"	"Risperidone 500microgram orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Risperidone"	"500.000microgram"	"04020100"	"Risperidone"
"3246141000033115"	"Risperdal Quicklet 500microgram orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Risperidone"	"500.000microgram"	NA	"Risperidone"
"3849441000033112"	"Chlorpromazine 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Chlorpromazine"	"10.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"3858941000033110"	"Chlorpromazine 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Chlorpromazine"	"25.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"3866541000033110"	"Olanzapine 20mg oral lyophilisates sugar free"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"20.000mg"	"04020100"	"Olanzapine"
"3866641000033111"	"Zyprexa 20mg Velotabs"	"Oral lyophilisate"	"Oral"	"Olanzapine"	"20.000mg"	NA	"Olanzapine"
"3892541000033114"	"Olanzapine 2.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Olanzapine"	"500.000microgram/1.000ml"	"04020100"	"Olanzapine"
"3950341000033115"	"Aripiprazole 10mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Aripiprazole"	"10.000mg"	"04020100"	"Aripiprazole"
"3950441000033114"	"Aripiprazole 15mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Aripiprazole"	"15.000mg"	"04020100"	"Aripiprazole"
"3950541000033110"	"Aripiprazole 1mg/ml oral solution"	"Oral solution"	"Oral"	"Aripiprazole"	"1.000mg/1.000ml"	"04020100"	"Aripiprazole"
"3950641000033111"	"Abilify 10mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Aripiprazole"	"10.000mg"	NA	"Aripiprazole"
"3950741000033119"	"Abilify 15mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Aripiprazole"	"15.000mg"	NA	"Aripiprazole"
"3950841000033112"	"Abilify 1mg/ml oral solution"	"Oral solution"	"Oral"	"Aripiprazole"	"1.000mg/1.000ml"	NA	"Aripiprazole"
"3996241000033117"	"Olanzapine 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"20.000mg"	"04020100"	"Olanzapine"
"3996341000033110"	"Zyprexa 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"20.000mg"	NA	"Olanzapine"
"4012041000033116"	"Risperidone 3mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Risperidone"	"3.000mg"	"04020100"	"Risperidone"
"4012141000033117"	"Risperidone 4mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Risperidone"	"4.000mg"	"04020100"	"Risperidone"
"4012241000033112"	"Risperdal Quicklet 3mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Risperidone"	"3.000mg"	NA	"Risperidone"
"4012341000033119"	"Risperdal Quicklet 4mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Risperidone"	"4.000mg"	NA	"Risperidone"
"4133841000033118"	"Quetiapine  Oral Suspension Sugar Free  12.5 mg/5 ml"	"Oral suspension"	"Oral"	"Quetiapine"	NA	NA	"Quetiapine"
"4148441000033110"	"Chlorpromazine  Capsules  10 mg"	"Capsule"	"Oral"	"Chlorpromazine"	NA	NA	"Chlorpromazine"
"4200641000033118"	"Paliperidone 3mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"3.000mg"	"04020100"	"Paliperidone"
"4200741000033110"	"Paliperidone 6mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"6.000mg"	"04020100"	"Paliperidone"
"4200841000033117"	"Paliperidone 9mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"9.000mg"	"04020100"	"Paliperidone"
"4200941000033113"	"Invega 3mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"3.000mg"	NA	"Paliperidone"
"4201041000033115"	"Invega 6mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"6.000mg"	NA	"Paliperidone"
"4201141000033116"	"Invega 9mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Paliperidone"	"9.000mg"	NA	"Paliperidone"
"4422541000033110"	"Quetiapine 100mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Quetiapine"	"20.000mg/1.000ml"	"04020100"	"Quetiapine"
"4424541000033119"	"Haloperidol 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"1.000mg/1.000ml"	"04020100"	"Haloperidol"
"4456741000033117"	"Aripiprazole 9.75mg/1.3ml solution for injection vials"	"Solution for injection"	"Intramuscular"	"Aripiprazole"	"7.500mg/1.000ml"	"04020100"	"Aripiprazole"
"4456841000033110"	"Abilify 9.75mg/1.3ml solution for injection vials"	"Solution for injection"	"Intramuscular"	"Aripiprazole"	"7.500mg/1.000ml"	NA	"Aripiprazole"
"4591741000033114"	"Quetiapine 50mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	"04020100"	"Quetiapine"
"4591841000033116"	"Quetiapine 200mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	"04020100"	"Quetiapine"
"4591941000033112"	"Quetiapine 300mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	"04020100"	"Quetiapine"
"4592041000033118"	"Quetiapine 400mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	"04020100"	"Quetiapine"
"4592141000033119"	"Seroquel XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"4592241000033114"	"Seroquel XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"4592341000033116"	"Seroquel XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"4592441000033110"	"Seroquel XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"4940141000033119"	"Amisulpride 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Amisulpride"	"5.000mg/1.000ml"	"04020100"	"Amisulpride"
"5054641000033118"	"Haloperidol 1mg/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"200.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5055241000033117"	"Droperidol 2.5mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous"	"Droperidol"	"2.500mg/1.000ml"	"04020100"	"Droperidol"
"5077641000033110"	"Clozapine 50mg/ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Clozapine"	"50.000mg/1.000ml"	"04020100"	"Clozapine"
"5077741000033118"	"Denzapine 50mg/ml oral suspension"	"Oral suspension"	"Oral"	"Clozapine"	"50.000mg/1.000ml"	NA	"Clozapine"
"5077941000033115"	"Clozapine 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"200.000mg"	"04020100"	"Clozapine"
"5078041000033117"	"Clozapine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"50.000mg"	"04020100"	"Clozapine"
"5078141000033118"	"Denzapine 200mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"200.000mg"	NA	"Clozapine"
"5078241000033113"	"Denzapine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clozapine"	"50.000mg"	NA	"Clozapine"
"5565141000033118"	"Zypadhera 300mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Olanzapine"	"300.000mg"	NA	"Olanzapine"
"5565241000033113"	"Zypadhera 405mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Olanzapine"	"405.000mg"	NA	"Olanzapine"
"5575741000033110"	"Olanzapine embonate 210mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Olanzapine"	"210.000mg"	"04020200"	"Olanzapine"
"5575841000033117"	"Olanzapine embonate 300mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Olanzapine"	"300.000mg"	"04020200"	"Olanzapine"
"5575941000033113"	"Olanzapine embonate 405mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Olanzapine"	"405.000mg"	"04020200"	"Olanzapine"
"5814341000033116"	"Levomepromazine 2.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Levomepromazine"	"500.000microgram/1.000ml"	"04020100"	"Levomepromazine"
"5889741000033118"	"Quetiapine 12.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Quetiapine"	"2.500mg/1.000ml"	"04020100"	"Quetiapine"
"5889841000033111"	"Quetiapine 12.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Quetiapine"	"2.500mg/1.000ml"	"04020100"	"Quetiapine"
"5890741000033111"	"Haloperidol 1mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Haloperidol"	"200.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5890941000033114"	"Amisulpride 25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amisulpride"	"5.000mg/1.000ml"	"04020100"	"Amisulpride"
"5891141000033117"	"Quetiapine 100mg/5ml oral solution"	"Oral solution"	"Oral"	"Quetiapine"	"20.000mg/1.000ml"	"04020100"	"Quetiapine"
"5909341000033112"	"Quetiapine 150mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	"04020100"	"Quetiapine"
"5909441000033118"	"Seroquel XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"5969441000033117"	"Haloperidol 1.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"300.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5969541000033116"	"Haloperidol 1.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Haloperidol"	"300.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5969641000033115"	"Haloperidol 250micrograms/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"50.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5969741000033112"	"Haloperidol 250micrograms/5ml oral suspension"	"Oral suspension"	"Oral"	"Haloperidol"	"50.000microgram/1.000ml"	"04020100"	"Haloperidol"
"5974841000033112"	"Quetiapine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Quetiapine"	"5.000mg/1.000ml"	"04020100"	"Quetiapine"
"5974941000033116"	"Quetiapine 25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Quetiapine"	"5.000mg/1.000ml"	"04020100"	"Quetiapine"
"5975041000033116"	"Quetiapine 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Quetiapine"	"10.000mg/1.000ml"	"04020100"	"Quetiapine"
"5975141000033117"	"Quetiapine 50mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Quetiapine"	"10.000mg/1.000ml"	"04020100"	"Quetiapine"
"5993541000033117"	"Haloperidol 5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Haloperidol"	"1.000mg/1.000ml"	"04020100"	"Haloperidol"
"5997341000033118"	"Olanzapine 2.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Olanzapine"	"500.000microgram/1.000ml"	"04020100"	"Olanzapine"
"6359441000033116"	"Paliperidone 50mg/0.5ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	"04020200"	"Paliperidone"
"6359541000033115"	"Paliperidone 75mg/0.75ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	"04020200"	"Paliperidone"
"6359641000033119"	"Paliperidone 100mg/1ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	"04020200"	"Paliperidone"
"6359741000033111"	"Paliperidone 150mg/1.5ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	"04020200"	"Paliperidone"
"6359841000033118"	"Xeplion 50mg/0.5ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	NA	"Paliperidone"
"6359941000033114"	"Xeplion 75mg/0.75ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	NA	"Paliperidone"
"6360041000033112"	"Xeplion 100mg/1ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	NA	"Paliperidone"
"6360141000033111"	"Xeplion 150mg/1.5ml prolonged-release suspension for injection pre-filled syringes"	"Suspension for injection/ Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"100.000mg/1.000ml"	NA	"Paliperidone"
"6443041000033115"	"Asenapine 5mg sublingual tablets sugar free"	"Sublingual tablet"	"Sublingual"	"Asenapine"	"5.000mg"	"04020300"	"Asenapine"
"6443141000033116"	"Asenapine 10mg sublingual tablets sugar free"	"Sublingual tablet"	"Sublingual"	"Asenapine"	"10.000mg"	"04020300"	"Asenapine"
"6443241000033111"	"Sycrest 5mg sublingual tablets"	"Sublingual tablet"	"Sublingual"	"Asenapine"	"5.000mg"	NA	"Asenapine"
"6443341000033118"	"Sycrest 10mg sublingual tablets"	"Sublingual tablet"	"Sublingual"	"Asenapine"	"10.000mg"	NA	"Asenapine"
"6445641000033110"	"Levomepromazine 6mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Levomepromazine"	"1.200mg/1.000ml"	"04020100"	"Levomepromazine"
"6455741000033116"	"Ziprasidone 40mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Ziprasidone"	"40.000mg"	"04020100"	"Ziprasidone"
"6455841000033114"	"Ziprasidone 80mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Ziprasidone"	"80.000mg"	"04020100"	"Ziprasidone"
"6456741000033114"	"Zalasta 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"10.000mg"	NA	"Olanzapine"
"6456841000033116"	"Zalasta 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"15.000mg"	NA	"Olanzapine"
"6456941000033112"	"Zalasta 2.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"2.500mg"	NA	"Olanzapine"
"6457041000033113"	"Zalasta 20mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"20.000mg"	NA	"Olanzapine"
"6457141000033112"	"Zalasta 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Olanzapine"	"5.000mg"	NA	"Olanzapine"
"6465341000033114"	"Zalasta 10mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"10.000mg"	NA	"Olanzapine"
"6465441000033115"	"Zalasta 15mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"15.000mg"	NA	"Olanzapine"
"6465641000033118"	"Zalasta 5mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"5.000mg"	NA	"Olanzapine"
"6465941000033113"	"Olanzapine 5mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"5.000mg"	"04020100"	"Olanzapine"
"6466041000033115"	"Olanzapine 10mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"10.000mg"	"04020100"	"Olanzapine"
"6466141000033116"	"Olanzapine 15mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"15.000mg"	"04020100"	"Olanzapine"
"6466241000033111"	"Olanzapine 20mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"20.000mg"	"04020100"	"Olanzapine"
"6469841000033115"	"Clotiapine 40mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Clotiapine"	"40.000mg"	"04020100"	"Clotiapine"
"7681641000033116"	"Olanzapine 10mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"10.000mg"	"04020100"	"Olanzapine"
"7681741000033113"	"Olanzapine 15mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"15.000mg"	"04020100"	"Olanzapine"
"7681841000033115"	"Olanzapine 20mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"20.000mg"	"04020100"	"Olanzapine"
"7681941000033111"	"Olanzapine 5mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"5.000mg"	"04020100"	"Olanzapine"
"7687841000033114"	"Sondate XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"7687941000033118"	"Sondate XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"7688041000033115"	"Sondate XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"7688141000033116"	"Sondate XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"8112941000033114"	"Tenprolide XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"8113041000033116"	"Tenprolide XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"8113141000033117"	"Tenprolide XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"8246241000033114"	"Sondate XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"8298341000033111"	"Seotiapim XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"8298441000033117"	"Seotiapim XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"8298541000033116"	"Seotiapim XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"8349141000033117"	"Tenprolide XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"8540041000033111"	"Psytixol 50mg/0.5ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Flupentixol"	"100.000mg/1.000ml"	NA	"Flupentixol"
"8885941000033111"	"Chlorpromazine 25mg suppositories"	"Suppository"	"Rectal"	"Chlorpromazine"	"25.000mg"	"04020100"	"Chlorpromazine"
"8886041000033118"	"Chlorpromazine 10mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Chlorpromazine"	"10.000mg"	"04020100"	"Chlorpromazine"
"8960241000033117"	"Aripiprazole 400mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Aripiprazole"	"400.000mg"	"04020200"	"Aripiprazole"
"8960441000033116"	"Abilify Maintena 400mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Aripiprazole"	"400.000mg"	NA	"Aripiprazole"
"9604441000033112"	"Ebesque XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"9605541000033112"	"Ebesque XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"9605941000033118"	"Ebesque XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"9606341000033113"	"Ebesque XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"9808941000033118"	"Lurasidone 18.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"18.500mg"	"04020100"	"Lurasidone"
"9809041000033110"	"Lurasidone 37mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"37.000mg"	"04020100"	"Lurasidone"
"9809141000033114"	"Lurasidone 74mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"74.000mg"	"04020100"	"Lurasidone"
"9809241000033119"	"Latuda 18.5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"18.500mg"	NA	"Lurasidone"
"9809341000033112"	"Latuda 37mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"37.000mg"	NA	"Lurasidone"
"9809441000033118"	"Latuda 74mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Lurasidone"	"74.000mg"	NA	"Lurasidone"
"10041141000033118"	"Biquelle XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"10041241000033113"	"Biquelle XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"10041341000033115"	"Biquelle XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"10041441000033114"	"Biquelle XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"10041541000033110"	"Biquelle XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"10041741000033119"	"Zaluron XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"10041841000033112"	"Zaluron XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"10041941000033116"	"Zaluron XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"10042041000033110"	"Zaluron XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"10042141000033114"	"Zaluron XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"10253841000033119"	"Melperone hydrochloride 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Melperone"	"100.000mg"	"04020100"	"Melperone"
"10254741000033110"	"Mintreleq XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"10254841000033117"	"Mintreleq XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"10254941000033113"	"Mintreleq XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"10255041000033113"	"Mintreleq XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"10255141000033112"	"Mintreleq XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"10493341000033115"	"Haloperidol 500micrograms/5ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"100.000microgram/1.000ml"	"04020100"	"Haloperidol"
"10493441000033114"	"Haloperidol 500micrograms/5ml oral suspension"	"Oral suspension"	"Oral"	"Haloperidol"	"100.000microgram/1.000ml"	"04020100"	"Haloperidol"
"10615141000033115"	"Atrolak XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"10615241000033110"	"Atrolak XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"10615341000033117"	"Atrolak XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"10615441000033111"	"Atrolak XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"10946341000033116"	"Aripiprazole 400mg powder and solvent for prolonged-release suspension for injection pre-filled syringes"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Aripiprazole"	"400.000mg"	"04020200"	"Aripiprazole"
"10946441000033110"	"Abilify Maintena 400mg powder and solvent for prolonged-release suspension for injection pre-filled syringes"	"Powder and solvent for suspension for injection/ Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Aripiprazole"	"400.000mg"	NA	"Aripiprazole"
"11578941000033118"	"Psyquet XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"11579241000033119"	"Psyquet XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"11579341000033112"	"Psyquet XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"11579441000033118"	"Psyquet XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"11579541000033117"	"Psyquet XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"11694341000033111"	"Paliperidone 175mg/0.875ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"11694441000033117"	"Paliperidone 263mg/1.315ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"11694541000033116"	"Paliperidone 350mg/1.75ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"11694641000033115"	"Paliperidone 525mg/2.625ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"11694741000033112"	"Trevicta 175mg/0.875ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"11694841000033119"	"Trevicta 263mg/1.315ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"11694941000033110"	"Trevicta 350mg/1.75ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"11695041000033110"	"Trevicta 525mg/2.625ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection/"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"11730041000033115"	"Quetiapine 200mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Quetiapine"	"40.000mg/1.000ml"	"04020100"	"Quetiapine"
"11753641000033118"	"Quetiapine 20mg/ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Quetiapine"	"20.000mg/1.000ml"	"04020100"	"Quetiapine"
"11781941000033118"	"Brancico XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"11782041000033112"	"Brancico XL 200mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"200.000mg"	NA	"Quetiapine"
"11782141000033111"	"Brancico XL 300mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"300.000mg"	NA	"Quetiapine"
"11782241000033116"	"Brancico XL 400mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"400.000mg"	NA	"Quetiapine"
"11782341000033114"	"Brancico XL 50mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"50.000mg"	NA	"Quetiapine"
"11798841000033118"	"Pimozide 2mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Pimozide"	"400.000microgram/1.000ml"	"04020100"	"Pimozide"
"11821541000033119"	"Levomepromazine 62.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Levomepromazine"	"12.500mg/1.000ml"	"04020100"	"Levomepromazine"
"11876741000033116"	"Chlorpromazine 25mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Chlorpromazine"	"5.000mg/1.000ml"	"04020100"	"Chlorpromazine"
"12428041000033114"	"Atrolak XL 150mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"150.000mg"	NA	"Quetiapine"
"12665341000033110"	"Cariprazine 1.5mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"1.500mg"	"04020100"	"Cariprazine"
"12665441000033116"	"Cariprazine 3mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"3.000mg"	"04020100"	"Cariprazine"
"12665541000033115"	"Cariprazine 4.5mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"4.500mg"	"04020100"	"Cariprazine"
"12665641000033119"	"Cariprazine 6mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"6.000mg"	"04020100"	"Cariprazine"
"12665741000033111"	"Reagila 1.5mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"1.500mg"	NA	"Cariprazine"
"12665841000033118"	"Reagila 3mg capsules"	"Capsule/ Oral capsule"	"Oral"	"Cariprazine"	"3.000mg"	NA	"Cariprazine"
"12667641000033113"	"Chlorpromazine 100mg suppositories"	"Suppository"	"Rectal"	"Chlorpromazine"	"100.000mg"	"04020100"	"Chlorpromazine"
"12988741000033118"	"Olanzapine 2.5mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"2.500mg"	"04020100"	"Olanzapine"
"12988841000033111"	"Olanzapine 7.5mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Olanzapine"	"7.500mg"	"04020100"	"Olanzapine"
"12990341000033118"	"Arpoya 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"5.000mg"	NA	"Aripiprazole"
"12990441000033112"	"Arpoya 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Aripiprazole"	"10.000mg"	NA	"Aripiprazole"
"13155441000033117"	"Halkid 200micrograms/ml oral solution"	"Oral solution"	"Oral"	"Haloperidol"	"200.000microgram/1.000ml"	NA	"Haloperidol"
"13158341000033119"	"Clozapine 100mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Clozapine"	"100.000mg"	"04020100"	"Clozapine"
"13158441000033113"	"Clozapine 12.5mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Clozapine"	"12.500mg"	"04020100"	"Clozapine"
"13158541000033114"	"Clozapine 200mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Clozapine"	"200.000mg"	"04020100"	"Clozapine"
"13158641000033110"	"Clozapine 25mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Clozapine"	"25.000mg"	"04020100"	"Clozapine"
"13158741000033118"	"Clozapine 50mg orodispersible tablets sugar free"	"Orodispersible tablet"	"Oral"	"Clozapine"	"50.000mg"	"04020100"	"Clozapine"
"13158841000033111"	"Zaponex 100mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Clozapine"	"100.000mg"	NA	"Clozapine"
"13159041000033112"	"Zaponex 200mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Clozapine"	"200.000mg"	NA	"Clozapine"
"13159141000033111"	"Zaponex 25mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Clozapine"	"25.000mg"	NA	"Clozapine"
"13159241000033116"	"Zaponex 50mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"Clozapine"	"50.000mg"	NA	"Clozapine"
"13353241000033112"	"Aripiprazole 1mg/ml oral solution sugar free"	"Oral solution"	"Oral"	"Aripiprazole"	"1.000mg/1.000ml"	"04020100"	"Aripiprazole"
"13581641000033117"	"Risperidone 250microgram tablets"	"Tablet/ Oral Tablet"	"Oral"	"Risperidone"	"250.000microgram"	"04020100"	"Risperidone"
"13719041000033113"	"Levomepromazine 50mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"50.000mg"	"04020100"	"Levomepromazine"
"13719141000033112"	"Levomepromazine 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Levomepromazine"	"100.000mg"	NA	"Levomepromazine"
"13734841000033110"	"Quetiapine 600mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"600.000mg"	"04020100"	"Quetiapine"
"13734941000033119"	"Biquelle XL 600mg tablets"	"Modified-release tablet"	"Oral"	"Quetiapine"	"600.000mg"	NA	"Quetiapine"
"13746541000033119"	"Modecate 25mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"25.000mg/1.000ml"	NA	"Fluphenazine"
"13746741000033110"	"Modecate Concentrate 100mg/1ml solution for injection ampoules"	"Solution for injection"	"Intramuscular"	"Fluphenazine"	"100.000mg/1.000ml"	NA	"Fluphenazine"
"14023941000033116"	"Paliperidone 1g/5ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"14024041000033119"	"Paliperidone 700mg/3.5ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	"04020200"	"Paliperidone"
"14024141000033115"	"Byannli 1000mg/5ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"14024241000033110"	"Byannli 700mg/3.5ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Paliperidone"	"200.000mg/1.000ml"	NA	"Paliperidone"
"14025641000033112"	"Risperidone 75mg powder and solvent for prolonged-release suspension for injection pre-filled syringes"	"Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"75.000mg"	"04020200"	"Risperidone"
"14025741000033115"	"Risperidone 100mg powder and solvent for prolonged-release suspension for injection pre-filled syringes"	"Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"100.000mg"	"04020200"	"Risperidone"
"14025941000033117"	"Okedi 100mg powder and solvent for prolonged-release suspension for injection pre-filled syringes"	"Powder and solvent for prolonged-release suspension for inj"	"Intramuscular"	"Risperidone"	"100.000mg"	NA	"Risperidone"
"14174341000033110"	"Levomepromazine hydrochloride 25mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Levomepromazine"	"5.000mg/1.000ml"	"04020100"	"Levomepromazine"
"14174441000033116"	"Levorol 5mg/ml oral solution"	"Oral solution"	"Oral"	"Levomepromazine"	"5.000mg/1.000ml"	NA	"Levomepromazine"
"14277841000033113"	"Levomepromazine 6.25mg tablets"	"Oral Tablet"	"Oral"	"Levomepromazine"	"6.250mg"	"04020100"	"Levomepromazine"
"14397741000033119"	"Quetiapine 50mg tablets"	"Oral Tablet"	"Oral"	"Quetiapine"	"50.000mg"	"04020100"	"Quetiapine"
"14397841000033112"	"Quetiapine 400mg tablets"	"Oral Tablet"	"Oral"	"Quetiapine"	"400.000mg"	"04020100"	"Quetiapine"
"14416741000033114"	"Aripiprazole 960mg/3.2ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Aripiprazole"	"300.000mg/1.000ml"	"04020200"	"Aripiprazole"
"14429441000033118"	"Aripiprazole 720mg/2.4ml prolonged-release suspension for injection pre-filled syringes"	"Prolonged-release suspension for injection"	"Intramuscular"	"Aripiprazole"	"300.000mg/1.000ml"	"04020200"	"Aripiprazole"
