"prodcodeid"	"productname"	"formulation"	"route"	"ingredient"	"strength"	"BNFChapter"	"GLP-1RA"
"4149341000033111"	"Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Exenatide"	"250.000microgram/1.000ml"	"06010203"	"Exenatide"
"4149441000033117"	"Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Exenatide"	"250.000microgram/1.000ml"	"06010203"	"Exenatide"
"4149541000033116"	"Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Exenatide"	"250.000microgram/1.000ml"	NA	"Exenatide"
"4149641000033115"	"Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Exenatide"	"250.000microgram/1.000ml"	NA	"Exenatide"
"5131241000033110"	"Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Liraglutide"	"6.000mg/1.000ml"	"06010203"	"Liraglutide"
"5131341000033117"	"Victoza 6mg/ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Liraglutide"	"6.000mg/1.000ml"	NA	"Liraglutide"
"6388241000033117"	"Exenatide 2mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for prolonged-release suspension for inj"	"Subcutaneous"	"Exenatide"	"2.000mg"	"06010203"	"Exenatide"
"6388341000033110"	"Bydureon 2mg powder and solvent for prolonged-release suspension for injection vials"	"Powder and solvent for prolonged-release suspension for inj"	"Subcutaneous"	"Exenatide"	"2.000mg"	NA	"Exenatide"
"8267341000033110"	"Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"50.000microgram/1.000ml"	"06010203"	"Lixisenatide"
"8267441000033116"	"Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000microgram/1.000ml"	"06010203"	"Lixisenatide"
"8267541000033115"	"Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"50.000microgram/1.000ml"	NA	"Lixisenatide"
"8267641000033119"	"Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000microgram/1.000ml"	NA	"Lixisenatide"
"8268441000033115"	"Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices"	"Not applicable"	"Route of administration not applicable"	"Lixisenatide"	NA	"06010203"	"Lixisenatide"
"8268641000033118"	"Lyxumia 10micrograms/20micrograms treatment initiation pack"	"Not applicable"	NA	"Lixisenatide"	NA	NA	"Lixisenatide"
"10042541000033117"	"Exenatide  Prolonged release suspension for injection  2 mg device"	"Solution for injection"	"Intramuscular"	"Exenatide"	NA	NA	"Exenatide"
"10042641000033116"	"Bydureon  Prolonged release suspension for injection  2 mg pen"	"Solution for injection"	"Intramuscular"	"Exenatide"	NA	NA	"Exenatide"
"10044541000033113"	"Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Liraglutide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml"	"06010203"	"Liraglutide"
"10044641000033114"	"Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Liraglutide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml"	NA	"Liraglutide"
"10207841000033118"	"Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"1.500mg/1.000ml"	"06010203"	"Dulaglutide"
"10207941000033114"	"Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"3.000mg/1.000ml"	"06010203"	"Dulaglutide"
"10208041000033112"	"Trulicity 0.75mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"1.500mg/1.000ml"	NA	"Dulaglutide"
"10208141000033111"	"Trulicity 1.5mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"3.000mg/1.000ml"	NA	"Dulaglutide"
"10951041000033114"	"Albiglutide 30mg powder and solvent for solution for injection pre-filled disposable devices"	"Powder and solvent for solution for injection"	"Subcutaneous"	"Albiglutide"	"30.000mg"	"06010203"	"Albiglutide"
"10951141000033113"	"Albiglutide 50mg powder and solvent for solution for injection pre-filled disposable devices"	"Powder and solvent for solution for injection"	"Subcutaneous"	"Albiglutide"	"50.000mg"	"06010203"	"Albiglutide"
"11919041000033113"	"Saxenda 6mg/ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Liraglutide"	"6.000mg/1.000ml"	NA	"Liraglutide"
"12876141000033116"	"Semaglutide 1mg/0.74ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	"06010203"	"Semaglutide"
"12876241000033111"	"Semaglutide 0.25mg/0.19ml solution for injection 1.5ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	"06010203"	"Semaglutide"
"12876341000033118"	"Semaglutide 0.5mg/0.37ml solution for injection 1.5ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	"06010203"	"Semaglutide"
"12876441000033112"	"Ozempic 1mg/0.74ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	NA	"Semaglutide"
"12876541000033113"	"Ozempic 0.25mg/0.19ml solution for injection 1.5ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	NA	"Semaglutide"
"12876641000033114"	"Ozempic 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	NA	"Semaglutide"
"12902541000033110"	"Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml"	NA	"Lixisenatide"
"12902641000033111"	"Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml"	NA	"Lixisenatide"
"12902741000033119"	"Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml"	"06010102"	"Lixisenatide"
"12902841000033112"	"Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Lixisenatide"	"100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml"	"06010102"	"Lixisenatide"
"13427341000033118"	"Exenatide 2mg powder and solvent for prolonged-release suspension for injection pre-filled disposable devices"	"Powder and solvent for prolonged-release suspension for inj"	"Subcutaneous"	"Exenatide"	"2.000mg"	"06010203"	"Exenatide"
"13427441000033112"	"Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens"	"Powder and solvent for prolonged-release suspension for inj"	"Subcutaneous"	"Exenatide"	"2.000mg"	NA	"Exenatide"
"13427541000033113"	"Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices"	"Prolonged-release suspension for injection/"	"Subcutaneous"	"Exenatide"	"2.353mg/1.000ml"	"06010203"	"Exenatide"
"13427641000033114"	"Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens"	"Prolonged-release suspension for injection/"	"Subcutaneous"	"Exenatide"	"2.353mg/1.000ml"	NA	"Exenatide"
"13712241000033110"	"Semaglutide 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"3.000mg"	"06010203"	"Semaglutide"
"13712341000033117"	"Semaglutide 7mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"7.000mg"	"06010203"	"Semaglutide"
"13712441000033111"	"Semaglutide 14mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"14.000mg"	"06010203"	"Semaglutide"
"13712541000033112"	"Rybelsus 3mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"3.000mg"	NA	"Semaglutide"
"13712641000033113"	"Rybelsus 7mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"7.000mg"	NA	"Semaglutide"
"13712741000033116"	"Rybelsus 14mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Semaglutide"	"14.000mg"	NA	"Semaglutide"
"13753141000033118"	"Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"6.000mg/1.000ml"	"06010203"	"Dulaglutide"
"13753241000033113"	"Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"9.000mg/1.000ml"	"06010203"	"Dulaglutide"
"13753341000033115"	"Trulicity 3mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"6.000mg/1.000ml"	NA	"Dulaglutide"
"13753441000033114"	"Trulicity 4.5mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Dulaglutide"	"9.000mg/1.000ml"	NA	"Dulaglutide"
"14116341000033114"	"Tirzepatide 2.5mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"5.000mg/1.000ml"	"06010203"	"Tirzepatide"
"14116441000033115"	"Tirzepatide 5mg/0.5ml solution for injection pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"10.000mg/1.000ml"	"06010203"	"Tirzepatide"
"14116541000033119"	"Mounjaro 2.5mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"5.000mg/1.000ml"	NA	"Tirzepatide"
"14116641000033118"	"Mounjaro 5mg/0.5ml solution for injection pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"10.000mg/1.000ml"	NA	"Tirzepatide"
"14237541000033113"	"Semaglutide 0.25mg/0.37ml solution for injection 1.5ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"676.000microgram/1.000ml"	"06010203"	"Semaglutide"
"14237641000033114"	"Semaglutide 1.7mg/0.75ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"2.270mg/1.000ml"	"06010203"	"Semaglutide"
"14237741000033117"	"Semaglutide 2.4mg/0.75ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"3.200mg/1.000ml"	"06010203"	"Semaglutide"
"14237841000033110"	"Wegovy FlexTouch 0.25mg/0.37ml solution for injection 1.5ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"676.000microgram/1.000ml"	NA	"Semaglutide"
"14237941000033119"	"Wegovy FlexTouch 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	NA	"Semaglutide"
"14238041000033116"	"Wegovy FlexTouch 1.7mg/0.75ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"2.270mg/1.000ml"	NA	"Semaglutide"
"14238141000033117"	"Wegovy FlexTouch 1mg/0.75ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	NA	"Semaglutide"
"14238241000033112"	"Wegovy FlexTouch 2.4mg/0.75ml solution for injection 3ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"3.200mg/1.000ml"	NA	"Semaglutide"
"14238441000033113"	"Semaglutide 1mg/0.75ml solution for injection 3ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Semaglutide"	"1.340mg/1.000ml"	"06010203"	"Semaglutide"
"14283841000033114"	"Tirzepatide 2.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"4.167mg/1.000ml"	"06010203"	"Tirzepatide"
"14283941000033118"	"Tirzepatide 5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"8.333mg/1.000ml"	"06010203"	"Tirzepatide"
"14284041000033116"	"Tirzepatide 7.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"12.500mg/1.000ml"	"06010203"	"Tirzepatide"
"14284141000033117"	"Tirzepatide 10mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"16.667mg/1.000ml"	"06010203"	"Tirzepatide"
"14284241000033112"	"Tirzepatide 12.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"20.833mg/1.000ml"	"06010203"	"Tirzepatide"
"14284341000033119"	"Tirzepatide 15mg/0.6ml solution for injection 2.4ml pre-filled disposable devices"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"25.000mg/1.000ml"	"06010203"	"Tirzepatide"
"14284541000033114"	"Mounjaro KwikPen 2.5mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"4.167mg/1.000ml"	NA	"Tirzepatide"
"14284741000033118"	"Mounjaro KwikPen 5mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"8.333mg/1.000ml"	NA	"Tirzepatide"
"14284841000033111"	"Mounjaro KwikPen 7.5mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"12.500mg/1.000ml"	NA	"Tirzepatide"
"14284941000033115"	"Mounjaro KwikPen 10mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"16.667mg/1.000ml"	NA	"Tirzepatide"
"14285041000033115"	"Mounjaro KwikPen 12.5mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"20.833mg/1.000ml"	NA	"Tirzepatide"
"14285141000033116"	"Mounjaro KwikPen 15mg/0.6ml solution for injection 2.4ml pre-filled pens"	"Solution for injection"	"Subcutaneous"	"Tirzepatide"	"25.000mg/1.000ml"	NA	"Tirzepatide"
