"productname"	"formulation"	"route"	"drugsubstance"	"strength"	"prodcode"	"database"
"valdoxan 25mg tablets"	"Tablet"	"Oral"	"agomelatine"	"25.000mg"	"5077141000033117"	"A"
"agomelatine 25mg tablets"	"Tablet"	"Oral"	"agomelatine"	"25.000mg"	"5077041000033116"	"A"
"amitriptyline 10mg tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride"	"10.000mg"	"60441000033116"	"A"
"amitriptyline 25mg tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride"	"25.000mg"	"60641000033119"	"A"
"amitriptyline 50mg tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride"	"50.000mg"	"60541000033115"	"A"
"amitriptyline 25mg / perphenazine 2mg tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride/ perphenazine"	"25.000mg + 2.000mg"	"3180441000033118"	"A"
"triptafen tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride/ perphenazine"	"25.000mg + 2.000mg"	"1473341000033117"	"A"
"triptafen-m tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride/ perphenazine"	"10.000mg + 2.000mg"	"1473441000033111"	"A"
"amitriptyline 10mg / perphenazine 2mg tablets"	"Tablet"	"Oral"	"amitriptyline hydrochloride/ perphenazine"	"10.000mg + 2.000mg"	"3180541000033117"	"A"
"amitriptyline 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"amitriptyline hydrochloride"	"2.000mg/1.000ml"	"5888641000033118"	"A"
"amitriptyline 10mg/5ml oral solution"	"Oral solution"	"Oral"	"amitriptyline hydrochloride"	"2.000mg/1.000ml"	"5490141000033118"	"A"
"amitriptyline 10mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"amitriptyline hydrochloride"	"2.000mg/1.000ml"	"10332441000033118"	"A"
"amitriptyline 25mg modified-release capsules"	"Modified-release capsule"	"Oral"	"amitriptyline hydrochloride"	"25.000mg"	"45841000033119"	"A"
"lentizol 25mg modified-release capsules"	"Modified-release capsule"	"Oral"	"amitriptyline hydrochloride"	"25.000mg"	"819741000033117"	"A"
"amitriptyline 25mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"amitriptyline hydrochloride"	"5.000mg/1.000ml"	"55441000033119"	"A"
"amitriptyline 50mg modified-release capsules"	"Modified-release capsule"	"Oral"	"amitriptyline hydrochloride"	"50.000mg"	"45941000033110"	"A"
"lentizol 50mg modified-release capsules"	"Modified-release capsule"	"Oral"	"amitriptyline hydrochloride"	"50.000mg"	"819841000033110"	"A"
"amitriptyline 50mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"amitriptyline hydrochloride"	"10.000mg/1.000ml"	"55541000033118"	"A"
"amoxapine 50mg tablets"	"Tablet"	"Oral"	"amoxapine"	"50.000mg"	"60941000033114"	"A"
"asendis 50mg tablets"	"Tablet"	"Oral"	"amoxapine"	"50.000mg"	"87941000033111"	"A"
"asendis 100mg tablets"	"Tablet"	"Oral"	"amoxapine"	"100.000mg"	"87641000033116"	"A"
"amoxapine 100mg tablets"	"Tablet"	"Oral"	"amoxapine"	"100.000mg"	"61041000033116"	"A"
"cipramil 20mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"20.000mg"	"259141000033116"	"A"
"citalopram 20mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"20.000mg"	"259241000033111"	"A"
"citalopram 10mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"10.000mg"	"1583341000033118"	"A"
"cipramil 10mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"10.000mg"	"1583241000033111"	"A"
"cipramil 40mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"40.000mg"	"1583041000033115"	"A"
"citalopram 40mg tablets"	"Tablet"	"Oral"	"citalopram hydrobromide"	"40.000mg"	"1583141000033116"	"A"
"citalopram 40mg/ml oral drops sugar free"	"Oral drops"	"Oral"	"citalopram hydrochloride"	"40.000mg/1.000ml"	"1900641000033112"	"A"
"cipramil 40mg/ml drops"	"Oral drops"	"Oral"	"citalopram hydrochloride"	"40.000mg/1.000ml"	"1900741000033115"	"A"
"cipralex 10mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"10.000mg"	"2749641000033115"	"A"
"escitalopram 10mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"10.000mg"	"2749541000033116"	"A"
"escitalopram 20mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"20.000mg"	"2951341000033116"	"A"
"cipralex 20mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"20.000mg"	"2951441000033110"	"A"
"escitalopram 5mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"5.000mg"	"3030341000033110"	"A"
"cipralex 5mg tablets"	"Tablet"	"Oral"	"escitalopram oxalate"	"5.000mg"	"3030541000033115"	"A"
"cipralex 10mg/ml oral drops"	"Oral drops"	"Oral"	"escitalopram oxalate"	"10.000mg/1.000ml"	"3928941000033119"	"A"
"escitalopram 10mg/ml oral drops sugar free"	"Oral drops"	"Oral"	"escitalopram oxalate"	"10.000mg/1.000ml"	"3928841000033110"	"A"
"cipralex 20mg/ml oral drops"	"Oral drops"	"Oral"	"escitalopram oxalate"	"20.000mg/1.000ml"	"5128641000033118"	"A"
"escitalopram 20mg/ml oral drops sugar free"	"Oral drops"	"Oral"	"escitalopram oxalate"	"20.000mg/1.000ml"	"5128541000033119"	"A"
"clomipramine 10mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"10.000mg"	"262041000033115"	"A"
"anafranil 10mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"10.000mg"	"61941000033115"	"A"
"anafranil 25mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"25.000mg"	"62041000033114"	"A"
"clomipramine 25mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"25.000mg"	"262141000033116"	"A"
"clomipramine 50mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"50.000mg"	"262241000033111"	"A"
"anafranil 50mg capsules"	"Capsule"	"Oral"	"clomipramine hydrochloride"	"50.000mg"	"62141000033113"	"A"
"clomipramine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"clomipramine hydrochloride"	"5.000mg/1.000ml"	"284741000033110"	"A"
"anafranil 25mg/5ml syrup"	"Oral solution"	"Oral"	"clomipramine hydrochloride"	"5.000mg/1.000ml"	"68641000033117"	"A"
"clomipramine 50mg/5ml oral suspension"	"Oral suspension"	"Oral"	"clomipramine hydrochloride"	"10.000mg/1.000ml"	"4431541000033115"	"A"
"clomipramine 75mg modified-release tablets"	"Modified-release tablet"	"Oral"	"clomipramine hydrochloride"	"75.000mg"	"285741000033111"	"A"
"anafranil sr 75mg tablets"	"Modified-release tablet"	"Oral"	"clomipramine hydrochloride"	"75.000mg"	"70241000033114"	"A"
"dothapax 25 capsules"	"Capsule"	"Oral"	"dosulepin hydrochloride"	"25.000mg"	"472141000033110"	"A"
"prothiaden 25mg capsules"	"Capsule"	"Oral"	"dosulepin hydrochloride"	"25.000mg"	"1111541000033117"	"A"
"prepadine 25mg capsules"	"Capsule"	"Oral"	"dosulepin hydrochloride"	"25.000mg"	"1111641000033116"	"A"
"dosulepin 25mg capsules"	"Capsule"	"Oral"	"dosulepin hydrochloride"	"25.000mg"	"3088941000033118"	"A"
"dosulepin 75mg tablets"	"Tablet"	"Oral"	"dosulepin hydrochloride"	"75.000mg"	"3089041000033110"	"A"
"prepadine 75mg tablets"	"Tablet"	"Oral"	"dosulepin hydrochloride"	"75.000mg"	"1135941000033116"	"A"
"prothiaden 75mg tablets"	"Tablet"	"Oral"	"dosulepin hydrochloride"	"75.000mg"	"1135541000033110"	"A"
"dothapax 75 tablets"	"Tablet"	"Oral"	"dosulepin hydrochloride"	"75.000mg"	"479641000033111"	"A"
"dosulepin 75mg/5ml oral suspension"	"Oral suspension"	"Oral"	"dosulepin hydrochloride"	"15.000mg/1.000ml"	"5992241000033114"	"A"
"dosulepin 75mg/5ml oral solution"	"Oral solution"	"Oral"	"dosulepin hydrochloride"	"15.000mg/1.000ml"	"3089241000033119"	"A"
"dosulepin 25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"dosulepin hydrochloride"	"5.000mg/1.000ml"	"5891041000033116"	"A"
"dosulepin 25mg/5ml oral solution"	"Oral solution"	"Oral"	"dosulepin hydrochloride"	"5.000mg/1.000ml"	"3089141000033114"	"A"
"sinequan 10mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"10.000mg"	"1294541000033115"	"A"
"doxepin 10mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"10.000mg"	"473041000033119"	"A"
"doxepin 25mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"25.000mg"	"473141000033115"	"A"
"sinequan 25mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"25.000mg"	"1294641000033119"	"A"
"sinepin 25mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"25.000mg"	"4010441000033114"	"A"
"sinepin 50mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"50.000mg"	"4010541000033110"	"A"
"sinequan 50mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"50.000mg"	"1294741000033111"	"A"
"doxepin 50mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"50.000mg"	"473241000033110"	"A"
"doxepin 75mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"75.000mg"	"473341000033117"	"A"
"sinequan 75mg capsules"	"Capsule"	"Oral"	"doxepin hydrochloride"	"75.000mg"	"1294841000033118"	"A"
"doxepin 5% cream"	"Cream"	"Cutaneous"	"doxepin hydrochloride"	"50.000mg/1.000gram"	"1603341000033112"	"A"
"xepin 5% cream"	"Cream"	"Cutaneous"	"doxepin hydrochloride"	"50.000mg/1.000gram"	"1712041000033111"	"A"
"doxepin 50mg/5ml oral solution"	"Oral solution"	"Oral"	"doxepin hydrochloride"	"10.000mg/1.000ml"	"4954041000033114"	"A"
"duciltia 60mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"60.000mg"	"10701941000033111"	"A"
"depalta 60mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"60.000mg"	"12476041000033112"	"A"
"duloxetine 60mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"60.000mg"	"3226741000033119"	"A"
"cymbalta 60mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"60.000mg"	"3226941000033116"	"A"
"duciltia 30mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"30.000mg"	"10701841000033115"	"A"
"depalta 30mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"30.000mg"	"12475941000033119"	"A"
"duloxetine 30mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"30.000mg"	"3226641000033111"	"A"
"cymbalta 30mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"30.000mg"	"3226841000033112"	"A"
"duloxetine 20mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"20.000mg"	"3177641000033112"	"A"
"yentreve 20mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"20.000mg"	"3177841000033113"	"A"
"yentreve 40mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"40.000mg"	"3177941000033117"	"A"
"duloxetine 40mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"duloxetine hydrochloride"	"40.000mg"	"3177741000033115"	"A"
"prozac 20mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"1112441000033114"	"A"
"felicium 20mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"1923141000033118"	"A"
"oxactin 20mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"2602041000033119"	"A"
"ranflutin 20mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"2710441000033119"	"A"
"fluoxetine 20mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"577841000033114"	"A"
"fluoxetine 20mg/5ml oral solution"	"Oral solution"	"Oral"	"fluoxetine hydrochloride"	"4.000mg/1.000ml"	"2770641000033114"	"A"
"prozac 20mg/5ml liquid"	"Oral solution"	"Oral"	"fluoxetine hydrochloride"	"4.000mg/1.000ml"	"1129541000033110"	"A"
"prozit 20mg/5ml oral solution"	"Oral solution"	"Oral"	"fluoxetine hydrochloride"	"4.000mg/1.000ml"	"2770541000033113"	"A"
"prozac 60mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"60.000mg"	"1111941000033111"	"A"
"fluoxetine 60mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"60.000mg"	"579041000033111"	"A"
"fluoxetine 10mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"10.000mg"	"11603841000033119"	"A"
"fluoxetine 10mg tablets"	"Tablet"	"Oral"	"fluoxetine hydrochloride"	"10.000mg"	"6496341000033116"	"A"
"fluoxetine 40mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"40.000mg"	"11707541000033118"	"A"
"fluoxetine 20mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"fluoxetine hydrochloride"	"4.000mg/1.000ml"	"5749441000033115"	"A"
"prozep 20mg/5ml oral solution"	"Oral solution"	"Oral"	"fluoxetine hydrochloride"	"4.000mg/1.000ml"	"4498641000033115"	"A"
"fluoxetine 20mg dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"9120641000033112"	"A"
"olena 20mg dispersible tablets"	"Dispersible tablet"	"Oral"	"fluoxetine hydrochloride"	"20.000mg"	"9120741000033115"	"A"
"fluoxetine 30mg capsules"	"Capsule"	"Oral"	"fluoxetine hydrochloride"	"30.000mg"	"11707441000033119"	"A"
"faverin 50mg tablets"	"Tablet"	"Oral"	"fluvoxamine maleate"	"50.000mg"	"563341000033115"	"A"
"fluvoxamine 50mg tablets"	"Tablet"	"Oral"	"fluvoxamine maleate"	"50.000mg"	"595541000033113"	"A"
"fluvoxamine 100mg tablets"	"Tablet"	"Oral"	"fluvoxamine maleate"	"100.000mg"	"592841000033116"	"A"
"faverin 100mg tablets"	"Tablet"	"Oral"	"fluvoxamine maleate"	"100.000mg"	"561941000033115"	"A"
"imipramine 10mg tablets"	"Tablet"	"Oral"	"imipramine hydrochloride"	"10.000mg"	"755541000033119"	"A"
"imipramine 25mg tablets"	"Tablet"	"Oral"	"imipramine hydrochloride"	"25.000mg"	"754241000033115"	"A"
"tofranil 25mg tablets"	"Tablet"	"Oral"	"imipramine hydrochloride"	"25.000mg"	"1450841000033117"	"A"
"surmontil 50mg capsules"	"Capsule"	"Oral"	"trimipramine maleate"	"50.000mg"	"1389441000033112"	"A"
"trimipramine 50mg capsules"	"Capsule"	"Oral"	"trimipramine maleate"	"50.000mg"	"1454741000033115"	"A"
"trimipramine 10mg tablets"	"Tablet"	"Oral"	"trimipramine maleate"	"10.000mg"	"1471341000033116"	"A"
"surmontil 10mg tablets"	"Tablet"	"Oral"	"trimipramine maleate"	"10.000mg"	"1396741000033112"	"A"
"surmontil 25mg tablets"	"Tablet"	"Oral"	"trimipramine maleate"	"25.000mg"	"1396841000033119"	"A"
"trimipramine 25mg tablets"	"Tablet"	"Oral"	"trimipramine maleate"	"25.000mg"	"1471441000033110"	"A"
"imipramine 25mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"imipramine hydrochloride"	"5.000mg/1.000ml"	"5454141000033118"	"A"
"imipramine 25mg/5ml oral solution"	"Oral solution"	"Oral"	"imipramine hydrochloride"	"5.000mg/1.000ml"	"5328741000033117"	"A"
"tofranil 25mg/5ml syrup"	"Oral solution"	"Oral"	"imipramine hydrochloride"	"5.000mg/1.000ml"	"1449441000033113"	"A"
"isocarboxazid 10mg tablets"	"Tablet"	"Oral"	"isocarboxazid"	"10.000mg"	"787141000033110"	"A"
"gamanil 70mg tablets"	"Tablet"	"Oral"	"lofepramine hydrochloride"	"70.000mg"	"626241000033115"	"A"
"feprapax 70mg tablets"	"Tablet"	"Oral"	"lofepramine hydrochloride"	"70.000mg"	"2215541000033118"	"A"
"lofepramine 70mg tablets"	"Tablet"	"Oral"	"lofepramine hydrochloride"	"70.000mg"	"850141000033116"	"A"
"lofepramine 70mg/5ml oral solution"	"Oral solution"	"Oral"	"lofepramine hydrochloride"	"14.000mg/1.000ml"	"5996641000033111"	"A"
"lofepramine 70mg/5ml oral suspension"	"Oral suspension"	"Oral"	"lofepramine hydrochloride"	"14.000mg/1.000ml"	"5996741000033119"	"A"
"lofepramine 70mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"lofepramine hydrochloride"	"14.000mg/1.000ml"	"849241000033115"	"A"
"lomont 70mg/5ml oral suspension"	"Oral suspension"	"Oral"	"lofepramine hydrochloride"	"14.000mg/1.000ml"	"2078841000033114"	"A"
"maprotiline 10mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"10.000mg"	"870441000033114"	"A"
"ludiomil 10mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"10.000mg"	"853441000033119"	"A"
"ludiomil 25mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"25.000mg"	"853541000033118"	"A"
"maprotiline 25mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"25.000mg"	"870741000033119"	"A"
"maprotiline 50mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"50.000mg"	"870841000033112"	"A"
"ludiomil 50mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"50.000mg"	"853641000033117"	"A"
"ludiomil 75mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"75.000mg"	"853741000033114"	"A"
"maprotiline 75mg tablets"	"Tablet"	"Oral"	"maprotiline hydrochloride"	"75.000mg"	"870941000033116"	"A"
"mianserin 10mg tablets"	"Tablet"	"Oral"	"mianserin hydrochloride"	"10.000mg"	"917541000033110"	"A"
"mianserin 20mg tablets"	"Tablet"	"Oral"	"mianserin hydrochloride"	"20.000mg"	"917641000033111"	"A"
"mianserin 30mg tablets"	"Tablet"	"Oral"	"mianserin hydrochloride"	"30.000mg"	"917741000033119"	"A"
"mirtazapine 30mg tablets"	"Tablet"	"Oral"	"mirtazapine"	"30.000mg"	"919641000033115"	"A"
"zispin 30mg tablets"	"Tablet"	"Oral"	"mirtazapine"	"30.000mg"	"1558041000033118"	"A"
"mirtazapine 15mg tablets"	"Tablet"	"Oral"	"mirtazapine"	"15.000mg"	"3256741000033118"	"A"
"mirtazapine 15mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"15.000mg"	"3029641000033112"	"A"
"zispin soltab 15mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"15.000mg"	"3029841000033113"	"A"
"zispin soltab 30mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"30.000mg"	"3078541000033115"	"A"
"mirtazapine 30mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"30.000mg"	"2974841000033114"	"A"
"mirtazapine 45mg tablets"	"Tablet"	"Oral"	"mirtazapine"	"45.000mg"	"3256841000033111"	"A"
"mirtazapine 45mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"45.000mg"	"3029741000033115"	"A"
"zispin soltab 45mg orodispersible tablets"	"Orodispersible tablet"	"Oral"	"mirtazapine"	"45.000mg"	"3029941000033117"	"A"
"mirtazapine 15mg/ml oral solution sugar free"	"Oral solution"	"Oral"	"mirtazapine"	"15.000mg/1.000ml"	"3058741000033113"	"A"
"moclobemide 150mg tablets"	"Tablet"	"Oral"	"moclobemide"	"150.000mg"	"937241000033118"	"A"
"manerix 150mg tablets"	"Tablet"	"Oral"	"moclobemide"	"150.000mg"	"868841000033115"	"A"
"manerix 300mg tablets"	"Tablet"	"Oral"	"moclobemide"	"300.000mg"	"868941000033111"	"A"
"moclobemide 300mg tablets"	"Tablet"	"Oral"	"moclobemide"	"300.000mg"	"937841000033119"	"A"
"dutonin 100mg tablets"	"Tablet"	"Oral"	"nefazodone hydrochloride"	"100.000mg"	"489741000033113"	"A"
"nefazodone 100mg tablets"	"Tablet"	"Oral"	"nefazodone hydrochloride"	"100.000mg"	"966141000033116"	"A"
"nefazodone 200mg tablets"	"Tablet"	"Oral"	"nefazodone hydrochloride"	"200.000mg"	"966241000033111"	"A"
"dutonin 200mg tablets"	"Tablet"	"Oral"	"nefazodone hydrochloride"	"200.000mg"	"489841000033115"	"A"
"nortriptyline 10mg tablets"	"Tablet"	"Oral"	"nortriptyline hydrochloride"	"10.000mg"	"989141000033111"	"A"
"allegron 10mg tablets"	"Tablet"	"Oral"	"nortriptyline hydrochloride"	"10.000mg"	"38741000033119"	"A"
"allegron 25mg tablets"	"Tablet"	"Oral"	"nortriptyline hydrochloride"	"25.000mg"	"38841000033112"	"A"
"nortriptyline 25mg tablets"	"Tablet"	"Oral"	"nortriptyline hydrochloride"	"25.000mg"	"989241000033116"	"A"
"motipress tablets"	"Tablet"	"Oral"	"fluphenazine hydrochloride/ nortriptyline hydrochloride"	"1.500mg + 30.000mg"	"938841000033118"	"A"
"motival 10mg/500microgram tablets"	"Tablet"	"Oral"	"fluphenazine hydrochloride/ nortriptyline hydrochloride"	"500.000microgram + 10.000mg"	"938941000033114"	"A"
"nortriptyline 10mg / fluphenazine 500microgram tablets"	"Tablet"	"Oral"	"fluphenazine hydrochloride/ nortriptyline hydrochloride"	"500.000microgram + 10.000mg"	"3179941000033111"	"A"
"nortriptyline 10mg/5ml oral solution"	"Oral solution"	"Oral"	"nortriptyline hydrochloride"	"2.000mg/1.000ml"	"11072841000033114"	"A"
"nortriptyline 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"nortriptyline hydrochloride"	"2.000mg/1.000ml"	"12257841000033117"	"A"
"nortriptyline 50mg tablets"	"Tablet"	"Oral"	"nortriptyline hydrochloride"	"50.000mg"	"12292341000033116"	"A"
"healthaid 5-htp hydroxytryptophan 50mg tablets"	"Modified-release tablet"	""	"oxitriptan"	"50.000mg"	"4655141000033113"	"A"
"paroxetine 20mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"20.000mg"	"1042141000033117"	"A"
"seroxat 20mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"20.000mg"	"1278341000033111"	"A"
"seroxat 30mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"30.000mg"	"1278441000033117"	"A"
"paroxetine 30mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"30.000mg"	"1042241000033112"	"A"
"paroxetine 10mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"10.000mg"	"4079041000033115"	"A"
"seroxat 10mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"10.000mg"	"4079141000033116"	"A"
"paroxetine 40mg tablets"	"Tablet"	"Oral"	"paroxetine hydrochloride"	"40.000mg"	"11755441000033119"	"A"
"paroxetine 10mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"paroxetine hydrochloride"	"2.000mg/1.000ml"	"1662441000033114"	"A"
"seroxat 20mg/10ml liquid"	"Oral suspension"	"Oral"	"paroxetine hydrochloride"	"2.000mg/1.000ml"	"1686141000033119"	"A"
"phenelzine 15mg tablets"	"Tablet"	"Oral"	"phenelzine sulfate"	"15.000mg"	"1079341000033111"	"A"
"nardil 15mg tablets"	"Tablet"	"Oral"	"phenelzine sulfate"	"15.000mg"	"955241000033110"	"A"
"edronax 4mg tablets"	"Tablet"	"Oral"	"reboxetine mesilate"	"4.000mg"	"496741000033118"	"A"
"reboxetine 4mg tablets"	"Tablet"	"Oral"	"reboxetine mesilate"	"4.000mg"	"1165641000033115"	"A"
"sertraline 50mg tablets"	"Tablet"	"Oral"	"sertraline hydrochloride"	"50.000mg"	"1278841000033119"	"A"
"lustral 50mg tablets"	"Tablet"	"Oral"	"sertraline hydrochloride"	"50.000mg"	"854241000033118"	"A"
"lustral 100mg tablets"	"Tablet"	"Oral"	"sertraline hydrochloride"	"100.000mg"	"854141000033113"	"A"
"sertraline 100mg tablets"	"Tablet"	"Oral"	"sertraline hydrochloride"	"100.000mg"	"1278741000033112"	"A"
"sertraline 100mg/5ml oral suspension"	"Oral suspension"	"Oral"	"sertraline hydrochloride"	"20.000mg/1.000ml"	"5975341000033119"	"A"
"sertraline 50mg/5ml oral suspension"	"Oral suspension"	"Oral"	"sertraline hydrochloride"	"10.000mg/1.000ml"	"4148341000033116"	"A"
"tranylcypromine 10mg tablets"	"Tablet"	"Oral"	"tranylcypromine sulfate"	"10.000mg"	"1469441000033116"	"A"
"trazodone 150mg tablets"	"Tablet"	"Oral"	"trazodone hydrochloride"	"150.000mg"	"1473641000033113"	"A"
"molipaxin 150mg tablets"	"Tablet"	"Oral"	"trazodone hydrochloride"	"150.000mg"	"938741000033111"	"A"
"molipaxin 100mg capsules"	"Capsule"	"Oral"	"trazodone hydrochloride"	"100.000mg"	"923241000033113"	"A"
"trazodone 100mg capsules"	"Capsule"	"Oral"	"trazodone hydrochloride"	"100.000mg"	"1455241000033113"	"A"
"trazodone 50mg capsules"	"Capsule"	"Oral"	"trazodone hydrochloride"	"50.000mg"	"1454641000033112"	"A"
"molipaxin 50mg capsules"	"Capsule"	"Oral"	"trazodone hydrochloride"	"50.000mg"	"923041000033117"	"A"
"molipaxin 50mg/5ml oral liquid"	"Oral solution"	"Oral"	"trazodone hydrochloride"	"10.000mg/1.000ml"	"929541000033113"	"A"
"trazodone 50mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"trazodone hydrochloride"	"10.000mg/1.000ml"	"1461941000033113"	"A"
"trazodone 150mg modified-release tablets"	"Modified-release tablet"	"Oral"	"trazodone hydrochloride"	"150.000mg"	"1462241000033110"	"A"
"molipaxin cr 150mg tablets"	"Modified-release tablet"	"Oral"	"trazodone hydrochloride"	"150.000mg"	"929841000033110"	"A"
"trazodone 100mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"trazodone hydrochloride"	"20.000mg/1.000ml"	"12476541000033119"	"A"
"tryptophan 500mg tablets"	"Tablet"	"Oral"	"tryptophan"	"500.000mg"	"1474141000033117"	"A"
"optimax 500mg tablets"	"Tablet"	"Oral"	"tryptophan"	"500.000mg"	"1008941000033114"	"A"
"tryptophan 500mg capsules"	"Capsule"	"Oral"	"tryptophan"	"500.000mg"	"8247941000033115"	"A"
"optimax 500mg capsules"	"Capsule"	""	"tryptophan"	"500.000mg"	"8248041000033117"	"A"
"venlafaxine 37.5mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"1512241000033119"	"A"
"efexor 37.5mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"499041000033111"	"A"
"viepax 37.5mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"4897041000033116"	"A"
"viepax 75mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4896941000033117"	"A"
"efexor 75mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"499141000033110"	"A"
"venlafaxine 75mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"1512341000033112"	"A"
"venlafaxine 50mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"50.000mg"	"1512441000033118"	"A"
"efexor 50mg tablets"	"Tablet"	"Oral"	"venlafaxine hydrochloride"	"50.000mg"	"499241000033115"	"A"
"bonilux xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"8265541000033112"	"A"
"amphero xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"9300741000033116"	"A"
"vencarm xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"12194841000033116"	"A"
"venlasov xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"12389941000033119"	"A"
"venzip xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"12641641000033114"	"A"
"efexor xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"498441000033112"	"A"
"venlafaxine 75mg modified-release capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"1509341000033117"	"A"
"vexarin xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4896841000033113"	"A"
"vensir xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4899541000033115"	"A"
"tifaxin xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4817741000033119"	"A"
"winfex xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4824641000033113"	"A"
"trixat xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4818641000033112"	"A"
"tardcaps xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4897141000033117"	"A"
"vaxalin xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4937041000033115"	"A"
"venaxx xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4936641000033111"	"A"
"politid xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4957841000033111"	"A"
"rodomel xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4817441000033114"	"A"
"foraven xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5234041000033119"	"A"
"venlaneo xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"6029741000033113"	"A"
"ranfaxine xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5328941000033119"	"A"
"alventa xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5813341000033119"	"A"
"venlablue xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5812541000033115"	"A"
"tonpular xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5574641000033117"	"A"
"depefex xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5896341000033112"	"A"
"mentaven xl 75mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5889541000033114"	"A"
"amphero xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"9300841000033114"	"A"
"bonilux xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"8265641000033113"	"A"
"venzip xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"12641541000033113"	"A"
"venlasov xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"12390341000033114"	"A"
"vencarm xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"12194541000033118"	"A"
"mentaven xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5889641000033110"	"A"
"tonpular xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5574741000033114"	"A"
"venlablue xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5812641000033119"	"A"
"alventa xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5813141000033117"	"A"
"ranfaxine xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5329041000033111"	"A"
"venlaneo xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"6029641000033116"	"A"
"depefex xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5896441000033118"	"A"
"foraven xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5234141000033115"	"A"
"rodomel xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4817341000033115"	"A"
"venaxx xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4936741000033119"	"A"
"politid xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4957941000033115"	"A"
"vaxalin xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4937141000033116"	"A"
"tardcaps xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4897241000033112"	"A"
"trixat xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4818541000033111"	"A"
"winfex xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4824541000033112"	"A"
"tifaxin xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4817641000033111"	"A"
"vensir xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4899641000033119"	"A"
"vexarin xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4896741000033115"	"A"
"venlafaxine 150mg modified-release capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"1509241000033110"	"A"
"efexor xl 150mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"498541000033113"	"A"
"venlafaxine 37.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"venlafaxine hydrochloride"	"7.500mg/1.000ml"	"4498541000033116"	"A"
"venlafaxine 37.5mg/5ml oral solution"	"Oral solution"	"Oral"	"venlafaxine hydrochloride"	"7.500mg/1.000ml"	"6000441000033115"	"A"
"venlafaxine 75mg/5ml oral solution"	"Oral solution"	"Oral"	"venlafaxine hydrochloride"	"15.000mg/1.000ml"	"5008041000033112"	"A"
"venlafaxine 75mg/5ml oral suspension"	"Oral suspension"	"Oral"	"venlafaxine hydrochloride"	"15.000mg/1.000ml"	"8867941000033118"	"A"
"sunveniz xl 150mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"8298641000033115"	"A"
"venladex xl 150mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"12605441000033117"	"A"
"venlafaxine 150mg modified-release tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4823641000033111"	"A"
"viepax xl 150mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"4823841000033112"	"A"
"venlalic xl 150mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"150.000mg"	"5052941000033116"	"A"
"venladex xl 75mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"12605341000033111"	"A"
"sunveniz xl 75mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"8298741000033112"	"A"
"venlalic xl 75mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"5053041000033114"	"A"
"venlafaxine 75mg modified-release tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4823541000033110"	"A"
"viepax xl 75mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"75.000mg"	"4823741000033119"	"A"
"venladex xl 225mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"12605541000033116"	"A"
"venlalic xl 225mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"5052841000033112"	"A"
"venlafaxine 225mg modified-release tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"5052741000033119"	"A"
"venlalic xl 37.5mg tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"6161841000033118"	"A"
"venlafaxine 37.5mg modified-release tablets"	"Modified-release tablet"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"6161741000033111"	"A"
"venlafaxine 37.5mg modified-release capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"8885441000033118"	"A"
"venlablue xl 37.5mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"8885541000033117"	"A"
"vencarm xl 37.5mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"37.500mg"	"12194741000033114"	"A"
"venlafaxine 225mg modified-release capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"10730041000033110"	"A"
"efexor xl 225mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"10730141000033114"	"A"
"vensir xl 225mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"11693641000033117"	"A"
"vencarm xl 225mg capsules"	"Modified-release capsule"	"Oral"	"venlafaxine hydrochloride"	"225.000mg"	"12194641000033117"	"A"
"vortioxetine 10mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"10.000mg"	"10617041000033113"	"A"
"brintellix 10mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"10.000mg"	"10617341000033110"	"A"
"brintellix 20mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"20.000mg"	"10617441000033116"	"A"
"vortioxetine 20mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"20.000mg"	"10617141000033112"	"A"
"vortioxetine 5mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"5.000mg"	"10616941000033112"	"A"
"brintellix 5mg tablets"	"Tablet"	"Oral"	"vortioxetine hydrobromide"	"5.000mg"	"10617241000033117"	"A"
