"medcodeid"	"readterm"	"smoking_status"
"102921000006112"	"Tobacco consumption"	2
"137721000006115"	"Smoker - amount smoked"	2
"397732011"	"Never smoked tobacco"	0
"14866014"	"Non-smoker"	0
"88471000006112"	"Trivial smoker - < 1 cig/day"	2
"397733018"	"Occasional smoker"	2
"743331000006116"	"Light smoker - 1-9 cigs/day"	2
"700121000006118"	"Moderate smoker - 10-19 cigs/d"	2
"819331000006110"	"Heavy smoker - 20-39 cigs/day"	2
"67621000006112"	"Very heavy smoker - 40+cigs/d"	2
"250363016"	"Ex-trivial smoker (<1/day)"	1
"250364010"	"Ex-light smoker (1-9/day)"	1
"250365011"	"Ex-moderate smoker (10-19/day)"	1
"344795016"	"Pipe tobacco consumption"	2
"250366012"	"Ex-heavy smoker (20-39/day)"	1
"1488577017"	"Ready to stop smoking"	2
"250367015"	"Ex-very heavy smoker (40+/day)"	1
"1488576014"	"Thinking about stopping smoking"	2
"250368013"	"Keeps trying to stop smoking"	2
"1488578010"	"Not interested in stopping smoking"	2
"250369017"	"Admitted tobacco cons untrue ?"	2
"2670126018"	"Smoking restarted"	2
"1780360012"	"Reason for restarting smoking"	2
"250371017"	"Ex-smoker - amount unknown"	1
"1780396011"	"Cigarette pack-years"	2
"250372012"	"Trying to give up smoking"	2
"2474719011"	"Minutes from waking to first tobacco consumption"	2
"136515019"	"Pipe smoker"	2
"342602019"	"Ex-tobacco chewer"	1
"342613016"	"Exposed to tobacco smoke at home"	1
"418914010"	"Ex-cigarette smoker"	1
"99639019"	"Cigar smoker"	2
"754761000000119"	"Refusal to give smoking status"	2
"250373019"	"Stopped smoking"	1
"1151791000000117"	"Recently stopped smoking"	1
"1059701000000119"	"Ex roll-up cigarette smoker"	1
"250374013"	"Current non-smoker"	0
"1592611000000110"	"Failed attempt to stop smoking"	2
"250375014"	"Rolls own cigarettes"	2
"342574011"	"Total time smoked"	2
"649831000006117"	"Ex pipe smoker"	1
"2170961000000116"	"Waterpipe tobacco consumption"	2
"649821000006115"	"Ex cigar smoker"	1
"108938018"	"Cigarette smoker"	2
"128130017"	"Smoker"	2
"2669652019"	"Smoking started"	2
"137791000006118"	"Smoking restarted"	2
"503483019"	"Current smoker"	2
"649841000006110"	"Ex smoker"	1
"250385010"	"Date ceased smoking"	1
"216212011"	"Smoking reduced"	2
"504769011"	"Chews tobacco"	2
"344793011"	"Cigarette consumption"	2
"344794017"	"Cigar consumption"	2
"250387019"	"Tobacco consumption NOS"	2
"342443012"	"Smokes drugs"	2
"1484932017"	"Smoking cessation milestones"	2
"1484933010"	"Negotiated date for cessation of smoking"	2
"1484934016"	"Smoking status at 4 weeks"	2
"1484935015"	"Smoking status between 4 and 52 weeks"	2
"1484936019"	"Smoking status at 52 weeks"	2
"1488873010"	"Smoking free weeks"	2
"1773560017"	"Smoking cessation programme start date"	2
"1708051000000119"	"Smoking status at 12 weeks"	2
"1488666019"	"No smokers in the household"	2
"832301000006117"	"Smoke inhalation"	2
"818061000006111"	"Health ed. - smoking"	2
"265092010"	"Pregnancy smoking advice"	2
"936011000006114"	"Lifestyle advice regarding smoking"	2
"492511000000117"	"Smoking cessation therapy"	2
"482791000000119"	"Nicotine replacement therapy using nicotine patches"	2
"482811000000118"	"Nicotine replacement therapy using nicotine gum"	2
"482831000000114"	"Nicotine replacement therapy using nicotine inhalator"	2
"482851000000119"	"Nicotine replacement therapy using nicotine lozenges"	2
"457286014"	"Nicotine replacement therapy"	2
"1484937011"	"Nicotine replacement therapy provided free"	2
"459524018"	"Over the counter nicotine replacement therapy"	2
"998861000006112"	"Nicotine replacement therapy provided by community pharmacis"	2
"303501000000115"	"Smoking cessation advice provided by community pharmacist"	2
"338608011"	"Smoking cessation advice"	2
"1489355012"	"Referral to smoking cessation advisor"	2
"459722017"	"Referral to stop-smoking clinic"	2
"1488870013"	"Nicotine replacement therapy contraindicated"	2
"459484017"	"Nicotine replacement therapy refused"	2
"2159962015"	"Smoking review not indicated"	2
"305331000000119"	"Exception reporting: smoking quality indicators"	1
"316511000000113"	"Excepted from smoking quality indicators: Patient unsuitable"	1
"316541000000114"	"Excepted from smoking quality indicators: Informed dissent"	1
"1714541000006110"	"Current smoker annual review - enhanced services admin"	2
"1152111000000118"	"Current smoker annual review"	2
"1780273014"	"Seen by smoking cessation advisor"	2
"62881000000117"	"DNA - Did not attend smoking cessation clinic"	2
"21681000000118"	"Anti-smoking monitoring admin."	2
"25281000000119"	"Stop smoking clinic admin."	2
"21691000000116"	"Stop smoking monitoring admin."	2
"498831000006118"	"Attends stop smoking monitor."	2
"285792013"	"Refuses stop smoking monitor"	2
"285793015"	"Stop smoking monitor default"	2
"128311000006112"	"Stop smoking monitor 1st lettr"	2
"128321000006116"	"Stop smoking monitor 2nd lettr"	2
"128331000006118"	"Stop smoking monitor 3rd lettr"	2
"128371000006115"	"Stop smoking monitor verb.inv."	2
"128361000006110"	"Stop smoking monitor phone inv"	2
"285805010"	"Stop smoking monitoring delete"	2
"128381000006117"	"Stop smoking monitor.chck done"	2
"16261000000110"	"Stop smoking monitor admin.NOS"	2
"78013015"	"Smokers' cough"	2
"137411000006117"	"Smoke inhalation"	2
"137421000006113"	"Smoke inhalation"	2
"298701000000114"	"[V]Personal history of tobacco abuse"	2
"12482301000006115"	"Admitted tobacco cons untrue ?"	2
"903041000006110"	"EX-Smoker NOS"	1
"8153381000006119"	"Occasional smoker"	2
"5495941000006114"	"Occasional smoker"	2
"1785671000006116"	"Stop smoking invitation first SMS text message"	1
"1785681000006118"	"Stop smoking invitation second SMS text message"	1
"1751721000000113"	"Stop smoking invitation short message service text message"	1
"1785691000006115"	"Stop smoking invitation third SMS text message"	1
"1009271000006118"	"Non Smoker - Nos"	0
"1123751000000113"	"Non-smoker annual review - enhanced services administration"	0
"1123951000000110"	"Ex-smoker annual review - enhanced services administration"	1
"1154431000000112"	"Non-smoker annual review"	0
"1154471000000114"	"Ex-smoker annual review"	1
"137711000006111"	"Smoker (Read codes)"	2
"1899551000006112"	"Mother's smoking status at time of baby's birth - smoker"	2
"1899561000006114"	"Mother's smoking status at time of baby's birth - ex-smoker"	1
"604961000006114"	"Current Smoker NOS"	2
"649851000006112"	"Ex- Rolled Tobacco Smoker"	1
"649861000006114"	"Ex-Cigarette Smoker"	1
"852991000006114"	"Ex-cigar smoker"	1
"853001000006110"	"Ex-smoker NOS"	1
"854021000006115"	"Cigarette smoker"	2
"854051000006112"	"Ex-pipe smoker"	1
"854071000006119"	"Current smoker"	2
"854111000006110"	"Past smoker"	1
"854951000006113"	"Grade A non-smoker"	0
"854961000006110"	"Grade B light smoker (1-10/day)"	2
"854981000006117"	"Grade C moderate smoker (11-20/day)"	2
"855001000006114"	"Grade D heavy smoker (>20 Day)"	2
"904111000006113"	"Carbon monoxide validation confirms non-smoker"	0
"904121000006117"	"Carbon monoxide validation confirms smoker"	2
