"medcodeid"	"term"
"302011"	"diabetic peripheral angiopathy"
"9093013"	"diabetic retinopathy"
"10928019"	"diabetes mellitus associated with genetic syndrome"
"15518018"	"secondary diabetes mellitus"
"19931010"	"brittle diabetes"
"26721014"	"diabetes insipidus"
"65526011"	"diabetic amyotrophy"
"73294018"	"diabetic cataract"
"73466011"	"non-insulin dependent diabetes mellitus"
"75638010"	"cranial diabetes insipidus"
"77727018"	"insulin dependent diabetes mellitus"
"82373015"	"diabetic polyneuropathy"
"96244016"	"protein-deficient diabetes mellitus"
"98476015"	"proliferative diabetic retinopathy"
"121589010"	"diabetes mellitus"
"125705011"	"diabetes mellitus due to insulin receptor antibodies"
"178798017"	"diabetic ketoacidosis without coma"
"197761014"	"type 2 diabetes mellitus"
"197984010"	"type 1 diabetes mellitus"
"205225016"	"diabetic nephropathy"
"216195015"	"diabetes care by hospital only"
"250447011"	"diabetic diet"
"251591016"	"h/o: diabetes mellitus"
"259365016"	"glucose tolerance test indicates diabetes mellitus"
"264676010"	"diabetic monitoring"
"264677018"	"initial diabetic assessment"
"264678011"	"follow-up diabetic assessment"
"264679015"	"diabetic on diet only"
"264681018"	"diabetic on oral treatment"
"264682013"	"diabetic on insulin"
"264693010"	"has seen dietician - diabetes"
"264695015"	"understands diet - diabetes"
"264704018"	"diabetic drug side effects"
"264705017"	"diabetic treatment changed"
"264707013"	"diabetic - good control"
"264716012"	"diabetic - poor control nos"
"264717015"	"diabetic - cooperative patient"
"264718013"	"diabetic-uncooperative patient"
"264719017"	"diabetic - follow-up default"
"264720011"	"date diabetic treatment start"
"264723013"	"diabetes: practice programme"
"264724019"	"diabetes: shared care programme"
"264726017"	"diabetes management plan given"
"264727014"	"diabetic annual review"
"264728016"	"annual diabetic blood test"
"264729012"	"diabetic monitoring nos"
"282568013"	"diabetic crisis monitoring"
"282570016"	"diabetic stabilisation"
"283027015"	"diabetic leaflet given"
"283544013"	"diabetic emergency hospital admission"
"283584016"	"non-urgent diabetic admission"
"283620017"	"referral to diabetologist"
"283709014"	"referral to diabetic liaison nurse"
"283889016"	"diabetology d.v. requested"
"283938017"	"diabetology d.v. done"
"283974014"	"listed for diabetology admission"
"284124018"	"private referral to diabetologist"
"285223014"	"seen in diabetic clinic"
"285751016"	"attends diabetes monitoring"
"285752011"	"refuses diabetes monitoring"
"285753018"	"diabetes monitoring default"
"292466013"	"diabetes mellitus without complication"
"292475010"	"diabetes mellitus nos with no mention of complication"
"292478012"	"other specified diabetes mellitus with ketoacidosis"
"292479016"	"diabetes mellitus nos with ketoacidosis"
"292480018"	"diabetes mellitus with hyperosmolar coma"
"292482014"	"diabetes mellitus, juvenile type, with hyperosmolar coma"
"292483016"	"diabetes mellitus, adult onset, with hyperosmolar coma"
"292484010"	"hyperosmolar coma associated with diabetes mellitus"
"292488013"	"coma associated with diabetes mellitus"
"292489017"	"diabetes mellitus nos with ketoacidotic coma"
"292495016"	"other specified diabetes mellitus with renal complications"
"292496015"	"diabetes mellitus with nephropathy nos"
"292503016"	"diabetes mellitus nos with ophthalmic manifestation"
"292512019"	"diabetes mellitus nos with neurological manifestation"
"292523015"	"diabetes mellitus nos with peripheral circulatory disorder"
"292538019"	"type i diabetes mellitus with ulcer"
"292540012"	"type 1 diabetes mellitus with ulcer"
"292541011"	"type 1 diabetes mellitus with gangrene"
"292543014"	"type i diabetes mellitus with gangrene"
"292548017"	"type 1 diabetes mellitus - poor control"
"292550013"	"type i diabetes mellitus - poor control"
"292551012"	"type i diabetes mellitus maturity onset"
"292553010"	"type 1 diabetes mellitus maturity onset"
"292565014"	"diabetes mellitus with multiple complications"
"292576013"	"type ii diabetes mellitus with multiple complications"
"292577016"	"type 2 diabetes mellitus with multiple complications"
"292579018"	"type 2 diabetes mellitus with ulcer"
"292581016"	"type ii diabetes mellitus with ulcer"
"292582011"	"type ii diabetes mellitus with gangrene"
"292583018"	"type 2 diabetes mellitus with gangrene"
"292589019"	"type ii diabetes mellitus - poor control"
"292590011"	"type ii diabetes mellitus poorly controlled"
"292606016"	"malnutrition-related diabetes mellitus with ketoacidosis"
"292612014"	"malnutrition-related diabetes mellitus without complications"
"292617015"	"diabetes mellitus with other specified manifestation"
"292621010"	"diabetes mellitus nos with other specified manifestation"
"292622015"	"diabetes mellitus with unspecified complication"
"292626017"	"diabetic complication"
"293756010"	"[x]other specified diabetes mellitus"
"297492014"	"diabetic mononeuritis multiplex"
"297510017"	"diabetic mononeuritis nos"
"297550019"	"acute painful diabetic neuropathy"
"297551015"	"chronic painful diabetic neuropathy"
"297552010"	"asymptomatic diabetic neuropathy"
"297754014"	"preproliferative diabetic retinopathy"
"297755010"	"advanced diabetic maculopathy"
"297758012"	"diabetic retinopathy nos"
"297964010"	"diabetic iritis"
"303846016"	"nephrotic syndrome in diabetes mellitus"
"305158015"	"diabetic glomerulopathy"
"306108017"	"diabetes mellitus during pregnancy - baby delivered"
"306110015"	"diabetes mellitus during pregnancy - baby not yet delivered"
"306112011"	"pre-existing diabetes mellitus, insulin-dependent"
"306113018"	"pre-existing diabetes mellitus, non-insulin-dependent"
"306114012"	"pre-existing malnutrition-related diabetes mellitus"
"308110013"	"pre-existing diabetes mellitus"
"308360012"	"cellulitis in diabetic foot"
"309177010"	"ischaemic ulcer diabetic foot"
"309179013"	"neuropathic diabetic ulcer - foot"
"309180011"	"mixed diabetic ulcer - foot"
"309737011"	"diabetic cheiroarthropathy"
"309738018"	"diabetic cheiropathy"
"317347010"	"[d]gangrene of toe in diabetic"
"317348017"	"[d]widespread diabetic foot gangrene"
"345486016"	"diabetic neuropathy"
"345487013"	"diabetes mellitus with neuropathy"
"345492010"	"diabetic mononeuropathy"
"347657010"	"diabetic maculopathy"
"354508018"	"clinical diabetic nephropathy"
"354509014"	"proteinuric diabetic nephropathy"
"356078011"	"secondary endocrine diabetes mellitus"
"356085010"	"maturity onset diabetes in youth type 2"
"356110010"	"megaloblastic anaemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness"
"356111014"	"insulin-dependent diabetes mellitus secretory diarrhoea syndrome"
"356118015"	"diabetes-deafness syndrome maternally transmitted"
"356119011"	"abnormal metabolic state in diabetes mellitus"
"356121018"	"diabetic severe hyperglycaemia"
"399419012"	"myasthenic syndrome due to diabetic amyotrophy"
"401531012"	"diabetic - poor control"
"405057014"	"diabetes monitored"
"411891014"	"unstable diabetes"
"429970018"	"unstable type i diabetes mellitus"
"429971019"	"unstable type 1 diabetes mellitus"
"429972014"	"unstable insulin dependent diabetes mellitus"
"448261010"	"seen by diabetic liaison nurse"
"449540010"	"discharge by diabetic liaison nurse"
"451410016"	"o/e - right diabetic foot at risk"
"451411017"	"o/e - left diabetic foot at risk"
"453100011"	"h/o: admission in last year for diabetes foot problem"
"454092018"	"diabetic hyperosmolar non-ketotic state"
"454093011"	"honks - diabetic hyperosmolar non-ketotic state"
"455408014"	"advanced diabetic retinal disease"
"456646018"	"referral to diabetes nurse"
"456686014"	"attending diabetes clinic"
"457231013"	"seen in diabetic eye clinic"
"457325013"	"type i diabetes mellitus without complication"
"457326014"	"type 1 diabetes mellitus without complication"
"457327017"	"insulin-dependent diabetes without complication"
"457328010"	"non-insulin-dependent diabetes mellitus without complication"
"457329019"	"type 2 diabetes mellitus without complication"
"457330012"	"type ii diabetes mellitus without complication"
"458512016"	"diabetic on insulin and oral treatment"
"459161015"	"type 1 diabetes mellitus with hypoglycaemic coma"
"459162010"	"insulin dependent diabetes mellitus with hypoglycaemic coma"
"459163017"	"type i diabetes mellitus with hypoglycaemic coma"
"459167016"	"type 2 diabetes mellitus with hypoglycaemic coma"
"459169018"	"hypoglycaemic coma co-occurrent and due to diabetes mellitus type ii"
"459292011"	"type 1 diabetes mellitus with arthropathy"
"459293018"	"insulin dependent diabetes mellitus with arthropathy"
"459294012"	"type i diabetes mellitus with arthropathy"
"459296014"	"type 1 diabetes mellitus with neuropathic arthropathy"
"459306016"	"type ii diabetes mellitus with peripheral angiopathy"
"459308015"	"type 2 diabetes mellitus with peripheral angiopathy"
"459309011"	"non-insulin dependent diabetes mellitus with arthropathy"
"459310018"	"type 2 diabetes mellitus with arthropathy"
"459311019"	"type ii diabetes mellitus with arthropathy"
"459312014"	"type ii diabetes mellitus with neuropathic arthropathy"
"459313016"	"type 2 diabetes mellitus with neuropathic arthropathy"
"459694018"	"diabetic lipid lowering diet"
"459695017"	"diabetic weight reducing diet"
"483882011"	"maturity-onset diabetes of the young"
"483886014"	"maturity onset diabetes in youth"
"493774016"	"type ii diabetes mellitus"
"494186019"	"diabetes insipidus - pituitary"
"494564012"	"type i diabetes mellitus"
"498512013"	"genetic syndromes of diabetes mellitus"
"1220321013"	"diabetes mellitus arising in pregnancy"
"1223147012"	"insulin treated type ii diabetes mellitus"
"1223148019"	"insulin treated non-insulin dependent diabetes mellitus"
"1227774019"	"[v]dietary counselling in diabetes mellitus"
"1230890017"	"autonomic neuropathy due to diabetes"
"1230929011"	"secondary pancreatic diabetes mellitus"
"1484867016"	"non proliferative diabetic retinopathy"
"1484875010"	"seen by diabetologist"
"1484887015"	"o/e - diabetic maculopathy present both eyes"
"1484923019"	"refer to diabetic foot screener"
"1484954015"	"did not attend diabetic clinic"
"1488393013"	"o/e - right diabetic foot at low risk"
"1488395018"	"o/e - right diabetic foot - ulcerated"
"1488396017"	"o/e - left diabetic foot - ulcerated"
"1488397014"	"o/e - left diabetic foot at low risk"
"1488403015"	"o/e - left diabetic foot at moderate risk"
"1488404014"	"o/e - right diabetic foot at moderate risk"
"1488405010"	"diabetic foot risk assessment"
"1488406011"	"diabetic pre-pregnancy counselling"
"1488441010"	"diabetes medication review"
"1488749011"	"diabetic monitoring not required"
"1488898011"	"hyperosmolar non-ketotic state in type 2 diabetes mellitus"
"1780311019"	"type 1 diabetes mellitus with persistent microalbuminuria"
"1780386019"	"diabetic foot examination"
"1785332013"	"background diabetic retinopathy"
"1786715019"	"bronzed diabetes"
"2156000010"	"lipodystrophy, partial, with rieger anomaly, short stature, and insulinopenic diabetes mellitus"
"2159170012"	"patient on maximal tolerated therapy for diabetes"
"2159271018"	"seen in diabetic foot clinic"
"2159854012"	"diabetes key contact"
"2159948010"	"diabetic retinopathy 12 month review"
"2159949019"	"diabetic retinopathy 6 month review"
"2159955012"	"under care of diabetologist"
"2159956013"	"under care of diabetes specialist nurse"
"2159958014"	"under care of diabetic foot screener"
"2159969012"	"patient held diabetic record issued"
"2159973010"	"o/e - right eye background diabetic retinopathy"
"2159974016"	"o/e - left eye background diabetic retinopathy"
"2159975015"	"o/e - right eye preproliferative diabetic retinopathy"
"2159976019"	"o/e - left eye preproliferative diabetic retinopathy"
"2159977011"	"o/e - right eye proliferative diabetic retinopathy"
"2159978018"	"o/e - left eye proliferative diabetic retinopathy"
"2159979014"	"maculopathy of right eye with diabetes mellitus"
"2159980012"	"maculopathy of left eye with diabetes mellitus"
"2160025013"	"diabetic medicine"
"2474309019"	"diabetic foot examination declined"
"2474334019"	"diabetes clinical management plan"
"2474726011"	"pan retinal photocoagulation for diabetes"
"2476117016"	"maturity onset diabetes in youth type 1"
"2532967014"	"clinically significant macular oedema of right eye due to diabetes mellitus"
"2532974016"	"transition of diabetes care options discussed"
"2532976019"	"o/e - left chronic diabetic foot ulcer"
"2532977011"	"o/e - right chronic diabetic foot ulcer"
"2533102013"	"attended diabetes structured education programme"
"2533106011"	"referral to diabetes preconception counselling clinic"
"2533107019"	"patient diabetes education review"
"2533110014"	"referral to diabetes structured education programme"
"2548271013"	"agreeing on diabetes care plan"
"2548430017"	"discharged from care of diabetes specialist nurse"
"2548633012"	"provision of patient held diabetes record refused"
"2549069011"	"seen in community diabetes specialist clinic"
"2549196011"	"patient offered diabetes structured education programme"
"2549222013"	"seen in community diabetic specialist nurse clinic"
"2549778010"	"seen in diabetic nurse consultant clinic"
"2549896013"	"o/e - sight threatening diabetic retinopathy"
"2549901010"	"diabetic patient unsuitable for digital retinal photography"
"2622193012"	"diabetes mellitus with ketoacidosis"
"2674067015"	"latent autoimmune diabetes mellitus in adult"
"2693189019"	"health education - diabetes"
"2817479019"	"hyperglycaemic crisis in diabetes mellitus"
"2967831017"	"pre-existing type 1 diabetes mellitus in pregnancy"
"3511972010"	"diabetic education service"
"3513752015"	"absence of lower limb due to diabetes mellitus"
"3514795011"	"hyperosmolar hyperglycaemic coma due to diabetes mellitus without ketoacidosis"
"3515955014"	"diabetes self management plan"
"3527174019"	"diabetes mellitus caused by chemical"
"3636751012"	"acute complication with diabetes mellitus"
"3636752017"	"acute complication co-occurrent and due to diabetes mellitus"
"13751000006117"	"other specified diabetes mellitus with multiple comps"
"13761000006115"	"other specified diabetes mellitus with neurological comps"
"13771000006110"	"other specified diabetes mellitus with ophthalmic complicatn"
"13781000006113"	"other specified diabetes mellitus with other spec comps"
"13791000006111"	"other specified diabetes mellitus with periph circ comps"
"13811000006110"	"other specified diabetes mellitus with unspecified comps"
"16171000000110"	"diabetes monitoring admin.nos"
"21631000000117"	"diabetes monitoring administration"
"25261000000111"	"diabetes clinic administration"
"63021000000116"	"good compliance with diabetic diet"
"63041000000111"	"poor compliance with diabetic diet"
"72651000006114"	"unstable insulin dependent diabetes mellitus"
"72711000006117"	"unstable type 1 diabetes mellitus"
"72721000006113"	"unstable type i diabetes mellitus"
"84281000006115"	"type 1 diabetes mellitus"
"84291000006117"	"type 1 diabetes mellitus - poor control"
"84301000006116"	"type 1 diabetes mellitus maturity onset"
"84311000006118"	"type 1 diabetes mellitus with arthropathy"
"84321000006114"	"type 1 diabetes mellitus with diabetic cataract"
"84331000006112"	"type 1 diabetes mellitus with gangrene"
"84341000006119"	"type 1 diabetes mellitus with hypoglycaemic coma"
"84361000006115"	"type 1 diabetes mellitus with multiple complications"
"84371000006110"	"type 1 diabetes mellitus with nephropathy"
"84381000006113"	"type 1 diabetes mellitus with neurological complications"
"84391000006111"	"type 1 diabetes mellitus with neuropathic arthropathy"
"84401000006113"	"type 1 diabetes mellitus with ophthalmic complications"
"84421000006115"	"type 1 diabetes mellitus with polyneuropathy"
"84431000006117"	"type 1 diabetes mellitus with renal complications"
"84441000006110"	"type 1 diabetes mellitus with retinopathy"
"84451000006112"	"type 1 diabetes mellitus with ulcer"
"84461000006114"	"type 1 diabetes mellitus without complication"
"84471000006119"	"type 2 diabetes mellitus"
"84481000006116"	"type 2 diabetes mellitus - poor control"
"84491000006118"	"type 2 diabetes mellitus with arthropathy"
"84501000006114"	"type 2 diabetes mellitus with diabetic cataract"
"84511000006112"	"type 2 diabetes mellitus with gangrene"
"84521000006116"	"type 2 diabetes mellitus with hypoglycaemic coma"
"84531000006118"	"type 2 diabetes mellitus with mononeuropathy"
"84541000006111"	"type 2 diabetes mellitus with multiple complications"
"84551000006113"	"type 2 diabetes mellitus with nephropathy"
"84561000006110"	"type 2 diabetes mellitus with neurological complications"
"84571000006115"	"type 2 diabetes mellitus with neuropathic arthropathy"
"84581000006117"	"type 2 diabetes mellitus with ophthalmic complications"
"84591000006119"	"type 2 diabetes mellitus with peripheral angiopathy"
"84601000006110"	"type 2 diabetes mellitus with polyneuropathy"
"84611000006113"	"type 2 diabetes mellitus with renal complications"
"84621000006117"	"type 2 diabetes mellitus with retinopathy"
"84631000006119"	"type 2 diabetes mellitus with ulcer"
"84641000006112"	"type 2 diabetes mellitus without complication"
"84651000006114"	"type i diabetes mellitus"
"84661000006111"	"type i diabetes mellitus poorly controlled"
"84671000006116"	"type i diabetes mellitus maturity onset"
"84681000006118"	"type i diabetes mellitus with arthropathy"
"84691000006115"	"cataract due to diabetes mellitus type 1"
"84701000006115"	"type i diabetes mellitus with gangrene"
"84711000006117"	"type i diabetes mellitus with hypoglycaemic coma"
"84721000006113"	"mononeuropathy with type 1 diabetes mellitus"
"84731000006111"	"multiple complications of type 1 diabetes mellitus"
"84741000006118"	"type i diabetes mellitus with nephropathy"
"84751000006116"	"type i diabetes mellitus with neurological complications"
"84761000006119"	"type i diabetes mellitus with neuropathic arthropathy"
"84771000006114"	"disorder of eye with type 1 diabetes mellitus"
"84781000006112"	"type i diabetes mellitus with peripheral angiopathy"
"84791000006110"	"polyneuropathy due to diabetes mellitus type i"
"84801000006111"	"type i diabetes mellitus with renal complications"
"84811000006114"	"type i diabetes mellitus with retinopathy"
"84821000006118"	"type i diabetes mellitus with ulcer"
"84831000006115"	"type i diabetes mellitus without complication"
"84841000006113"	"type ii diabetes mellitus"
"84851000006110"	"type ii diabetes mellitus - poor control"
"84861000006112"	"type ii diabetes mellitus with arthropathy"
"84871000006117"	"cataract due to diabetes mellitus type 2"
"84881000006119"	"type ii diabetes mellitus with gangrene"
"84891000006116"	"type ii diabetes mellitus with hypoglycaemic coma"
"84901000006117"	"mononeuropathy with type 2 diabetes mellitus"
"84911000006119"	"type ii diabetes mellitus with multiple complications"
"84931000006113"	"neurological disorder with diabetes type 2"
"84941000006115"	"type ii diabetes mellitus with neuropathic arthropathy"
"84951000006118"	"disorder of eye with type 2 diabetes mellitus"
"84961000006116"	"type ii diabetes mellitus with peripheral angiopathy"
"84971000006111"	"type ii diabetes mellitus with polyneuropathy"
"84981000006114"	"type ii diabetes mellitus with renal complications"
"84991000006112"	"type ii diabetes mellitus with retinopathy"
"85001000006117"	"type ii diabetes mellitus with ulcer"
"85011000006119"	"type ii diabetes mellitus without complication"
"139001000000110"	"exception reporting - diabetes quality indicators"
"139121000000119"	"excepted from diabetes quality indicators - informed dissent"
"169731000006118"	"retinal abnormality - diabetes-related"
"189711000000119"	"lipoatrophic diabetes mellitus without complication"
"189721000000113"	"secondary diabetes mellitus without complication"
"189831000000116"	"informed consent for diabetes national audit"
"189841000000113"	"informed dissent for diabetes national audit"
"198461000000116"	"diabetes mellitus associated with pancreatic disease"
"200111000006116"	"diabetes mellitus diet education"
"213141000006111"	"pre-existing diabetes mellitus, unspecified"
"214921000006116"	"polyneuropathy in diabetes"
"223291000000111"	"maturity onset diabetes"
"280511000006113"	"non-insulin dependent diabetes mellitus with hypoglyca coma"
"280521000006117"	"non-insulin dependent diabetes mellitus with mononeuropathy"
"280531000006119"	"non-insulin dependent diabetes mellitus with nephropathy"
"280541000006112"	"non-insulin dependent diabetes mellitus with polyneuropathy"
"280551000006114"	"non-insulin-dependent diabetes mellitus with ulcer"
"280561000006111"	"non-insulin-dependent diabetes mellitus with peripheral angiopathy"
"280571000006116"	"non-insulin dependent diabetes mellitus"
"280581000006118"	"non-insulin-dependent diabetes mellitus with multiple complications"
"280591000006115"	"non-insulin-dependent diabetes mellitus with neuro comps"
"281161000006114"	"non-insulin depend diabetes mellitus with diabetic cataract"
"281171000006119"	"type ii diabetes mellitus uncontrolled"
"281181000006116"	"non-insulin dependent diabetes mellitus with neuropathic arthropathy"
"281211000006117"	"gangrene associated with type 2 diabetes mellitus"
"299261000000111"	"diabetic 6 month review"
"299601000000114"	"gastroparesis with type 1 diabetes mellitus"
"299621000000117"	"gastroparesis with type 2 diabetes mellitus"
"299991000000112"	"referral to multidisciplinary diabetic clinic"
"300021000000110"	"seen in multidisciplinary diabetic clinic"
"301191000000119"	"did not attend diabetic retinopathy clinic"
"301611000000118"	"diabetes monitoring lower risk albumin excretion"
"301641000000117"	"diabetes monitoring higher risk albumin excretion"
"307661000000114"	"referral to diabetic register"
"308071000000112"	"patient consent given for addition to diabetic register"
"308811000000110"	"referral to diabetic eye clinic"
"377001000006117"	"[x]diabetes mellitus"
"396661000006115"	"malnutrition-related diabetes mellitus with multiple complications"
"396671000006110"	"[x]malnutrit-related diabetes mellitus with unspec complics"
"479511000000117"	"diabetes type 1 review"
"479571000000110"	"diabetes type 2 review"
"479981000000119"	"referral to community diabetes specialist nurse"
"494831000000119"	"diabetes mellitus associated with cystic fibrosis"
"532331000000119"	"diabetes structured education programme completed"
"546001000000113"	"attended xpert diabetes structured education programme"
"546071000000117"	"attended dafne diabetes structured education programme"
"546151000000110"	"dafne diabetes structured education programme completed"
"546221000000114"	"desmond diabetes structured education programme completed"
"546291000000112"	"xpert diabetes structured education programme completed"
"546471000000114"	"diabetes structured education programme declined"
"546871000000112"	"referral to dafne diabetes structured education programme"
"546961000000111"	"referral to desmond diabetes structured education programme"
"547061000000110"	"referral to xpert diabetes structured education programme"
"547191000000117"	"did not attend diabetes structured education programme"
"547331000000115"	"did not complete diabetes structured education programme"
"547441000000118"	"did not complete dafne diabetes structured education program"
"548121000000116"	"did not attend dafne diabetes structured education programme"
"548131000000119"	"did not attend xpert diabetes structured education programme"
"587111000006111"	"non-insulin-dependent diabetes mellitus with ophthalm comps"
"587521000006111"	"non-insulin-dependent diabetes mellitus with renal comps"
"607851000006113"	"date diabetic treatment stopped"
"616081000006113"	"diabetes mellitus insulin-glucose infusion in acute myocardial infarction"
"616151000006118"	"diabetes mellitus - unspec whether in pregnancy/puerperium"
"616221000006117"	"diabetes mellitus in the puerperium - baby delivered during previous episode of care"
"616231000006119"	"diabetes mellitus in the puerperium - baby delivered during current episode of care"
"616351000006115"	"diabetes mellitus with gangrene"
"616381000006111"	"diabetes mellitus with ketoacidotic coma"
"616391000006114"	"nervous system disorder due to diabetes mellitus"
"616421000006118"	"eye disorder due to diabetes mellitus"
"616441000006113"	"peripheral vascular disorder due to diabetes mellitus"
"616451000006110"	"diabetes mellitus with polyneuropathy"
"616461000006112"	"diabetes mellitus with renal manifestation"
"616481000006119"	"diabetes mellitus, adult onset, + neurological manifestation"
"616491000006116"	"diabetes mellitus, adult onset, + ophthalmic manifestation"
"616501000006112"	"disorder due to type 2 diabetes mellitus"
"616511000006110"	"diabetes mellitus, adult onset, no mention of complication"
"616531000006116"	"diabetes mellitus, adult onset, with ketoacidosis"
"616541000006114"	"diabetes mellitus, adult onset, with ketoacidotic coma"
"616551000006111"	"diabetes mellitus, adult onset, with renal manifestation"
"616561000006113"	"diabetes mellitus, adult with gangrene"
"616571000006118"	"diabetes mellitus, adult, + other specified manifestation"
"616581000006115"	"diabetes mellitus, adult, + peripheral circulatory disorder"
"616591000006117"	"diabetes mellitus, juvenile +peripheral circulatory disorder"
"616601000006113"	"diabetes mellitus, juvenile type, + ophthalmic manifestation"
"616611000006111"	"disorder due to type 1 diabetes mellitus"
"616621000006115"	"type 1 diabetes mellitus without complication"
"616641000006110"	"diabetes mellitus, juvenile type, with ketoacidosis"
"616651000006112"	"diabetes mellitus, juvenile type, with ketoacidotic coma"
"616661000006114"	"diabetes mellitus, juvenile type, with renal manifestation"
"616671000006119"	"diabetes mellitus, juvenile, + neurological manifestation"
"616681000006116"	"diabetes mellitus, juvenile, + other specified manifestation"
"616691000006118"	"diabetes monitoring check done"
"616701000006118"	"diabetes monitoring telephone invite"
"616711000006115"	"diabetes monitoring verbal invite"
"616731000006114"	"diabetes monitoring first letter"
"616741000006116"	"diabetes monitoring second letter"
"616751000006119"	"diabetes monitoring third letter"
"616821000006116"	"diabetes wellbeing questionnaire"
"616831000006118"	"diabetes with gangrene"
"616891000006119"	"diabetic - moderate control"
"616921000006113"	"diabetic amyotrophy"
"616971000006114"	"diabetic charcot's arthropathy"
"617041000006117"	"diabetic foot risk assessment"
"620171000000113"	"referral to diabetes special interest general practitioner"
"622221000000118"	"maternally inherited diabetes mellitus"
"640011000006114"	"emergency diabetic admission since last appointment"
"641581000006115"	"non-insulin-dependent diabetes mellitus with retinopathy"
"674961000006118"	"peripheral circulatory disorder associated with type 2 diabetes mellitus"
"692951000000111"	"diabetic foot screen"
"719471000006119"	"malnutrit-related diabetes mellitus with unspec complics"
"719481000006116"	"malnutrit-related diabetes mellitus wth ophthalmic complicat"
"719531000006118"	"malnutrition related diabetes mellitus"
"719541000006111"	"malnutrition-related diabetes mellitus with coma"
"719561000006110"	"malnutrition-related diabetes mellitus with multiple comps"
"719571000006115"	"malnutrition-related diabetes mellitus with renal complications"
"719591000006119"	"malnutrition-related diabetes mellitus wth neuro complicatns"
"719601000006110"	"malnutrition-related diabetes mellitus with peripheral circulatory complications"
"720311000006119"	"malnutrit-relat diabetes mellitus with other spec comps"
"733161000000116"	"impaired vision due to diabetic retinopathy"
"746791000006111"	"insulin-dependent diabetes without complication"
"764191000006112"	"foot abnormality - diabetes related"
"764201000006110"	"foot abnormality - diabetes related"
"771331000006116"	"insulin dependent diabetes mellitus with arthropathy"
"771341000006114"	"insulin dependent diabetes mellitus with diabetic cataract"
"771351000006111"	"insulin dependent diabetes mellitus with gangrene"
"771361000006113"	"insulin dependent diabetes mellitus with hypoglycaemic coma"
"771371000006118"	"insulin dependent diabetes mellitus with mononeuropathy"
"771381000006115"	"insulin dependent diabetes mellitus with multiple complicatn"
"771391000006117"	"insulin dependent diabetes mellitus with nephropathy"
"771401000006115"	"insulin dependent diabetes mellitus with polyneuropathy"
"771411000006117"	"insulin dependent diabetes mellitus with retinopathy"
"771421000006113"	"insulin dependent diabetes mellitus with ulcer"
"771481000006112"	"insulin-dependent diabetes mellitus with neurological comps"
"771491000006110"	"insulin-dependent diabetes mellitus with ophthalmic comps"
"771501000006119"	"insulin-dependent diabetes mellitus with renal complications"
"772131000006111"	"insulin dependent diab mell with neuropathic arthropathy"
"772141000006118"	"insulin dependent diab mell with peripheral angiopathy"
"772151000006116"	"insulin dependent diabetes maturity onset"
"772161000006119"	"insulin dependent diabetes mellitus"
"772171000006114"	"insulin dependent diabetes mellitus"
"772181000006112"	"insulin dependent diabetes mellitus - poor control"
"777231000006119"	"diabetic monitoring - injection sites"
"840951000006119"	"insulin treated type 2 diabetes mellitus"
"840971000006112"	"diabetes mellitus autosomal dominant type ii"
"841011000006112"	"severe nonproliferative diabetic retinopathy"
"841351000006110"	"insulin treated type ii diabetes mellitus"
"845341000006111"	"diabetes: shared care in pregnancy - diabetologist and obstetrician"
"850691000006118"	"hyperosmolar non-ketotic state in type 2 diabetes mellitus"
"851051000006110"	"ins-treat non-ins-dep diab mel"
"856531000006119"	"diabetic - gp eye check"
"856551000006114"	"diabetic - hospital eye check"
"856611000006114"	"laser treated diabetic retinopathy"
"856621000006118"	"left proliferative diabetic retinopathy"
"856631000006115"	"left laser treated diabetic retinopathy"
"856641000006113"	"left diabetic maculopathy"
"856651000006110"	"left advanced diabetic retinal disease"
"856661000006112"	"left diabetic foot active ulceration"
"856681000006119"	"left diabetic foot moderate risk"
"856691000006116"	"left diabetic foot low current risk"
"856771000006110"	"patient has been told has diabetes"
"857031000006113"	"left non-proliferative diabetic retinopathy"
"857051000006118"	"left preproliferative diabetic retinopathy"
"857411000006110"	"right proliferative diabetic retinopathy"
"857421000006119"	"right laser treated diabetic retinopathy"
"857431000006116"	"right diabetic maculopathy"
"857441000006114"	"right advanced diabetic retinal disease"
"857691000006119"	"right diabetic foot active ulceration"
"857741000006117"	"right diabetic foot moderate risk"
"857761000006118"	"right diabetic foot low current risk"
"857971000006110"	"right non-proliferative diabetic retinopathy"
"857981000006113"	"right preproliferative diabetic retinopathy"
"881441000006111"	"diabetes mellitus - juvenile"
"881451000006113"	"diabetes mellitus -adult onset"
"881461000006110"	"diabetes+ketoacidosis -no coma"
"881471000006115"	"diabetes with coma"
"881481000006117"	"diabetes + nephropathy"
"881491000006119"	"diabetes + eye manifestation"
"881501000006110"	"diabetes + neuropathy"
"881511000006113"	"diabetes + periph.circulat.dis"
"881521000006117"	"diabetes + other complications"
"887971000006115"	"preg.+ diabetes mellitus"
"902201000006112"	"reaction: insulin/antidiabetic"
"905621000006113"	"[rfc] diabetes"
"906711000006116"	"[rfc] diabetic foot/leg ulcer"
"908831000006118"	"[rfc] diabetes mellitus"
"910211000006114"	"[rfc] diabetic health promotion"
"910491000006117"	"[rfc] diabetic leg ulcer"
"910501000006113"	"[rfc] diabetic foot ulcer"
"913441000006119"	"insulin-dependent diabetes mellitus with renal complications"
"913451000006117"	"type 1 diabetes mellitus with renal complications"
"913461000006115"	"type i diabetes mellitus with renal complications"
"913471000006110"	"insulin-dependent diabetes mellitus with ophthalmic comps"
"913481000006113"	"type 1 diabetes mellitus with ophthalmic complications"
"913491000006111"	"type i diabetes mellitus with ophthalmic complications"
"913501000006115"	"insulin-dependent diabetes mellitus with neurological comps"
"913511000006117"	"type 1 diabetes mellitus with neurological complications"
"913521000006113"	"neurological disorder with type 1 diabetes mellitus"
"913531000006111"	"insulin dependent diabetes mellitus with multiple complicat"
"913541000006118"	"type 1 diabetes mellitus with multiple complications"
"913551000006116"	"type i diabetes mellitus with multiple complications"
"913591000006110"	"skin ulcer associated with diabetes mellitus"
"913621000006112"	"insulin dependent diabetes mellitus with gangrene"
"913651000006115"	"insulin dependent diabetes mellitus with retinopathy"
"913661000006118"	"retinopathy with type 1 diabetes mellitus"
"913671000006113"	"type i diabetes mellitus with retinopathy"
"913681000006111"	"insulin dependent diabetes mellitus - poor control"
"913711000006112"	"insulin dependent diabetes maturity onset"
"913771000006115"	"insulin dependent diabetes mellitus with mononeuropathy"
"913781000006117"	"type 1 diabetes mellitus with mononeuropathy"
"913791000006119"	"type i diabetes mellitus with mononeuropathy"
"913801000006118"	"insulin dependent diabetes mellitus with polyneuropathy"
"913811000006115"	"type 1 diabetes mellitus with polyneuropathy"
"913821000006111"	"type i diabetes mellitus with polyneuropathy"
"913831000006114"	"insulin dependent diabetes mellitus with nephropathy"
"913851000006119"	"type i diabetes mellitus with nephropathy"
"913891000006113"	"insulin dependent diabetes mellitus with diabetic cataract"
"913901000006112"	"type 1 diabetes mellitus with diabetic cataract"
"913911000006110"	"type i diabetes mellitus with diabetic cataract"
"913921000006119"	"insulin dependent diab mell with peripheral angiopathy"
"913931000006116"	"type 1 diabetes mellitus with peripheral angiopathy"
"913941000006114"	"peripheral angiopathy due to type 1 diabetes mellitus"
"913981000006115"	"insulin dependent diab mell with neuropathic arthropathy"
"914041000006111"	"type ii diabetes mellitus with renal complications"
"914051000006113"	"disorder of eye with type 2 diabetes mellitus"
"914061000006110"	"type ii diabetes mellitus with ophthalmic complications"
"914071000006115"	"neurologic disorder associated with type 2 diabetes mellitus"
"914081000006117"	"type ii diabetes mellitus with neurological complications"
"914151000006112"	"retinopathy with type 2 diabetes mellitus"
"914161000006114"	"type ii diabetes mellitus with retinopathy"
"914221000006113"	"type 2 diabetes mellitus with mononeuropathy"
"914231000006111"	"type ii diabetes mellitus with mononeuropathy"
"914241000006118"	"polyneuropathy due to type 2 diabetes mellitus"
"914251000006116"	"type ii diabetes mellitus with polyneuropathy"
"914261000006119"	"diabetes type 2 with nephropathy"
"914271000006114"	"type ii diabetes mellitus with nephropathy"
"914301000006111"	"type 2 diabetes mellitus with diabetic cataract"
"914311000006114"	"type ii diabetes mellitus with diabetic cataract"
"914391000006116"	"insulin treated type 2 diabetes mellitus"
"918281000006116"	"pt advised re diabetic diet"
"928461000006119"	"persistent proteinuria associated with type 1 diabetes mellitus"
"928471000006114"	"type i diabetes mellitus with persistent proteinuria"
"928491000006110"	"type i diabetes mellitus with persistent microalbuminuria"
"928501000006119"	"ketoacidosis in type 1 diabetes mellitus"
"928511000006116"	"type i diabetes mellitus with ketoacidosis"
"928521000006112"	"ketoacidotic coma in type 1 diabetes mellitus"
"928531000006110"	"type i diabetes mellitus with ketoacidotic coma"
"928541000006117"	"persistent proteinuria associated with type 2 diabetes mellitus"
"928551000006115"	"type ii diabetes mellitus with persistent proteinuria"
"928561000006118"	"persistent microalbuminuria associated with type 2 diabetes mellitus"
"928571000006113"	"type ii diabetes mellitus with persistent microalbuminuria"
"928581000006111"	"ketoacidosis in type 2 diabetes mellitus"
"928591000006114"	"type ii diabetes mellitus with ketoacidosis"
"928601000006118"	"ketoacidotic coma in type 2 diabetes mellitus"
"928611000006115"	"ketoacidotic coma in type ii diabetes mellitus"
"931191000006110"	"excepted from diabetes quality indicators - patient unsuitable"
"932641000006116"	"diabetes with coma"
"933231000006118"	"hypo states in diabetes"
"938301000006114"	"exudative maculopathy with type 1 diabetes mellitus"
"938311000006112"	"type i diabetes mellitus with exudative maculopathy"
"938321000006116"	"exudative maculopathy associated with type 2 diabetes mellitus"
"938331000006118"	"exudative maculopathy with type 2 diabetes mellitus"
"958321000006115"	"dhds pilot project outcome - new diagnosis diabetes"
"967681000006119"	"fibrocalculous pancreatic diabetes"
"967701000006116"	"lipoatrophic diabetes mellitus"
"975251000006111"	"o/e - right eye stable treated proliferative diabetic retinopathy"
"975261000006113"	"o/e - left eye stable treated proliferative diabetic retinopathy"
"978651000006118"	"family/carer referral to diabetes structured education programme"
"979861000006114"	"family/carer attended diabetes structured education programme"
"987441000006113"	"six month diabetic review"
"1065811000000118"	"discharged from diabetes shared care programme"
"1139821000000110"	"unsuitable for diabetes year of care programme"
"1139861000000119"	"declined consent for diabetes year of care programme"
"1164191000000111"	"education about self management of diabetes"
"1177721000000112"	"diabetic on subcutaneous treatment"
"1550571000000114"	"jamaica type diabetes"
"1583891000006119"	"ineligib for diab. eye screen: no longer categorised as diabetic"
"1627291000006113"	"did not complete desmond diabetes structured education programme"
"1628311000006111"	"did not complete xpert diabetes structured education programme"
"1628621000006112"	"did not attend desmond diabetes structured education programme"
"1658821000000117"	"diabetic dietary review"
"1658861000000113"	"type i diabetic dietary review"
"1658901000000118"	"type ii diabetic dietary review"
"1658941000000115"	"diabetic dietary review declined"
"1665721000000112"	"type 2 diabetic dietary review"
"1665751000000119"	"type 1 diabetic dietary review"
"1666911000000113"	"o/e - left diabetic foot at increased risk"
"1666931000000117"	"o/e - right diabetic foot at increased risk"
"1667891000000113"	"hyperosmolar non-ketotic state in type ii diabetes mellitus"
"1667921000000117"	"type ii diabetes mellitus with gastroparesis"
"1667941000000112"	"type i diabetes mellitus with gastroparesis"
"1682801000006113"	"diabetic sick day rules advice"
"1694761000006113"	"newly diagnosed diabetes"
"1696331000006114"	"diabetic dermopathy"
"1713371000006112"	"diabetic medicine"
"1734281000000117"	"diabetic erectile dysfunction review"
"1734721000000114"	"assessment of diabetic erectile dysfunction"
"1754911000006114"	"excepted from diabetes quality indicators: service unavailable"
"1755441000006119"	"diabetes monitoring invitation by short message service text messaging"
"1759911000000118"	"diabetes care plan declined"
"1763361000006116"	"participant in ascend(a study of cardiovascu.events in diabetes)"
"1767201000006118"	"diabetic pre-pregnancy education"
"1773381000006119"	"seen in in-house nurse-led diabetic clinic"
"1775381000006118"	"referred to diabetes service"
"1776171000006113"	"staff group: nursing - diabetic nursing/liaison"
"1776581000006117"	"reason for referral: diabetes"
"1780981000006115"	"diabetic on non-insulin injectable"
"1784621000006118"	"referral to diabetes education and self management for ongoing and newly diagnosed structured programme declined"
"1804191000006114"	"diabetic retinopathy screen done by optician"
"1822391000006114"	"date other antidiabetic drug started"
"1823921000006119"	"diabetes mellitus confirmed"
"1824081000006117"	"diabetes clinical pathway protocol followed"
"1824931000006119"	"home visit for diabetes monitoring"
"1839671000006113"	"diabetic short review"
"1842001000006118"	"diabetic annual review by practice nurse"
"1848531000006116"	"diabetes insipidus, diabetes mellitus, optic atrophy and deafness"
"1850931000006111"	"reason for influenza vaccine - diabetes mellitus"
"1855351000006110"	"conversion to insulin by diabetic specialist nurse"
"1856641000006113"	"diabetes monitoring in primary care"
"1856651000006110"	"diabetes monitoring in secondary care"
"1856661000006112"	"diabetes treatment type"
"1868141000006110"	"referral to dafne diabetes structured education programme declined"
"1873301000006114"	"care contact service: diabetes"
"1876341000006117"	"diabetic 3 month review"
"1877371000006111"	"diabetes clinical management plan no longer in place"
"1884591000006118"	"further diabetic monitoring"
"1891061000006117"	"participant in diabetes aerobic and resistance exercise study"
"1916521000006118"	"access to online patient diabetes education given"
"1918361000006116"	"diabetes care planning test results sent to patient"
"1920661000006119"	"unsuitable for desmond diabetes structured education programme"
"1932051000006114"	"3d study - problems with diabetes management"
"1935341000006117"	"patient in diabetes study"
"1946681000006112"	"provision of written information about diabetes & hypertensn"
"1946691000006110"	"provision of written information about diabetes and hypertension"
"1946711000006113"	"provision of written information about diabetes and high cholesterol"
"1947151000006112"	"joint consultation with practice nurse and community diabetes specialist nurse"
"1947161000006114"	"joint consultation with general practitioner and community diabetes specialist nurse"
"1954041000006119"	"diabetic - uses carbohydrate counting"
"1955171000006110"	"keele enhance trial - diabetic review"
"1957911000006111"	"h/o: hypoglycaemic event in diabetes"
"1960611000006113"	"diabetic foot examination - action required"
"1960621000006117"	"diabetic foot examination - no action required"
"1966311000006116"	"diabetic on oral treatment and glucagon-like peptide 1 receptor agonist"
"1966321000006112"	"diabetic on insulin and glucagon-like peptide 1 receptor agonist"
"1966441000006113"	"recommendation to self-refer for diabetes structured education"
"1967341000006115"	"not suitable for desmond (diabetes education and self management for ongoing and newly diagnosed) programme"
"1968641000006114"	"maturity-onset diabetes of the young, type 5"
"1979691000006117"	"liverpool diabetes pilot administration"
"1979721000006110"	"liverpool diabetes pilot - support option 1"
"1979731000006113"	"liverpool diabetes pilot - support option 2"
"1979741000006115"	"liverpool diabetes pilot - support option 3"
"1979751000006118"	"liverpool diabetes pilot - support option 4"
"1979761000006116"	"liverpool diabetes pilot - support option 5"
"1984081000006115"	"manchester triage - diabetes"
"1987971000006114"	"x-pert first steps diabetes self-management programme completed"
"1988741000006117"	"pregnancy and non-insulin-dependent diabetes mellitus"
"2014951000006115"	"new diabetic foot ulcer"
"2115761000000117"	"diabetes self-management plan review"
"2116661000000116"	"referral to community diabetes service"
"2117891000000114"	"diabetes self-management plan agreed"
"2156571000000116"	"provision of diabetes clinical summary"
"2176771000000110"	"referral to community diabetes specialist nurse declined"
"2182651000000118"	"referral to community diabetes clinic"
"2205911000000116"	"diabetes clinical pathway"
"2220161000000117"	"provision of written information about diabetes and driving"
"2243331000000115"	"erectile dysfunction due to diabetes mellitus"
"2262381000000117"	"conversion to insulin by diabetes specialist nurse"
"2279261000000115"	"education about diabetes and driving"
"2279291000000114"	"advice about diabetes and driving"
"2283241000000113"	"diabetes structured education programme not available"
"2287311000000111"	"diabetes year of care annual review"
"2287971000000119"	"diabetes mellitus in remission"
"2288011000000114"	"type i diabetes mellitus in remission"
"2288041000000110"	"type 1 diabetes mellitus in remission"
"2288061000000111"	"type ii diabetes mellitus in remission"
"2288071000000116"	"type 2 diabetes mellitus in remission"
"2368911000000117"	"diabetic foot care education"
"2369111000000112"	"lifestyle education for diabetes"
"2378231000000112"	"discharge from secondary care diabetes service"
"2380481000000115"	"enquiry about diabetic erectile dysfunction declined"
"2415191000000113"	"diabetic peripheral neuropathic pain"
"2444761000000113"	"paediatric diabetic medicine care plan"
"2451551000000117"	"diabetes education care plan"
"2460251000000115"	"diabetic on non-insulin injectable medication"
"2460621000000111"	"provision of diabetes identity card"
"2461101000000116"	"has diabetes identity card"
"2465001000000115"	"diabetic injection administration education"
"2493341000000118"	"young townson footskin scale for diabetic neuropathy"
"2500921000000110"	"diabetic carbohydrate counting diet"
"2575261000006118"	"maternal diabetes mellitus with hypoglycaemia affecting foetus or newborn"
"2575271000006113"	"maternal diabetes mellitus with hypoglycemia affecting fetus or newborn"
"2575281000006111"	"maternal diabetes mellitus with hypoglycaemia affecting fetus or newborn"
"2576431000006117"	"dr - diabetic retinopathy"
"2586611000000113"	"seen by diabetes specialist nurse"
"2586691000000116"	"under care of hospital-based diabetes specialist nurse"
"2586731000000110"	"under care of community-based diabetes specialist nurse"
"2597931000006119"	"diabetic education"
"2609971000000114"	"referred by diabetes uk roadshow clinician"
"2683561000006119"	"brittle diabetes mellitus"
"2683581000006112"	"labile diabetes"
"2683591000006110"	"unstable diabetes mellitus"
"2737581000000113"	"signposting to diabetes uk"
"2867421000006114"	"insulin dependent diabetes mellitus type 1a"
"2867431000006112"	"insulin dependent diabetes mellitus type ia"
"2900951000006115"	"diabetic eye disease"
"2906401000006113"	"diabetic retinal microaneurysm"
"2920981000006117"	"diabetic coma"
"3039971000006114"	"pineal hyperplasia, insulin-resistant diabetes mellitus and somatic abnormalities"
"3209431000006116"	"diabetes mellitus type ii"
"3209441000006114"	"diabetes mellitus type 2"
"3232021000006110"	"neurohypophyseal diabetes insipidus"
"3232091000006112"	"central diabetes insipidus"
"3253231000006110"	"diabetes mellitus type i"
"3253241000006117"	"diabetes mellitus type 1"
"3253871000006114"	"nondiabetic proliferative retinopathy"
"3292081000006115"	"bullosis diabeticorum"
"3319861000006118"	"diabetic autonomic neuropathy"
"3416171000006118"	"necrobiosis lipoidica diabeticorum"
"3459801000006118"	"diabetes mellitus associated with hormonal aetiology"
"3511581000006114"	"pretibial pigmental patches in diabetes"
"3690681000006114"	"dm - diabetes mellitus"
"4392141000006116"	"lipoatrophic diabetes"
"4392221000006118"	"peripheral angiopathy due to diabetes mellitus"
"4539561000006114"	"history of diabetes mellitus"
"4636411000006110"	"diet controlled diabetes mellitus"
"4636471000006118"	"has seen dietitian - diabetes"
"4726201000006118"	"diabetology domiciliary visit requested"
"4758011000006112"	"type 2 diabetes mellitus with hyperosmolar coma"
"4758121000006115"	"insulin-dependent diabetes maturity onset"
"4771421000006116"	"ppdr - preproliferative diabetic retinopathy"
"4796321000006113"	"pre-existing type 2 diabetes mellitus"
"4808881000006117"	"diabetic hand syndrome"
"4808921000006113"	"diabetic neuropathic arthropathy"
"4929251000006115"	"diabetic nurse"
"5009561000006114"	"diabetic chronic painful polyneuropathy"
"5030771000006114"	"diabetic traction retinal detachment"
"5095031000006114"	"microalbuminuric diabetic nephropathy"
"5109461000006115"	"diabetes type 2 on insulin"
"5109561000006119"	"maturity onset diabetes of the young, type 2"
"5109611000006116"	"mody - maturity onset diabetes in youth type 2"
"5109621000006112"	"mody - maturity onset diabetes glucokinase-related"
"5110001000006118"	"pregnancy and type 2 diabetes mellitus"
"5110071000006112"	"hypoglycaemic event in diabetes"
"5110081000006110"	"hypoglycemic event in diabetes"
"5110091000006113"	"hypoglycaemic state in diabetes"
"5192411000006114"	"diabetic monitoring status"
"5505651000006113"	"diabetes mellitus uncontrolled"
"5549741000006110"	"diabetes clinic satisfaction questionnaire"
"5549771000006119"	"dtsq - diabetes treatment satisfaction questionnaire"
"5634901000006116"	"diabetic foot"
"5754581000006110"	"brittle type 1 diabetes mellitus"
"5933621000006118"	"perceived control of insulin-dependent diabetes"
"5942001000006110"	"under care of diabetic liaison nurse"
"5976641000006118"	"admission to diabetic department"
"5979491000006119"	"diabetes monitoring call"
"5987801000006113"	"diabetologist"
"5988631000006117"	"diabetes dietitian"
"5994181000006119"	"diabetic department"
"5997431000006115"	"diabetic liaison nurse"
"5999771000006115"	"diabetes monitoring invitation"
"6022581000006116"	"mild non-proliferative diabetic retinopathy"
"6022611000006112"	"mild nonproliferative diabetic retinopathy"
"6022621000006116"	"moderate nonproliferative diabetic retinopathy"
"6022691000006119"	"early proliferative diabetic retinopathy"
"6022761000006118"	"proliferative diabetic retinopathy - quiescent"
"6022831000006119"	"diabetic vitreous haemorrhage"
"6022871000006116"	"clinically significant diabetic macular oedema"
"6022921000006114"	"diabetic macular oedema"
"6022931000006112"	"diabetic macular edema"
"6030001000006116"	"insulin-dependent diabetes without complication"
"6041341000006114"	"focal diabetic maculopathy"
"6041411000006117"	"ischaemic diabetic maculopathy"
"6041431000006111"	"mixed diabetic maculopathy"
"6348911000006117"	"diabetic foot ulcer"
"6444031000006114"	"diabetic care assessment"
"6444051000006119"	"diabetic care"
"6444071000006112"	"diabetic care education"
"6515171000006112"	"nonproliferative diabetic retinopathy"
"6515201000006111"	"npdr - non proliferative diabetic retinopathy"
"6515211000006114"	"bdr - background diabetic retinopathy"
"6516331000006118"	"dna - did not attend diabetic clinic"
"6546241000006111"	"on examination - right diabetic foot at low risk"
"6546281000006117"	"on examination - right diabetic foot - ulcerated"
"6546321000006111"	"on examination - left diabetic foot at low risk"
"6546411000006113"	"on examination - left diabetic foot at moderate risk"
"6546431000006119"	"on examination - right diabetic foot at moderate risk"
"6611521000006112"	"diabetes self-monitoring health education"
"6612501000006110"	"diabetic foot at risk"
"6613341000006113"	"diabetic monitoring - injection sites abnormal"
"6615341000006112"	"diabetic monitoring - injection sites normal"
"6630561000006115"	"diabetic macular oedema not clinically significant"
"6630571000006110"	"diabetic macular edema not clinically significant"
"6630581000006113"	"very severe proliferative diabetic retinopathy"
"6630591000006111"	"diabetic retinal venous beading"
"6630661000006119"	"non-high-risk proliferative diabetic retinopathy with no macular oedema"
"6630721000006117"	"severe nonproliferative diabetic retinopathy with clinically significant macular oedema"
"6630751000006114"	"severe nonproliferative diabetic retinopathy with no macular oedema"
"6630821000006112"	"non-high-risk proliferative diabetic retinopathy with clinically significant macular oedema"
"6630851000006115"	"very severe nonproliferative diabetic retinopathy"
"6670981000006118"	"diabetic wet gangrene of the foot"
"6718121000006115"	"diabetes type"
"6761781000006114"	"on examination - right eye background diabetic retinopathy"
"6761801000006113"	"on examination - left eye background diabetic retinopathy"
"6761821000006115"	"on examination - right eye preproliferative diabetic retinopathy"
"6761841000006110"	"on examination - left eye preproliferative diabetic retinopathy"
"6761861000006114"	"on examination - right eye proliferative diabetic retinopathy"
"6761881000006116"	"on examination - left eye proliferative diabetic retinopathy"
"6837961000006116"	"panretinal photocoagulation for diabetes"
"6843971000006117"	"attended diabetes structured education program"
"6866541000006117"	"on examination - left eye stable treated proliferative diabetic retinopathy"
"6866781000006116"	"on examination - right chronic diabetic foot ulcer"
"6866901000006111"	"on examination - right eye stable treated proliferative diabetic retinopathy"
"6872991000006113"	"referral to diabetes structured education program"
"6888611000006119"	"diabetic record status"
"6931861000006110"	"infection of foot associated with diabetes"
"6951091000006110"	"diabetes type 1 with ketoacidosis"
"6953861000006110"	"diabetic ketoacidosis"
"6953871000006115"	"ketoacidosis in diabetes mellitus"
"6953891000006119"	"diabetic acidosis"
"6953901000006115"	"dka - diabetic ketoacidosis"
"6961081000006118"	"gangrene associated with type 1 diabetes mellitus"
"6969931000006116"	"diabetes type 2 with neurological disorder"
"6977421000006110"	"ketoacidosis in type ii diabetes mellitus"
"6982521000006119"	"diabetes type 2 with retinopathy"
"6985411000006117"	"diabetic skin ulcer"
"7032031000006112"	"diabetic peripheral neuropathy"
"7065531000006115"	"latent autoimmune diabetes mellitus in adult (lada)"
"7068831000006114"	"diabetes mellitus due to cystic fibrosis"
"7086001000006113"	"dietary education for type 2 diabetes mellitus"
"7086021000006115"	"dietary advice for type ii diabetes"
"7098211000006116"	"dietary education for type 1 diabetes mellitus"
"7107831000006117"	"diabetic education completed"
"7281511000006118"	"type 2 diabetes mellitus uncontrolled"
"7287611000006113"	"type 1 diabetes mellitus uncontrolled"
"7288191000006110"	"type 2 diabetes mellitus well controlled"
"7306751000006110"	"brittle type 2 diabetes mellitus"
"7480661000006114"	"h/o diabetes mellitus type 2"
"7480691000006118"	"h/o diabetes mellitus type 1"
"7480741000006116"	"history of maturity onset diabetes mellitus in young"
"7500191000006118"	"maturity onset diabetes of the young, type 1"
"7500211000006117"	"pre-existing diabetes mellitus in pregnancy"
"7500351000006110"	"renal cysts and diabetes syndrome"
"7507871000006114"	"diabetes self management plan"
"7565341000006118"	"diabetes clinic"
"7567341000006113"	"diabetes foot care clinic"
"7567351000006110"	"diabetes in pregnancy clinic"
"7567371000006117"	"diabetic retinopathy clinic"
"7613941000006113"	"diabetic glomerulosclerosis"
"7708051000006112"	"gastroparesis due to diabetes mellitus type i"
"7708081000006116"	"gastroparesis due to diabetes mellitus"
"7728071000006113"	"referral to diabetes service"
"7741101000006113"	"diabetic embryopathy"
"7804621000006115"	"not suitable for desmond (diabetes education and self management for ongoing and newly diagnosed) program"
"7812121000006117"	"diabetic retinopathy of eye not detected"
"7828041000006115"	"diabetic retinal eye exam"
"7851731000006116"	"diabetic mastopathy"
"7861581000006118"	"diabetic radiculoplexus neuropathy"
"7863801000006113"	"lumbosacral plexopathy co-occurrent and due to diabetes mellitus"
"7863811000006111"	"lumbosacral plexopathy with diabetes mellitus"
"7966571000006116"	"mixed hyperlipidaemia associated with type ii diabetes mellitus"
"7966931000006114"	"angina associated with type 2 diabetes mellitus"
"7968751000006116"	"diabetes mellitus type 2 without retinopathy"
"7969001000006112"	"foot ulcer due to type 2 diabetes mellitus"
"7979841000006113"	"diabetic retinal eye exam not done"
"8006221000006115"	"microalbuminuria due to type 1 diabetes mellitus"
"8012061000006117"	"type 2 diabetic on insulin"
"8012071000006112"	"type ii diabetes on insulin"
"8012081000006110"	"type 2 diabetic on diet only"
"8012091000006113"	"type ii diabetes on diet only"
"8014501000006115"	"diabetes mellitus type 1 without retinopathy"
"8024771000006113"	"rubeosis iridis due to type 1 diabetes mellitus"
"8026041000006113"	"forefoot ulcer due to type 2 diabetes mellitus"
"8026061000006112"	"heel and/or midfoot ulcer due to type 1 diabetes mellitus"
"8027521000006110"	"microalbuminuria due to type 2 diabetes mellitus"
"8035211000006110"	"dyslipidemia with high density lipoprotein below reference range and triglyceride above reference range due to type 2 diabetes mellitus"
"8044171000006110"	"neuropathic toe ulcer due to type 2 diabetes mellitus"
"8044221000006116"	"ischaemic foot ulcer due to type 2 diabetes mellitus"
"8048421000006113"	"proteinuria due to type 2 diabetes mellitus"
"8060931000006110"	"no diabetic retinopathy"
"8064411000006119"	"diabetic with adequate control"
"8077141000006113"	"proteinuria due to type 1 diabetes mellitus"
"8082941000006118"	"attended desmond (diabetes education and self management for ongoing and newly diagnosed) structured programme"
"8082951000006116"	"attended diabetes education and self management for ongoing and newly diagnosed structured programme"
"8084961000006111"	"diabetes type ii review"
"8098221000006116"	"attended expert patient education versus routine treatment diabetes structured education programme"
"8098241000006111"	"attended xpert (expert patient education versus routine treatment) diabetes structured education programme"
"8098261000006110"	"attended dose adjustment for normal eating diabetes structured education programme"
"8098281000006117"	"attended dafne (dose adjustment for normal eating) diabetes structured education programme"
"8098291000006119"	"dose adjustment for normal eating diabetes structured education programme completed"
"8098311000006115"	"dafne (dose adjustment for normal eating) diabetes structured education programme completed"
"8098321000006111"	"diabetes education and self management for ongoing and newly diagnosed structured programme completed"
"8098341000006116"	"desmond (diabetes education and self management for ongoing and newly diagnosed) structured programme completed"
"8098351000006119"	"expert patient education versus routine treatment diabetes structured education programme completed"
"8098371000006112"	"xpert (expert patient education versus routine treatment) diabetes structured education programme completed"
"8098861000006114"	"referral to dose adjustment for normal eating diabetes structured education programme"
"8098931000006110"	"referral to diabetes education and self management for ongoing and newly diagnosed diabetes structured programme"
"8098951000006115"	"referral to desmond (diabetes education and self management for ongoing and newly diagnosed) diabetes structured programme"
"8098961000006118"	"referral to expert patient education versus routine treatment diabetes structured education programme"
"8098981000006111"	"referral to xpert (expert patient education versus routine treatment) diabetes structured education programme"
"8099131000006117"	"did not complete dose adjustment for normal eating diabetes structured education programme"
"8099151000006112"	"did not complete dafne (dose adjustment for normal eating) diabetes structured education programme"
"8099161000006114"	"did not complete diabetes education and self management for ongoing and newly diagnosed structured programme"
"8099181000006116"	"did not complete desmond (diabetes education and self management for ongoing and newly diagnosed) structured programme"
"8099221000006113"	"did not complete expert patient education versus routine treatment diabetes structured education programme"
"8099281000006112"	"did not attend dose adjustment for normal eating diabetes structured education programme"
"8099301000006111"	"did not attend dafne (dose adjustment for normal eating) diabetes structured education programme"
"8099311000006114"	"did not attend diabetes education and self management for ongoing and newly diagnosed structured programme"
"8099331000006115"	"did not attend desmond (diabetes education and self management for ongoing and newly diagnosed) structured programme"
"8099341000006113"	"did not attend expert patient education versus routine treatment diabetes structured education programme"
"8099361000006112"	"did not attend xpert (expert patient education versus routine treatment) diabetes structured education programme"
"8119331000006114"	"hyperglycaemia due to type 1 diabetes mellitus"
"8120401000006111"	"hyperosmolar coma due to secondary diabetes mellitus"
"8120431000006115"	"mild nonproliferative retinopathy due to secondary diabetes mellitus"
"8195201000006113"	"history of diabetic complication"
"8232101000006117"	"referral to type i diabetes structured education programme"
"8240511000006110"	"h/o: secondary diabetes mellitus"
"8241041000006113"	"symptomatic diabetic peripheral neuropathy"
"8241691000006114"	"h/o: diabetic nephropathy"
"8242821000006115"	"no diabetic autonomic neuropathy"
"8243411000006117"	"referral to desmond (diabetes education and self management for ongoing and newly diagnosed) structured programme declined"
"8244671000006110"	"h/o diabetic ketoacidosis"
"8259001000006114"	"self management of diabetes"
"8259591000006113"	"referral to diabetic clinic"
"8267041000006114"	"diabetes monitoring injection site check declined"
"8267081000006115"	"diabetes monitoring injection site not checked"
"8275381000006118"	"endocrinology and diabetes"
"8279271000006111"	"provision of written information about diabetes"
"8286801000006115"	"education about diabetic neuropathy"
"8286821000006113"	"education about diabetic nephropathy"
"8286851000006116"	"education about diabetic retinopathy"
"8297051000006113"	"referral to dafne (dose adjustment for normal eating) diabetes structured education programme declined"
"8352721000006117"	"diabetic medicine service"
"8413691000006118"	"x-pert (expert patient education versus routine treatment) first steps diabetes self-management programme completed"
"8428501000006113"	"seen in diabetes preconception counselling clinic"
"8428511000006111"	"seen in community diabetes antenatal clinic"
"8428521000006115"	"seen in hospital diabetes antenatal clinic"
"8438161000006115"	"type 2 diabetes mellitus risk assessment invitation"
"8438181000006113"	"type 2 diabetes mellitus risk assessment invitation first letter"
"8438201000006114"	"type 2 diabetes mellitus risk assessment invitation second letter"
"8438221000006116"	"type 2 diabetes mellitus risk assessment invitation third letter"
"8438261000006110"	"type 2 diabetes mellitus risk assessment telephone invitation"
"8438281000006117"	"type 2 diabetes mellitus risk assessment invitation sms (short message service) text message"
"8439941000006112"	"diabetes monitoring sms (short message service) text message first invitation"
"8439961000006111"	"diabetes monitoring sms (short message service) text message second invitation"
"8439971000006116"	"diabetes monitoring sms (short message service) text message third invitation"
"8440231000006115"	"eating disorder co-occurrent with diabetes mellitus type 1"
"8454931000006116"	"paediatric diabetes service"
"8459531000006110"	"diabetes monitoring invitation email"
"9313441000006115"	"diabetes type 2 with diabetic ulcer of left foot"
"11633211000006112"	"atypical diabetes mellitus"
"11633221000006116"	"adm - atypical diabetes mellitus"
"11924351000006118"	"diabetes treatment satisfaction questionnaire"
"11931121000006112"	"diabetes distress scale 17 item"
"12010081000006119"	"provision of patient held diabetes record declined"
"12078901000006118"	"cataract of right eye due to diabetes mellitus"
"12078931000006114"	"cataract of left eye due to diabetes mellitus"
"12078961000006117"	"diabetic cataract of bilateral eyes"
"12085021000006113"	"preproliferative diabetic retinopathy of right eye"
"12085031000006111"	"preproliferative retinopathy of right eye co-occurrent and due to diabetes mellitus"
"12085051000006116"	"preproliferative diabetic retinopathy of left eye"
"12085071000006114"	"mild nonproliferative diabetic retinopathy of right eye"
"12085091000006110"	"mild non-proliferative diabetic retinopathy of right eye"
"12085121000006114"	"mild nonproliferative diabetic retinopathy of left eye"
"12085141000006119"	"mild non-proliferative diabetic retinopathy of left eye"
"12085171000006110"	"moderate nonproliferative diabetic retinopathy of right eye"
"12085181000006113"	"moderate non-proliferative diabetic retinopathy of right eye"
"12085211000006112"	"moderate nonproliferative diabetic retinopathy of left eye"
"12085231000006118"	"moderate non-proliferative diabetic retinopathy of left eye"
"12085251000006113"	"severe nonproliferative diabetic retinopathy of right eye"
"12085291000006119"	"severe nonproliferative diabetic retinopathy of left eye"
"12085721000006110"	"diabetic macular oedema of right eye"
"12085761000006116"	"diabetic macular oedema of left eye"
"12085791000006112"	"diabetic macular edema of left eye"
"12085891000006118"	"clinically significant macular oedema of right eye co-occurrent and due to diabetes mellitus"
"12085921000006112"	"clinically significant macular oedema of left eye due to diabetes mellitus"
"12086281000006113"	"diabetic maculopathy of right eye"
"12086331000006116"	"diabetic maculopathy of left eye"
"12102571000006117"	"clinically significant macular oedema with diabetes mellitus"
"12115561000006115"	"remote diabetes structured education and support programme commenced"
"12115571000006110"	"remote diabetes structured education and support programme completed"
"12116461000006113"	"did not commence remote structured diabetes education and support programme"
"12117381000006110"	"referral for diabetic care"
"12121371000006111"	"diabetes structured education programme offered"
"12166111000006116"	"retinopathy due to diabetes mellitus"
"12180791000006114"	"diabetic lumbosacral plexopathy"
"12185421000006113"	"polyneuropathy due to diabetes mellitus"
"12189891000006110"	"pdr - proliferative diabetic retinopathy"
"12224731000006112"	"moderate non-proliferative diabetic retinopathy"
"12224761000006115"	"severe npdr (nonproliferative diabetic retinopathy)"
"12224911000006115"	"focal exudative diabetic maculopathy"
"12300391000006115"	"macular oedema not clinically significant with diabetes mellitus"
"12363701000006117"	"gastroparesis with diabetes mellitus"
"12489821000006114"	"diabetes key contact"
"12490031000006110"	"patient offered diabetes structured education programme"
"12623631000006115"	"referral to online diabetes structured education programme"
"12623641000006113"	"referral to help-diabetes (healthy living for people with diabetes) online self-management programme"
"12626341000006114"	"qof (quality and outcomes framework) diabetes mellitus quality indicator-related care invitation"
"12702381000006118"	"diabetic oculopathy due to type i diabetes mellitus"
"12704401000006110"	"diabetic oculopathy"
"12704411000006113"	"peripheral circulatory disorder associated with diabetes mellitus"
"12704971000006113"	"neurologic disorder associated with type 2 diabetes mellitus"
"12704991000006114"	"ketoacidotic coma in type 2 diabetes mellitus"
"12705021000006112"	"clinically significant macular oedema of right eye due to diabetes mellitus"
"12705071000006113"	"gastroparesis due to type 1 diabetes mellitus"
"12705081000006111"	"gastroparesis due to type 2 diabetes mellitus"
"12734341000006113"	"qof (quality and outcomes framework) diabetes mellitus quality indicator-related care invitation using preferred method of communication"
"12734741000006114"	"registration for access to online diabetes self-management application"
"12734771000006118"	"declined to register for access to online diabetes self-management application"
"13488541000006117"	"nonproliferative retinopathy of left eye due to diabetes mellitus"
"13488551000006115"	"nonproliferative retinopathy of right eye due to diabetes mellitus"
"13767911000006119"	"disorder of eye due to diabetes mellitus"
"13790061000006119"	"neuropathic ulcer of foot due to diabetes mellitus"
"13790071000006114"	"neuropathic arthropathy due to diabetes mellitus"
"13791991000006116"	"proteinuric nephropathy due to diabetes mellitus"
"13810171000006113"	"vitreous haemorrhage due to diabetes mellitus"
"13810181000006111"	"macular oedema due to diabetes mellitus"
"13832391000006118"	"infection of foot due to diabetes mellitus"
"13833601000006113"	"hyperosmolar coma due to diabetes mellitus"
"13949561000006119"	"no diabetic retinopathy of left eye"
"13949591000006110"	"no diabetic retinopathy of right eye"
"13949611000006116"	"no maculopathy of left eye due to diabetes mellitus"
"13949621000006112"	"no diabetic maculopathy of left eye"
"13949641000006117"	"no maculopathy of right eye due to diabetes mellitus"
"13949651000006115"	"no diabetic maculopathy of right eye"
"13949711000006112"	"diabetic maculopathy of bilateral eyes present"
"13953211000006119"	"ulcer of left foot due to diabetes mellitus"
"13953411000006118"	"at low risk of ulcer of right foot due to diabetes mellitus"
"13953421000006114"	"at low risk of ulcer of left foot due to diabetes mellitus"
"13966631000006113"	"newly diagnosed type 1 diabetes mellitus"
"14015311000006110"	"coronary artery disease due to type 2 diabetes mellitus"
"14056961000006112"	"ketoacidotic coma due to diabetes mellitus"
"14057771000006116"	"lumbosacral radiculoplexus neuropathy due to diabetes mellitus"
"14057821000006112"	"radiculoplexus neuropathy due to diabetes mellitus"
"14058781000006117"	"autonomic neuropathy due to diabetes mellitus"
"14059421000006119"	"proliferative retinopathy due to diabetes mellitus"
"14060651000006114"	"complication due to diabetes mellitus"
"14070771000006115"	"loss of hypoglycaemic warning due to diabetes mellitus"
"14071211000006113"	"multiple complications due to type 2 diabetes mellitus"
"14071331000006110"	"chronic painful neuropathy due to diabetes mellitus"
"14071341000006117"	"asymptomatic neuropathy due to diabetes mellitus"
"14071361000006118"	"preproliferative retinopathy due to diabetes mellitus"
"14071371000006113"	"advanced maculopathy due to diabetes mellitus"
"14071441000006113"	"cellulitis of foot due to diabetes mellitus"
"14071551000006111"	"ischaemic ulcer of foot due to diabetes mellitus"
"14072461000006116"	"neuropathy due to diabetes mellitus"
"14072591000006111"	"disorder of macula due to diabetes mellitus"
"14072621000006113"	"traction detachment of retina due to diabetes mellitus"
"14073071000006111"	"severe hyperglycaemia due to diabetes mellitus"
"14073081000006114"	"hypoglycaemic event due to diabetes"
"14073091000006112"	"hypoglycaemia due to diabetes mellitus"
"14073101000006118"	"nocturnal hypoglycaemia due to diabetes mellitus"
"14077381000006115"	"hyperosmolar non-ketotic state due to diabetes mellitus"
"14077471000006114"	"advanced retinal disease due to diabetes mellitus"
"14077691000006113"	"mild nonproliferative retinopathy due to diabetes mellitus"
"14077701000006113"	"moderate nonproliferative retinopathy due to diabetes mellitus"
"14077711000006111"	"severe nonproliferative retinopathy due to diabetes mellitus"
"14077721000006115"	"non-high-risk proliferative retinopathy due to diabetes mellitus"
"14077861000006116"	"focal exudative maculopathy due to diabetes mellitus"
"14079681000006115"	"nonproliferative retinopathy due to diabetes mellitus"
"14079871000006119"	"hyperosmolar non-ketotic state due to type 2 diabetes mellitus"
"14083741000006114"	"ketoacidosis due to type 1 diabetes mellitus"
"14083771000006118"	"exudative maculopathy due to type 1 diabetes mellitus"
"14083781000006115"	"persistent proteinuria due to type 1 diabetes mellitus"
"14083811000006118"	"persistent microalbuminuria due to type 2 diabetes mellitus"
"14083831000006112"	"retinopathy due to type 1 diabetes mellitus"
"14083901000006110"	"persistent microalbuminuria due to type 1 diabetes mellitus"
"14083911000006113"	"disorder of nervous system due to type 2 diabetes mellitus"
"14083931000006119"	"hypoglycaemic coma due to type 1 diabetes mellitus"
"14083941000006112"	"disorder of nervous system due to type 1 diabetes mellitus"
"14083961000006111"	"gangrene due to type 2 diabetes mellitus"
"14083991000006115"	"ketoacidosis due to type 2 diabetes mellitus"
"14084041000006114"	"persistent proteinuria due to type 2 diabetes mellitus"
"14084061000006113"	"retinopathy due to type 2 diabetes mellitus"
"14084091000006117"	"disorder of nervous system due to diabetes mellitus"
"14084101000006111"	"disorder of eye due to type 2 diabetes mellitus"
"14084121000006118"	"skin ulcer due to diabetes mellitus"
"14085781000006119"	"macroalbuminuric nephropathy due to diabetes mellitus"
"14090011000006118"	"hypoglycaemic coma due to type 2 diabetes mellitus"
"14092431000006119"	"disorder of right macula due to diabetes mellitus"
"14092441000006112"	"disorder of left macula due to diabetes mellitus"
"14092491000006115"	"erectile dysfunction due to diabetes mellitus"
"14233341000006113"	"diabetes care plan"
