"medcode"	"readterm"
"28164"	"Prochlorperazine poisoning"
"33291"	"Olanzapine level"
"34853"	"Adverse reaction to haloperidol"
"43507"	"[X] Adverse reaction to haloperidol"
"43520"	"Clozapine level"
"43521"	"Norclozapine level"
"45584"	"Adverse reaction to prochlorperazine"
"47396"	"Promazine poisoning"
"48650"	"Adverse reaction to thioridazine"
"48656"	"[X] Adverse reaction to trifluperidol"
"48659"	"Adverse reaction to trifluperidol"
"48676"	"Adverse reaction to chlorpromazine"
"52994"	"Chlorpromazine poisoning"
"53277"	"Other antipsychotics/neuroleptics/tranquilliser poisoning"
"53534"	"Adverse reaction to perphenazine"
"54653"	"[X] Adverse reaction to piperazine estrone sulphate"
"57383"	"Adverse reaction to promazine"
"57661"	"Poisoning by oth & unspec antipsychotics & neuroleptics"
"59142"	"Adverse reaction to piperazine oestrone sulphate"
"59633"	"[X] Adverse reaction to prochlorperazine"
"60201"	"Haloperidol poisoning"
"60349"	"Thioridazine poisoning"
"66212"	"Adverse reaction to piperazine"
"67162"	"Accidental poisoning by haloperidol"
"68050"	"Trifluperidol poisoning"
"69526"	"[X] Adverse reaction to thioridazine"
"69982"	"[X] Adverse reaction to piperazine"
"71515"	"Adverse reaction to fluphenazine"
"73469"	"Accidental poisoning by prochlorperazine"
"91665"	"[X] Adverse reaction to chlorpromazine"
"94754"	"Accidental poisoning by chlorpromazine"
"94878"	"Adverse reaction to flupentixol"
"96182"	"Adverse reaction to pericyazine"
"96579"	"Quetiapine level"
"102915"	"Risperidone level"
"103339"	"Accidental poisoning by promazine"
"103676"	"Antipsychotic medication review"
"105096"	"Fluphenazine poisoning"
"107269"	"[X] Adverse reaction to flupentixol"
"108273"	"Serum clozapine level"
"108274"	"Serum norclozapine level"
"109047"	"Antipsychotic drug therapy for dementia"
"109252"	"Antipsychotic medication physical health check"
"109632"	"Glasgow Antipsychotic Side-effect Scale"
"110447"	"Oral antipsychotic therapy"
"111363"	"Serum olanzapine concentration"
"111573"	"Piperazine poisoning"
"112189"	"Serum risperidone concentration"
"112918"	"[X] Adverse reaction to fluphenazine"
"113334"	"Serum haloperidol concentration"
"113397"	"[X] Adverse reaction to promazine"
"113940"	"Serum quetiapine level"
"114860"	"Serum chlorpromazine concentration"
"116033"	"Accidental poisoning by fluphenazine"
