"prodcodeid"	"productname"	"formulation"	"route"	"ingredient"	"strength"	"BNFChapter"	"SGLT2i"
"8199341000033118"	"Dapagliflozin 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg"	"06010203"	"Dapagliflozin"
"8199441000033112"	"Dapagliflozin 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"10.000mg"	"06010203"	"Dapagliflozin"
"8199541000033113"	"Forxiga 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg"	NA	"Dapagliflozin"
"8199641000033114"	"Forxiga 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"10.000mg"	NA	"Dapagliflozin"
"9106041000033110"	"Dapagliflozin 5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg + 1.000gram"	"06010203"	"Dapagliflozin"
"9106141000033114"	"Dapagliflozin 5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg + 850.000mg"	"06010203"	"Dapagliflozin"
"9106241000033119"	"Xigduo 5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg + 1.000gram"	NA	"Dapagliflozin"
"9106341000033112"	"Xigduo 5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"5.000mg + 850.000mg"	NA	"Dapagliflozin"
"9110341000033112"	"Canagliflozin 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"100.000mg"	"06010203"	"Canagliflozin"
"9110441000033118"	"Canagliflozin 300mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"300.000mg"	"06010203"	"Canagliflozin"
"9110541000033117"	"Invokana 100mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"100.000mg"	NA	"Canagliflozin"
"9110641000033116"	"Invokana 300mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"300.000mg"	NA	"Canagliflozin"
"9336641000033119"	"Empagliflozin 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"10.000mg"	"06010203"	"Empagliflozin"
"9336841000033118"	"Empagliflozin 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"25.000mg"	"06010203"	"Empagliflozin"
"9337141000033114"	"Jardiance 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"10.000mg"	NA	"Empagliflozin"
"9337241000033119"	"Jardiance 25mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"25.000mg"	NA	"Empagliflozin"
"9851541000033114"	"Canagliflozin 50mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"50.000mg + 1.000gram"	"06010203"	"Canagliflozin"
"9851641000033110"	"Canagliflozin 50mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"50.000mg + 850.000mg"	"06010203"	"Canagliflozin"
"9851741000033118"	"Vokanamet 50mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"50.000mg + 850.000mg"	NA	"Canagliflozin"
"9851841000033111"	"Vokanamet 50mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Canagliflozin"	"50.000mg + 1.000gram"	NA	"Canagliflozin"
"10614141000033116"	"Empagliflozin 5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"5.000mg + 850.000mg"	"06010203"	"Empagliflozin"
"10614241000033111"	"Empagliflozin 5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"5.000mg + 1.000gram"	"06010203"	"Empagliflozin"
"10614341000033118"	"Empagliflozin 12.5mg / Metformin 850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"12.500mg + 850.000mg"	"06010203"	"Empagliflozin"
"10614441000033112"	"Empagliflozin 12.5mg / Metformin 1g tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"12.500mg + 1.000gram"	"06010203"	"Empagliflozin"
"10614541000033113"	"Synjardy 5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"5.000mg + 850.000mg"	NA	"Empagliflozin"
"10614641000033114"	"Synjardy 5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"5.000mg + 1.000gram"	NA	"Empagliflozin"
"10614741000033117"	"Synjardy 12.5mg/850mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"12.500mg + 850.000mg"	NA	"Empagliflozin"
"10614841000033110"	"Synjardy 12.5mg/1000mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"12.500mg + 1.000gram"	NA	"Empagliflozin"
"11898041000033111"	"Saxagliptin 5mg / Dapagliflozin 10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"10.000mg + 5.000mg"	"06010203"	"Dapagliflozin"
"11898141000033110"	"Qtern 5mg/10mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Dapagliflozin"	"10.000mg + 5.000mg"	NA	"Dapagliflozin"
"12880941000033111"	"Ertugliflozin 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Ertugliflozin"	"5.000mg"	"06010203"	"Ertugliflozin"
"12881041000033118"	"Ertugliflozin 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Ertugliflozin"	"15.000mg"	"06010203"	"Ertugliflozin"
"12881141000033119"	"Steglatro 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Ertugliflozin"	"5.000mg"	NA	"Ertugliflozin"
"12881241000033114"	"Steglatro 15mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Ertugliflozin"	"15.000mg"	NA	"Ertugliflozin"
"13116741000033112"	"Empagliflozin 10mg / Linagliptin 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"10.000mg + 5.000mg"	"06010203"	"Empagliflozin"
"13116841000033119"	"Empagliflozin 25mg / Linagliptin 5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"25.000mg + 5.000mg"	"06010203"	"Empagliflozin"
"13116941000033110"	"Glyxambi 10mg/5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"10.000mg + 5.000mg"	NA	"Empagliflozin"
"13117041000033111"	"Glyxambi 25mg/5mg tablets"	"Tablet/ Oral Tablet"	"Oral"	"Empagliflozin"	"25.000mg + 5.000mg"	NA	"Empagliflozin"
