"prodcode"	"therapyevents"	"productname"	"ingredient"	"strength"	"formulation"	"route"	"bnftext"	"SGLT2i"
"69540"	1134	"Saxagliptin 5mg / Dapagliflozin 10mg tablets"	"Dapagliflozin"	"5mg + 10mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Dapagliflozin"
"80087"	529	"Empagliflozin 25mg / Linagliptin 5mg tablets"	"Empagliflozin"	"25mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Empagliflozin"
"80784"	0	"Invokana 100mg tablets (Pharmaram Ltd)"	"Canagliflozin"	"100mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Canagliflozin"
"63031"	2032	"Dapagliflozin 5mg / Metformin 850mg tablets"	"Dapagliflozin"	"850mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Dapagliflozin"
"60073"	16	"Canagliflozin 100mg tablets"	"Canagliflozin"	NA	"Tablet"	"Oral"	"Unknown"	"Canagliflozin"
"80319"	249	"Empagliflozin 10mg / Linagliptin 5mg tablets"	"Empagliflozin"	"10mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Empagliflozin"
"60386"	110177	"Canagliflozin 300mg tablets"	"Canagliflozin"	"300mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Canagliflozin"
"62760"	2847	"Jardiance 10mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Empagliflozin"
"60430"	3071	"Invokana 100mg tablets (A. Menarini Farmaceutica Internazionale SRL)"	"Canagliflozin"	"100mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Canagliflozin"
"78946"	374	"Ertugliflozin 15mg tablets"	"Ertugliflozin"	"15mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Ertugliflozin"
"84232"	0	"Forxiga 10mg tablets (Pharmaram Ltd)"	"Dapagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"65083"	3433	"Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"65059"	173	"Xigduo 5mg/850mg tablets (AstraZeneca UK Ltd)"	"Dapagliflozin"	"850mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Dapagliflozin"
"54265"	101492	"Dapagliflozin 5mg tablets"	"Dapagliflozin"	"5mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"87852"	1	"Glyxambi 25mg/5mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"25mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Empagliflozin"
"60643"	1308	"Xigduo 5mg/1000mg tablets (AstraZeneca UK Ltd)"	"Dapagliflozin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Dapagliflozin"
"65057"	10618	"Empagliflozin 5mg / Metformin 1g tablets"	"Empagliflozin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"60379"	2028	"Invokana 300mg tablets (A. Menarini Farmaceutica Internazionale SRL)"	"Canagliflozin"	"300mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Canagliflozin"
"90720"	3	"Steglatro 15mg tablets (Merck Sharp & Dohme (UK) Ltd)"	"Ertugliflozin"	"15mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Ertugliflozin"
"64217"	4513	"Jardiance 25mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"25mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Empagliflozin"
"64743"	389	"Canagliflozin 50mg / Metformin 850mg tablets"	"Canagliflozin"	"850mg + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Canagliflozin"
"66855"	622	"Empagliflozin 12.5mg / Metformin 850mg tablets"	"Empagliflozin"	"850mg + 12.5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"54480"	6601	"Forxiga 5mg tablets (AstraZeneca UK Ltd)"	"Dapagliflozin"	"5mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"83089"	3	"Glyxambi 10mg/5mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"10mg + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Empagliflozin"
"66854"	155	"Vokanamet 50mg/1000mg tablets (A. Menarini Farmaceutica Internazionale SRL)"	"Canagliflozin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Canagliflozin"
"54203"	56038	"Forxiga 10mg tablets (AstraZeneca UK Ltd)"	"Dapagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"63516"	0	"Forxiga 10mg tablets (Waymade Healthcare Plc)"	"Dapagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"61756"	575854	"Empagliflozin 10mg tablets"	"Empagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Empagliflozin"
"69370"	281	"Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"5mg + 850mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"60012"	12818	"Dapagliflozin 5mg / Metformin 1g tablets"	"Dapagliflozin"	"1gram + 5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Dapagliflozin"
"69654"	1505	"Qtern 5mg/10mg tablets (AstraZeneca UK Ltd)"	"Dapagliflozin"	"5mg + 10mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Gliptins"	"Dapagliflozin"
"77762"	344	"Ertugliflozin 5mg tablets"	"Ertugliflozin"	"5mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Ertugliflozin"
"70463"	29	"Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"850mg + 12.5mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"65066"	6345	"Empagliflozin 12.5mg / Metformin 1g tablets"	"Empagliflozin"	"12.5mg + 1gram"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"65344"	1091	"Empagliflozin 5mg / Metformin 850mg tablets"	"Empagliflozin"	"5mg + 850mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"66008"	2352	"Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd)"	"Empagliflozin"	"12.5mg + 1gram"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Empagliflozin"
"54182"	1338099	"Dapagliflozin 10mg tablets"	"Dapagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"60211"	188479	"Canagliflozin 100mg tablets"	"Canagliflozin"	"100mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Canagliflozin"
"87570"	0	"Forxiga 10mg tablets (CST Pharma Ltd)"	"Dapagliflozin"	"10mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Dapagliflozin"
"62172"	405972	"Empagliflozin 25mg tablets"	"Empagliflozin"	"25mg"	"Oral tablet"	"Oral"	"SGLT2 Inhibitors (Gliflozins)"	"Empagliflozin"
"63929"	1697	"Canagliflozin 50mg / Metformin 1g tablets"	"Canagliflozin"	"1gram + 50mg"	"Oral tablet"	"Oral"	"Gliflozins Plus Metformin"	"Canagliflozin"
