"medcodeid"	"term"	"group"
"1452014"	"Delusion of persecution"	"other psychosis"
"4569010"	"Delusion"	"other psychosis"
"9225016"	"Schizophrenia in remission"	"schizophrenia"
"10122017"	"Brief reactive psychosis"	"other psychosis"
"28758018"	"Subchronic schizophrenia"	"schizophrenia"
"43595011"	"Residual schizophrenia"	"schizophrenia"
"44335019"	"Paraphrenia"	"other psychosis"
"52897013"	"Chronic paranoid schizophrenia"	"schizophrenia"
"71539017"	"Subchronic catatonic schizophrenia"	"schizophrenia"
"105029017"	"Paranoid schizophrenia in remission"	"schizophrenia"
"107878010"	"Paranoid schizophrenia"	"schizophrenia"
"114616017"	"Chronic catatonic schizophrenia"	"schizophrenia"
"132503015"	"Subchronic paranoid schizophrenia"	"schizophrenia"
"178723016"	"Catatonic schizophrenia in remission"	"schizophrenia"
"251628010"	"H/O: schizophrenia"	"schizophrenia"
"253124017"	"Morbid jealousy"	"other psychosis"
"294724012"	"Non-organic psychoses"	"other psychosis"
"294725013"	"Schizophrenic disorders"	"schizophrenia"
"294726014"	"Schizophrenia simplex"	"schizophrenia"
"294727017"	"Simple schizophrenia"	"schizophrenia"
"294728010"	"Unspecified schizophrenia"	"schizophrenia"
"294730012"	"Acute exacerbation of subchronic schizophrenia"	"schizophrenia"
"294731011"	"Acute exacerbation of chronic schizophrenia"	"schizophrenia"
"294734015"	"Simple schizophrenia NOS"	"schizophrenia"
"294735019"	"Unspecified hebephrenic schizophrenia"	"schizophrenia"
"294736018"	"Subchronic hebephrenic schizophrenia"	"schizophrenia"
"294737010"	"Chronic hebephrenic schizophrenia"	"schizophrenia"
"294738017"	"Acute exacerbation of subchronic hebephrenic schizophrenia"	"schizophrenia"
"294739013"	"Acute exacerbation of chronic hebephrenic schizophrenia"	"schizophrenia"
"294740010"	"Hebephrenic schizophrenia in remission"	"schizophrenia"
"294741014"	"Hebephrenic schizophrenia NOS"	"schizophrenia"
"294742019"	"Catatonic schizophrenia"	"schizophrenia"
"294743012"	"[X]Schizophrenic flexibilatis cerea"	"schizophrenia"
"294744018"	"Unspecified catatonic schizophrenia"	"schizophrenia"
"294750011"	"Acute exacerbation of subchronic catatonic schizophrenia"	"schizophrenia"
"294751010"	"Acute exacerbation of chronic catatonic schizophrenia"	"schizophrenia"
"294753013"	"Catatonic schizophrenia NOS"	"schizophrenia"
"294754019"	"Unspecified paranoid schizophrenia"	"schizophrenia"
"294757014"	"Acute exacerbation of subchronic paranoid schizophrenia"	"schizophrenia"
"294758016"	"Acute exacerbation of chronic paranoid schizophrenia"	"schizophrenia"
"294760019"	"Paranoid schizophrenia NOS"	"schizophrenia"
"294764011"	"Latent schizophrenia"	"other psychosis"
"294765012"	"Unspecified latent schizophrenia"	"other psychosis"
"294766013"	"Subchronic latent schizophrenia"	"other psychosis"
"294767016"	"Chronic latent schizophrenia"	"other psychosis"
"294768014"	"Acute exacerbation of subchronic latent schizophrenia"	"other psychosis"
"294769018"	"Acute exacerbation of chronic latent schizophrenia"	"other psychosis"
"294770017"	"Latent schizophrenia in remission"	"other psychosis"
"294771018"	"Latent schizophrenia NOS"	"other psychosis"
"294773015"	"Cyclic schizophrenia"	"schizophrenia"
"294787015"	"Coenesthopathic schizophrenia"	"schizophrenia"
"294788013"	"Cenesthopathic schizophrenia"	"schizophrenia"
"294789017"	"Other schizophrenia NOS"	"schizophrenia"
"294790014"	"Schizophrenia"	"schizophrenia"
"294802018"	"Single manic episode, unspecified"	"bipolar"
"294803011"	"Single manic episode, mild"	"bipolar"
"294804017"	"Single manic episode, moderate"	"bipolar"
"294805016"	"Single manic episode, severe"	"bipolar"
"294806015"	"Single manic episode, severe, with psychosis"	"bipolar"
"294807012"	"Single manic episode in partial remission"	"bipolar"
"294808019"	"Single manic episode in full remission"	"bipolar"
"294809010"	"Manic disorder, single episode NOS"	"bipolar"
"294810017"	"Recurrent manic episodes"	"bipolar"
"294811018"	"Recurrent manic episodes, unspecified"	"bipolar"
"294812013"	"Recurrent manic episodes, mild"	"bipolar"
"294813015"	"Recurrent manic episodes, moderate"	"bipolar"
"294815010"	"Recurrent manic episodes, severe, with psychosis"	"bipolar"
"294817019"	"Recurrent manic episodes, in full remission"	"bipolar"
"294818012"	"Recurrent manic episode NOS"	"bipolar"
"294847017"	"Manic-depressive - now manic"	"bipolar"
"294848010"	"Bipolar affective disorder, currently manic, unspecified"	"bipolar"
"294849019"	"Bipolar affective disorder, currently manic, mild"	"bipolar"
"294850019"	"Bipolar affective disorder, currently manic, moderate"	"bipolar"
"294858014"	"Bipolar affective disorder, currently manic, NOS"	"bipolar"
"294860011"	"Manic-depressive - now depressed"	"bipolar"
"294861010"	"Bipolar affective disorder, currently depressed, unspecified"	"bipolar"
"294862015"	"Bipolar affective disorder, currently depressed, mild"	"bipolar"
"294863013"	"Bipolar affective disorder, currently depressed, moderate"	"bipolar"
"294868016"	"Bipolar affective disorder, currently depressed, NOS"	"bipolar"
"294869012"	"Mixed bipolar affective disorder"	"bipolar"
"294870013"	"Mixed bipolar affective disorder, unspecified"	"bipolar"
"294871012"	"Mixed bipolar affective disorder, mild"	"bipolar"
"294872017"	"Mixed bipolar affective disorder, moderate"	"bipolar"
"294874016"	"Mixed bipolar affective disorder, severe, with psychosis"	"bipolar"
"294876019"	"Mixed bipolar affective disorder, in full remission"	"bipolar"
"294877011"	"Mixed bipolar affective disorder, NOS"	"bipolar"
"294880012"	"Unspecified bipolar affective disorder"	"bipolar"
"294881011"	"Unspecified bipolar affective disorder, unspecified"	"bipolar"
"294882016"	"Mild bipolar disorder"	"bipolar"
"294883014"	"Moderate bipolar disorder"	"bipolar"
"294887010"	"Bipolar disorder in full remission"	"bipolar"
"294888017"	"Unspecified bipolar affective disorder, NOS"	"bipolar"
"294891017"	"Other and unspecified manic-depressive psychoses"	"bipolar"
"294892012"	"Unspecified manic-depressive psychoses"	"bipolar"
"294893019"	"Atypical manic disorder"	"bipolar"
"294895014"	"Mixed bipolar I disorder"	"bipolar"
"294896010"	"Other and unspecified manic-depressive psychoses NOS"	"bipolar"
"294897018"	"Affective psychosis"	"other psychosis"
"294898011"	"Unspecified affective psychoses NOS"	"other psychosis"
"294902017"	"Other affective psychosis NOS"	"other psychosis"
"294904016"	"Simple paranoid state"	"other psychosis"
"294908018"	"Folie a deux"	"other psychosis"
"294909014"	"Shared paranoid disorder"	"other psychosis"
"294910016"	"Other paranoid states"	"other psychosis"
"294911017"	"Paranoia querulans"	"other psychosis"
"294912012"	"Other paranoid states NOS"	"other psychosis"
"294913019"	"Paranoid psychosis"	"other psychosis"
"294924017"	"Psychogenic paranoid psychosis"	"other psychosis"
"294926015"	"Other reactive psychoses"	"other psychosis"
"294927012"	"Psychogenic stupor"	"other psychosis"
"294929010"	"Other reactive psychoses NOS"	"other psychosis"
"294949018"	"Other specified non-organic psychoses"	"other psychosis"
"296022017"	"[X]Schizophrenia, schizotypal and delusional disorders"	"other psychosis"
"296031017"	"Undifferentiated schizophrenia"	"schizophrenia"
"296040018"	"[X]Schizophrenia, unspecified"	"schizophrenia"
"296066015"	"[X]Persistent delusional disorder, unspecified"	"other psychosis"
"296083012"	"[X]Other acute and transient psychotic disorders"	"other psychosis"
"296095012"	"[X]Other schizoaffective disorders"	"other psychosis"
"296096013"	"[X]Schizoaffective disorder, unspecified"	"other psychosis"
"296110017"	"Mania"	"bipolar"
"296118012"	"[X]Other manic episodes"	"bipolar"
"296130018"	"Bipolar disorder in remission"	"bipolar"
"296135011"	"[X]Bipolar affective disorder, unspecified"	"bipolar"
"346895011"	"Psychotic disorder"	"other psychosis"
"346896012"	"Reactive psychoses"	"other psychosis"
"369805011"	"Grandiose delusions"	"other psychosis"
"401763015"	"Acute schizophrenic episode"	"schizophrenia"
"401764014"	"Other schizophrenia"	"schizophrenia"
"401765010"	"Manic disorder, single episode"	"bipolar"
"401768012"	"Chronic paranoid psychosis"	"other psychosis"
"401770015"	"Acute paranoid reaction"	"other psychosis"
"401771016"	"Non-organic psychosis NOS"	"other psychosis"
"401855010"	"[X]Other schizophrenia"	"schizophrenia"
"401856011"	"Schizotypal personality disorder"	"other psychosis"
"401857019"	"[X]Other persistent delusional disorders"	"other psychosis"
"401859016"	"[X]Other acute predominantly delusional psychotic disorders"	"other psychosis"
"401860014"	"[X]Acute and transient psychotic disorder, unspecified"	"other psychosis"
"401862018"	"[X]Unspecified nonorganic psychosis"	"other psychosis"
"401863011"	"[X]Mania with psychotic symptoms"	"bipolar"
"401864017"	"[X]Manic episode, unspecified"	"bipolar"
"401865016"	"[X]Other bipolar affective disorders"	"bipolar"
"402504012"	"Psychotic condition, insight present"	"other psychosis"
"460273017"	"[V]Personal history of schizophrenia"	"schizophrenia"
"480834016"	"Delusions"	"other psychosis"
"492910018"	"Ideas of reference"	"other psychosis"
"1219653018"	"Atypical schizophrenia"	"schizophrenia"
"1227584015"	"[V]Personal history of manic-depressive psychosis"	"bipolar"
"1234861017"	"Chronic schizophrenic"	"schizophrenia"
"1780205015"	"H/O: manic depressive disorder"	"bipolar"
"2157096015"	"Manic mood"	"bipolar"
"2532965018"	"Erotomania"	"other psychosis"
"2548181016"	"Paranoid ideation"	"other psychosis"
"2549129012"	"O/E - paranoid delusions"	"other psychosis"
"2549426013"	"O/E - delusion of persecution"	"other psychosis"
"25461000006115"	"Other nonorganic psychoses"	"other psychosis"
"78531000006116"	"Unspecified schizo-affective schizophrenia"	"other psychosis"
"82091000006116"	"Bipolar disorder in partial remission"	"bipolar"
"82151000006114"	"Severe bipolar disorder without psychotic features"	"bipolar"
"82171000006116"	"Severe bipolar disorder with psychotic features"	"bipolar"
"123611000006110"	"Subchronic schizo-affective schizophrenia"	"other psychosis"
"155141000006116"	"Schizoaffective schizophrenia"	"other psychosis"
"155151000006119"	"Schizoaffective schizophrenia in remission"	"other psychosis"
"155161000006117"	"Schizo-affective schizophrenia NOS"	"other psychosis"
"155281000006119"	"Schizotypal personality"	"other psychosis"
"161371000006118"	"Sander's disease"	"other psychosis"
"169061000006112"	"Restzustand - schizophrenia"	"schizophrenia"
"182861000006110"	"Recurrent manic episodes, in partial remission"	"bipolar"
"182871000006115"	"Recurrent manic episodes, severe"	"bipolar"
"215691000006112"	"Poor insight into psychotic condition"	"other psychosis"
"215841000000114"	"Delusional disorder"	"other psychosis"
"215851000000112"	"[X]Paranoid psychosis"	"other psychosis"
"215871000000115"	"[X]Paranoia"	"other psychosis"
"223601000000119"	"Manic psychosis"	"bipolar"
"223611000000117"	"Non-organic psychosis"	"other psychosis"
"243361000006117"	"Paranoid disorder"	"other psychosis"
"300411000000110"	"H/O: psychosis"	"other psychosis"
"362271000006110"	"Acute transient psychotic disorder"	"other psychosis"
"362381000006115"	"Acute polymorphic psychotic disorder co-occurrent with symptoms of schizophrenia"	"other psychosis"
"362391000006117"	"Acute polymorphic psychotic disorder without symptoms of schizophrenia"	"other psychosis"
"362421000006113"	"Acute schizophrenia-like psychotic disorder"	"other psychosis"
"362781000006116"	"[X]Affective psychosis NOS"	"other psychosis"
"366571000006114"	"[X]Atypical schizophrenia"	"schizophrenia"
"367051000006112"	"Severe depressed bipolar I disorder without psychotic features"	"bipolar"
"367061000006114"	"Psychosis and severe depression co-occurrent and due to bipolar affective disorder"	"bipolar"
"367071000006119"	"Bipolar affective disorder, currently manic, severe, with psychosis"	"bipolar"
"367081000006116"	"[X]Bipolar affect disorder cur epi manic wout psychotic symp"	"bipolar"
"367091000006118"	"[X]Bipolar affect disorder cur epi mild or moderate depressn"	"bipolar"
"367101000006112"	"Bipolar affective disorder"	"bipolar"
"367111000006110"	"Bipolar affective disorder, current episode hypomanic"	"bipolar"
"367121000006119"	"[X]Bipolar affective disorder, current episode mixed"	"bipolar"
"367151000006111"	"[X]Bipolar disorder, single manic episode"	"bipolar"
"367161000006113"	"[X]Bipolar II disorder"	"bipolar"
"367951000006113"	"Borderline schizophrenia"	"other psychosis"
"367961000006110"	"[X]Bouffee delirante"	"other psychosis"
"367971000006115"	"[X]Bouffee delirante with symptoms of schizophrenia"	"other psychosis"
"367991000006119"	"[X]Brief reactive psychosis NOS"	"other psychosis"
"368001000006112"	"[X]Brief schizophreniform disorder"	"other psychosis"
"368011000006110"	"[X]Brief schizophrenifrm psych"	"other psychosis"
"370451000006110"	"[X]Catatonic schizophrenia"	"schizophrenia"
"370461000006112"	"[X]Catatonic stupor"	"schizophrenia"
"370631000006117"	"[X]Cenesthopathic schizophrenia"	"schizophrenia"
"370981000006112"	"[X]Chronic hallucinatory psychosis"	"other psychosis"
"371031000006115"	"[X]Chronic undifferentiated schizophrenia"	"schizophrenia"
"376251000006112"	"[X]Cyclic schizophrenia"	"schizophrenia"
"376271000006119"	"[X]Cycloid psychosis"	"other psychosis"
"376281000006116"	"Cycloid psychosis"	"other psychosis"
"376501000006110"	"[X]Delusional dysmorphophobia"	"other psychosis"
"378051000006119"	"[X]Disorganised schizophrenia"	"schizophrenia"
"387071000006117"	"[X]Folie a deux"	"other psychosis"
"388741000006110"	"[X]Hebephrenic schizophrenia"	"schizophrenia"
"389401000006111"	"Hypomania"	"bipolar"
"389641000006110"	"Induced delusional disorder"	"other psychosis"
"389651000006112"	"[X]Induced paranoid disorder"	"other psychosis"
"389661000006114"	"[X]Induced psychotic disorder"	"other psychosis"
"394461000006110"	"[X]Involutional paranoid state"	"other psychosis"
"395021000006111"	"[X]Latent schizophrenia"	"other psychosis"
"395031000006114"	"[X]Latent schizophrenic reaction"	"other psychosis"
"396071000006119"	"[X]Manic-depressive reaction"	"bipolar"
"396691000006111"	"[X]Mania NOS"	"bipolar"
"396701000006111"	"[X]Mania with mood-congruent psychotic symptoms"	"bipolar"
"396711000006114"	"[X]Mania with mood-incongruent psychotic symptoms"	"bipolar"
"396741000006113"	"[X]Manic episode"	"bipolar"
"396761000006112"	"[X]Manic stupor"	"bipolar"
"396771000006117"	"[X] Manic-depressive psychosis, depressed type without psychotic symptoms"	"bipolar"
"396781000006119"	"[X]Manic-depress psychosis,depressed type+psychotic symptoms"	"bipolar"
"396791000006116"	"Manic-depressive illness"	"bipolar"
"396801000006115"	"Manic-depressive psychosis"	"bipolar"
"398541000006116"	"Bipolar affective disorder , current episode mixed"	"bipolar"
"398631000006113"	"Mixed schizophrenic and affective pschosis"	"other psychosis"
"403611000006116"	"[X]Oneirophrenia"	"other psychosis"
"412201000006113"	"[X]Other nonorganic psychotic disorders"	"other psychosis"
"418181000006110"	"[X]Paranoia querulans"	"other psychosis"
"418221000006118"	"[X]Paranoid schizophrenia"	"schizophrenia"
"418231000006115"	"[X]Paranoid state"	"other psychosis"
"418251000006110"	"Late paraphrenia"	"other psychosis"
"418261000006112"	"[X]Paraphrenic schizophrenia"	"schizophrenia"
"419861000006117"	"Persistent delusional disorder"	"other psychosis"
"423041000006119"	"[X]Post-schizophrenic depression"	"schizophrenia"
"423271000006116"	"Prepsychotic schizophrenia"	"other psychosis"
"423471000006117"	"Prodromal schizophrenia"	"other psychosis"
"423731000006114"	"[X]Pseudoneurotic schizophrenia"	"other psychosis"
"423741000006116"	"[X]Pseudopsychopathic schizophrenia"	"other psychosis"
"424071000006112"	"[X]Psychogenic paranoid psychosis"	"other psychosis"
"424231000006116"	"Psychotic"	"other psychosis"
"424511000006112"	"[X]Reactive psychosis"	"other psychosis"
"424661000006111"	"[X]Recurrent manic episodes"	"bipolar"
"424841000006113"	"[X]Residual schizophrenia"	"schizophrenia"
"424931000006113"	"[X]Restzustand schizophrenic"	"schizophrenia"
"425501000006113"	"Schizoaffective disorder, depressive type"	"other psychosis"
"425511000006111"	"Schizoaffective disorder, manic type"	"other psychosis"
"425521000006115"	"Schizoaffective disorder, mixed type"	"other psychosis"
"425541000006110"	"Schizoaffective disorder"	"other psychosis"
"425551000006112"	"[X]Schizoaffective psychosis NOS"	"other psychosis"
"425561000006114"	"[X]Schizoaffective psychosis, depressive type"	"other psychosis"
"425571000006119"	"[X]Schizoaffective psychosis, manic type"	"other psychosis"
"425601000006114"	"[X]Schizophrenia"	"schizophrenia"
"425641000006111"	"[X]Schizophrenic catalepsy"	"schizophrenia"
"425651000006113"	"[X]Schizophrenic catatonia"	"schizophrenia"
"425671000006115"	"[X]Schizophrenic reaction"	"other psychosis"
"425681000006117"	"[X]Schizophreniform disord NOS"	"schizophrenia"
"425691000006119"	"[X]Schizophreniform psychosis, depressive type"	"other psychosis"
"425701000006119"	"[X]Schizophreniform psychosis, manic type"	"other psychosis"
"425711000006116"	"[X]Schizophrenifrm psychos NOS"	"schizophrenia"
"425731000006110"	"[X]Schizotypal personality disorder"	"other psychosis"
"425921000006114"	"[X]Sensitiver Beziehungswahn"	"other psychosis"
"426881000006111"	"[X]Simple schizophrenia"	"schizophrenia"
"428451000006119"	"Psychotic symptom present"	"other psychosis"
"456731000006115"	"Acute exacerbation of chronic schizo-affective schizophrenia"	"other psychosis"
"456801000006115"	"Acute exacerbation subchronic schizo-affective schizophrenia"	"other psychosis"
"492761000000114"	"Bipolar affective disorder resolved"	"bipolar"
"492821000000113"	"Schizophrenia resolved"	"schizophrenia"
"492881000000114"	"Psychosis resolved"	"other psychosis"
"513691000006116"	"Severe manic bipolar I disorder without psychotic features"	"bipolar"
"513701000006116"	"Bipolar affect disord, currently manic,severe with psychosis"	"bipolar"
"513711000006118"	"Depressed bipolar I disorder in partial remission"	"bipolar"
"513721000006114"	"Bipolar affect disord, now depressed, severe with psychosis"	"bipolar"
"513731000006112"	"Bipolar affect disord, now depressed, severe, no psychosis"	"bipolar"
"513741000006119"	"Manic bipolar I disorder in partial remission"	"bipolar"
"513751000006117"	"Bipolar affective disorder, current episode depression"	"bipolar"
"513801000006112"	"Bipolar affective disorder, current episode manic"	"bipolar"
"513811000006110"	"Bipolar affective disorder, currently manic, in full remission"	"bipolar"
"513861000006113"	"Bipolar affective disorder, currently depressed, in full remission"	"bipolar"
"513871000006118"	"Bipolar disorder"	"bipolar"
"523481000006114"	"Bouffee delirante"	"other psychosis"
"556631000006116"	"Chronic schizoaffective schizophrenia"	"other psychosis"
"701051000006118"	"Mixed bipolar affective disorder, partial/unspec remission"	"bipolar"
"701071000006111"	"Mixed bipolar affective disorder, severe"	"bipolar"
"789221000006116"	"Hypomanic psychoses"	"bipolar"
"819351000006115"	"Hebephrenic schizophrenia"	"schizophrenia"
"851691000006114"	"Hypomanic"	"bipolar"
"851701000006114"	"Paranoid"	"other psychosis"
"853201000006116"	"Obsessional compulsive psychosis"	"other psychosis"
"882281000006113"	"Schizophrenic psychoses NOS"	"schizophrenia"
"882291000006111"	"Schizophrenic psychoses"	"schizophrenia"
"882301000006112"	"Acute schizo affective psychosis"	"other psychosis"
"882311000006110"	"Manic-depressive psychoses"	"bipolar"
"882321000006119"	"Mania/hypomania"	"bipolar"
"882331000006116"	"Paranoia"	"other psychosis"
"914461000006118"	"[X]Capgras syndrome"	"other psychosis"
"914471000006113"	"[X]Delusional misidentification syndrome"	"other psychosis"
"981141000006111"	"Delusions"	"other psychosis"
"996171000006114"	"Psychosis, schizophrenia and bipolar affective disorder resolved"	"other psychosis"
"1667581000000114"	"[X]Paranoid state in remission"	"other psychosis"
"1667591000000111"	"[X]Nonorganic psychosis in remission"	"other psychosis"
"1785851000006110"	"Bipolar I disorder"	"bipolar"
"1785861000006112"	"Bipolar II disorder"	"bipolar"
"1785871000006117"	"[X]Bipolar II disorder"	"bipolar"
"1807561000006117"	"Psychotic symptom"	"other psychosis"
"1821481000006114"	"Possible early psychosis"	"other psychosis"
"1821491000006112"	"Possible psychosis prodrome"	"other psychosis"
"1974351000006118"	"Paranoid schizophrenia, continuous"	"schizophrenia"
"1974391000006112"	"Paranoid schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1974431000006118"	"Paranoid schizophrenia, episodic with stable deficit"	"schizophrenia"
"1974451000006113"	"Paranoid schizophrenia, episodic remittent"	"schizophrenia"
"1974481000006117"	"Paranoid schizophrenia, incomplete remission"	"schizophrenia"
"1974511000006113"	"Paranoid schizophrenia, complete remission"	"schizophrenia"
"1974541000006112"	"Paranoid schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1974601000006111"	"Hebephrenic schizophrenia, continuous"	"schizophrenia"
"1974611000006114"	"Hebephrenic schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1974621000006118"	"Hebephrenic schizophrenia, episodic with stable deficit"	"schizophrenia"
"1974641000006113"	"Hebephrenic schizophrenia, episodic remittent"	"schizophrenia"
"1974671000006117"	"Hebephrenic schizophrenia, incomplete remission"	"schizophrenia"
"1974691000006116"	"Hebephrenic schizophrenia, complete remission"	"schizophrenia"
"1974721000006114"	"Hebephrenic schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1974751000006117"	"Catatonic schizophrenia, continuous"	"schizophrenia"
"1974781000006113"	"Catatonic schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1974801000006112"	"Catatonic schizophrenia, episodic with stable deficit"	"schizophrenia"
"1974831000006116"	"Catatonic schizophrenia, episodic remittent"	"schizophrenia"
"1974861000006113"	"Catatonic schizophrenia, incomplete remission"	"schizophrenia"
"1974891000006117"	"Catatonic schizophrenia, complete remission"	"schizophrenia"
"1974921000006111"	"Catatonic schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1974951000006119"	"Undifferentiated schizophrenia, continuous"	"schizophrenia"
"1975051000006119"	"Undifferentiated schizophrenia, incomplete remission"	"schizophrenia"
"1975191000006114"	"Post-schizophrenic depression, continuous"	"other psychosis"
"1975211000006110"	"Post-schizophrenic depression, episodic with progressive deficit"	"schizophrenia"
"1975231000006116"	"Post-schizophrenic depression, episodic with stable deficit"	"other psychosis"
"1975261000006113"	"Post-schizophrenic depression, episodic remittent"	"other psychosis"
"1975281000006115"	"Post-schizophrenic depression, incomplete remission"	"other psychosis"
"1975301000006116"	"Post-schizophrenic depression, complete remission"	"other psychosis"
"1975321000006114"	"Post-schizophrenic depression, course uncertain, period of observation too short"	"other psychosis"
"1975351000006117"	"Residual schizophrenia, continuous"	"schizophrenia"
"1975381000006113"	"Residual schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1975401000006113"	"Residual schizophrenia, episodic with stable deficit"	"schizophrenia"
"1975431000006117"	"Residual schizophrenia, episodic remittent"	"schizophrenia"
"1975441000006110"	"Residual schizophrenia, incomplete remission"	"schizophrenia"
"1975471000006119"	"Residual schizophrenia, complete remission"	"schizophrenia"
"1975481000006116"	"Residual schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1975491000006118"	"Simple schizophrenia, continuous"	"schizophrenia"
"1975501000006114"	"Simple schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1975521000006116"	"Simple schizophrenia, episodic with stable deficit"	"schizophrenia"
"1975551000006113"	"Simple schizophrenia, episodic remittent"	"schizophrenia"
"1975571000006115"	"Simple schizophrenia, incomplete remission"	"schizophrenia"
"1975601000006110"	"Simple schizophrenia, complete remission"	"schizophrenia"
"1975621000006117"	"Acute polymorphic psychot disord without symp of schizoph, without associated acute stress"	"other psychosis"
"1975641000006112"	"Simple schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1975671000006116"	"Acute polymorphic psychot disord without symp of schizoph, with associated acute stress"	"other psychosis"
"1975681000006118"	"Acute polymorphic psychot disord with symp of schizophren, without associated acute stress"	"other psychosis"
"1975691000006115"	"Acute polymorphic psychot disord with symp of schizophren, with associated acute stress"	"other psychosis"
"1975711000006117"	"Acute schizophrenia-like psychotic disorder, without associated acute stress"	"other psychosis"
"1975731000006111"	"Acute schizophrenia-like psychotic disorder, with associated acute stress"	"other psychosis"
"1975751000006116"	"Other schizophrenia, continuous"	"schizophrenia"
"1975761000006119"	"Other acute predominantly delusional psychotic disorders, without associated acute stress"	"other psychosis"
"1975771000006114"	"Other schizophrenia, episodic with progressive deficit"	"schizophrenia"
"1975781000006112"	"Other acute predominantly delusional psychotic disorders, with associated acute stress"	"other psychosis"
"1975801000006111"	"Other schizophrenia, episodic with stable deficit"	"schizophrenia"
"1975821000006118"	"Other acute and transient psychotic disorders, without associated acute stress"	"other psychosis"
"1975831000006115"	"Other schizophrenia, episodic remittent"	"schizophrenia"
"1975841000006113"	"Other schizophrenia, incomplete remission"	"schizophrenia"
"1975851000006110"	"Other acute and transient psychotic disorders, with associated acute stress"	"other psychosis"
"1975871000006117"	"Acute and transient psychotic disorder, unspecified, without associated acute stress"	"other psychosis"
"1975881000006119"	"Other schizophrenia, complete remission"	"schizophrenia"
"1975901000006117"	"Acute and transient psychotic disorder, unspecified, with associated acute stress"	"other psychosis"
"1975911000006119"	"Other schizophrenia, course uncertain, period of observation too short"	"schizophrenia"
"1975931000006113"	"Bipolar affect disorder cur epi mild or moderate depressn, without somatic syndrome"	"bipolar"
"1975941000006115"	"Bipolar affect disorder cur epi mild or moderate depressn, with somatic syndrome"	"bipolar"
"1976001000006113"	"Schizophrenia, unspecified, continuous"	"schizophrenia"
"1976061000006114"	"Schizophrenia, unspecified, episodic with progressive deficit"	"schizophrenia"
"1976101000006112"	"Schizophrenia, unspecified, episodic with stable deficit"	"schizophrenia"
"1976121000006119"	"Schizophrenia, unspecified, episodic remittent"	"schizophrenia"
"1976141000006114"	"Schizophrenia, unspecified, incomplete remission"	"schizophrenia"
"1976151000006111"	"Schizophrenia, unspecified, complete remission"	"schizophrenia"
"1976171000006118"	"Schizophrenia, unspecified, course uncertain, period of observation too short"	"schizophrenia"
"1976371000006116"	"Other single mood affective disorders, mixed affective episode"	"other psychosis"
"1976881000006112"	"Paranoid schizophrenia, other"	"schizophrenia"
"1976891000006110"	"Hebephrenic schizophrenia, other"	"schizophrenia"
"1976901000006114"	"Catatonic schizophrenia, other"	"schizophrenia"
"1976911000006112"	"Undifferentiated schizophrenia, other"	"schizophrenia"
"1976921000006116"	"Post-schizophrenic depression, other"	"other psychosis"
"1976931000006118"	"Residual schizophrenia, other"	"schizophrenia"
"1976941000006111"	"Simple schizophrenia, other"	"schizophrenia"
"1976951000006113"	"Other schizophrenia, other"	"schizophrenia"
"1976961000006110"	"Schizophrenia, unspecified, other"	"schizophrenia"
"2501991000006111"	"Paranoid reaction"	"other psychosis"
"2502001000006113"	"Persecutory delusion"	"other psychosis"
"2531671000006114"	"Delusional thoughts"	"other psychosis"
"2531681000006112"	"Delusional ideas"	"other psychosis"
"2586801000006115"	"Brief psychotic disorder"	"other psychosis"
"2632941000006110"	"Delusion of infidelity"	"other psychosis"
"2632951000006112"	"Delusional jealousy"	"other psychosis"
"2717981000006118"	"MDI - Manic-depressive illness"	"bipolar"
"2729641000006117"	"Severe bipolar I disorder, single manic episode without psychotic features"	"bipolar"
"2730051000000114"	"Mania with mood-congruent psychotic features"	"bipolar"
"2730071000000117"	"Mania with mood-incongruent psychotic features"	"bipolar"
"2730091000000118"	"Mania with psychotic features"	"bipolar"
"2730111000000111"	"Acute predominantly delusional psychotic disorder"	"other psychosis"
"2782051000006112"	"Bipolar I disorder, most recent episode manic with catatonic features"	"bipolar"
"2924901000006115"	"Severe bipolar disorder with psychotic features, mood-incongruent"	"bipolar"
"2960491000006119"	"Severe manic bipolar I disorder with psychotic features"	"bipolar"
"2960501000006110"	"Severe bipolar I disorder, most recent episode manic, with psychotic features"	"bipolar"
"2976051000006113"	"Chronic undifferentiated schizophrenia"	"schizophrenia"
"3000261000006112"	"Schizoptypal disorder"	"other psychosis"
"3005591000006114"	"Disorganised schizophrenia in remission"	"schizophrenia"
"3006671000006118"	"Bipolar I disorder, most recent episode hypomanic"	"bipolar"
"3036131000006117"	"Somatic delusion disorder"	"other psychosis"
"3036141000006110"	"Somatic delusion"	"other psychosis"
"3068121000006112"	"Disorganised schizophrenia"	"schizophrenia"
"3116711000006110"	"Involutional paraphrenia"	"other psychosis"
"3118041000006112"	"Schizoaffective disorder, bipolar type"	"other psychosis"
"3137261000006111"	"Undifferentiated schizophrenia in remission"	"schizophrenia"
"3169541000006113"	"Mild bipolar I disorder, single manic episode"	"bipolar"
"3174001000006110"	"Severe bipolar I disorder, single manic episode with psychotic features"	"bipolar"
"3175731000006118"	"Amok"	"other psychosis"
"3224371000006115"	"Capgras' syndrome"	"other psychosis"
"3224381000006117"	"Delusional misidentification syndrome"	"other psychosis"
"3224391000006119"	"Capgras syndrome"	"other psychosis"
"3245481000006112"	"Catatonic stupor"	"other psychosis"
"3267191000006117"	"Grandiose delusion disorder"	"other psychosis"
"3318441000006110"	"Thought insertion"	"other psychosis"
"3328681000006114"	"Residual schizophrenia in remission"	"schizophrenia"
"3361131000006115"	"Delusion of guilt"	"other psychosis"
"3369281000006111"	"Depressed bipolar I disorder in remission"	"bipolar"
"3468391000006115"	"Severe bipolar I disorder, most recent episode depressed with psychotic features"	"bipolar"
"3504721000006117"	"Induced psychotic disorder"	"other psychosis"
"3504731000006119"	"Folie à deux"	"other psychosis"
"3504751000006114"	"Induced psychosis"	"other psychosis"
"3504791000006115"	"Induced paranoid disorder"	"other psychosis"
"3527411000006119"	"Paranoid schizophrenia, in remission"	"schizophrenia"
"3527771000006116"	"Bouffée délirante"	"other psychosis"
"3549101000006116"	"Delusional perception"	"other psychosis"
"3555731000006114"	"Paraphrenic schizophrenia"	"schizophrenia"
"3595611000006115"	"Delusional conclusion"	"other psychosis"
"3615761000006116"	"Manic bipolar I disorder"	"bipolar"
"3627341000006115"	"Psychosis"	"other psychosis"
"3656651000006111"	"Chronic residual schizophrenia"	"schizophrenia"
"3760411000006111"	"Jealous delusion disorder"	"other psychosis"
"3788101000006118"	"Chronic undifferentiated schizophrenia with acute exacerbations"	"schizophrenia"
"3846961000006111"	"Bizarre delusion"	"other psychosis"
"3854401000006113"	"Bipolar 2 disorder"	"bipolar"
"3862661000006112"	"Chronic schizophrenia"	"schizophrenia"
"3886291000006119"	"Bipolar disorder, in remission"	"bipolar"
"3895621000006112"	"Subchronic undifferentiated schizophrenia"	"schizophrenia"
"3946141000006118"	"Schizophreniform disorder"	"other psychosis"
"3956691000006118"	"Persecutory delusion disorder"	"other psychosis"
"3959871000006110"	"Delusion of parasitosis"	"other psychosis"
"4082931000006110"	"Schizophrenic reaction"	"other psychosis"
"4196201000006119"	"Mixed bipolar I disorder in full remission"	"bipolar"
"4539931000006112"	"History of schizophrenia"	"schizophrenia"
"4763641000006116"	"Acute exacerbation of chronic disorganised schizophrenia"	"schizophrenia"
"4763791000006118"	"Chronic paranoid schizophrenia with acute exacerbation"	"schizophrenia"
"4763891000006112"	"Subchronic schizoaffective schizophrenia"	"other psychosis"
"4763911000006114"	"Acute exacerbation of subchronic schizoaffective schizophrenia"	"other psychosis"
"4763921000006118"	"Acute exacerbation of chronic schizoaffective schizophrenia"	"other psychosis"
"4764391000006115"	"Paranoia"	"other psychosis"
"4767311000006117"	"Bipolar affective disorder, current episode mixed"	"bipolar"
"4941461000006118"	"Paranoid delusion"	"other psychosis"
"5023391000006116"	"Reactive psychosis"	"other psychosis"
"5023901000006110"	"Post-schizophrenic depression"	"schizophrenia"
"5023961000006111"	"Manic"	"bipolar"
"5128631000006110"	"Cutaneous monosymptomatic delusional psychosis"	"other psychosis"
"5128641000006117"	"Delusions of parasitosis"	"other psychosis"
"5128651000006115"	"Delusions of infestation"	"other psychosis"
"5128661000006118"	"Delusion of foul odour"	"other psychosis"
"5128691000006114"	"Delusional hyperhidrosis"	"other psychosis"
"5247171000006117"	"Delusion of grandiose ability"	"other psychosis"
"5247181000006119"	"Delusion of grandiose identity"	"other psychosis"
"5247201000006118"	"Religious delusion"	"other psychosis"
"5247211000006115"	"Delusional mood"	"other psychosis"
"5247231000006114"	"Delusion associated with smell"	"other psychosis"
"5247261000006117"	"Delusion of depersonalisation"	"other psychosis"
"5247281000006110"	"Nihilistic delusion"	"other psychosis"
"5247401000006117"	"Hypochondriacal delusion"	"other psychosis"
"5247421000006110"	"Delusion of replacement of will by external force"	"other psychosis"
"5248961000006113"	"Schizophrenic prodrome"	"other psychosis"
"5435901000006117"	"Bipolar"	"bipolar"
"5517971000006118"	"Mixed schizophrenic and affective psychosis"	"other psychosis"
"5568191000006118"	"Acute polymorphic psychotic disorder"	"other psychosis"
"5582571000006113"	"Primary delusions"	"other psychosis"
"5582581000006111"	"Delusional memories"	"other psychosis"
"5614121000006115"	"Involutional paranoid state"	"other psychosis"
"5614141000006110"	"Delusional dysmorphophobia"	"other psychosis"
"5624451000006114"	"Psychotic symptom finding"	"other psychosis"
"5645621000006116"	"De Clerambault's syndrome"	"other psychosis"
"5649431000006118"	"Hypomanic mood"	"bipolar"
"5688901000006116"	"Hypomanic behaviour"	"bipolar"
"5688911000006118"	"Hypomanic behavior"	"bipolar"
"5688921000006114"	"Manic behaviour"	"bipolar"
"5688931000006112"	"Manic behavior"	"bipolar"
"5699381000006117"	"Delusion of unworthiness"	"other psychosis"
"5718641000006117"	"Level of psychoticism"	"other psychosis"
"5933701000006116"	"Profile of mood states, bipolar"	"bipolar"
"5934531000006116"	"Delusional transference"	"other psychosis"
"6357571000006119"	"Bipolar 1 disorder"	"bipolar"
"6890801000006117"	"Late onset schizophrenia"	"schizophrenia"
"7018741000006112"	"Delusion of pregnancy"	"other psychosis"
"7515091000006113"	"Delusional disorder in remission"	"other psychosis"
"7696261000006113"	"Acute polymorphic psychotic disorder with symptoms of schizophrenia"	"other psychosis"
"7849081000006116"	"Bipolar type I disorder currently in full remission"	"bipolar"
"7860771000006118"	"Positive symptoms with primary psychotic disorder"	"other psychosis"
"7860791000006117"	"Negative symptoms with primary psychotic disorder"	"other psychosis"
"7860831000006112"	"Manic symptoms with primary psychotic disorder"	"other psychosis"
"8041781000006111"	"Rapid cycling bipolar I disorder"	"bipolar"
"8110251000006118"	"Interpretation of delusions"	"other psychosis"
"8232521000006119"	"Paranoid state in remission"	"other psychosis"
"8232541000006114"	"Non-organic psychosis in remission"	"other psychosis"
"8235161000006110"	"Mixed bipolar affective disorder, in partial remission"	"bipolar"
"8237821000006118"	"Recurrent manic episodes, in remission"	"bipolar"
"8237871000006117"	"Single manic episode in remission"	"bipolar"
"9326201000006116"	"Psychosis in pregnancy"	"other psychosis"
"12059201000006117"	"Bipolar disorder, most recent episode depression"	"bipolar"
"12059211000006119"	"Bipolar disorder, most recent episode manic"	"bipolar"
"12059221000006110"	"Bipolar affective disorder, most recent episode mixed"	"bipolar"
"12059241000006115"	"Bipolar I disorder, most recent episode manic"	"bipolar"
"12480451000006112"	"[X]Schizophrenia, schizotypal and delusional disorders"	"other psychosis"
"12736721000006110"	"FEP - first episode psychosis"	"other psychosis"
"13911951000006118"	"Rapid cycling bipolar II disorder"	"bipolar"
"14472391000006111"	"Acute psychosis"	"other psychosis"
"14745451000006113"	"Early onset schizophrenia"	"schizophrenia"
"14767591000006117"	"Delusion of emitting foul body odour"	"other psychosis"
"14795681000006111"	"Psychotic disorder with insight present"	"other psychosis"
"138421012"	"agitated depression"	"depression"
"251629019"	"h/o: depression"	"depression"
"253619019"	"o/e - depressed"	"depression"
"294824018"	"single major depressive episode, unspecified"	"depression"
"294826016"	"moderate major depression, single episode"	"depression"
"294828015"	"single major depressive episode, severe, with psychosis"	"depression"
"294831019"	"single episode of major depression in full remission"	"depression"
"294832014"	"single major depressive episode nos"	"depression"
"294836012"	"recurrent major depressive episodes, unspecified"	"depression"
"294837015"	"recurrent major depressive episodes, mild"	"depression"
"294838013"	"recurrent major depressive episodes, moderate"	"depression"
"294840015"	"recurrent major depressive episodes, severe, with psychosis"	"depression"
"294843018"	"recurrent major depression in full remission"	"depression"
"294844012"	"recurrent depression"	"depression"
"294845013"	"recurrent major depressive episode nos"	"depression"
"294894013"	"atypical depressive disorder"	"depression"
"294917018"	"reactive depressive psychosis"	"depression"
"294918011"	"psychotic reactive depression"	"depression"
"295494011"	"brief depressive reaction nos"	"depression"
"295535012"	"depressive disorder"	"depression"
"295537016"	"chronic depression"	"depression"
"296138013"	"[x]moderate depressive episode"	"depression"
"296180012"	"[x]recurrent depressive disorder, current episode mild"	"depression"
"296181011"	"[x]recurrent depressive disorder, current episode moderate"	"depression"
"296198011"	"[x]recurrent depressive disorder, currently in remission"	"depression"
"296199015"	"[x]other recurrent depressive disorders"	"depression"
"296207019"	"[x]other persistent mood affective disorders"	"depression"
"296208012"	"[x]persistent mood affective disorder, unspecified"	"depression"
"296209016"	"[x]other mood affective disorders"	"depression"
"296218019"	"[x]other specified mood affective disorders"	"depression"
"346972018"	"endogenous depression first episode"	"depression"
"346973011"	"masked depression"	"depression"
"401766011"	"major depression, single episode"	"depression"
"401866015"	"[x]severe depressive episode without psychotic symptoms"	"depression"
"401869010"	"[x]severe depressive episode with psychotic symptoms"	"depression"
"401871010"	"[x]other depressive episodes"	"depression"
"401872015"	"[x]depressive episode, unspecified"	"depression"
"401873013"	"[x]recurrent depressive disorder"	"depression"
"401876017"	"[x]recurrent depressive disorder, unspecified"	"depression"
"401877014"	"[x]other single mood affective disorders"	"depression"
"401878016"	"[x]other recurrent mood affective disorders"	"depression"
"401879012"	"[x]unspecified mood affective disorder"	"depression"
"407062014"	"c/o - feeling depressed"	"depression"
"410861011"	"endogenous depression - recurrent"	"depression"
"441826016"	"endogenous depression"	"depression"
"460274011"	"history of affective disorder"	"depression"
"1488626018"	"symptoms of depression"	"depression"
"1494612017"	"depressive symptoms"	"depression"
"1773563015"	"depression management programme"	"depression"
"2164005017"	"depressed mood"	"depression"
"2164006016"	"depressed"	"depression"
"2474715017"	"on depression register"	"depression"
"2533375017"	"patient given advice about management of depression"	"depression"
"2534091015"	"depression interim review"	"depression"
"2534092010"	"depression medication review"	"depression"
"2534096013"	"depression annual review"	"depression"
"142521000006110"	"major depression single episode, in partial remission"	"depression"
"142541000006115"	"severe major depression, single episode"	"depression"
"182721000006111"	"recurrent major depressive episodes"	"depression"
"182771000006112"	"recurrent major depressive episodes, severe"	"depression"
"182801000006114"	"recurrent major depressive episodes,partial/unspec remission"	"depression"
"202561000006114"	"prolonged depressive adjustment reaction"	"depression"
"223741000000112"	"severe depression"	"depression"
"226411000000110"	"depression enhanced services administration"	"depression"
"226581000000119"	"depression enhanced service completed"	"depression"
"294081000000110"	"exception reporting - depression quality indicators"	"depression"
"294621000000118"	"depression resolved"	"depression"
"300711000000119"	"referral for guided self-help for depression"	"depression"
"359121000006116"	"reactive depression"	"depression"
"366561000006119"	"[x]atypical depression"	"depression"
"376691000006116"	"depression"	"depression"
"376711000006118"	"[x]depressive disorder nos"	"depression"
"376721000006114"	"depressive episode"	"depression"
"376741000006119"	"[x]depressive neurosis"	"depression"
"379771000006116"	"[x]endogenous depression with psychotic symptoms"	"depression"
"379781000006118"	"[x]endogenous depression without psychotic symptoms"	"depression"
"396081000006116"	"[x]major depression, recurrent without psychotic symptoms"	"depression"
"398561000006117"	"[x]mixed anxiety and depressive disorder"	"depression"
"398841000006119"	"[x]monopolar depression nos"	"depression"
"398851000006117"	"affective disorder"	"depression"
"399961000006118"	"depressive neurosis"	"depression"
"406881000000111"	"depression monitoring administration"	"depression"
"408521000000112"	"depression monitoring first letter"	"depression"
"408561000000116"	"depression monitoring third letter"	"depression"
"408581000000113"	"depression monitoring verbal invitation"	"depression"
"408601000000116"	"depression monitoring telephone invitation"	"depression"
"419841000006116"	"[x]persistant anxiety depression"	"depression"
"423611000006111"	"[x]prolonged single episode of reactive depression"	"depression"
"424531000006118"	"[x]recurr depress disorder cur epi severe without psyc sympt"	"depression"
"424541000006111"	"[x]recurr severe episodes/major depression+psychotic symptom"	"depression"
"424551000006113"	"[x]recurr severe episodes/psychogenic depressive psychosis"	"depression"
"424561000006110"	"[x]recurrent brief depressive episodes"	"depression"
"424571000006115"	"[x]recurrent depress disorder cur epi severe with psyc symp"	"depression"
"424631000006119"	"[x]recurrent episodes of depressive reaction"	"depression"
"424641000006112"	"[x]recurrent episodes of psychogenic depression"	"depression"
"424651000006114"	"[x]recurrent episodes of reactive depression"	"depression"
"424671000006116"	"[x]recurrent severe episodes of psychotic depression"	"depression"
"424681000006118"	"recurrent reactive depressive episodes, severe, with psychosis"	"depression"
"426891000006114"	"[x] single episode agitated depression without psychotic symptoms"	"depression"
"426911000006111"	"[x]single episode of depressive reaction"	"depression"
"426921000006115"	"[x]single episode of major depression and psychotic symptoms"	"depression"
"426931000006117"	"[x]single episode of masked depression nos"	"depression"
"426941000006110"	"[x]single episode of psychogenic depression"	"depression"
"426951000006112"	"[x]single episode of psychogenic depressive psychosis"	"depression"
"426961000006114"	"[x]single episode of psychotic depression"	"depression"
"426971000006119"	"[x]single episode of reactive depression"	"depression"
"426981000006116"	"[x]single episode of reactive depressive psychosis"	"depression"
"426991000006118"	"[x]single episode vital depression w'out psychotic symptoms"	"depression"
"432511000006119"	"[x]vital depression, recurrent without psychotic symptoms"	"depression"
"474171000006112"	"agitated depression"	"depression"
"488211000006112"	"mixed anxiety and depressive disorder"	"depression"
"525921000006119"	"brief depressive adjustment reaction"	"depression"
"613791000006115"	"depressive psychoses"	"depression"
"642461000006116"	"endogenous depression first episode"	"depression"
"675861000006113"	"reactive depression (situational)"	"depression"
"681801000000113"	"on full dose long term treatment for depression"	"depression"
"882401000006115"	"reactive (neurotic) depression"	"depression"
"882671000006112"	"depression"	"depression"
"882681000006110"	"depression nos"	"depression"
"882821000006110"	"moderate depression"	"depression"
"882831000006113"	"severe depression"	"depression"
"909681000006110"	"[rfc] depression"	"depression"
"915551000006115"	"geriatric depression scale - 9 points"	"depression"
"915561000006118"	"geriatric depression scale - 10 points"	"depression"
"915571000006113"	"geriatric depression scale - 11 points"	"depression"
"915581000006111"	"geriatric depression scale - 12 points"	"depression"
"915591000006114"	"geriatric depression scale - 13 points"	"depression"
"915601000006118"	"geriatric depression scale - 14 points"	"depression"
"915611000006115"	"geriatric depression scale - 15 points"	"depression"
"999901000006113"	"excepted from depression quality indicators - patient unsuitable"	"depression"
"999911000006111"	"excepted from depression quality indicators - informed dissent"	"depression"
"1650771000000113"	"suspected depression"	"depression"
"1680571000006118"	"on full dose long term treatment depression - enh serv admin"	"depression"
"1715181000006114"	"moderate major depression"	"depression"
"1715191000006112"	"severe major depression with psychotic features"	"depression"
"1715781000006110"	"severe major depression without psychotic features"	"depression"
"1755901000006112"	"[x]single major depressive episode, severe, with psychosis, psychosis in remission"	"depression"
"1755911000006110"	"[x]recurrent major depressive episodes, severe, with psychosis, psychosis in remission"	"depression"
"1823881000006110"	"depression confirmed"	"depression"
"1839561000006119"	"phq9 total score 10-14 (moderate depression)"	"depression"
"1839571000006114"	"phq9 total score 15-19 (moderately severe depression)"	"depression"
"1839581000006112"	"phq9 total score 20-27 (severe depression)"	"depression"
"1976021000006115"	"moderate depressive episode, without somatic syndrome"	"depression"
"1976051000006112"	"moderate depressive episode, with somatic syndrome"	"depression"
"1976211000006116"	"recurrent depressive disorder, current episode mild, without somatic syndrome"	"depression"
"1976231000006110"	"recurrent depressive disorder, current episode mild, with somatic syndrome"	"depression"
"1976251000006115"	"recurrent depressive disorder, current episode moderate, without somatic syndrome"	"depression"
"1976271000006113"	"recurrent depressive disorder, current episode moderate, with somatic syndrome"	"depression"
"1976371000006116"	"other single mood affective disorders, mixed affective episode"	"depression"
"1976411000006115"	"other recurrent mood affective disorders, recurrent brief depressive disorder"	"depression"
"1976491000006113"	"mixed anxiety and depressive reaction"	"depression"
"2370061000000111"	"referral for depression self-help video"	"depression"
"2391541000000115"	"referral for guided self-help for depression declined"	"depression"
"2540711000006115"	"chronic recurrent major depressive disorder"	"depression"
"2724681000006112"	"chronic major depressive disorder, single episode"	"depression"
"2729751000000118"	"recurrent depression with current severe episode and psychotic features"	"depression"
"2729991000000112"	"recurrent depression with current severe episode without psychotic features"	"depression"
"2730011000000110"	"recurrent depression with current moderate episode"	"depression"
"2798691000006112"	"moderate recurrent major depression"	"depression"
"2821731000006115"	"severe major depression, single episode, with psychotic features, mood-incongruent"	"depression"
"2957311000006113"	"severe recurrent major depression with psychotic features"	"depression"
"2993091000006116"	"major depression in partial remission"	"depression"
"3033261000006113"	"recurrent major depression in partial remission"	"depression"
"3042901000006110"	"severe major depression with psychotic features, mood-congruent"	"depression"
"3071791000006111"	"depressive illness"	"depression"
"3071801000006112"	"depressed"	"depression"
"3087971000006112"	"severe recurrent major depression without psychotic features"	"depression"
"3094951000006111"	"major depressive disorder, single episode"	"depression"
"3140411000006112"	"recurrent major depressive disorder with catatonic features"	"depression"
"3149661000006117"	"mild recurrent major depression"	"depression"
"3153071000006116"	"recurrent brief depressive disorder"	"depression"
"3190221000006112"	"major depression in remission"	"depression"
"3192061000006110"	"major depressive disorder, single episode with atypical features"	"depression"
"3286331000006115"	"minor depressive disorder"	"depression"
"3531371000006112"	"major depression in complete remission"	"depression"
"3531381000006110"	"major depression in full remission"	"depression"
"3537261000006119"	"major depressive disorder, single episode with melancholic features"	"depression"
"3578851000006118"	"recurrent major depression"	"depression"
"3578861000006116"	"recurrent major depressive disorder"	"depression"
"3606411000006115"	"recurrent major depression in remission"	"depression"
"3628471000006116"	"major depressive disorder, single episode with catatonic features"	"depression"
"3700911000006115"	"psychotic depression"	"depression"
"3743451000006110"	"severe major depression, single episode, without psychotic features"	"depression"
"3767531000006119"	"severe major depression, single episode, with psychotic features, mood-congruent"	"depression"
"4539951000006117"	"history of depressive disorder"	"depression"
"4539971000006110"	"history of depression"	"depression"
"5024071000006118"	"anxiety depression"	"depression"
"5247381000006117"	"depressive delusion of catastrophe"	"depression"
"5247411000006119"	"depressive hypochondriacal delusion"	"depression"
"5248911000006110"	"depression worse in morning"	"depression"
"5248931000006116"	"depression worse later in day"	"depression"
"5359021000006116"	"depression"	"depression"
"6000711000006112"	"moderate depression"	"depression"
"6337491000006116"	"major depressive disorder"	"depression"
"6337501000006112"	"major depression"	"depression"
"7127651000006115"	"severe major depression, single episode, with psychotic features"	"depression"
"7127661000006118"	"major depressive disorder, single episode, severe with psychotic features"	"depression"
"7382291000006112"	"severe major depression"	"depression"
"7483151000006113"	"suspected depressive disorder"	"depression"
"7515151000006115"	"depressive disorder in remission"	"depression"
"7695931000006118"	"acute depression"	"depression"
"7788651000006116"	"moderately severe major depression"	"depression"
"7788661000006119"	"moderately severe depression"	"depression"
"7803701000006116"	"moderately severe recurrent major depression"	"depression"
"7803711000006118"	"moderately severe major depression single episode"	"depression"
"7803731000006112"	"minimal major depression single episode"	"depression"
"7882721000006118"	"major depression with psychotic features"	"depression"
"7965191000006118"	"severe recurrent major depression"	"depression"
"8089301000006110"	"reactive depressive psychosis, single episode"	"depression"
"8214741000006117"	"depression monitoring invitation"	"depression"
"8232571000006118"	"single major depressive episode, severe, with psychosis, psychosis in remission"	"depression"
"8232591000006117"	"recurrent major depressive episodes, severe, with psychosis, psychosis in remission"	"depression"
"8237831000006115"	"recurrent major depressive episodes, in partial remission"	"depression"
"8237841000006113"	"recurrent major depressive episodes, in remission"	"depression"
"8237851000006110"	"single major depressive episode, in remission"	"depression"
"8245201000006115"	"depression care management"	"depression"
"8308801000006112"	"did not attend depression review"	"depression"
"8459471000006114"	"depression monitoring invitation email"	"depression"
"8459491000006110"	"depression monitoring invitation sms (short message service) text message"	"depression"
"8465321000006112"	"reactive depression, prolonged single episode"	"depression"
"8465361000006118"	"reactive depression, first episode"	"depression"
"9901261000006114"	"moderate major depressive disorder co-occurrent with anxiety single episode"	"depression"
"9901281000006116"	"severe major depressive disorder co-occurrent with anxiety single episode"	"depression"
"12127541000006115"	"recurrent severe major depressive disorder co-occurrent with anxiety"	"depression"
"12127551000006118"	"recurrent moderate major depressive disorder co-occurrent with anxiety"	"depression"
"12127561000006116"	"recurrent major depressive disorder co-occurrent with anxiety in full remission"	"depression"
"12127571000006111"	"recurrent major depressive disorder in partial remission co-occurrent with anxiety"	"depression"
"13974501000006115"	"depressive episode"	"depression"
"13974511000006117"	"episode of depression"	"depression"
"14452211000006113"	"treatment resistant depression"	"depression"
"14452261000006111"	"persistent depressive disorder"	"depression"
