"medcode"	"clinicalevents"	"immunisationevents"	"referralevents"	"testevents"	"term"	"databaserelease"
"33469"	2196	0	41	0	"[x]recurr depress disorder cur epi severe without psyc sympt"	"February 2009"
"7011"	2884	0	288	0	"single major depressive episode nos"	"February 2009"
"10290"	729	0	17	0	"[x]depressive personality disorder"	"February 2009"
"7737"	6359	0	21	0	"[x]neurotic depression"	"February 2009"
"42931"	22735	0	3	0	"on depression register"	"February 2009"
"34390"	1895	0	18	0	"single major depressive episode, unspecified"	"February 2009"
"1131"	312163	0	8023	2	"neurotic depression reactive type"	"February 2009"
"2716"	419882	0	12983	13	"h/o: depression"	"February 2009"
"11055"	586	0	4	0	"[x]schizoaffective disorder, depressive type"	"February 2009"
"98414"	3034	0	17	0	"[x]major depression, severe without psychotic symptoms"	"January 2010"
"2560"	6948	0	410	0	"depressive psychoses"	"February 2009"
"11717"	54650	0	872	0	"[x]mild depressive episode"	"February 2009"
"96995"	12	0	0	0	"on full dose long term treatment depression - enh serv admin"	"June 2009"
"24171"	830	0	9	0	"recurrent major depressive episodes, severe, with psychosis"	"February 2009"
"22116"	846	0	2	0	"[x]recurrent depressive disorder, currently in remission"	"February 2009"
"47009"	1319	0	11	0	"[x]recurrent depress disorder cur epi severe with psyc symp"	"February 2009"
"23713"	157	0	9	0	"[x]bipol aff disord, curr epis sev depress, no psychot symp"	"February 2009"
"324"	2138913	0	93992	94	"depressive disorder nec"	"February 2009"
"44300"	3426	0	23	0	"[x]recurrent depressive disorder, unspecified"	"February 2009"
"27491"	253	0	14	0	"atypical depressive disorder"	"February 2009"
"1996"	554690	0	18306	0	"depressed"	"February 2009"
"15219"	3907	0	43	0	"single major depressive episode, severe, without psychosis"	"February 2009"
"543"	961249	0	24246	1	"[x]depression nos"	"February 2009"
"2972"	1550	0	33	0	"postviral depression"	"February 2009"
"98252"	3053	0	16	0	"[x]major depression, moderately severe"	"December 2009"
"19439"	79704	0	101	0	"depression resolved"	"February 2009"
"56273"	240	0	9	0	"recurrent major depressive episodes,partial/unspec remission"	"February 2009"
"9796"	312270	0	12791	0	"symptoms of depression"	"February 2009"
"15155"	19369	0	173	0	"single major depressive episode, moderate"	"February 2009"
"26224"	953	0	1	0	"beck depression inventory"	"February 2009"
"16632"	2892	0	122	0	"prolonged depressive reaction"	"February 2009"
"6932"	107117	0	5132	0	"endogenous depression - recurrent"	"February 2009"
"47731"	345	0	3	0	"[x]other recurrent depressive disorders"	"February 2009"
"32941"	426	0	27	0	"[x]recurr severe episodes/major depression+psychotic symptom"	"February 2009"
"37764"	106	0	7	0	"[x]recurrent severe episodes/reactive depressive psychosis"	"February 2009"
"16861"	615	0	20	0	"[x]recurrent severe episodes of psychotic depression"	"February 2009"
"31757"	60	0	3	0	"[x]recurr severe episodes/psychogenic depressive psychosis"	"February 2009"
"4824"	372686	0	15440	0	"c/o - feeling depressed"	"February 2009"
"65435"	25674	0	1	0	"depression - enhanced service completed"	"February 2009"
"98346"	977	0	1	0	"[x]major depression, mild"	"January 2010"
"43239"	52950	0	1	0	"excepted from depression quality indicators: informed dissen"	"February 2009"
"14709"	19659	0	320	0	"recurrent major depressive episodes, moderate"	"February 2009"
"9183"	3888	0	81	0	"masked depression"	"February 2009"
"24117"	350	0	20	0	"[x]single episode of major depression and psychotic symptoms"	"February 2009"
"52678"	88	0	4	0	"[x]single episode of psychogenic depressive psychosis"	"February 2009"
"26080"	426	0	1	0	"bdi - beck depression inventory"	"February 2009"
"6950"	84425	0	4729	0	"endogenous depression first episode"	"February 2009"
"6546"	20590	0	387	0	"endogenous depression first episode"	"February 2009"
"5879"	51910	0	3858	0	"agitated depression"	"February 2009"
"595"	78111	0	2801	0	"endogenous depression"	"February 2009"
"10438"	36740	0	1733	0	"depressive symptoms"	"February 2009"
"10667"	21616	0	201	0	"[x]mild depression"	"February 2009"
"1055"	54050	0	3106	0	"agitated depression"	"February 2009"
"15099"	21989	0	763	0	"recurrent major depressive episode"	"February 2009"
"36616"	48	0	2	0	"[x]monopolar depression nos"	"February 2009"
"3291"	22047	0	486	0	"[x]depressive disorder nos"	"February 2009"
"36246"	200	0	1	0	"brief depressive reaction nos"	"February 2009"
"4639"	566936	0	6301	0	"[x]depressive episode"	"February 2009"
"8478"	2314	0	54	0	"reactive depressive psychosis"	"February 2009"
"25697"	3381	0	33	0	"recurrent major depressive episodes, severe, no psychosis"	"February 2009"
"19696"	912	0	30	0	"[x]recurrent episodes of psychogenic depression"	"February 2009"
"8902"	4580	0	78	0	"[x]recurrent episodes of reactive depression"	"February 2009"
"8851"	3303	0	38	0	"[x]recurrent episodes of depressive reaction"	"February 2009"
"28756"	153	0	2	0	"[x]seasonal depressive disorder"	"February 2009"
"32159"	548	0	5	0	"single major depressive episode, severe, with psychosis"	"February 2009"
"23731"	671	0	32	0	"[x]endogenous depression with psychotic symptoms"	"February 2009"
"30583"	54162	0	83	0	"depression - enhanced services administration"	"February 2009"
"12099"	6688	0	86	0	"[x]severe depressive episode with psychotic symptoms"	"February 2009"
"4323"	72332	0	2059	2	"chronic depression"	"February 2009"
"43324"	326	0	5	0	"single major depressive episode, partial or unspec remission"	"February 2009"
"35671"	757	0	12	0	"recurrent major depressive episodes, unspecified"	"February 2009"
"10610"	58599	0	1092	0	"single major depressive episode"	"February 2009"
"25563"	2175	0	11	0	"recurrent major depressive episode nos"	"February 2009"
"28863"	242	0	4	0	"[x]single episode of reactive depressive psychosis"	"February 2009"
"29784"	3182	0	17	0	"[x]recurrent depressive disorder, current episode mild"	"February 2009"
"29527"	320	0	4	0	"[d]postoperative depression"	"February 2009"
"10015"	650297	0	18703	0	"depressed mood"	"February 2009"
"9055"	10631	0	146	0	"[x]single episode of depressive reaction"	"February 2009"
"7604"	8866	0	137	0	"[x]single episode of reactive depression"	"February 2009"
"18510"	709	0	25	0	"[x]single episode of psychogenic depression"	"February 2009"
"17770"	2864	0	87	0	"psychotic reactive depression"	"February 2009"
"56609"	152	0	1	0	"[x]single episode of masked depression nos"	"February 2009"
"10720"	510	0	6	0	"[x]atypical depression"	"February 2009"
"5987"	110303	0	2200	0	"[x] reactive depression nos"	"February 2009"
"28248"	649	0	21	0	"[x]prolonged single episode of reactive depression"	"February 2009"
"48970"	1850	0	0	0	"exception reporting: depression quality indicators"	"February 2009"
"3292"	60556	0	638	0	"[x]recurrent depressive disorder"	"February 2009"
"2970"	157051	0	2360	0	"[x]depressive episode, unspecified"	"February 2009"
"9667"	32644	0	615	0	"[x]severe depressive episode without psychotic symptoms"	"February 2009"
"6482"	73945	0	2324	0	"recurrent depression"	"February 2009"
"55384"	525	0	1	0	"recurrent major depressive episodes, in full remission"	"February 2009"
"19054"	346	0	1	0	"[x]recurrent brief depressive episodes"	"February 2009"
"22806"	3295	0	31	0	"[x]single episode major depression w'out psychotic symptoms"	"February 2009"
"73991"	30	0	0	0	"[x]vital depression, recurrent without psychotic symptoms"	"February 2009"
"11252"	466	0	17	0	"[x]major depression, recurrent without psychotic symptoms"	"February 2009"
"1908"	115177	0	6019	0	"o/e - depressed"	"February 2009"
"29520"	8791	0	87	0	"[x]recurrent depressive disorder, current episode moderate"	"February 2009"
"35274"	182	0	8	0	"[x]schizoaffective psychosis, depressive type"	"February 2009"
"16506"	11374	0	191	0	"single major depressive episode, mild"	"February 2009"
"57409"	173	0	2	0	"single major depressive episode, in full remission"	"February 2009"
"29342"	4755	0	26	0	"recurrent major depressive episodes, mild"	"February 2009"
"98417"	707	0	5	0	"[x]major depression, severe with psychotic symptoms"	"January 2010"
"6854"	3949	0	45	0	"[x]other depressive episodes"	"February 2009"
"9211"	121000	0	2357	0	"[x]moderate depressive episode"	"February 2009"
"24112"	1042	0	12	0	"[x]single episode of psychotic depression"	"February 2009"
"1533"	4966	0	392	0	"brief depressive reaction"	"February 2009"
"10455"	4991	0	198	0	"depressive personality disorder"	"February 2009"
"11329"	1297	0	20	0	"[x]endogenous depression without psychotic symptoms"	"February 2009"
"41989"	194	0	2	0	"[x]single episode agitated depressn w'out psychotic symptoms"	"February 2009"
"59386"	80	0	4	0	"[x]single episode vital depression w'out psychotic symptoms"	"February 2009"
"28970"	65589	0	2	0	"excepted from depression quality indicators: patient unsuita"	"February 2009"
