"medcode"	"readcode"	"clinicalevents"	"immunisationevents"	"referralevents"	"testevents"	"term"	"databaserelease"
"33469"	"Eu33200"	2196	0	41	0	"[x]recurr depress disorder cur epi severe without psyc sympt"	"February 2009"
"7011"	"E112z00"	2884	0	288	0	"single major depressive episode nos"	"February 2009"
"15220"	"Eu34114"	8355	0	317	0	"[x]persistant anxiety depression"	"February 2009"
"8584"	"Eu34111"	1627	0	19	0	"[x]depressive neurosis"	"February 2009"
"7737"	"Eu34113"	6359	0	21	0	"[x]neurotic depression"	"February 2009"
"42931"	"9HA0.00"	22735	0	3	0	"on depression register"	"February 2009"
"34390"	"E112000"	1895	0	18	0	"single major depressive episode, unspecified"	"February 2009"
"1131"	"E204.00"	312163	0	8023	2	"neurotic depression reactive type"	"February 2009"
"2716"	"1465.00"	419882	0	12983	13	"h/o: depression"	"February 2009"
"100977"	"1JJ..00"	7561	0	170	0	"suspected depression"	"November 2010"
"98414"	"Eu32700"	3034	0	17	0	"[x]major depression, severe without psychotic symptoms"	"January 2010"
"2560"	"E11..12"	6948	0	410	0	"depressive psychoses"	"February 2009"
"32841"	"8HHq.00"	3019	0	1199	0	"referral for guided self-help for depression"	"February 2009"
"96995"	"9kQ..00"	12	0	0	0	"on full dose long term treatment depression - enh serv admin"	"June 2009"
"28008"	"Eu3y.00"	199	0	3	0	"[x]other mood affective disorders"	"February 2009"
"24171"	"E113400"	830	0	9	0	"recurrent major depressive episodes, severe, with psychosis"	"February 2009"
"112682"	"8IH5200"	0	0	0	0	"referral for guided self-help for depression declined"	"May 2018"
"22116"	"Eu33400"	846	0	2	0	"[x]recurrent depressive disorder, currently in remission"	"February 2009"
"47009"	"Eu33300"	1319	0	11	0	"[x]recurrent depress disorder cur epi severe with psyc symp"	"February 2009"
"324"	"E2B..00"	2138913	0	93992	94	"depressive disorder nec"	"February 2009"
"44300"	"Eu33z00"	3426	0	23	0	"[x]recurrent depressive disorder, unspecified"	"February 2009"
"27491"	"E11y200"	253	0	14	0	"atypical depressive disorder"	"February 2009"
"1996"	"1B17.00"	554690	0	18306	0	"depressed"	"February 2009"
"30483"	"8CAa.00"	58220	0	9	0	"patient given advice about management of depression"	"February 2009"
"15219"	"E112300"	3907	0	43	0	"single major depressive episode, severe, without psychosis"	"February 2009"
"30405"	"9H92.00"	949191	0	6069	0	"depression interim review"	"February 2009"
"51258"	"9Ov..00"	23125	0	108	0	"depression monitoring administration"	"February 2009"
"543"	"Eu32z11"	961249	0	24246	1	"[x]depression nos"	"February 2009"
"98252"	"Eu32600"	3053	0	16	0	"[x]major depression, moderately severe"	"December 2009"
"19439"	"212S.00"	79704	0	101	0	"depression resolved"	"February 2009"
"12122"	"9H91.00"	154958	0	266	0	"depression medication review"	"February 2009"
"56273"	"E113500"	240	0	9	0	"recurrent major depressive episodes,partial/unspec remission"	"February 2009"
"9796"	"1B1U.00"	312270	0	12791	0	"symptoms of depression"	"February 2009"
"15155"	"E112200"	19369	0	173	0	"single major depressive episode, moderate"	"February 2009"
"16632"	"E291.00"	2892	0	122	0	"prolonged depressive reaction"	"February 2009"
"6932"	"E113.11"	107117	0	5132	0	"endogenous depression - recurrent"	"February 2009"
"47731"	"Eu33y00"	345	0	3	0	"[x]other recurrent depressive disorders"	"February 2009"
"71009"	"9Ov0.00"	42035	0	32	0	"depression monitoring first letter"	"February 2009"
"32941"	"Eu33313"	426	0	27	0	"[x]recurr severe episodes/major depression+psychotic symptom"	"February 2009"
"37764"	"Eu33316"	106	0	7	0	"[x]recurrent severe episodes/reactive depressive psychosis"	"February 2009"
"16861"	"Eu33315"	615	0	20	0	"[x]recurrent severe episodes of psychotic depression"	"February 2009"
"31757"	"Eu33314"	60	0	3	0	"[x]recurr severe episodes/psychogenic depressive psychosis"	"February 2009"
"4824"	"1B17.11"	372686	0	15440	0	"c/o - feeling depressed"	"February 2009"
"65435"	"9k40.00"	25674	0	1	0	"depression - enhanced service completed"	"February 2009"
"29579"	"Eu3yy00"	47	0	1	0	"[x]other specified mood affective disorders"	"February 2009"
"88644"	"9Ov3.00"	2961	0	6	0	"depression monitoring verbal invite"	"February 2009"
"39767"	"Eu34z00"	67	0	4	0	"[x]persistent mood affective disorder, unspecified"	"February 2009"
"43239"	"9hC1.00"	52950	0	1	0	"excepted from depression quality indicators: informed dissen"	"February 2009"
"14709"	"E113200"	19659	0	320	0	"recurrent major depressive episodes, moderate"	"February 2009"
"9183"	"E11z200"	3888	0	81	0	"masked depression"	"February 2009"
"24117"	"Eu32311"	350	0	20	0	"[x]single episode of major depression and psychotic symptoms"	"February 2009"
"52678"	"Eu32312"	88	0	4	0	"[x]single episode of psychogenic depressive psychosis"	"February 2009"
"6950"	"E112.13"	84425	0	4729	0	"endogenous depression first episode"	"February 2009"
"6546"	"E112.12"	20590	0	387	0	"endogenous depression first episode"	"February 2009"
"5879"	"E112.11"	51910	0	3858	0	"agitated depression"	"February 2009"
"595"	"E112.14"	78111	0	2801	0	"endogenous depression"	"February 2009"
"10438"	"1B1U.11"	36740	0	1733	0	"depressive symptoms"	"February 2009"
"5726"	"Eu3..00"	19640	0	658	0	"[x]mood - affective disorders"	"February 2009"
"12399"	"9H90.00"	32220	0	94	0	"depression annual review"	"February 2009"
"1055"	"E135.00"	54050	0	3106	0	"agitated depression"	"February 2009"
"15099"	"E113.00"	21989	0	763	0	"recurrent major depressive episode"	"February 2009"
"36616"	"Eu33z11"	48	0	2	0	"[x]monopolar depression nos"	"February 2009"
"3291"	"Eu32z12"	22047	0	486	0	"[x]depressive disorder nos"	"February 2009"
"15117"	"ZV11100"	434	0	18	0	"[v]personal history of affective disorder"	"February 2009"
"36246"	"E290z00"	200	0	1	0	"brief depressive reaction nos"	"February 2009"
"4639"	"Eu32.00"	566936	0	6301	0	"[x]depressive episode"	"February 2009"
"42857"	"Eu34.00"	353	0	3	0	"[x]persistent mood affective disorders"	"February 2009"
"8478"	"E130.00"	2314	0	54	0	"reactive depressive psychosis"	"February 2009"
"50998"	"Eu3y000"	95	0	0	0	"[x]other single mood affective disorders"	"February 2009"
"25697"	"E113300"	3381	0	33	0	"recurrent major depressive episodes, severe, no psychosis"	"February 2009"
"19696"	"Eu33.12"	912	0	30	0	"[x]recurrent episodes of psychogenic depression"	"February 2009"
"8902"	"Eu33.13"	4580	0	78	0	"[x]recurrent episodes of reactive depression"	"February 2009"
"8851"	"Eu33.11"	3303	0	38	0	"[x]recurrent episodes of depressive reaction"	"February 2009"
"32159"	"E112400"	548	0	5	0	"single major depressive episode, severe, with psychosis"	"February 2009"
"655"	"E200300"	1224236	0	31428	5	"anxiety with depression"	"February 2009"
"23731"	"Eu33311"	671	0	32	0	"[x]endogenous depression with psychotic symptoms"	"February 2009"
"101153"	"Eu32A00"	433	0	1	0	"[x]recurr major depr ep, severe with psych, psych in remiss"	"December 2010"
"30583"	"9k4..00"	54162	0	83	0	"depression - enhanced services administration"	"February 2009"
"12099"	"Eu32300"	6688	0	86	0	"[x]severe depressive episode with psychotic symptoms"	"February 2009"
"29921"	"Eu3y100"	74	0	3	0	"[x]other recurrent mood affective disorders"	"February 2009"
"4323"	"E2B1.00"	72332	0	2059	2	"chronic depression"	"February 2009"
"37090"	"Eu3z.00"	700	0	5	0	"[x]unspecified mood affective disorder"	"February 2009"
"43324"	"E112500"	326	0	5	0	"single major depressive episode, partial or unspec remission"	"February 2009"
"35671"	"E113000"	757	0	12	0	"recurrent major depressive episodes, unspecified"	"February 2009"
"10610"	"E112.00"	58599	0	1092	0	"single major depressive episode"	"February 2009"
"25563"	"E113z00"	2175	0	11	0	"recurrent major depressive episode nos"	"February 2009"
"101054"	"Eu32900"	1038	0	0	0	"[x]single major depr ep, severe with psych, psych in remiss"	"December 2010"
"28863"	"Eu32314"	242	0	4	0	"[x]single episode of reactive depressive psychosis"	"February 2009"
"29784"	"Eu33000"	3182	0	17	0	"[x]recurrent depressive disorder, current episode mild"	"February 2009"
"10015"	"1BT..00"	650297	0	18703	0	"depressed mood"	"February 2009"
"9055"	"Eu32.11"	10631	0	146	0	"[x]single episode of depressive reaction"	"February 2009"
"7604"	"Eu32.13"	8866	0	137	0	"[x]single episode of reactive depression"	"February 2009"
"18510"	"Eu32.12"	709	0	25	0	"[x]single episode of psychogenic depression"	"February 2009"
"17770"	"E130.11"	2864	0	87	0	"psychotic reactive depression"	"February 2009"
"56609"	"Eu32y12"	152	0	1	0	"[x]single episode of masked depression nos"	"February 2009"
"10720"	"Eu32y11"	510	0	6	0	"[x]atypical depression"	"February 2009"
"5987"	"Eu32z14"	110303	0	2200	0	"[x] reactive depression nos"	"February 2009"
"28248"	"Eu32z13"	649	0	21	0	"[x]prolonged single episode of reactive depression"	"February 2009"
"48970"	"9hC..00"	1850	0	0	0	"exception reporting: depression quality indicators"	"February 2009"
"3292"	"Eu33.00"	60556	0	638	0	"[x]recurrent depressive disorder"	"February 2009"
"2970"	"Eu32z00"	157051	0	2360	0	"[x]depressive episode, unspecified"	"February 2009"
"85852"	"9Ov4.00"	1145	0	0	0	"depression monitoring telephone invite"	"February 2009"
"9667"	"Eu32200"	32644	0	615	0	"[x]severe depressive episode without psychotic symptoms"	"February 2009"
"91105"	"9Ov2.00"	6970	0	10	0	"depression monitoring third letter"	"February 2009"
"6482"	"E113700"	73945	0	2324	0	"recurrent depression"	"February 2009"
"55384"	"E113600"	525	0	1	0	"recurrent major depressive episodes, in full remission"	"February 2009"
"19054"	"Eu3y111"	346	0	1	0	"[x]recurrent brief depressive episodes"	"February 2009"
"22806"	"Eu32212"	3295	0	31	0	"[x]single episode major depression w'out psychotic symptoms"	"February 2009"
"73991"	"Eu33214"	30	0	0	0	"[x]vital depression, recurrent without psychotic symptoms"	"February 2009"
"11252"	"Eu33212"	466	0	17	0	"[x]major depression, recurrent without psychotic symptoms"	"February 2009"
"1908"	"2257.00"	115177	0	6019	0	"o/e - depressed"	"February 2009"
"29520"	"Eu33100"	8791	0	87	0	"[x]recurrent depressive disorder, current episode moderate"	"February 2009"
"44848"	"8BK0.00"	180818	0	320	0	"depression management programme"	"February 2009"
"57409"	"E112600"	173	0	2	0	"single major depressive episode, in full remission"	"February 2009"
"29342"	"E113100"	4755	0	26	0	"recurrent major depressive episodes, mild"	"February 2009"
"98417"	"Eu32800"	707	0	5	0	"[x]major depression, severe with psychotic symptoms"	"January 2010"
"6854"	"Eu32y00"	3949	0	45	0	"[x]other depressive episodes"	"February 2009"
"9211"	"Eu32100"	121000	0	2357	0	"[x]moderate depressive episode"	"February 2009"
"50243"	"Eu34y00"	13	0	0	0	"[x]other persistent mood affective disorders"	"February 2009"
"24112"	"Eu32313"	1042	0	12	0	"[x]single episode of psychotic depression"	"February 2009"
"1533"	"E290.00"	4966	0	392	0	"brief depressive reaction"	"February 2009"
"11329"	"Eu33211"	1297	0	20	0	"[x]endogenous depression without psychotic symptoms"	"February 2009"
"41989"	"Eu32211"	194	0	2	0	"[x]single episode agitated depressn w'out psychotic symptoms"	"February 2009"
"59386"	"Eu32213"	80	0	4	0	"[x]single episode vital depression w'out psychotic symptoms"	"February 2009"
"11913"	"Eu41200"	58545	0	2086	1	"[x]mixed anxiety and depressive disorder"	"February 2009"
"28970"	"9hC0.00"	65589	0	2	0	"excepted from depression quality indicators: patient unsuita"	"February 2009"
